<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Perdiendo la virginidad en una fiesta Swinger</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg8HgMPFildu7H0CAK5EEioUiXP1K6fzLx15uu74aibHf6lItENlKSDHhrPlW-XLNq12_tLGSgQMCaKsG3UXew-RjifvWy8XfX-fJ4YGID-xVLpY9Z-3WZtm5EsEEEgHFiFtayks810iVSiL_lGjcD3jhEpoaxYeobiNz95AkRXSBy10n56oyxwsQMNf-GU/s800/003.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Nos encantan las fiestas swinger, ya lo hemos dicho antes, pero no sobra volverlo a decir y recordar que pueden ser uno de los lugares más efectivos para buscar otras parejas swinger o singles. Parte de lo que nos encanta de las fiestas swinger es la idea de que se puedan convertir en una orgía que por lo demás es una de las fantasías que tenemos con Martina. Nos deleita y enciende imaginar la tensión sexual que podría generar un cuarto lleno de parejas deseosas de probar las delicias orgiásticas terrenales. Esa sensación incómoda, al inicio, de no saber cómo se podría iniciar, tal vez los primeros besos entre personas que recién se conocen y poco a poco deslizarse, y dejarse caer en la tentación irrefrenable de otros labios, otra cuca, otras piernas, otros penes, y gemidos, nalgadas, el delicioso sonido, a veces silencioso, de una mujer chupando la verga de un hombre que apenas acaba de conocer, se atraganta con el miembro en su garganta, con el consentimiento de su esposo, que por lo demás disfruta ver cómo follan su rostro, y como a su esposa se le eriza la piel al doblegar al otro hombre, mientras al tiempo está clavando a otra dama, que por su mal comportamiento merece un buen par de nalgadas en su trasero apenas enrojecido, señorita de verdad que eres una putita, si señor estoy a tu servicio para que me cojas con todo el ímpetu, son conversaciones licenciosas que permite la confianza del mundo swinger. En resumen, todo aquello que bien supo retratar el Bosco en su cuadro «de las delicias terrenales».</p>
                <p class="lead">Hace unas 3 semanas volvimos a visitar una fiesta swinger con Martina, llevábamos mucho tiempo sin asistir a una. Como también teníamos el deseo de volver a vernos con una pareja amiga acordamos vernos con ellos antes de la fiesta y llegar juntos. En realidad, teníamos la fantasía de arreglar todo para que intercambiáramos parejas en el camino a la fiesta y habíamos hablado con Martina que buscaríamos calentar las cosas en el trayecto en el carro. Entonces yo iría en nuestro auto con Matilde, nuestra amiga, para coquetear y eventualmente podría susurrarle al oído que me moría por sentir sus labios sobre mi verga, sería delicioso tener la licencia de recibir una felación conduciendo con una amiga que hacía años no veía. Por su parte, Martina tomaría la iniciativa para consentir a Ricardo, el esposo de Matilde, y lo haría gozar con su garganta al tiempo que conducía a la fiesta. Bueno, ese era el plan, ya ven que nos gusta fantasear. Sin embargo, mientras llegaba el sábado conversamos con una pareja nueva de Twitter y no se imaginan lo emocionante que fue que aceptaran vernos todas las tres parejas en la fiesta. Para mi cualquier fotografía de Spencer Tunick era un eufemismo al lado de lo que se nos aproximaba, juzguen ustedes mismos las proporciones con la foto del artículo. Laura y Daniel eran los nombres de la pareja que recién conocíamos. Ese día Martina llevaba una minifalda negra de cuero que le ceñía su delicioso culo y una blusa blanca que apenas le dejaba entrever su bonito ombligo,parecía una universitaria de aquellas que están en el furor de las hormonas y que les fascina tocarse en conversaciones calientes con su novio. Ya me desvíe, a Martina le lucia muy bien su minifalda que dejaba ver sus blancas y apetitosas piernas, camino directo para subir por sus muslos y llegar a sus labios, su vulva, su sexo cóncavo, su cuca, su humedad y toda su sexual esencia. Recogimos a Laura y Daniel en un hotel un poco retirado de nuestra casa, pero sin duda valió la espera de llegar hasta allí, pues tuvimos la oportunidad de recordar esa inquietud de imaginarse como es una fiesta swinger, esa expectativa de conocer una nueva pareja para intercambiar, de repasar todas esas preguntas que te haces antes de intentar ser swinger. Cuando los vimos salir de su hotel se nos quitaron todas las dudas, era una pareja joven, agradable a la vista y con ese aire de legitimidad, de intimidad que de alguna manera nos tranquiliza cuando salimos con otras parejas del medio, porque nos da la seguridad de sentirnos parecidos, de estar ante otra pareja cómo nosotros común y corriente, bueno hasta donde se lo pueda decir de una pareja swinger. Laura era dueña de un cuerpo atlético envidiable y de esa flexibilidad y especie de energía que transmiten las mujeres de nuestra costa colombiana. Vestía unos shorts blancos que resaltaban sus largas y tonificadas piernas, debo confesar que me hubiera gustado que nuestro retrovisor estuviera mirando hacia abajo en el asiento para poderla apreciar en el camino hacia la fiesta.</p>
                <p class="lead">Durante el camino tuvimos oportunidad de conversar de lo divino y de lo humano, claro sin negar que estaba presente esa tensión y esa risilla nerviosa de no saber que están pensando los otros. También, luego de salir de Floridablanca y cerca de Piedecuesta tuvimos oportunidad de encontrarnos con Matilde y Ricardo, y allí compramos algo de trago. Luego de esa parada y en el tramo final hacia la fiesta swinger, supimos que está era la primera vez en que Laura y Ricardo iban a disfrutar una fiesta swinger, y se habían decidido a probarlo con nosotros, wow fue un voto de confianza. Era algo delicioso y morboso imaginar que iban a perder la virginidad de su primera fiesta swinger a nuestro lado, claro si se daba la situación para que ello ocurriera. Bueno que uno podría decir que no es gran cosa está virginidad, pero al final de cuentas toca ponerle el morbo a cada cosa que se hace, ya saben que el cerebro es el mejor y más grande órgano sexual. Ya se imaginarán toda la expectativa que teníamos y las posibilidades que se abrían a medida que avanzamos por la vía. ¿Será que Martina pondrá sus piernas en el aire mientras un Daniel atlético la penetra con su pene vigoroso y la estimula en su clitoris? ¿Será que voy a tener la oportunidad de follarme una morena de cuerpo prieto y de piernas largas y deliciosas? Si quieren conocer la respuesta, con gusto la encontrarán en el siguiente artículo, que ya en este nos hemos extendido bastante en la introducción.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
