<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">MUY BUENOS VECINOS</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiB8emcA0QkX3nB1NwzkoNcSJA3ZgU9u1mXjUheuYuWKebxmgau6lsMjniNVD55_qPltt1i-PoL6cWX5JI2VWcOwYEwbwtOJGT0T-i5Hl7iSCDZsK58lryEwEuWqZoQdHS0bQu36LXBxlV454nxbhy6j1S_7k3AXRARgaFA0Z4IFhQaIIXG-k59NU8OZe9d/s800/050.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Seguramente habrá muchas experiencias como la mía en materia de iniciación en el intercambio, pero generalmente pocos admiten que antes de esto el sexo con su pareja era un desastre. Bien, ese era mi caso. Mi esposa había ubicado el sexo en el último escalón de sus necesidades y prioridades, y yo me torné en un cachondo reprimido. Miraba a todas las mujeres con deseo porque faltaba sexo en mi vida, y pese al amor que tengo por Angélica estaba dispuesto a serle infiel, porque el deseo sexual no resuelto puede más que la voluntad y la lealtad. Lo peor era que para ella no había ningún problema, todo estaba bien.</p>
               <p class="lead">En la lista de candidatas a amante estaba mi vecina, una mujer de cuarenta años de impactante personalidad y un cuerpo de diosa, porque no hay nada más lindo que una mujer madura que tenga buen culo. Allí convergen la calidez que te dan los años con una carne deseosa y sin tiempo que perder. Ella no tenía prejuicios, con sus jeans ajustados y sus tetas siempre turgentes me ponía erecto cada vez que pasaba, siempre sonriente y sensual al saludar. "Hugo, qué elegante estás, no vas a dejar vecina con vida" me decía cuando salía hacia mi trabajo con mi trajecito nuevo, y sonreía con una altura que uno se quedaba con el piropo, pero ni se le ocurría ir más allá. Es decir, una mujer que sabía dominar situaciones.</p>
               <p class="lead">Mi proceso de cambio comenzó un día en que Angélica estaba de viaje. Al entrar a la casa, en el piso encontré una revista de swingers. Yo levanté la revista sin entender quién la podía haber dejado allí y me interesé en su contenido, era como encontrar la solución justa a mi problema.</p>
               <p class="lead">Quizás mi esposa necesitaba otros incentivos y esto lo podíamos hacer juntos, sin mentiras. Guardé el ejemplar y cuando Angélica llegó se lo mostré. Al principio no lo tomó muy bien, pensaba que ya no la quería y quería justificar el estar con otra mujer, pero fue inteligente y me siguió sin prejuicios. Decidimos conocer a estas parejas "pervertidas" yendo a un antro swinger. Cuando llegamos el lugar estaba lleno y Angélica buscó el rincón más aislado para sentarse y allí nos quedamos un buen rato. El clima era excitante y fuerte para nosotros.</p>
               <p class="lead">Frente a mí bailaba, alejada de la pista, una morena de falda minúscula que agitaba un redondo culo decorado por un fino liguero justo frente a mi cara. Angélica poco a poco se fue contagiando con el clima imperante y se animó a salir a la pista. Se entusiasmó en bailar frente al espejo, cuando de improvisto salió huyendo hacia el baño. Yo, preocupado, salí tras ella y la detuve. Angélica estaba furiosa: "¡Es tu culpa, ahora todo mundo va hablar de nosotros!", me gritaba. Yo no alcanzaba a entender a qué se refería, cuando una voz a mi espalda me llamó por mi nombre.</p>
               <p class="lead">"No se preocupen, yo también estoy aquí y si hablo también me pongo en evidencia". ¡Mi vecina, la sensual y atrevida, estaba aquí! Y con un vestido transparente que me permitía ver sus tetas, con pezones como ciruelas y unas piernas de atleta. "¡Hummmm, qué coincidencia!" dije inocentemente, mientras el esposo de mi vecina se acercaba a mi esposa y comenzaba a hablarle para tranquilizarla. "Ninguna coincidencia -me susurró la vecina- yo dejé la revista bajo la puerta. Lo que pasa es que los departamentos son indiscretos: tu bronca por el desinterés de tu esposa por el sexo, alguna vez superó la pared que nos divide. Y como sé que ustedes se quieren me animé a dejarles una ideíta, y de paso, si funcionaba, te cogía, que estás muy bueno", agregó.</p>
               <p class="lead">No me detuve a pensar en cómo vino la historia, sólo quedé prendado en la última frase. Bailamos bastante, y cuando ella se acercaba disimuladamente me tocaba el miembro. Yo iba de erección en erección. Angélica seguía metida en una profunda conversación con Pedro, el marido de mi vecina.</p>
               <p class="lead">Cuando mi esposa y mi vecina fueron al baño.</p>
               <p class="lead">Pedro me propuso que fuéramos a su casa, que su esposa estaba caliente por estar conmigo y él también le tenía ganas a mi esposa. Yo le expliqué que por mí ya estaría en la cama, pero que dudaba que mi esposa aceptara. Él se encargó el resto de la noche de estimular la confianza de mi mujer. En un momento la vecina me llevó al costado, se acercó a mí, tomó mi mano y la llevó a su entrepierna. Al tomar contacto con su cuerpo sentí una intensa humedad, no tenía pantaletas y su vagina estaba muy caliente. Luego metió su mano en mi bragueta y comenzó a tocarme el miembro ya erecto. Yo miraba preocupado por si venía Angélica, pero ella estaba bailando bien apretada a Pedro.</p>
               <p class="lead">Salimos de allí en la madrugada, nada se había hablado hasta ahí de estar juntos porque casi no había podido conversar con Angélica. Llegamos a nuestras casas, subimos por el ascensor y Pedro nos invitó a desayunar en su departamento. Para mi sorpresa, Angélica aceptó sin siquiera consultarlo conmigo. Entramos y nos sentamos en la sala. Pedro preparó el café y Angélica fue a ayudarlo. Mi vecina me tomó de la mano y me llevó al dormitorio. Yo le expresé mi preocupación por si Angélica nos veía. Esto podía estropear todo. Mi vecina no me escuchó y se desnudó frente a mí. Estaba fenomenal, su conchita rasuradita, su cintura estrecha, sus tetas en forma de gotas terminadas en enormes pezones.</p>
               <p class="lead">Ella se agachó y me bajó los pantalones, tomó mi miembro y lo acarició con ambas manos suavemente. Luego lo agarró y comenzó a estirarlo hasta que se puso muy duro, bajó la piel y con la punta de su lengua recorrió el contorno del glande. Sentí la humedad de su boca y tuve deseos de penetrarla, la tomé de sus hombros y le pedí que se pusiera de espaldas. Ella se agachó, puso sus manos sobre sus rodillas y echó las nalgas hacia fuera, dejando expuesta su rosada vulva y un clítoris que se asemejaba a una carnosa lengua. Tocó su entrepierna deslizando los dedos y abriendo sus labios vaginales.</p>
               <p class="lead">Con voz temblorosa me pidió que la cogiera: "Vecinito, primero por adelante y cuando la tengas bien mojadita métemela por atrás, y no acabes que tu leche la quiero en mis tetas". Las piernas me temblaban de emoción y calentura, la penetré y comenzó a gemir de inmediato. Mi miembro entraba y salía a gran velocidad. Ella pedía más y más, sus manos abandonaron las rodillas y se dirigieron a sus pezones comenzando a pellizcarlos. Yo la tomaba de esa perfecta cintura y me impulsaba con fuerza hacia adelante como macho dominador que goza impetuosamente a una indefensa mujer. Ella se detuvo imprevistamente y me pidió que la chupara en medio de sus nalgas. Cuando lo hice noté cómo se descontrolaba de excitación. Con voz ahogada y temblorosa me pidió que se la metiera en el ano.</p>
               <p class="lead">Yo tenía el miembro a punto de estallar, lo froté sobre su raya y una vez puesta la punta sobre la entrada de su ano, empujé y metí mi glande. Me moví lentamente e introduje la mitad de mi palo. Allí ella estalló, sus gemidos pasaron a agudos gritos, cortos y profundos. No pude más y saqué mi inflamado pene, lo apreté para contener el orgasmo que bullía desde mi interior y di vueltas a mi vecina tirándola en la cama.</p>
               <p class="lead">Allí aflojé la presión y violentos chorros de semen bañaron su pecho. Ella desparramó el líquido sobre sus pechos ansiosamente, me invadió un profundo cansancio, y al recuperar la conducta busqué a Angélica. Aún estaba en la cocina, tenía en su mano el miembro de Pedro, pero ambos estaban vestidos. Lo acariciaba lentamente sin separarse de él. Pedro no la tocaba, sólo la besaba y se dejaba masturbar.</p>
               <p class="lead">Mi vecina se sumó a mi actitud voyeur. "Tu esposa no cogió, pero ya puso la mano en otra verga y pronto va a querer el resto. Pedro es paciente y obstinado, si te interesa repetir esto él seguro la convence de sumarse totalmente", me dijo. Pedro apretó a mi mujer y de su gruesa manguera salió un espeso líquido que se depositó en el vestido de Angélica. Ella acarició los testículos de Pedro con pasión, se notaba que deseaba tener ese miembro en su vagina, pero aún no podía vencer su vergüenza e inexperiencia.</p>
               <p class="lead">Nos acostamos a las once de la mañana, casi no hablamos, ella se hundió entre las sábanas y chupó como hace mucho no hacía mi pedazo y luego se lanzó sobre mí enterrándose mi sexo y liberando varios orgasmos pendientes.</p>
               <p class="lead">Al otro día fuimos a la casa de mis vecinos, ese fue el principio de una nueva relación con mi esposa. Allí confirmé que cuando el sexo se vuelve rutinario en la pareja uno puede confundirse tanto que hasta abandona todo por un momento de placer y luego ya no puede reparar lo destruido. Yo me hice swinger porque mi pareja tenía un sexo malo y hoy tengo el mejor sexo con la persona que amo y con muchos buenos amigos y vecinos.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
