<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">MI ESPOSA CALIENTE ESTRENA A UN MATRIMONIO</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyPljm7tGWWWR7Hm9yxbPwUPOHYedd1RTJD625igU1P7pdLVeuqMPdwEQwfwmTLIIV2TeAv7KcH2_iGy5SQdmEI-2914ESCWgz9Fu2pQg1fGeTRu39rtR1PecHxnNvHDBSpNz2HopZgMsOLnK2tbhImVuVDjkDpZCyNTtUfgjMEtpRV51SOnEBxn2rCXPf/s800/048.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola soy Elvi, una ardiente casada mexicana, swinger, bisexual, muy traviesa y muy caliente; presumo de mis torneadas piernas y nalgas, justo hace unos días conocimos una pareja súper; les cuento algo de lo que paso. Lo escribió mi marido…</p>
               <p class="lead">En días pasados fui con mi esposa Elvi a una primera entrevista con una pareja de chicos, ambos novatos, y deseosos de querer saber que era esto del movimiento swinger, la chica era rubia, bonita, agradable, con 20 años, de buen cuerpo y llamativos senos, él era buen mozo, educado, y muy curiosos también de esto; ella había tenido algún escarceo de relación lesbi en la prepa, pero nada más.</p>
               <p class="lead">La charla tornó sobre nuestra experiencias, les relatamos algunas cosas chuscas, y otras bastante calientes o audaces; noté que esta chica, a quien le llamaremos Sally para proteger su identidad, ponía especial atención cuando mi mujer contó cómo fue iniciada en las artes de Lesbos, y como fue la última experiencia erotizante con Paola en un club sw; al final de toda la charla en ese restaurante, les ofrecimos llevarlos a su hotel pues estaban de visita en la ciudad-; al caminar por los pasillos íbamos los dos adelante, y nuestros nuevos amigos atrás, y cuando volteé de repente a decirles no sé qué, vi una mirada de Sally, clavada en las caderas, nalgas y piernas de mi mujer (quien llevaba una micro faldita untada) … vaya chica, pensé. Cuando llegamos a la camioneta, les dije porque las dos chicas no se van atrás del auto, para que Gus me indique el camino para ir a su hotel, y así se hizo, cuando mi mujer se sentó y con la micro faldita negra y ajustadísima que traía, obviamente sus bellos muslos quedaron al descubierto desde las zapatillas de tacón, hasta casi la confluencia de sus muslos, y del templo de Venus, era una noche muy fría, así es que me pidieron los 4 poner la calefacción.</p>
               <p class="lead">Sally le dijo a mi mujer: debes tener frío en tus piernas, ¿no? al tiempo que su mano se posaba en el muslo desnudo de Elvi; eso fue como un shock eléctrico o erótico, -luego me dijo Elvi-, que la sacudió, pues la mano de la chica transmitía algo especial, además de que estaba muy, muy caliente, y su mirada llena de deseo era inconfundible; mi mujer le sonrió, de manera pícara, abriendo un poco los desnudos muslos…tú que crees, mira, toca…la invitación las dos chicas en pleno agasajo; las hábiles y pequeñas manos de la rubia no tardaron en explorar la intimidad de mi esposa, y de percatarse que ella no usa ropa interior ¿Por qué no vamos al hotel donde nos hospedamos chicos? Nos dijo Gus, a lo que aceptamos, gustosos; estaba cerca así es que no tardamos, al entrar se nos quedaron viendo, pero pedí otra habitación en el mismo piso; todo estaba listo. Cuando llegamos a nuestro cuarto, ellos se retiraron un momento a prepararse a su cuarto; Evi se metió de inmediato a bañar, no sin antes darnos un rico beso de pasión, sabiendo las mieles que nos esperaban. No tardaron ellos en regresar, los 3 esperábamos a que mi esposa se terminara de duchar (yo no quise adelantar cosas, sino hasta que mi caliente mujer estuviera presente), y la rubia, dijo nerviosa a su marido…mira, tócame la cara, estoy ardiendo, su marido lo constató, sonriendo Entonces salió mi Elvi, completamente desnuda ya, con la toalla envolviendo lo mínimo de su cuerpo y un detalle súper… solo se puso sus zapatillas de tacón de aguja…lucía como verdadera modelo, (o como putica, debo confesar), su pelo negro caía por sus hombros, su piel se veía húmeda, sus ojos brillaban de deseo; ni tarda ni perezosa se dirigió a la rubia, abriendo la toalla y mostrándole sus encantos, la rubia se quedó viendo extasiada, y Elvi la atrajo hacia ella, dándose un beso muy apasionado, los labios se encontraron, las lenguas se chuparon, el calor de un cuerpo pasó al otro; los estremecimientos se hicieron más intensos … espera un momento alcanzó a decir la rubia, luego de unos minutos de faje caliente, déjame desnudarme… las dos hembras se separaron, lo que aprovechó Elvi para dirigirse, contoneando las caderas completamente desnuda, hacia el chico,…y a ti Gus, te gusto le dijo, mientras se le montaba, pues él estaba sentado en un sillón, al pie de la cama; el chico estaba también muy caliente, y sus manos desnudas recorrieron ávidas el cuerpo de mi ardiente esposa.</p>
               <p class="lead">Pero al cabo de dos minutos, Elvi interrumpió el agasajo con el chico, dándose vuelta para contemplar ya a la chica, desnuda, mirando a su marido… Mi mujer se incorporó y se dirigió con una sonrisa de lascivia hacia ella, su nueva amante lésbica… las dos se volvieron a besar en un combate de lenguas, cayendo en la cama, acariciándose con cada poro de su cuerpo…era realmente exquisito ver aquel par de verdaderas hembras, bellísimas, trenzadas en el acto de Lesbos, besándose como si fuera el último día, y los cuerpos de ambas, sus senos chocando, embarrándose uno al otro…. mi Elvi no tardó en iniciar su pasión erótica: bajarse a mamar a la chica, dándole con la lengua en su sexo y ano…la rubia gemía como loquita, apresando entre sus piernas blancas la cabeza de Elvi Las lenguas se buscaban como serpientes ávidas de sexo. Los pechos se pegaron, se aplastaban unos contra otro, destacándose los pezones gruesos de mi esposa, contra los grandes y redondos de la rubia; las tetonas enormes de Sally aplastaba las de mi mujer; las dos se acariciaban, se besaban los cuellos.</p>
               <p class="lead">El cuadro de las dos hembras empapados en una cálida noche, las manos explorándose los sexos, los anos, las nalgas de ambas temblando en el aire; un vaho sexual emanaba de esas hembras, y llenaba la habitación.</p>
               <p class="lead">Pero después de unos minutos, Elvi le dijo: mira, déjame hacértelo bien…déjame acostarme boca arriba, y tú te montas en mi cara…¿Ok? los ojos de lujuria de la chica brillaron, asintiendo…pronto era devorada desde arriba, montada sobre la dulce carita de mi esposa, recibiendo una mamada hasta las entrañas… pero la escena era muy tentadora era, realmente una llama de placer que se movía, empapada en sudor caliente…desde muy adentro sintió que nacía un orgasmo, y otro, era como oleadas que venían y venían, y que terminó contagiando a mi mujer. Pero mi pene no tardó en enderezarse otra vez, pues los 3 amantes gemían y sus cuerpos chasqueaban uno contra el otro… entonces fui delante de la chica, besándole los senos, arrancando aún más gemidos, y bueno, aprovechando la cama pues pegado a la cabecera me pude poner parado frente a la chica, (que estaba montada en Elvi) para dejarle probar mi pene…mmm; sus labios redondos y pulposos apresaron el tolete comenzando a besarlo… si antes estaba parado, ahora adquirió dimensiones bárbaras (perdón por la falta de modestia); me hacía retorcer. Dejando que ella practicara con su lengua asaetando mi cabeza, mientras sus finas manos recorrían el glande y masajeaban los testículos… era un tormento delicioso…</p>
               <p class="lead">Las posiciones de esa noche cambiaron una y otra vez: todas dejando chicas a las más descabelladas películas porno y sueños eróticos… en un momento, la rubia estaba en 4, y yo le metía la verga por atrás, fue cuando Elvi, mi golosa putica, se las ingenió para deslizarse en la cama, como si fuera a hacer un 69 con Sally, solo para prenderse de su pubis otra vez,…imagínense la visión que yo tenía, con la rubia en 4 siendo clavada desde atrás por mí, y viendo a mi esposa, bueno, más bien sus piernas, comiéndose el pubis de la chica, y de paso dándome alguna lengüeteada en mis testículos, cuando los alcanzaba… el chico Gus, observaba en el sillón, masturbándose, disfrutado aquellas escenas.</p>
               <p class="lead">Pero también tomó parte activa y disfrutó a mi mujer, en un momento, tomó a mi mujer y estando ella boca abajo, los enromes testículos del chico resonaban y se bamboleaban cada vez que impulsaba su barra en las entrañas de mi esposa; la mata de pelos negros púbicos de ella se veía empapada… dame duro papacito, decía Elvi… no me la saques, dale, me estás haciendo gozar papitoen un momento, la viró, colocándola en 4 patas, los senos de ella colgaba como frutas; entonces el chico asestó un golpe clave, hincando su verga en el ano de ella, provocando un grito de dolor y placer… pero ella era adoradora del sexo anal, así es que sabía yo que disfrutaba todo esto…que rico, que rico, más decía repetidamente Elvi, jadeando…aahh. me veengoo fue lo último que dijo este joven, al no tolerar más el apretado y rico ano de mi mujer, llenándole los intestinos de leche caliente… mientras, yo estaba junto a Sally, quien extasiada veía la escena, mi mano masturbaba y hurgaba su húmedo sexo, mientras yo le decía al oído mira, tu marido está cogiéndose por el culo a mi esposa, puedes creerloella se excitaba con todas estas palabras, hasta que estalló también… a la par de los otros.</p>
               <p class="lead">Realmente fuimos muy afortunados al conocer esta pareja, y en especial, el haber vivido estos momentos con las dos chicas; a veces nos escriben preguntándonos si nuestras experiencias son reales… eso nos hace pensar en que mucha gente se la pasa solo imaginando, fantaseando, y les resulta imposible vivir una sexualidad plena, o el tener en cada esposa, una Elvi…una verdadera hembra.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
