<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>relato-01</title>
    <style>
        .container{
            background-color: #4d4d4d;
            margin: 20px;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }
        .titulo h2{
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }
        .parte{
            margin-top: -1.4rem;
        }
        h2{
            font-size: 2.5rem;
            color: #fff;
        }
        h3{
            font-size: 1.7rem;
        }
        h3, h4, h5, h6{
            color: #fff;
        }
        p{
            color: #fff;
            font-size: 1.3rem;
        }
        .lead{
            color: #fff;
        }
        a{
            color: ##090de3;
            text-decoration: none;
        }
        a:hover{
            color: ##090de3;
            text-decoration: none;
        }
        .titulo-1{
            padding-top: 2rem;
        }
        .imagen{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }
        .contenido{
            margin: 1.5rem;
        }
        .final{
            height: 50px;
            background-color: #807c07;
        }
        .mas-de {
             margin-top: 0.9rem;
             display: flex;
             justify-content: center;
         }
        button {
            margin-bottom: 1.9rem;
             background: black;
             cursor: pointer;
             border: none;
             padding: 16px 32px;
             color: white;
             font-size: 16px;
             font-weight: bold;
             position: relative;
             border-radius: 10px;
         }

         button:hover {
             background: yellow;
         }

         button::before {
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             z-index: -4;
             width: 100%;
             height: 100%;
             background: linear-gradient(60deg,
                     #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
             background-size: 900%;
             border-radius: 10px;
             filter: blur(8px);
             animation: glowing 20s linear infinite;
         }

         @keyframes glowing {
             0% {
                 background-position: 0 0;
             }

             50% {
                 background-position: 400% 0;
             }

             100% {
                 background-position: 0 0;
             }
         }
        .cite {
            margin: 10px;
            background-color: palevioletred;
        }
        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Inicia una pareja Swinger</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBqtrTiNM3pMT4nfuZR84mXjp2L75mCmGEpi-CZttnMPn-srpcTdKQcIvmxgbwZjIIzWG6SSbNoxF-OVBXk1yEzDqCCfdY9pFSLRuKtP1Y-xtJhOZBEDwEKgEKjX62c56a1MxX1mKVXpuRb6yuBZW_IZgtIL_EpAXuW2pd0eeEnn_fcTcrMeyzXzpKIECu/s800/001-002.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">De tanto en tanto Mi Esposa y yo sondeamos la web en búsqueda de relatos swinger. El día de hoy se nos ha ocurrido que con el mismo entusiasmo con que Vargas Llosa escribía para evitar que los cuentos de su infancia se terminaran, nosotros podríamos crear nuestras versiones de tierra caliente de los relatos eróticos swinger que más nos encienden. Sin más les dejamos la primera parte de como inicia una pareja Swinger o un regalo de Navidad.</p>
            <h2>Sinopsis:</h2>
            <h3>Un regalo de Navidad se le da a un amigo.</h3>
            <p class="lead">Mi trabajo me obliga a ausentarme de casa en las noches, de manera que es frecuente que no esté al tanto de lo que ocurre en nuestro vecindario. El miércoles pasado, cuando llegué a casa del trabajo, Sabrina, mi esposa, dijo: «No nos podemos perder la oportunidad de ver la decoración de Navidad de los vecinos».
            Me cambié de ropa y comenzamos a caminar por las calles del vecindario. Algunos tenían bonitas decoraciones luminosas, y otros ya habían apagado por esa noche, pero en la siguiente cuadra, nuestros amigos Adriana y Diego todavía tenían las luces encendidas, y estaban parados en el pórtico de su casa.</p>
            <p class="lead">
            Sabrina y yo miramos las luces y subimos al pórtico para hablar con ellos por un par de minutos. Diego abrazó a Sabrina, y Adriana vino a abrazarme. Mientras ella me abrazaba, por alguna razón, le di un beso en la mejilla. Era la primera vez que lo hacía con alguien distinto de Sabrina. Ninguno hizo comentario alguno, conversamos por un buen rato y luego continuó nuestro paseo alrededor de la cuadra y de regreso a casa. Una vez en casa, ambos caímos en un sueño profundo.
            El sábado por la mañana, me levanté hacia las 9 a.m. como de costumbre. Sabrina aún yacía dormida al lado mío y se podían entrever sus senos al través de su diminuta pijama transparente y se le esbozaba su magnífico trasero apenas contenido por los shorts de su conjunto. Después del desayuno, Sabrina me dijo: «¿Por qué no das un paseo? Es un día tan lindo, mientras tanto yo puedo encargarme de las labores caseras». Debo decir que parecía una excelente idea, sabiendo lo infrecuente que puede ser una oferta así en la vida matrimonial, así que me puse los zapatos y salí de nuestra casa.
            Una vez afuera, decidí caminar hacia la zona comercial, pensé que tal vez hiciera unas compras navideñas para Sabrina. Mi camino me llevó por el sendero de la casa de Diego y Adriana. Cuando estaba pasando por su casa, Adriana salió, me invitó un momento a su casa y me ofreció una taza de café. Diego había salido a su casa materna por algo que Adriana explicó, mientras servía el café.
            «Tengo que ir arriba para revisar algo», dijo Adriana, «voy a subir un segundo, vuelvo enseguida.»
            Cuando regresó, vestía un ínfimo conjunto de ropa interior. Sus bragas eran de color verde profundo y el brasier era de color rojo encendido. El sujetador apenas cubría sus pezones erectos, por el frío matutino, y la parte inferior estaba tan apretada que se metió en los labios de su vagina y no escondió nada ella, también tenía una gran etiqueta colgando de su cuello que decía: Feliz Navidad a Carlos, te desean Adriana y, espero te guste tu regalo, aparecía firmado por Diego.</p>
            <p class="lead">
            No hace falta decir que me quedé impresionado. Apenas pude balbucear: «Tienes que estar bromeando». Su respuesta fue: “Soy tuya para hacer lo que tú desees, hasta que te vayas de regreso a casa. ¿Por qué no desenvuelves tu regalo? No te preocupes por Sabrina, ella lo sabe».
            Ahora estaba atónito. «Sabrina sabe que me estás dando todo tu cuerpo como un regalo?”, yo pregunté.
            «Sí, ella fue quien lo sugirió».
            Adriana tiene un cuerpo fabuloso. 1 metro con 73 centímetros, 53kg y una figura esbelta. Yo la tomé en mis brazos y la besé. Mi lengua se enredó con la de ella. Al mismo tiempo, mis manos estaban detrás de ella para deshacer su brasier. Ahora sus tetas solo estaban siendo sostenidas por la presión de mi cuerpo. Después de aproximadamente 5 minutos de un beso francés, detuve el beso y di un paso atrás, su corpiño cayó al suelo. Sus pezones se destacaban casi 2 centímetros por delante de sus tetas, y sus tetas no se movieron en absoluto. Empecé a besar esos encantadores melones, chupando sus largos pezones y comenzó a jadear.
            Me incliné con una mano e intenté sacarle sus diminutos panties, pero fue imposible. Adriana dijo: «Están hechos de material muy elástico y los compré tres tallas más pequeños solo para ti. Vas a necesitar ambas manos para estirarlos lo suficiente como para desnudarme”.
            Estaban extremadamente apretados sobre su pelvis. Tomó casi 5 minutos para ponerlos debajo de sus rodillas. Ella debía llevar un largo tiempo usándolos, ya que no tuvo tiempo para vestirse con ellos en el instante que subió las escaleras. Todavía tomó un minuto o dos más para quitárselos de la parte inferior de sus piernas. Una vez que logré quitárselos, ella dejó escapar un gran suspiro, y dijo: “Luego de tanto esfuerzo, lo único que conseguirás es volver a verlos puestos sobre mí”.</p>
            <p class="lead">
            Eso sonó como una promesa futura para mí.
            Una vez culminado ese arduo trabajo, puse 3 dedos en su cuca e hice que ella pusiera sus brazos alrededor de mi cuello. Luego puse mi otro brazo debajo de su tonificado culo, y dije: «¿Cuál es el camino a la habitación?»
            Ella respondió: «Sube los escalones y a la primera puerta a las derecha”. La levanté firmemente, sintiendo la humedad de su vulva sobre mis dedos y nos fuimos.</p>
            </div>
            <div class="mas-de">
            <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>
</html>
