<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Algo nuevo</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjq40KzQGgKoSlJVmxoQF4eegJLdnhswGpr4eknlQspxAL_IG5CLL3Ag8Ts5mbTqK6v9VAIrE_vAWgObR60p__ue3SuXj5atu0DlWBbcxJyAqDBwOmNqspmaoY6rWNfsePtw9BGN8kwzdORKcNjl8IPTPsh7OEdOPZ8q2L4Gfr1qhliy6S2NZZiKk-gCXos/s800/036.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">La historia que voy a contar es un hecho real, que me sucedió hace poco tiempo y que todavía estoy un poco sorprendido.</p>
               <p class="lead">Me separé de mi esposa hace unos meses y la verdad es que me deprimí bastante. No tenía ganas de salir, ni de comer, ni de trabajar, ni de nada.</p>
                <p class="lead">Hace un mes atrás un gran amigo, que hace unos años se mudó de ciudad, me llamó porque se había enterado de mi separación y de mi estado de ánimo. Luego de conversar un rato me invitó a que lo visitara en su casa. Después de un par de negativas acepté, en parte por su insistencia y en parte porque creía que me haría bien el cambiar un poco de ambiente.</p>
                <p class="lead">Así fue que una semana después estaba partiendo hacia su casa.</p>
                <p class="lead">Al llegar a la estación de ómnibus me estaba esperando junto a su esposa. Fue para mí un grato reencuentro ya que Marcelo, había sido mi gran compinche en nuestras noches de juerga de solteros. De la estación fuimos hacia su casa, que se encontraba en una zona cercana al centro de la ciudad. Luego de un baño salimos a recorrer la ciudad, cenamos y nos volvimos temprano a la casa ya que yo estaba bastante cansado. Casi enseguida de llegar me acosté, no sin antes quedar con Marcelo para almorzar juntos al día siguiente.</p>
                <p class="lead">Por la mañana me desperté y la casa estaba vacía. Me di una ducha y salí a recorrer un poco la zona. En el camino de regreso un auto se acercó a mí y me tocó bocina. Era Marcelo, que volvía a su casa a buscarme para almorzar. Por ese entonces Lorena, su esposa había regresado (ella trabaja solo medio horario) y se aprontaba a almorzar. En principio pensé que nos iba a acompañar, pero no fue así. Esta era una salida de hombres según Marcelo. Por lo tanto, al poco rato estábamos camino a uno de los restaurantes de la zona del puerto.</p>
                <p class="lead">Durante el almuerzo hablamos de todo un poco y se tocó el tema de mi separación y de mi estado de ánimo.</p>
                <p class="lead">Marcelo trató de darme ánimo de muchas formas, pero ninguna surtió efecto. Es que por más que quería mi estado de ánimo no mejoraba.</p>
                <p class="lead">Luego del almuerzo caminamos un rato por el puerto y en todo momento Marcelo me decía que seguro que saldría adelante. Yo no estaba para nada convencido, pero igual me mantenía atento a las palabras de mi amigo. Por momentos hablaba y se contestaba él mismo, hasta que en un momento me dijo que tenía la solución. Que lo que me hacía falta a mí era «un buen polvo» que cure mis males.</p>
                <p class="lead">Al principio me reí creyendo que era una broma de Marcelo, pero él insistió y dijo</p>
                <p class="lead">– Es más yo puedo conseguirte quien te ayude.</p>
                <p class="lead">– Te agradezco, pero no me interesa pagar por esto.</p>
                <p class="lead">– ¿Quién habla de pagar? Y acto seguido se dedicó a mostrarme una agenda con números de teléfonos de mujeres. Al principio me sorprendió que tuviera algo así pero el enseguida me explicó que desde hacía un tiempo él y su esposa habían entrado en el ambiente swinger. Y que desde que lo practicaban su vida de pareja había mejorado notablemente.</p>
                <p class="lead">– ¿Pero entonces dejas que cualquiera se acueste con tu esposa? Me explicó que no era tan así. Que en realidad ellos se permitían estar con cierto tipo de personas y que incluso a veces estaban con más de una pareja a la vez.</p>
                <p class="lead">Yo no salía todavía de mi asombro cuando Marcelo marcó un número desde su celular. Preguntó por una tal Tania y le explicó que estaba con un amigo que necesitaba estar con alguien que le diera una buena cogida.</p>
                <p class="lead">Yo no acepté la invitación y se canceló la cita. Me sentía incómodo con la situación. Si bien no soy un puritano, no me hacía gracia que alguien me diera un polvo por favor.</p>
                <p class="lead">Así que volvimos a la casa y el resto del día siguió transcurriendo de forma normal. Por la noche salimos nuevamente los tres y luego de cenar salimos a caminar un rato. En nuestro paseo nos encontramos con una pareja conocida de Marcelo y Lorena. Ellos conversaron un rato y luego Marcelo se acercó a mí y me dijo que tenían una invitación para ir a la casa de este otro matrimonio y que si quería los podía acompañar. Deseché la invitación y me volví para la casa. Esta vez demoré un rato más en quedarme dormido, sobretodo porque pensaba en lo que estarían haciendo. La situación me daba un poco de morbo y eso me excitaba.</p>
                <p class="lead">Nunca me hubiera imaginado que Lorena aceptara ese tipo de encuentros. Es más, hasta la encontraba un poco tímida como para ello. Pero, en fin, es su vida. Además, pensaba en cómo Marcelo podía aceptar que se cogieran a su mujer como si nada. La mañana siguiente fue igual a la anterior. Al mediodía almorcé con Lorena ya que Marcelo no pudo salir de su trabajo.</p>
                <p class="lead">Luego del almuerzo salimos a dar un paseo. Fuimos a un parque que hay a la salida de la ciudad y caminamos un buen rato por allí.</p>
                <p class="lead">Luego de un rato de caminar nos sentamos bajo un árbol para descansar un poco. Estábamos conversando de cosas triviales cuando Lorena me sorprendió con una pregunta.</p>
                <p class="lead">– ¿Así que no quisiste conocer a Tania? – ¿Te contó Marcelo? Dije sorprendido. – Si. Nosotros nos contamos todo. No tenemos nada que ocultarnos. – Entonces es cierto…. – ¿Qué salimos con otras parejas? Si. Se apuró a contestar Lorena. –¿Te sorprendiste mucho parece? – Un poco. No pensé que se animaran. – Comenzamos casi de casualidad, y no te niego que al principio me resultó difícil. Pero luego me di cuenta lo bueno que era y ahora no quiero perderme de disfrutar nada. ¿Y vos probaste alguna vez? – No, nunca. – Deberías hacerlo. Dijo mientras se sonreía.</p>
                <p class="lead">Luego de esto me contó algunas de sus aventuras, aunque sin mayores detalles. A mí esto me excito y mucho. Hacía bastante que no hacía el amor y estas confesiones me estaban poniendo muy caliente. Comencé a mirar a Lorena con otros ojos. La vi como mujer, no como la esposa de un amigo. Y no estaba nada mal. Era bajita, pero con muy buenas curvas y un par de tetas de primera.</p>
                <p class="lead">– ¿Y no tenés problema en hacerlo con cualquiera? – Con cualquiera no. Tiene que gustarme y estar todo bien. Me refiero a que haya algo de onda entre nosotros. – ¿Y si hay onda? – Disfruto de una buena cogida. Además, me gusta mucho coger y conocer gente nueva. Pero no me contestaste por que no quisiste coger con Tania. – Es que me gusta conocer a la gente y además no me va lo del polvo por caridad. Lorena se rio y dijo: Y ahora que ya sabes el resto de la historia. – Ahora en verdad me vendría muy bien un polvo. Lorena se rio nuevamente y pasó su mano por mi entrepierna. Mi bulto ya se notaba bastante y ella lo apretó fuerte. Yo no atiné a nada, solo la dejé seguir. – ¿Sabes? Contigo hay buena onda. Dijo. – ¿Cómo para un buen polvo? Dije yo. – Como para varios….</p>
                <p class="lead">Luego de esto besó mi bulto por sobre mis pantalones. Yo no aguanté más y aprovechando que no había nadie cerca. Saqué mi verga. No hizo falta nada más. Lorena la agarró y comenzó a chuparla como una profesional. Se la metía toda en la boca, me chupaba fuerte la cabeza y con su mano la movía lenta y rítmicamente. Yo comencé a tocarle las tetas y a buscar su concha con mi mano, por debajo de su vestido. Con el atraso que traía no demoré mucho en acabar. Ella recibió una parte en su boca y luego la apartó, pero no paró de pajearme, hasta que yo se lo pedí.</p>
                <p class="lead">– Vamos para casa. Dijo, Pero yo no quise. Estaba muy caliente y me acomodé entre sus piernas para comerle la conchita. No hizo falta insistir. Ella se abrió de piernas y se apartó la tanga. Ante mi vista quedó una preciosa concha, un poco rasurada y bastante húmeda. No demoré nada en posar mis labios y legua en ella. Me dediqué primero a sus labios, para pasar luego al clítoris, mientras metía un par de dedos en su vagina. Lorena estaba a mil. Gozaba y me pedía que no pare. Con sus manos apretaba mi cabeza contra su concha.</p>
                <p class="lead">No demoró mucho en decirme que se venía. Yo apuré el ritmo de los dedos y de la lengua y pronto recibí una oleada de jugos que me parecieron un manjar. No paré de lamer hasta que se acabó por segunda vez. Luego de eso nos dimos un gran beso y nos fuimos para la casa.</p>
                <p class="lead">Durante el viaje nos toqueteamos a más no poder. Al llegar a la casa fuimos hasta mi cuarto. Cuando llegamos ya estábamos los dos desnudos. Lorena comenzó a besarme y a bajar hasta mi pija. Comenzó a chuparla tanto o más bien que un rato antes. Mientras lo hacía ponía mi pija entre sus tetas, que lucían hermosas en ese momento.</p>
                <p class="lead">La dejé un poco y luego la hice pararse. Comencé a comerme esas tetas tan divinas. Las chupaba y las sobaba como un desesperado. Bajé nuevamente a su concha y la volví a comer. Cuando estaba bien húmeda la acomodé y le metí mi verga bien adentro. Ella cerró sus piernas alrededor de mi cintura y comenzamos a movernos como dos desesperados. Entre jadeos y gritos de placer nos pedíamos más y más.</p>
                <p class="lead">Luego de unos minutos le pedí cambiar de posición. Se puso en cuatro patas y penetré su concha por detrás. La cogí a lo bestia y ella pedía siempre más. Seguimos así hasta que sentí su orgasmo mojar mi pija, no pude contenerme mucho más y acabé dentro de ella unos cuantos chorros, mientras ella tenía un nuevo orgasmo. Nos quedamos un rato más en la cama besándonos y tocándonos. Ambos nos decíamos lo bien que la habíamos pasado y lo mucho que habíamos disfrutado.</p>
                <p class="lead">Luego Lorena fue a darse una ducha y yo me quedé un rato más en la cama, pensando en lo que había pasado. Más tarde fui a darme una ducha también y bajé para esperar a Marcelo junto a Lorena……</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
