<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Nuestro primer trio MHM</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjo5fxuXbA_IV4OEVycO2Rfa5MOq2AJXzItwnfj_H8stNs6SR_vb185q3AvWX2kl47jSwaqrhEjydHaj0G-K2xkwpzuhPSV7nHYsQ4nGbwtsfOPpDc1d0iFdAzh7A4fZokEK4PhQaQrQczvmuhE-OHTJPlLJ1HrvjL2xmg3Mb4dzMBoPDsj46GpZTCNHg9w/s800/008.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Espero que este relato totalmente verídico le sirva a alguien a poder realizar su sueño de un trio. Ante todo quiero decirles que somos un matrimonio normal como cualquiera con bastantes años de casados, con hijos y bien afianzado. Les voy a dar nuestros nombres, claro que no son los reales. Mi esposa Ana, su amiga Lucia y yo Carlos. No se exactamente en que momento comencé a pensar en sumar a alguien al sexo entre mi esposa y yo, la cuestión es que la idea iba tomando forma y cada vez con mas ganas. Yo ya estaba convencido de que quería hacer un trío MHM junto con mi esposa, pero había un gran inconveniente, primero y fundamental, era convencer a mi esposa, tarea complicada, y segundo, quien seria la persona elegida.</p>
                <p class="lead">Me dije, primero lo primero, a ver como hago para ir introduciendo el tema de manera que mi esposa no se de cuenta. Ana es una mujer de un buen cuerpo, 110-65-100, tiene unos pechos hermosos y muy buen culo. Lucia su amiga tiene un buen cuerpo con lindo culo y unas tetas chiquitas pero deliciosas. Comencé mi tarea de investigación por Internet, leyendo revistas swingers y más o menos ya tenia una estrategia de cómo empezar a introducir el tema sin que ella me dijera que estaba totalmente loco.</p>
                <p class="lead">Cuando entraba en Internet entraba el sitios de intercambio de parejas y como quien no dice la cosa le mostraba y le comentaba, mira esto!!! Esta gente esta loca en hacer esto, para ver cual era su reacción, para mi sorpresa, no se sorprendía como pensé que pasaría. Luego compre una revista swinger. Cuando llegamos del trabajo nos sentamos a tomar algo y a comentar como fue nuestro día. En una de esas conversaciones le comente que había pasado por el kiosco de revistas y había comprado una revista, se la di y nueva sorpresa se puso a hojearla interesadamente.</p>
                <p class="lead">Cuando le pregunte que le parecía me contesto que era interesante. A partir de ese momento cuando hacíamos el amor le decía lo excitante que seria compartir la cama con otra persona y vi que se calentaba muchísimo. Fui trabajando en este sentido hasta que creí oportuno hablar del tema más en profundidad. Después de varias charlas, intercambiando opiniones, en las cuales ella todavía no le cerraba el tema, pero bueno como dice el refrán, tanto va el cántaro a la fuente que al final se rompe, termine por convencerla y accedió a sumar a una mujer a nuestra relación.</p>
                <p class="lead">Casi me desmayo al escuchar esto. Pero ahora venia otro tema complicado, ¿quien seria la persona elegida? Ella quería que fuera una mujer que no conociéramos para no involucrarnos. Publicamos avisos pero como sabrán es complicado encontrar una mujer, porque son muchos los que buscan y pocas mujeres solas. Así que, después de un tiempo sin respuesta decidimos buscar por otros lados. La pude convencer de probar con alguien conocido, alguna amiga de ella. Comenzamos a ver cual de sus amigas reunía los requisitos y llegamos a la conclusión de que dos de sus amigas podrían ser las candidatas.</p>
                <p class="lead">Luego de un análisis exhaustivo, Lucia resulto la elegida, claro esta Lucia todavía no sabia que había resultado ser la elegida. Ahora, ¿como le decimos?, como le planteamos el tema y Lucia no nos tilde de locos. Lucia siempre venía a nuestra, así que charla va charla viene fuimos introduciendo el tema a ver que opinaba ella. En chiste le preguntábamos que opinaba ella sobre el sexo de a tres a lo cual nos contesto que no tenia problema (claro siempre hablando en casos hipotéticos) pero bueno, fue un buen termómetro para saber que opinaba ella sobre el tema.</p>
                <p class="lead">Lo siguiente fue invitar a Lucia a cenar. Para lo cual ya teníamos todo planificado. Dejamos a los chicos en la casa mis suegros. Mi esposa se compro una blusa totalmente transparente, no para usarla el la cena sino después. Cenamos charlando de todo un poco, el vino comenzó a desinhibirnos y la charla fue subiendo el tono. Terminamos la cena y pasamos a la sala para estar más cómodos y seguir disfrutando del vino, escuchando buena música. La charla siguió subiendo de tono hasta que le dije a Ana que le mostrara a Lucia la blusa que se había comprado. Al rato viene Ana con la blusa puesta donde se le podía ver totalmente esas enormes tetas. Los ojos de Lucia casi se salen de orbita y se quedo con la boca abierta.</p>
                <p class="lead">Ya el vino había hecho lo que tenia que hacer, así que le pregunte a Lucia que le parecían las tetas de Ana a lo cual contesto que eran espectaculares. Ana se acomodo en el sofá al lado de ella y continuamos la charla, yo estaba en otro sofá frente a ellas. Me di cuenta que Lucia no podía dejar de mirarle la tetas a Ana, le digo a Lucia si le gustaban las tetas de Ana y dice que si, me acerco a Ana y le agarro una teta y le digo a Lucia las tiene duras como piedra y le propongo que las toque para que vea, Lucia levanta la mano y le agarra la otra y se la apretó suavemente, en ese momento mi verga casi rompe mi pantalón , así que me anime y le pregunte que opinaba sobre el sexo de a tres, me contesta que no tenia problema, en ese momento me levanto y me pongo frente a ellas, bajo el cierre de mi pantalón y saco mi verga que ya estaba por explotar, y se la acerco a la cara de las dos que estaban una al lado de otra.</p>
                <p class="lead">Lucia sin titubear se metió toda mi verga en la boca y comenzó a chupar como loca, le tomo la cabeza a mi mujer, Ana, y se la acerco a mi verga que estaba siendo chupada por Lucia y la insito a que también la chupe, en ese momento se juntan las dos bocas tratando de disputarse la verga, para terminar en un tremendo beso de lengua de ellas dos. Aproveche para sacarme toda la ropa y mientras ellas dos se entretenían metiéndose mano por todos lados yo trataba de sacarle la ropa a ellas. Ya los tres en pelotas les dije que fuéramos a la habitación para estar más cómodos, cuando llegamos a la habitación nos tiramos en la cama y Lucia sin mas comenzó a chuparle las tetas a Ana, era un deleite ver como esta mujer se entretenía con esas enormes tetas.</p>
                <p class="lead">Mientras ellas estaban ocupadas en lo suyo yo intentaba meter mi verga en algún lado, la muevo a Lucia un poco para ver su concha y tocársela un poco para ver como estaba, y realmente estaba muy mojada así que me acomode para poder metérsela. Por fin se la pude meter y empecé a cogerla a Lucia mientras ella le chupaba la concha a Ana. La deje un poco a Lucia para atender a Ana, así que la acomode con las piernas abiertas y se lo metí hasta el fondo, mientras Lucia seguía chupando las tetas, y así seguí alternando con una y otra hasta que las bañe con mi leche que salía de una forma increíble. Terminamos rendidos los tres pero solo fue un descanso para comenzar nuevamente.</p>
                <p class="lead">Este fue el comienzo de una serie de encuentros de sexo donde los tres disfrutamos a pleno, todos contra todos.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
