<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mi mujer se abrió para todos</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhIotWOAL64eIxBR_HPEoVTCiLzYeWkqrBxfuqjbD_ZyGq__YE4IzpQqNtJw7ehjHsXB2vn4Po4A1uZ6CNnU5e4jFDTTTfF4ZUiLr6ZxVF_NanQeDpUuBAF2GfYfh45l9DkhxdA6h6EeZtKuEdMZermQtipffHVE8c71r79swsNPeSlgkr_ttgMO4QLp1ld/s800/026.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Mi mujer es de piel blanca, tiende a engordar un poco, tiene unos pechos grandes 36C con pezones y discos grandes y rosados, una piel suave como seda, unas piernas anchas y fuertes. Es cuidadosa en su higiene y es un poco hippie en su vulva, no le gusta depilarla completamente, solo la recorta y depila la línea del bikini. Creció en un hogar ultraconservador, por ejemplo, usa traje de baño de 1 pieza con short o faldita encubridora. En la intimidad ha ido soltando poco a poco con los años; llevamos 15 años casados.</p>
                <p class="lead">Por varios años, tuvimos una pareja como vecinos y nos llevábamos muy bien hasta que se mudaron a una propiedad fuera de la ciudad. La amistad continuó, aunque sólo nos veíamos 1 fin de semana al mes. Durante ese fin de semana, nos íbamos a visitarles y nos quedábamos a dormir una noche. Las veladas eran extendidas y divertidas.</p>
                <p class="lead">Ellos hicieron una nueva amistad con una pareja de doctores en medicina, así que éramos 3 matrimonios que la pasábamos muy bien: nosotros F y yo, los viejos amigos M y R, así como la nueva pareja Mi y A. Una noche común, los hombres nos separamos a una terraza y compartir bebidas. No sé cómo surgió el tema de los swingers y les escuché que ellos llevaban algunas sesiones experimentando con sus mujeres. Según me contaron, todos la pasaban fenomenal. A mí me dio mucho morbo imaginar a mi amiga desnuda y excitada, porque es súper sensual y con pechos gigantes. También la mujer del doctor, era la más joven y rubia natural con ojos color verde.</p>
                <p class="lead">– Atrévete, dile a F, te invitamos. – No lo sé, creo ella es tímida para eso. Al llegar a casa, pasaron unos días y me atreví al menos a contarle a mi mujer sobre la plática, no le invité. Tal como lo imaginé, se escandalizó. Pasaron unos días y el tema no apareció. Las veladas siguieron y yo solo les decía a mis amigos, que el tema no había prosperado.</p>
                <p class="lead">Semanas después, mi mujer me pregintó si habíamos vuelto a hablar del tema. Le dije que sí y que ellos seguían experimentando. – Y lo hacen entre parejas frente a los otros o realmente se intercambian? – Pues, lo que entiendo es que se intercambian.</p>
                <p class="lead">Su mirada se perdió y supe que hubo avance. Una noche me preguntó, si yo me sentiría celoso que le vieran y desearan otros hombres. Le respondí que sí, pero que me excitaba pensar en verlos hacer el amor, era como ver una pelis porno en vivo. También le dije por primera vez, que estábamos invitados y no aceptó. Fue hasta unos tres meses después que me dijo:</p>
                <p class="lead">– Está bien, ya lo pensé y sí quiero ir, pero con mis condiciones. Si me gusta verlos, me pondré mi traje de baño para que me vean mi cuerpo, pero solo tú me acaricias y solo yo te acaricio.</p>
                <p class="lead">Acordamos la cita y todos nos recibieron con ropas ligeras, ellas preparadas sin sostén. Mis amigos comenzaron a besarse y acariciarse todo, la ropa cayó y las cosas se calentaron. Frente a nosotros teníamos a 4 pulpos tocándose todo lado, habían risas y uno que otro gemido. F y yo suspirábamos excitados. F fue a ponerse el traje de baño y curiosamente, volvió cubriendo el área del bikini con sus manos. No se había preparado.</p>
                <p class="lead">– Qué te pasó? Todo bien? Viniste afelpadita. – Sí, nunca pensé que me me quitaría la ropa.</p>
                <p class="lead">Mientras veíamos a los amigos hacerse el amor, abrí las piernas de mi mujer para que vieran cómo acariciaba sus muslos, la parte interna y poco a poco iba dejando ver cada vez más su vulva.</p>
                <p class="lead">Mi mujer me sorprendió al quedarse topless, sus tetas al aire y comencé a tocarlas, jalarlas como le gusta y mamarlas. Ella misma se desnudó completa, se abrió y me pedía me masturbara frente a todos sin recato de nada.</p>
                <p class="lead">Ellas se acercaron y tomaron sus tetas, cada amiga se hizo de un pecho de F. Mis amigos preguntaron si podían tocar sus piernas y se lo permitimos. Mi mujer ya jadeaba, se movía y se mojaba. Me suplicó que la penetrara y lo hice inmediatamente.</p>
                <p class="lead">– Dámela, metémela toda!</p>
                <p class="lead">Sabía que mi mujer disfrutaba que le acariciara el ano mientras le peneteaba. Lo que nunca imaginé es que permitiría tocar su ano por otros dos hombres. Jadeó como nunca le vi. Ella estaba completamente entregada, sus tetas para ellas, sus piernas y ano para ellos, y su vagina para mí. Le hicimos acabar fuertemente hasta con gritos y casi llantos de placer.</p>
                <p class="lead">Luego que terminó, me pidió que cogiera a sus amigas y ella se dedicó a tocarlas y vernos. Pasamos algo más de 2 horas teniendo sexo entre todos. Fue una cosa fabulosa e irrepetible.</p>
                <p class="lead">Al volver a casa, le noté pensativa. Me dijo que estaba totalmente apenada por cómo sucedió todo, qué había perdido el control. Desafortunadamente, ya no quiso repetir la experiencia así como tal. Ahora solo me deja desnudarle y que le masturbe mientras mis amigos tienen sexo entre ellos. Espero supere la etapa, no le forzaré. Yo sí disfruté al máximo y me encantaría repetirlo.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
