<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mis padrinos swinger y como inicie a mi esposa</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5wuor09KSPKErKhNqWNbtjwUs4TpM7Sds5RjjRI9A7gcwfnCzqBApuJFfLBZ1CU2UO3DfkPFmuIASfOkfQqfpMeisRfaO1mKFaG7wikKLnMHaBov3cLZVJksPYBF7zgxs5QCon1z4TNofGVFFQXkazQoEpnecXOtGtSuMIykFO7O0Kn1N4as89cHcUfDz/s800/027-028-029-030.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Marco llamo a su mujer… – Amor, te esperamos... le encantas y se muere de deseos por estar contigo…lo se amor…tranquila todo esta bien yo solo quiero verte feliz y disfrutando…</p>
                <p class="lead">Pasaron algunos minutos que me parecieron una eternidad ambos volteábamos a ver la ruta por donde vendría su mujer…de pronto entre la gente apareció Lety, se notaba más maquillada, llego, se sentó besando amorosamente a su esposo y cruzando sus poderosas piernas, me obsequio una mirada profunda y coqueta que me dejo helado, para mí a estas alturas Lety era un manjar, la excitación me ahogaba… – Nos vamos amor? – Lety se levantó mirándonos alternadamente, acomodándose el vestido y tomando su bolso, esperando que nos incorporáramos para salir de ese lugar.</p>
                <p class="lead">Salimos del antro no sin antes pedir el resto de la botella dirigiéndonos en silencio al estacionamiento, silencio sordo solo interrumpido por el sonido de la lluvia y el fuerte taconeo de las zapatillas altas de Lety, la pareja me seguía cariñosamente abrazados, llegamos al auto, se subieron a la parte trasera aun besándose mientras yo me colocaba frente al volante.- A donde nos dirigimos? – pregunte con voz ahogada por la excitación- Nuestro hotel está a unas calles de aquí David, Mesón de Santa Rosa – Me respondió con voz ronca Marco- Muy bien no estamos muy lejos – Me dirigí de inmediato, llegamos 20 minutos después a un hotel colonial de buen gusto por el que había pasado infinidad de veces camino a mi oficina pero en el que jamás había entrado.</p>
                <p class="lead">Cuando me estacione me asalto la duda si no sería extraño entrar junto a la pareja…- Una pregunta, al parecer es un hotel muy exclusivo, no tendré algún impedimento en entrar a su habitación?- No lo creo David, rentamos una suite double bed es de suponer que esperamos visitas, no te preocupes – Me contesto Marco al tiempo que ayudaba a su mujer a salir del auto.</p>
                <p class="lead">Entramos al hotel, Marco de inmediato se dirigió a la recepción y charlo entre risas con una de las recepcionistas en turno, Lety y yo nos sentamos en una especie de salita a esperar a su esposo, ella enfrente de mí, cruzando sus hermosas y bien torneadas piernas, mirándome evasiva con una sonrisa entre angelical y diabólica.p>
                <p class="lead">– Nos vamos chicos? – Marco sostenía una bolsa de hielo y otra con frituras. La suite estaba en primera planta, entre después de la pareja, había unos cómodos sillones, cocineta equipada y al final una amplia habitación y otra pequeña contigua y comunicada, ideal para una familia en vacaciones. La suite tenía una barra y un servibar surtido con toda clase de licores y cerveza. Lety se fue a la habitación cerrando la puerta tras de sí, nosotros nos quedamos en la salita. Marco puso música y me ofreció una copa de whisky que les había obsequiado en el bar, opte por una cerveza, abrió dos paquetes de frituras vertiéndolas sobre un plato, me destapo mi cerveza y sirvió dos copas de whisky para esperar a su mujer.</p>
                <p class="lead">– Bueno amigo pongamos cómodos – me invito a sentarnos- Gracias Marco, confieso que estoy algo nervioso – me sincere- Es normal David, relájate la vamos a pasar muy bien , es un juego entre personas adultas – Me tranquilizo- Es algo que hacen con frecuencia?…es decir espero no incomodarte con la pregunta, ya se tienen experiencia en este tipo de situaciones me has confesado…es solo que- En realidad cada situación es inédita David, es difícil para ti entenderlo, pero si te refieres a periodicidad, digamos que hacemos algo externo con otras parejas o solteros 5 o 7 veces por año, no es algo que planeemos, como ya te comente, ya tenemos un grupo de amigos dentro de nuestro ambiente con los que interactuamos, tenemos confianza , compartimos afinidades me explico?- Entiendo…y en este caso fue algo diferente.</p>
                <p class="lead">Así es fue flechazo, a Lety le llamaste la atención en el restaurante, no es la primera vez lo confieso, pero si es especial créemelo, le encantaste a Lety, las otras dos veces fue una chica y en otra un chico que conocimos fuera de nuestro entorno swinger. Marco me sirvió la segunda cerveza casi de inmediato, me sentía ansioso, de pronto se me heló la sangre, Lety abrió la puerta de la habitación y salió vestida solo con un fino y transparente vestido de lencería caminando sensualmente sobre unas zapatillas de tacón de aguja, adicionalmente tenía una liga en una de sus hermosas piernas… sus pantaletas eran transparentes y se apreciaba claramente la raya de su vulva, sus senos apenas los cubría con un brassier de encaje…</p>
                <p class="lead">– Es esta mi copa amor? – Pregunto a su esposo dirigiéndose a la barrita dándonos la espalda moviendo sensualmente sus paradas y fuertes nalgas.- Si mi vida.. Siéntate con nosotros te ves riquísima!…no es así David?- Si Lety te ves espectacular! – Conteste ya más tranquilo y decidido- Gracias amores…Lety se sentó junto a su esposo en el respaldo del sillón individual subiendo una pierna sobre el cuerpo de su marido quedando ambos frente a mí, su pelo caía en cascada sobre la frente de su esposo, en este momento era una mujer sin edad, se veía muy juvenil, transformada.</p>
                <p class="lead">Se besaron apasionadamente, Lety acariciaba a su esposo desabotonando y abriendo por completo su camisa. Su mano derecha acariciaba el pecho de Marco recorriéndolo hasta acariciar su miembro sobre el pantalón que en apariencia estaba erecto. La visión de la pareja me excito, Lety tenía por momentos abiertas las piernas y podía adivinar su vulva bajo sus pantaletas blancas. De pronto Lety se incorporó dando un largo sorbo a su vaso de whisky. Al levantarse me miro directamente esbozando una sonrisa de picardía. Amor no te olvides de nuestro invitado – Marco empujo a Lety propinándole una nalgada.</p>
                <p class="lead">Le dio un largo sorbo a su vaso con whisky hasta terminarlo. Se acercó a mí , trate de pararme por cortesía pero ella me lo impidió empujando mis hombros, dejo caer su perfumado cabello sobre mi rostro embriagándome de una excitación ya incontrolable, me dominaba su presencia, me tomo ambas manos y las coloco sobre sus nalgas al tiempo que me ofrecía su carnosa boca, la bese apresuradamente pero era ella quien marcaba el ritmo, introdujo su lengua poco a poco en mi boca y jugueteando simulaba un pene que me penetraba y hurgaba, la sensación era indescriptible, mis manos acariciaban sus nalgas y espalda sobre su ropa y sin poder evitarlo metí mis manos bajo sus pantis permitiéndome sentir la firmeza y suavidad de sus nalgas, ella continuaba besándome, acariciando mi pelo y dándome un placentero masaje en mis hombros.</p>
                <p class="lead">Marco se acercó colocándose atrás de su mujer besándole la nuca y acariciando sus senos, Lety se derretía, Marco pego su cuerpo a las nalgas de su mujer apretando también mis manos lo que me hizo sacarlas de inmediato ante el embate y las coloque en las tetas topándome ahora con las manos de Marco, era algo incómodo y extraño ya que había otro hombre tocando a la misma mujer y era inevitable constatarlo sin embargo la excitación era superior a cualquier análisis o prejuicio que en ese momento rondara mi mente… – Amooor…vayamos a la recamara – Marco le dijo al oído a su mujer, mientras ella continuaba besándome.- Sii…vamos – Se incorporó Lety.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
