<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container{
            background-color: #4d4d4d;
            margin: 20px;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }
        .titulo h2{
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }
        .parte{
            margin-top: -1.4rem;
        }
        h2{
            font-size: 2.5rem;
            color: #fff;
        }
        h3{
            font-size: 1.7rem;
        }
        h3, h4, h5, h6{
            color: #fff;
        }
        p{
            color: #fff;
            font-size: 1.3rem;
        }
        .lead{
            color: #fff;
        }
        a{
            color: ##090de3;
            text-decoration: none;
        }
        a:hover{
            color: ##090de3;
            text-decoration: none;
        }
        .titulo-1{
            padding-top: 2rem;
        }
        .imagen{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }
        .contenido{
            margin: 1.5rem;
        }
        .final{
            height: 50px;
            background-color: #807c07;
        }
        .mas-de {
             margin-top: 0.9rem;
             display: flex;
             justify-content: center;
         }
        button {
            margin-bottom: 1.9rem;
             background: black;
             cursor: pointer;
             border: none;
             padding: 16px 32px;
             color: white;
             font-size: 16px;
             font-weight: bold;
             position: relative;
             border-radius: 10px;
         }

         button:hover {
             background: yellow;
         }

         button::before {
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             z-index: -4;
             width: 100%;
             height: 100%;
             background: linear-gradient(60deg,
                     #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
             background-size: 900%;
             border-radius: 10px;
             filter: blur(8px);
             animation: glowing 20s linear infinite;
         }

         @keyframes glowing {
             0% {
                 background-position: 0 0;
             }

             50% {
                 background-position: 400% 0;
             }

             100% {
                 background-position: 0 0;
             }
         }
        .cite {
            margin: 10px;
            background-color: palevioletred;
        }
        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Inicia una pareja Swinger</h1>
             <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBqtrTiNM3pMT4nfuZR84mXjp2L75mCmGEpi-CZttnMPn-srpcTdKQcIvmxgbwZjIIzWG6SSbNoxF-OVBXk1yEzDqCCfdY9pFSLRuKtP1Y-xtJhOZBEDwEKgEKjX62c56a1MxX1mKVXpuRb6yuBZW_IZgtIL_EpAXuW2pd0eeEnn_fcTcrMeyzXzpKIECu/s800/001-002.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">En la primera parte de este relato Swinger, Carlos se vió sorprendido cuando sus vecinos y su esposa le hicieron un regalo de Navidad insospechado y delicioso. Inclusive Carlos lo dudó por un segundo y se hizo algunas de esas preguntas que se puede hacer una pareja antes de comenzar en el swinging. Ahora Carlos y su vecina Adriana yacen en la habitación, aquí les dejamos la parte 2 de los inicios de una pareja Swinger o un regalo de Navidad.</p>
            <h2>Sinopsis:</h2>
            <h3>Un regalo de Navidad se le da a un amigo.</h3>
            <p class="lead">Acosté a Adriana en la cama y le dije: «Quiero que me desvistas ahora”, lo que ella hizo sin oponerse. Luego le dije, «Primero quiero esos encantadores labios rodeando mi verga y que me des una buena mamada”. Ella apoyó sus manos en el borde de la cama, se puso de rodillas delante de mí y luego tomó mis 17 centímetros completos en su boca como si fuera una aspiradora. Sus movimientos de lengua comenzaron a volverme loco. Después de un minuto, más o menos, supe que me iba a venir, así que le dije que se detuviera. Luego me acosté en la cama y le dije que hiciera un 69 conmigo. Ella puso su hermosa concha afeitada en mi boca y otra vez se dedicó, con el mayor de los embelesos, a hacer garganta profunda en mi verga. Yo chupé y lami su vulva, tenía mi lengua tan adentro de ella como posible era. Ella tenía un sabor delicioso, como si tuviera rocío de fresas en su concha. Le dije que ella no podría correrse hasta que yo la dejara. Ella estaba al borde de hacer squirt, pero no la dejaría correrse hasta que estuviera listo para disparar mi carga en su estómago.</p>
            <p class="lead">Cuando no pude aguantar más, le dije que podría venirse, justo en ese momento disparé 6 o 7 descargas de semen en el interior de su garganta. Ella, por su parte, eyaculó tanto que las sabanas de la cama quedaron empapadas. Mientras me estaba recuperando, ella destendió la cama y puso sábanas de seda limpias.
            Entonces me acosté en la cama y Adriana comenzó a jugar con mi falo, parecía una adolescente. No pasó mucho tiempo antes de que estuviera listo para penetrarla de nuevo. Esta vez Adriana guió mi pene en su apretada cuca. Tuve que tomarlo con calma, y Adriana me dijo que no solo lo tenía un poco más largo que Tom, sino que el mío era mucho más grueso. Los músculos de su vagina estaban presionando fuertemente contra mi pene, pero lentamente lo tuve casi todo completo adentro de ella. Dejé de presionar durante unos segundos para dejar que ella se adaptara a mí, luego saqué la cabeza de mi pene. Y entonces, en un solo empujón, embestí dentro de ella hasta mis bolas.</p>
            <p class="lead">Adriana dijo: «¿Sientes eso?»</p>
            <p class="lead">«¿Ese golpe?» Respondí.</p>
            <p class="lead">Ella dijo: «Sí, la cabeza de tu verga en la puerta de mi útero. Se siente fantástico «.</p>
            <p class="lead">Lentamente comencé a embestir dentro y fuera de ella, pero siempre concluía mi golpe fuertement para que ella me sintiera dentro de su matriz. Tengo un buen ritmo a la hora de coger, por lo que Adriana comenzó a eyacular y eyacular.</p>
            <p class="lead">Cada vez que estaba cerca de venirse, dejaba de embestir durante 20 o 30 segundos, luego volvía a iniciar. Adriana se venía cada 3 o 4 minutos. Mantuve aguantando mi explosión todo lo que pude, pero finalmente no logré detenerlo más. Le dije a Adriana que se lo iba a sacar ya que no estaba usando un condón. En ese momento ella envolvió sus piernas a mi alrededor y mantuvo sus tobillos juntos. Me dijo: «No, no te retires, yo quiero tu semen tibio dentro de mí».</p>
            <p class="lead">Le di un último empujón y le dije que allí venía toda mi carga. Ella se estremeció con otro orgasmo mientras la llenaba de mi tibia semilla. Después de recuperar el aliento dije: «Espero que estés tomando la píldora, porque tienes un montón de esperma dentro de ti ahora».
            Empecé a retirarme y ella no me dejó. Solo ponte sobre mí por un tiempo, se siente tan bien, dijo. Me puse encima de Adriana y comencé a jugar con sus grandes pezones y a chupar sus tetas. Mientras tanto, mi erección disminuyó lentamente y poco a poco solo ocupé alrededor de 10 centímetros dentro de ella.
            Una vez más, ella me pidió que no se lo sacara, así que continué chupando sus pezones y de vez en cuando me acercaba a besarla de nuevo. Después de unos 15 minutos, ella dijo que quería levantarse un momento, pero que antes de irme debía volvérmela a follar.
            Nos acostamos en la cama y todavía jugaba con sus tetas. Adriana dijo: «No sabes lo bien que se siente. Se siente como una línea directa a mi útero, estoy a punto de venirme sobre ti, solo con tus juegos”. Siempre me gusta que se sientan bien, bromeé. Ella dijo, «Sabrina, tu esposa, no estaba bromeando cuando me dijo que me encantaría cuando me hicieras el amor».</p>
            <p class="lead">«Amo a mi esposo, pero él no puede compararse contigo en el cama. ¡Cuando quieras cogerme, solo vente y vente en mi!»</p>
            <p class="lead">«¿Qué excusa usaría?» Yo pregunté. «La Navidad es solo una vez al año, ya sabes».</p>
            <p class="lead"> Ella solo sonrió y dijo: «¿Estás listo para coger de nuevo?»</p>
            <p class="lead">Le dije que me diera algunos minutos todavía, entonces estaría listo. Mientras ella esperaba, puso dos almohadas debajo de su culo. Cuando le pregunté qué estaba haciendo, me dijo: «Esto es para que tengas un mejor ángulo al entrar en mí». Ella me guió nuevamente dentro de ella, «esta vez», me dijo, «Quiero que sea duro. Cógeme como si fuera la última vez que lo fueras a hacer. Hazlo duro, rápido y méteme un dedo en el culo mientras lo haces, quiero sentirte en mí por todas partes».</p>
            <p class="lead"> «¿Estás segura?», Yo pregunté.</p>
            <p class="lead">«Sí”, ella dijo,»quiero que me folles hasta que yo no aguante más”.</p>
            <p class="lead">Cuando entré en ella, fui hasta el fondo en un solo movimiento y la penetre con la resolución de un taladro. Seguí embistiendo, seguí penetrándola a ella y cada vez que me introduje en su útero, ella decía «dios, sí más fuerte». En ese punto introduje un dedo en su culo justo cuando estaba a punto de eyacular. Apenas puedo recordar lo excitante de sentir como la penetraba por segunda vez con mi mano y la sensación de palpar, desde adentro, mi verga introduciéndose en ella, era satisfacerla y satisfacerme doblemente en un solo instante. Su orgasmo fue tan intenso que sus fluidos llegaron a mis talones, sin tocar mi piernas.
            Seguí yendo hasta el fondo y posponiendo mi explosión. Cuando no pude aguantar más tiempo, me vine y de nuevo liberé una enorme carga de semen en su útero. Luego me acosté sobre ella mientras disminuía mi erección. Cuando llegó al punto en que solo tenía algunos centímetros dentro de ella, comencé a tirar hacia fuera, y de nuevo ella dijo: «No, déjalo».</p>
            <p class="lead"> Así que durante algunos minutos me quedé encima de ella, relajado. Finalmente, dije, «Si me sientes demasiado pesado para mantenerme encima tuyo, dímelo y me bajaré, quería que sepas que estoy disfrutando de tu cuerpo un montón.»</p>
            <p class="lead">Luego pregunté: «¿Para qué eran realmente las almohadas?»</p>
            <p class="lead">Ella respondió: «Para que tu esperma se quede retenido en mi útero, todo lo que sea posible, así que con un poco de suerte quedaré embarazada con tu bebé «.</p>
            <p class="lead">«¿Qué? Estás bromeando, por supuesto».</p>
            <p class="lead">«No», dijo ella, «pero déjame explicarte lo que está sucediendo».</p>
            <p class="lead">«Sabes que Diego y yo hemos estado tratando de tener un bebé, sin éxito. El doctor nos dijo que el problema radica en que el recuento de espermatozoides de Diego es tan bajo que solo hay 1 posibilidad en 50’000.000 de que alguna vez quedé encinta de un hijo.</p>
            <p class="lead">«El otro día, cuando Sabrina estaba aquí, le dije que iba a ir a un banco de esperma y que me dejaría inseminar artificialmente. Sabrina pensó por unos minutos y dijo, ¿por qué no hacer que Carlos lo haga? No les costará nada y tendrás la diversión de coger con él. Luego Diego dijo, “suena como una excelente idea”, pero ¿cómo conseguiríamos que lo hicieras?. El no podía simplemente salir y decir “Carlos, cógete a mi esposa y déjala embarazada”. Entonces, fue cuando a Sabrina se le ocurrió la idea de darte mi cuerpo como un regalo de Navidad, así sería difícil para ti rechazar el regalo. «Genial», gruñí, «tengo que cogerme a la esposa de mi mejor amigo y dejarla embarazada, y ¿qué saca él de todo esto? ¿Solo un bebé que no es suyo?» «No es así», respondió Adriana. «¿Dónde crees que está Diego ahora? Él se está cogiendo a Sabrina, esa es la Navidad de ustedes para él. Un bebé tuyo es mi regalo, y si aún no estoy embarazada, debes seguir intentándolo hasta que lo haga”. “Sabrina se divierte con Diego. Es un ganar-ganar en todos los sentidos».</p>
            </div>
            <div class="mas-de">
            <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>
</html>
