<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mi primera vez con mi cuñado</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhNLNbhk9JwcgmpjO4X4929HOusBY5HAT7GTfAd5pbcHRXGZvWf-OUiYc0AgOVtW9wlD_iFWZUq1BkgSGHZP_iBBroj1LTDTSQvor_TKbiqXXbshQ6ygm6Gx0vEkZ_G5sRs7mwPJt-19JMiXBZWWKvvMvI1zi1QC5vHEBKl_UzBZNnSCvMRzeoenaPp03Ds/s800/091.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Buen día/noche. Quería contar mi primera experiencia, compartirla con Uds., espero que la disfruten. Primero me presento, Soy Mica, tengo 24 años, soy morocha, mido 1,52, de contextura delgada, pechos pequeños, de buena cola, dicho esto empiezo.</p>
               <p class="lead">Siempre tuve una buena relación con mi hermana Melisa, ella más grande que yo, me ayudó en todo, está de novia. Mi cuñado Gustavo siempre tuvo muy buena relación conmigo, somos como amigos, mide como 1,82, de buena espalda, marcado en línea general.</p>
               <p class="lead">Hace tiempo que ando poquito caliente, he tenido novios, pero nunca pude entregarme a ellos, porque la mayoría eran y se comportaban como pendejos. Mi cuñado de vacaciones, vinieron a casa a pasar unos días, tenemos pileta, por lo que aprovechamos de bañarnos y disfrutarla, al verlo bañarse y verlo marcado empecé a desearlo cada vez más, a la noche mi mente empezó a volar, a fantasear con él.</p>
               <p class="lead">Por la mañana nos despertamos primeras con mi hermana, nos pusimos a charlar, en eso me comentó que se dio cuenta como miraba a Gustavo, yo sin saber que decir, acepté le dije que era verdad, que me llamó la atención. Ella me dijo que no le molestaba, que estaba muy segura de su relación, de hecho, que estaban intentando implementar nuevas cosas, como los tríos, en sus charlas en un trío con dos mujeres yo estaba incluida, me quedé sorprendida, pero vi un buen momento para sacarme esas ganas. Le contesté que era muy rápido, que mi falta de experiencia me hacía dar vergüenza. Ella me ofertó que si quería, podía estar dos o tres veces a solas con Gustavo, así me acostumbraba a él. Yo simulé pensarlo unos segundos, para finalmente aceptar su propuesta.</p>
               <p class="lead">Melisa por la tarde se fue a pasear con sus amigas, mis viejos trabajan todo el día, por lo que quedé a solas con él. Yo estaba algo nerviosa, empezamos a hablar de todo un poco, hasta hablar de sexo eso me hizo relajar bastante. Yo pregunté puedo bañarme, mis nervios me habían hecho transpirar otra vez, salí de bañarme me fui a cambiar, él se fue a duchar también.</p>
               <p class="lead">Salió, yo me estaba terminando de vestir, con el toallón en la cintura veía su cuerpo, era muy atractivo, veía que disimulado, pero me miraba el culo. Eso me hacía sentir deseada, me estaba calentando y mojando con sólo mirarme, me paré cerca, me tomó de la cintura, me llevó a su cuerpo, acercó su boca a la mía, empezamos con un beso tranqui, sus labios bien carnosos, me derretían, fueron cada vez más apasionados, yo estaba muy hot, sentía que me latía la conchita.</p>
               <p class="lead">Me apoyaba su cuerpo empecé a sentir su pene crecer y endurecerse, ya no aguantaba más, quería que me hiciera de todo, me levantó la remera me tocaba mis pequeñas tetas con sus grandes manos, luego me las empezó a chupar y lamer, sentí un calor indescriptible.</p>
               <p class="lead">Él se reincorporó, me dijo “ahora arrodíllate”. Abrió el toallón, tenía por primera vez un pene frente a mis ojos, si soy sincera, me asustó un poquito, era grande, con las venas bien marcadas, más grueso que mi brazo.</p>
               <p class="lead">Él me explicó con una mano acariciarle los huevos, con la otra, masturbarlo, con la boca chuparlo como si fuera un helado, me explicaba cada paso. Con mis dos manos y con la boca no cubría su pene, que parecía seguir creciendo y endureciéndose, intenté meterlo más en mi boca, pero me atragantaba.</p>
               <p class="lead">Me levantó, me acostó en mi cama, bajo mi short, mi cola less, me hizo un oral, su lengua recorría por fuera mi conchita, también mi colita, me fascinaba, me hizo ver las estrellas, creía tener un orgasmo, un calor me quemaba desde adentro, cuando ya no daba más de placer. Se puso encima mío, me abrió las piernas, empezó a meterme su pedazo poco a poco, Gustavo me decía que mi conchita era muy estrecha, yo sentía su pene abrirme la conchita, me dolía, pero a la vez me encantaba, cada vez me daba más profundo, sin darme cuenta estaba gimiendo, mis ojos extraviados, mis uñas clavadas en su espalda, denotaban que tenía un orgasmo tras otro.</p>
               <p class="lead">Me puso de lado, él atrás mío, me tocaba por encima de mi conchita con una mano, con la otra me acariciaba las tetas, a veces me besaba el cuello, me volvía loca con cada cosa que me hacía. Luego se puso boca arriba, me enseñó a montarlo, en principio me costaba mucho moverme, su pija dura me tenía inmovilizada, luego me ayudó con sus manos a moverme, liberé mis caderas, me dejé llevar, me agarraba de la cola o de mi cintura de una forma que me encantaba, estaba teniendo un orgasmo cuando sentí que me metía un dedo en mi ano, me hizo gritar, sentía más estrecho mis espacios, aunque me importaba poco.</p>
               <p class="lead">Me hizo poner en 4 al borde de la cama, él atrás, me tomó de la cadera y me cogía cada vez más profundo a ritmo medio sentía su verga hasta el pecho, yo gritaba como una putita, me estaba desarmando, me tiraba del pelo, mientras me nalgueaba, me sentía una actriz porno, mientras llegaba a un orgasmo intenso, me dijo que estaba por terminar, quería llenarme la boquita de leche, yo le respondí “dámela toda”.</p>
               <p class="lead">Me hizo arrodillar, abrí mi boquita y comenzó a eyacularme, era bastante, me cayó en mi boca, en mi cara y en mis tetas, tragué lo que tenía en mi boca, su sabor era muy agradable, me gustó, con mis dedos junté lo que cayó en mi pecho, limpié mis labios con mi lengua, veía en su pene gotas de leche, se lo chupé un ratito más.</p>
               <p class="lead">Al terminar me ruboricé, nunca pensé en hacer tanto, él me halagó, me dijo que lo disfrutó mucho. Yo gocé y disfruté como nunca lo hubiese imaginado.</p>
               <p class="lead">Esa fue mi primera vez, pero no la última...</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
