<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Una de tantas experiencias con mi esposa</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUFTwInZjbYxxepLsstZt0TFRN4eqM5z1IPyqURenXjw5scIMRp2NEDrHk0xlR3M5DLe0CX5OTOs-0TB7Lc46Soml81jujPDhPEZ0RGbar4ieEf2vqeyptYhcSjXNzp18PROm4zI-pUhCBUDfJ3gVa9AmM2ZsWQiWVF1iivrKcQOS0p6T07Wfnpt1-wUIb/s800/031.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Antes de todos saludos tengo 15 años casado con mi esposa y ya tenemos unos años experimentando con nuevas experiencias en la cama y nos ha ayudado para mantener nuestro fuego vivo. Un fin de semana que ambos estábamos libres del trabajo decidimos hacer algo fuera de lo común, fuimos a visitar a mis suegros y de una vez les dejamos a los niños para quedarnos solo ese día en casa y aprovechar nuestro día libre regresamos a casa y entré mi esposa y yo decidimos invitar a un amigo nuestro y mi esposa tomó un baño y le dije que se colocara un vestido corto y sin ropa interior mientras ella se arreglaba fui a comprar bebidas y algunas cosas para hacer un asado y pasar buscando a nuestro amigo.</p>
                <p class="lead">Lo escogimos a el porque me pareció genial cuando lo conocimos meses antes en una fiesta platicó con nosotros y sacaba mucho a bailar a mi esposa mi esposa también gusto de el, pero en ese día no se dio nada y aprovechamos esta vez para invitarlo a casa.</p>
                <p class="lead">Cuando llegó junto con mi amigo mi esposa estaba linda bien maquillada con un vestido negro corto que resaltaba al máximo sus nalgas y como estaba sin ropa interior era espectacular verla caminar sabiendo que no tenía nada abajo pero nuestro amigo no sabía nada de eso.</p>
                <p class="lead">Comenzamos a platicar preparé todo para comenzar a hacer el asado pero mi esposa con aquel vestido en realidad ya quería cogerla porque está muy provocativa y sabía que nuestro amigo quería lo mismo por la forma como la seguía con la mirada ya después de beber toda la tarde y comer un poco nos sentamos en la sala el está al frente de nosotros y mi esposa a mi lado aunque como ya estábamos tomado comenzaron a salirse un poco de tono nuestras conversas y yo de vez en cuando disimuladamente le abría un poco las piernas a mi esposa para que el notara que estaba sin ropa interior cuando lo intente por cuarta vez fue que se dio de cuenta porque le abrí un poco más las piernas mientras le di un beso a mi esposa porque él no lo había notado jeje. Pude ver su cara de sorprendido y mi esposa se sonrió por su rostro prácticamente quedo con la boca abierta con miradas nerviosas y no sabía si clavarle la mirada directo a su concha o mirar para otro lado fue gracioso y a partir de ahí no dejaba de verle las entrepiernas a mi mujer yo ya estaba muy excitado y ya quería comenzar y nuestro amigo estaba nervioso, coloque un reguetón y jale a mi esposa para bailar y comenzar a romper el hielo y mientras bailaba con ella le tocaba las nalgas y la besaba por el cuello porque sé que eso excita mucho a mi esposa en eso mi esposa le pregunta que si sabe bailar y él contesta que lo suficiente para no pasar vergüenza eje así que ella lo jala y comienza a bailar con el entonces yo los dejo para ir a buscar más bebidas y me demore un poco para que el perdiera los nervios así que desde la cocina podía ver un poco ellos bailando y me di de cuenta que él estaba con la verga durísima porque se le notaba por encima de su pantalón y mi esposa entregándoles las nalgas sin ropa interior abajo y él lo sabía porque ya le vio varias veces su concha desnuda cuando le abrí las piernas y me imagino que él ya sabía por dónde iba todo.</p>
                <p class="lead">Cuando regrese mi esposa fue al baño y él se sentó rápidamente con un poco de pena creo porque estaba totalmente con la verga paradisima y mi esposa solo se reía imagino que pensó que me molestaría, así que me dispuse a hablar con él mientras mi esposa fue al baño y le pregunté: verdad que se mueve bien bailando y él me contesta más que bien, yo ya estaba a mil y le digo de una: amigo mi esposa es muy caliente en la cama cuando está tomada te gustaría ayudarme con ella pero eso si todo quede entre nosotros que dices él se río nerviosamente pero acepto como note que se puso como más nervioso todavía le dije cálmate vamos a pasarla bien relájate y él se ríe y me dice disculpa es que es la primera vez que voy a hacer algo así y tu esposa es linda y también no pensaba que iba a pasar algo así pero es genial puedes contar conmigo.</p>
                <p class="lead">En eso mi esposa regresa y coloco un reguetón que a ella le gusta mucho que es criminal de osuna jeje hay comienzo a bailar con ella y la beso y le abro un poco sus nalgas delante de el así que le digo vente da para bailar los dos con ella, así que mientras mi esposa esta de frente a mí él se aproxima por dé tras de ella y comienza a bailar también con nosotros en ese momento mi verga se pone durísima porque ya quería cogerla y pude ver que la del él estaba también dura él tenía un pantalón de tela gruesa y aun así se le notaba mucho su verga dura y sabía qué mi esposa lo sentía con sus nalgas porque estábamos los dos prácticamente restregándole las vergas y ella moviéndose entre el medio de los dos aproveche el momento y comienzo a besarla y de su boca me paso para su cuello, enseguida noté que mi esposa se erizo todita en ese momento me di de cuenta que ella estaba excitada y aproveche para levantarle un poco el vestido mientras ella agarraba por la cintura y seguíamos bailando con ella y mi esposa comenzó a soltar algunos gemidos de excitación.</p>
                <p class="lead">Pase mi mano por su entre pierna y era increíble lo mojada que estaba que hasta se le estaba escurriendo un poco por sus piernas en ese momento ella deja de bailar y se quedó quieta entre nosotros dos hay le levanto el vestido completamente dejando sus nalgas al descubierto para el mientras le besó el cuello yo tocaba su concha y con la otra mano le hice seña a él para que continuara que no había problema así que pude ver como el comenzó a acariciarle las nalgas a mi esposa y a besarla en la espalda, hay prácticamente mi esposa explotó de excitación y comienza a besarme como que si nunca lo había hecho antes, pasamos como media hora besando y acariciando a mi esposa los gemidos de mi esposa era increíbles tenía tiempo que no la escuchaba así desde atrás él le metía los dedos en su vagina, en ese momento mi esposa se da la vuelta y comienza a besarlo y a bajarle el cierre de su pantalón para sacarle la verga y mientras ella hace eso yo podía ver como el tocaba y abría sus nalgas.</p>
                <p class="lead">En ese momento me excite a mil ver como él le abría las nalgas y dejaba al descubierto el culo de mi esposa aproveche para sacar mi verga también y dejarlo a el manosearla un poco en eso me acerco y le digo ábrele las nalgas él se ríe y sigue besándola mientras ella lo masturba, con sus manos abre sus dos nalgas y no me pude resistir al culito de mi esposa me arrodillo y le comienzo a pasar la punta de mi lengua y a metérsela un poco hasta donde podía así paso un largo tiempo me pongo de pie y la beso nuevamente en el cuello y ya quería penetrarla en su vagina pero él tenía su dos dedos dentro de su vagina así que coloco la cabeza de mi pene en su culito y sin penetrarla sigo besando la desde a otras y a masturbarme con mi verga entre sus nalgas. En eso ella lo empuja al sofá de la sala y prácticamente se le lanza encima hay el saca un condón y se lo coloca, mientras él se coloca el condón yo termino de desnudar a mi esposa y me quito el pantalón en ese momento mi esposa se arrodilla de frente de él y comienza a mamarle la verga UF al ver a mi esposa en aquella posición es muy excitante el aprovecha y mientras ella le mamá la verga el con una mano le abre las nalgas y con la otra le mete un dedo en el culito lentamente se lo saca y se lo vuelve a meter hasta que prácticamente comienza a coger el culito de mi esposa con su dedo pude ver lo excitada que estaba mi esposa más las bebidas fue lo máximo porque prácticamente dejo hacer con ella lo que quisiéramos y eso era justamente lo que yo quería.</p>
                <p class="lead">Mientras él seguía dedeando el culito de mi esposa me posicioné desde atrás y comencé a coger su vagina y estaba tan mojada que entró toda mi verga de una y era increíble porque con mi verga en su vagina podía sentir como entraba y salía el dedo de su culo. En eso mi esposa se levanta y se posiciona encima de el para cabalgar y yo quedo de rodillas en el suelo viendo todo d primer plano y acariciando sus nalgas pude ver que ella posicionó su verga en su vagina pero el la asegura y coloca su verga entre sus nalgas y comienza a besarla mi esposa ya sabía lo que él quería y se queda paralizada dejando que el haga todo aprovecho la escena y me quedo solo observando un poco y la verdad era muy excitante poder ver de cerca aquella escena el comienza a posicionar la punta de su verga en el culito de mi esposa y no le entraba ella estaba como un poco tensa me acerco y abro un poco sus nalga y de verdad no se si soy yo u otros esposos que experimentan relaciones sexuales abiertas con sus esposa les excita ver como otro intenta coger por el culo a tu esposa.</p>
                <p class="lead">Personalmente al principio da como celos, pero la excitación es mayor que te lleva hasta a ayudar para que la penetren y ver de cerca cuando eso pasa es increíble ya lo hemos hecho varias veces y tanto a ella como a mí nos gusta experimentar en la cama soy 100% hetero, pero realmente disfruto de estas experiencias con mi esposa. Bueno volviendo al relato abrí un poco sus nalgas y la besaba en la espalda pero aun así no entraba hay mi esposa me dice amor busca el lubricante que está en mi tocador el la levanta y le comienza a meter la verga en la vagina y yo fui por el lubricante, cuando regresó como el ya estaba ocupado con su vagina pude ver de cerca como le entraba y salía la verga de su vagina así que se me ocurrió la idea de penetrarla los dos al mismo tiempo coloco una gran cantidad de lubricante en mi verga me coló detrás de ella hay comenzaron a besarse y el ya conociendo mis intensiones le abre las nalgas y comienzo a colocarle lubricante a mi esposa primero la penetro con un dedo y después coloco una gran cantidad de lubricante en dos dedos y comienzo a coger su culo con mis dedos muy lentamente y mi esposa estaba tan agitada que prácticamente me gritaba amor que rico, así que continúe hasta que mis dos dedos entraban y salían con total facilidad de su culito.</p>
                <p class="lead">En eso que saco mis dedos y ya su culito estaba n poco dilatado listo para ser penetrado y ya lo sabía porque siempre hago eso con ella y conozco cuando ya esta lista para recibir verga en su culo, posicione la cabeza de mi verga y le entro muy rico la cabeza hay el la augura y posiciona su pene en su vagina y se lo introduce todo y ella queda abajo mientras yo voy metiéndole mi pene en su culito lentamente y es extraño porque mientras voy penetrando su culito podía sentir completamente su verga dentro de la vagina de mi esposa, los gemido de mi esposa eran muy excitantes cuando logré metérselo todo se lo saco lentamente y se lo vuelvo a meter y todavía sentía muy apretada estuve así como por 7 minutos de hay sentí que ya le entraba fácil y comencé a coger su culito con penetradas más fuerte era tan rico que después que se le puso el culito riquísimo me vine rápido y le acabé adentro hay me senté en el suelo cansado y todavía excitado y pude ver como había dejado el culito de mi esposa quedo totalmente dilatado y el saco su pene de su vagina y se lo colocó en el culo a mi esposa y fue impresionante ver con la facilidad que le entraba y salía la verga de su culo que el la tomo de la cintura y la movía a su antojo estuvo cogiéndola como por 15 minutos hasta que le da al final como 4 embestidas fuertes y le saca la verga se quita el condón y le lleno las nalgas y el culo de leche parece que el tenía como meses sin coger a nadie porque fue exagerada la cantidad de leche que le echo e las nalgas a mi esposa ella prácticamente quedo como muerta encima de el, fue muy excitante ver como había quedado el culito de mi mujer después de aquella gran cogida que le dimos.</p>
                <p class="lead">Me gusto tanto que tome mi teléfono y le dije que le abriera las nalgas y la verdad fue la primera foto de ese tipo que le tomé a mi esposa y era impresionante ver lo dilatado que había quedado su culito, después de hay nos excitábamos mucho hablando de ese encuentro y veíamos las fotos y ella no podía creer que era su culito y de la manera que le quedo después de cogerla hasta bromeaba diciéndome que le había quedado como el da las mujeres de las películas porno jeje, disfrutamos al máximo nuestra sexualidad estamos felizmente casados, somos cómplices de nuestras locuras y creo que eso nos ha ayudado mucho a mantener nuestro fuego cada día más fuerte saludos espero sus opiniones y si quieren compartir experiencia escribanos.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
