<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">UN SERVICIO DE ENVERGADURA</h1>
            <h2 class="parte">PARTE 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEida2fW_bTcdCTByhoBfl-x6dXMK5sh-AHjtKuECS2lVx19PPkYofBr7DzPWZ9ZA8rpfL59YldHLUZWnEvmXrvTW7_M33_mqAG0quTQ2PhIILvxqPyDGtpHXrZqPtDERw7Xc05Bco3IJQj7UFI2HBqHZheOC53MC0d9kp3ATRc8u_-S1ZPrLokB5aiJ5VVG/s800/011-012.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">José: Ahora provocaste al animal. Te toca aguantar. Andrea: Espera. José: Abre las piernas. Después de esto a tu marido se le va ir el pene de lo abierta que vas a quedar. Andrea: Yo que hice. José abre las piernas de mi esposa y empieza a frotar su gran verga por toda la chucha de ella. Andrea: Que rico. Tú si sabes follar. No seas así métemela. José: Empieza a meterla suavemente. Andrea: Ahh me estas abriendo toda. Y apenas llevas la mitad. Cuando llega a la mitad de la base se la mete de un golpe. Andrea: Ahhhhhhhh. Que vergota más grande. Me atravesaste toda. José empieza a embestir como una bestia.</p>
                <p class="lead">Andrea: Ahhhh que rico. Me estás dando duro. No pares. Dios mío que rico. Eres todo un semental. Sigue así. Que me voy a venir otra vez. José: Quiero venirme contigo. Andrea: Vente por favor. Llena mi cuca de leche. José: te puedo dejar preñada. Andrea: No importa. Esa verga merece toda mi atención. Acto seguido José se vino dentro de Andrea. El la rellenó de leche. Con tanta leche es seguro que quede preñada. Andrea: toma el celular graba mi chucha chorreando toda tu leche. José la graba y le dice: Eres una pervertida.</p>
                <p class="lead">José: Pero sabes que aún no he terminado. José la coge y la pone en cuatro patas y se pone detrás de ella. Andrea: José me vas a partir todita. José: Eso no es lo que querían. Andrea: Si pero. José: Nada. Haz una video llamada a tu marido. Para que vea cómo te parto toda. Andrea cogió el celular y me llamo. Andrea: Hola amor. Estas viendo todo. Yo: Si mami. Te vez hermosa gozándote esa verga. José: Ahora veras en vivo y en directo como parto a tu mujer. Le estampo la verga entera de un tiro. Y se la metía y sacaba lentamente, pero completa.</p>
                <p class="lead">Andrea: Que rico papi. Dámela toda Andrea: Amor. Cuando vengas voy a estar bien abiertica y llenita de leche como a ti te gusta. Yo: Que rico amor. Andrea: Ahh que rico. José. Dame más no pares. José: Eres una perra Andrea nunca me imaginé que fueras así. Andrea: Te gusta como lo hacemos. José: Claro que sí. Es el mejor culo que he follado. Andrea: Ábreme toda José. Ahh si Siii Siii Andrea: ven acuéstate te voy hacer la licuadora. José se sienta en la cama y ella se monta encima y se menea como solo lo sabe hacer ella.</p>
                <p class="lead">Andrea: Ahh que rico. Mira papi como se la meneo. Esta verga encaja perfecto con mis movimientos. Creo que voy a querer seguir comiéndome esta cosota. Que rico. Me voy a venir. José: Yo también. Andrea: Déjala adentro quiero ser tuya. Quiero tener un hijo tuyo. Follame. Atraviésamela. José volvió a llenar la cuca de mi esposa de leche. Harta leche. Andrea: No puedo más. José: Jajajajaj José la coge de nuevo. Te voy a dejar sin caminar por un buen tiempo. La pone en cuatro. Andrea: que vas hacer. José: Lo que deseas. Andrea: No lo hagas. José: Ahí va. No puede ser José se la va a meter por el culo.
                <p>
                <p class="lead">Andrea: No José José: Si José se la logra meter y mi esposa mete un grito. Andrea: Eres un perro José: Jajajajaj. El mandado es completo. Le enviste su vergota en el culo de mi mujer hasta que. Andrea: José. Que rico me has abierto todita. Ahh ahh ahhhh. José: toma perra. Toma Andrea: Si si si. Dame más dame. Después de esto no podre sentarme por un buen rato.</p>
                <p class="lead">José: Ahh que apretadito lo tenías. Ya estas aceptando mi verga cada vez se va rapidito. Andrea: Si si si. Papi ahora si vas a poder meter tu pipicito en mi culo. Ya este macho te hizo el favor. Y me lo abrió para ti. Que rico José. Sii si. José: te llenare el culo de leche. Andrea: Si pero no pares. José: Ajjjjjjj. Que rico. José terminó. Los dos estaban tan arrechos que después lo volvieron hacer dos veces más. Hasta quedar muy exhausto y se quedaron acostados en nuestra cama. Yo Salí del trabajo y me fui para la casa desde las cámaras yo lo dejé dormidos. Se veían tan excitante que decidí llegar y verlos así personalmente. Cuando llegue a casa. Entre sin hacer bulla. Y apenas entre sentí jadeos y gritos. James: No puede ser volvieron a seguir.</p>
                <p class="lead">De los gritos no se dieron cuenta que yo había llegado. Y me encuentro en la escena a mi mujer encima de él. Se veía muy sexi subiendo y bajando la verga de José. Empecé a pajearme. Ella se dio cuenta que estaba ahí pero siguió y empezó a mostrarme su cara de pervertida, de cómo estaba gozando de lo lindo. Me pidió que me sentara en frente de la cama y siguiera pajeandome. Luego se puso de perrito para que yo viera como entraba y salía la gran verga de José. Andrea: Mira papi como se ve esa verga. James: Se ve hermosa dentro de ti. Andrea: Esta deliciosa ya hemos hecho el amor como 7 veces. James: Haz hecho el amor. Andrea: Si mi amor. James: No te entiendo. Solo era sexo. Andrea: Si amor. Pero esa verga enamora. James: Te enamoraste de José.</p>
                <p class="lead">Andrea: Si vente. Vente. Lléname la boquita de leche. José: ahhhhh ahhhh tómatela toda. Le llena tanto la boca de leche que casi se ahoga. Andrea: Wuau cuanta leche José. Eres todo un semental. Pero no creo que quieras seguir. José: Que? Espera y veras. José cogió a mi esposa la puso boca arriba en la cama y le empezó a dar lengua a la chucha de ella. Andrea: Ohhh José que rico, Tu si sabes chupar chucha que rico. José: Quiero que te corras también para estar empatados. Andrea: Ohhh sí. Chúpame. Ahhhh. Ahhhhhhhhh Andrea metió un grito que yo creo que todo el barrio lo escucho.</p>
                <p class="lead">Andrea: Si si si. Andrea: Estoy enamorada, tragada, enviciada no puedo dejar de follar. No quiero que se valla. James: Si mi amor. No puede ser te enamoraste. Andrea: Si si si. José volvió a terminar. Se besaron apasionadamente como dos enamorados y se quedó al lado de él y me pregunto. Andrea: Papi hoy puedo quedarme en tu cama con él. James: Claro que si amor. Tú te lo mereces. José se mudó con nosotros. Ya tiene seis meses en nuestra casa. Y no han parado ni un día de follar. Hoy nos dieron la gran noticia que mi esposa está embarazada obviamente José la preño pues solo me he pajeado viéndolos a ellos follar. Espero que te haya gustado porque a mí me fascino.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
