<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Ofreciéndome al jefe de mi esposo</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEij9xG69HPJp47ZVIenKrVKEMb9TParaL9yyVW7uRUY3a583nl6QJousSR95KoDpBZNRCULd_KWMH8ao7jbpMEbGmZSb2FlxOMJsLvPV6bPiI8i1gxVxv53dzd2O8rrrn_DLhGDW0tmP9dMYoYwa5bOnJ-TA1nbzyDRV3WZ5s2LyfKbOuPYyj_FOk7se9YD/s800/076-077-078.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Nos acomodamos cada una al lado del macho vergon que teníamos en la cama y él nos tomó del cabello jalándonos la cabeza hacia atrás antes de que pudiéramos empezar a mamarle y diciéndoles a los demás nos jaló aún más:</p>
               <p class="lead">"Aquí está la mujer de nuestro compañero de trabajo y su madre dispuestas a dejarse coger frente a Uds. Mientras las ven…"</p>
               <p class="lead">Los invitados empezaron a decir obscenidades y nos alentaron para que lo hiciéramos.</p>
               <p class="lead">Alcance a escuchar a una de las mujeres decir:</p>
               <p class="lead">-esa Mariela es una puta, ya habíamos escuchando que es una caliente, pero no imaginábamos que tuviera sexo con su madre también!</p>
               <p class="lead">Mis ojos se abrieron como platos, volteando rápidamente a ver a mi madre y mi macho le pregunté con la mirada a mi señor qué diablos significaba eso?</p>
               <p class="lead">El jefe de mi marido nos dijo a ambas mientras se paraba de la cama.</p>
               <p class="lead">"Son muy calientes no?, Vamos a ver qué tanto…"</p>
               <p class="lead">Nos dejó desnudas y calientes en la cama mientras él se ponía una bata.</p>
               <p class="lead">Mi mamá y yo nos vimos entre desconcertadas y excitadas.</p>
               <p class="lead">Los demás empezaron a animarnos y decidimos tener nuestro primer encuentro sexual entre las dos enfrente de los compañeros de mi esposo…</p>
               <p class="lead">Lentamente me fui acostando en la cama ofreciéndome a mi madre por primera vez en mi vida en un torbellino de lujuria y nervios.</p>
               <p class="lead">Abrí mis piernas mientras mi madre se fue acercando a mi admirando mi cuerpo descaradamente, nos habíamos visto antes desnudas y habíamos tenido sexo con otros frente a frente, pero era la primera vez que lo haríamos con la otra.</p>
               <p class="lead">Y frente a un grupo de amigos y compañeros del trabajo de mi esposo!</p>
               <p class="lead">La verdad es que siempre admire su cuerpo, se mantenía en muy buena forma y sus piernotas eran las marca de la casa así como su velluda raja igual que la mía.</p>
               <p class="lead">Lentamente se acercó a mí poniéndose encima de mí y acercó su cara a la mía.</p>
               <p class="lead">-¿Estás nerviosa? Me preguntó casi besándome mientras su cuerpo desnudo empezaba a frotarse contra el mío.</p>
               <p class="lead">-nerviosa sí, mucho, pero también estoy muy caliente mami!</p>
               <p class="lead">Sentí sus labios tocar los míos por primera vez y abrí mi boca ansiosa recibiendo su lengua caliente mientras nuestras manos empezaron a acariciar el cuerpo de la otra.</p>
               <p class="lead">Nos besamos dándonos la lengua como si no hubiera mañana, y empezamos a tocarnos…</p>
               <p class="lead">Empecé a recorrer su cuerpo caliente con mis manos mientras empezamos a gemir ambas.</p>
               <p class="lead">Seguro ella estaba caliente como yo también y cediendo a la situación, me acomodé boca arriba abriendo mis piernas…</p>
               <p class="lead">Ella empezó a besarme el cuello mientras sus hábiles manos recorrían mis senos apretando los pezones.</p>
               <p class="lead">Mi madre empezó a descender besándome el cuerpo y al llegar a los senos, alzó la vista un momento y me dijo casi gimiendo:</p>
               <p class="lead">"He deseado este momento contigo desde que eras adolescente y te convertiste en mujer …"</p>
               <p class="lead">Mis ojos se abrieron redondos ante semejante revelación! La verdad, yo también tenía mucha curiosidad por hacerlo con ella habiendo admirado su cachondo cuerpo muchas veces.</p>
               <p class="lead">Mi rostro se transformó en una señal de complicidad con ella y los demás presentes en esa habitación empezaron a desaparecer poco a poco para nosotras, concentrándonos en las sensaciones de la otra…</p>
               <p class="lead">La boca de mi mamá llegó hasta un pezón y al tocarlo con su lengua una descarga de adrenalina recorrió mi cuerpo y arquee mi espalda gimiendo al recibir sus caricias bucales.</p>
               <p class="lead">Empezó a mamar ávidamente mientras con la otra mano acariciaba mi otro seno.</p>
               <p class="lead">Yo empecé a gemir sin control al sentir como mi velluda vagina empezaba a mojarse en exceso caliente ya cruzando el punto del no retorno.</p>
               <p class="lead">Ahhhh sigue, sigue, no pares! Le decía entre murmullos de los presentes y súbitamente, mi madre dejo de mamarme enderezándose un momento cosa que aproveche de manera inmediata para lanzarme hacia sus senos.</p>
               <p class="lead">Y empecé a mamarle sus tetas con lujuria mientras alcancé a ver a mi marido pararse entre los demás viendo el espectáculo.</p>
               <p class="lead">Sí hija, mámalos como lo hiciste desde que eras una bebé: con intensidad!</p>
               <p class="lead">Era verdad, de bebé, mi madre solía contarme cómo lo hacía como si no hubiera mañana y ahora lo volvía a hacer, pero está vez, era por motivos puramente sexuales.</p>
               <p class="lead">Nuestras manos recorrían el cuerpo de la otra con lujuria y cuando mis manos llegaron a su raja velluda y metí dos dedos en ella, mi mamá empezó a temblar justo igual a como lo hacía yo cuando me hacían lo mismo.</p>
               <p class="lead">Pasó por mi mente una serie de imágenes como una tira de película de los momentos que había vivido ya con otras mujeres…</p>
               <p class="lead">Pero esto era demasiado excitante.</p>
               <p class="lead">Si me hubieran dicho por la mañana que ese mismo día estaría desnuda teniendo sexo desenfrenado con mi madre enfrente de un grupo de amigos de mi marido no lo hubiera creído…</p>
               <p class="lead">Y sin embargo, aquí estábamos, teniendo nuestro primer encuentro que sabía no sería el último frente a un grupo que no dejaba de emitir comentarios sexosos hacia nosotras.</p>
               <p class="lead">Volviendo a besarnos con lujuria, nos abrazamos de nuevo frotando nuestras vaginas con lujuria y ambas entendimos que nos pedía nuestro cuerpo:</p>
               <p class="lead">Me volví a acostar boca arriba mientras mi madre se acomodaba sobre mi invirtiendose para poner su velluda raja sobre mi cara…</p>
               <p class="lead">La imagen, según me contó mi esposo después, era como ver una mujer caliente teniendo sexo con ella misma en un espejo.</p>
               <p class="lead">Nuestros cuerpos eran muy parecidos, solo con la diferencia de que los senos de mi madre eran más grandes, lo demás era casi una copia:</p>
               <p class="lead">Ambas teníamos el corte de cabello muy similar, éramos del mismo color de piel y teníamos las piernas igual exactamente, nalgonas ambas, podía decirse que yo era una copia de mi madre.</p>
               <p class="lead">Y ambas éramos igual de putas, lo caliente lo saqué de ella y lo atrevida de mi padre.</p>
               <p class="lead">Alce mi raja para encontrar su boca y ávidamente saqué mi lengua al sentir su vagina velluda frotarse en mi cara.</p>
               <p class="lead">Ambas pusimos nuestras manos en las nalgas de la otra al mismo tiempo y empezamos a mamarnos con lujuria para deleite de la gente ahí reunida.</p>
               <p class="lead">La raja de mi madre olía igual que la mía cuando estoy caliente, en ese momento, hubiera dado lo que sea por estar frente a mis compañeros de trabajo y amigos para que me vieran darle sexo oral a mi madre.</p>
               <p class="lead">Nuestras rajas destilaban lujuria y entre gemidos de ambas entendí porqué mi madre me cuidaba tanto desde pequeña diciéndome que llegado el momento debía entregarme sin límites al sexo.</p>
               <p class="lead">Varias mujeres habían disfrutado ya de mi cuerpo y pensaba dejar a muchas más hacerlo, pero esto era diferente, quería seguir haciéndolo con ella y una idea caliente cruzó mi mente en ese momento:</p>
               <p class="lead">Me ofrecería a ella frente a nuestra familia!</p>
               <p class="lead">Seguro todos en la familia sabían ya de mi aceptación abiertamente de ser una hotwife dispuesta a acostarse con otros además de mi marido en mi condición de swingers, pero no sé imaginarán a nosotras teniendo sexo frente a ellos.</p>
               <p class="lead">Ya me las arreglaría para tener un encuentro sexual con ella frente a la familia.</p>
               <p class="lead">Las manos de mi madre recorrían mis nalgas con vehemencia mientras me mamaba el clítoris y me arrancó un gemido desde el fondo de mi alma al penetrar mi ano con su dedo anular mientras recibía mi primer orgasmo en su boca!</p>
               <p class="lead">Todo a nuestro alrededor de desvaneció dejándonos disfrutar de nuestra sexualidad sin límites, sentí la necesidad de mamar su ano y metí mi lengua en él arrancándole gemidos de placer a mi madre.</p>
               <p class="lead">Ambas llevábamos ya varios orgasmos disfrutándolos como nunca lo imaginamos y supe entonces que a partir de ahí seríamos cómplices el resto de nuestras vidas estando a disposición de la otra cada vez que lo deseáramos…</p>
               <p class="lead">Satisfechas momentáneamente, volteamos a ver al jefe de mi esposo esperándolo unírsenos de nuevo para ser penetradas por él a la vista de todos los compañeros de trabajo de mi esposo…</p>
               <p class="lead">La cara de mi marido era de satisfacción a la vez que de algo de pena, sus compañeros de trabajo ya no nos volverían a ver cómo la pareja tranquila que éramos para la mayoría de ellos…</p>
               <p class="lead">Los comentarios de algunos de ellos sobre lo que acabamos de hacer mi madre y yo eran muy explícitos y subidos de tono por lo que decidí ponerme de pie y seguida por mi madre.</p>
               <p class="lead">Nos pusimos las zapatillas de nuevo para estilizar nuestra figura y abrazadas les comenté a los presentes:</p>
               <p class="lead">Pues sí, lo que acaban de ver no debe dejarles duda de quienes somos mi marido y yo en la intimidad: una pareja swinger con tendencia hacia el ambiente cuckold, y seguro ninguno de ustedes se imaginaba la clase de hembra caliente que soy yo, lo acaban de ver junto a mi madre, bien dicen que "de tal palo, tal astilla".</p>
               <p class="lead">Dije sonriéndoles cachondamente mientras mi madre y yo empezamos a bailarles como unas verdaderas hembras calientes ofreciéndose a sus machos…</p>
               <p class="lead">Acercándonos a ellos, dejamos que nos manosearan a placer y me di cuenta que la mirada de las mujeres se dirigía curiosa hacia mi marido que estaba entre excitado y pensativo por sabernos expuestos ante todos ellos…</p>
               <p class="lead">Decidiéndose a seguirme el juego, mi marido se adelantó al grupo y tomándolos de la mano a mi madre y a mi les dijo:</p>
               <p class="lead">Hoy no tenemos secretos ya para ustedes, mi esposa y su madre son hembras muy calientes y putas y así las he aceptado desde siempre, estoy orgulloso de ellas y hoy hemos venido con el objetivo de ofrecerlas a mi estimado jefe, dijo viéndolo con respeto.</p>
               <p class="lead">Aquí están, primero quisiera verlas coger contigo y si alguien más quiere penetrarlas sólo dígame y lo harán con gusto, sí alguien quiere verlas otro día a solas, solo pídanselo y ellas accederán con gusto.</p>
               <p class="lead">Entre exclamaciones obscenas y silbidos, mi esposo nos dejó de nuevo al centro de la habitación desnudas como estábamos para deleite de todos y mi madre y yo decidimos empezar el evento acercándonos a el jefe de mi marido y quitándole su bata lo tomamos de su verga erecta delicadamente para llevarlo de la mano a la cama…</p>
               <p class="lead">Continuará.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
