<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Una experiencia nueva</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3HHrll50JvPM7EFZ-NYS3ETuTiydu0xL_Z5OGIiEuGgFRkP_JlBca6GuhE6ScZqYvfi8ZvCAFlZP-Rab-toHgvFrqMjfH00Kl5piadBFQ_1gOX9uUoQP8yt1CXT58xz9HvQha8cC15AwirGrJ-k41uCX3xP4ijFJwYRCNN3OPCZLJ0DEqwfEc-nGEk9l3/s800/081-083-084.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Al llegar a la carpa, Javiera y Daniel cenaron, fumaron y conversaron de lo mucho que les había gustado ver otra pareja en acción.</p>
               <p class="lead">Pasado el rato se calentaron y debido a la oscuridad comenzaron a tener sexo sobre la mesa del puesto de camping.</p>
               <p class="lead">Javiera se subió sobre su pareja y lo empezó a cabalgar, primero fuerte, pero la mesa no daba mucha seguridad y disminuyó el ritmo. Estaba tan oscuro que no lograban verse del todo.</p>
               <p class="lead">Luego Daniel puso algo de ropa para apoyar el trasero sobre el asiento de madera, su pareja se montó sobre él y comenzó a decirle cosas al oído, pero no las cosas que hablan a menudo, sino:</p>
               <p class="lead">Javi: “te gustaron las tetas grandes de la rubia!?”.</p>
               <p class="lead">Daniel: “más me gustan las tuyas”.</p>
               <p class="lead">J: “amor dime, te gustaron? ¡¡¡Dime la verdad!!!”.</p>
               <p class="lead">D: “estaban bien”.</p>
               <p class="lead">J: “dime lo que piensas exactamente de ella, quiero saberlo”.</p>
               <p class="lead">La chica en ese momento comenzó a moverse más fuerte que antes, estaba realmente caliente.</p>
               <p class="lead">Javi: “amor dime, si la chica tenía unas tetas enormes, hasta yo me sentí con ganas de tocarlas, ¿¿te gustaron??”</p>
               <p class="lead">Daniel: “Claro que me gustaron, ¡¡¡eran enormes!!!”.</p>
               <p class="lead">Javi: “te hubiera gustado probarlas”.</p>
               <p class="lead">D: “eeemmm uuff”.</p>
               <p class="lead">Antes que Daniel le contestara a Javiera le dijo: “porque yo estaba ganosa por probar ese tremendo pico del pelado, se me hizo agua la boca probar otro pene”.</p>
               <p class="lead">Él la quedó mirando y en vez de enojarse o decirle algo, se puso de pie con ella, la puso en cuatro sobre el colchón de camping y empezó a embestirla con todo. Ella nunca había confesado algo así, esto le tomó por sorpresa a su pareja y aunque se sintió celoso, lo encendió como nunca.</p>
               <p class="lead">Daniel: “así que quieres probar una verga que no sea la mía?”.</p>
               <p class="lead">Javiera: “siii amor, tengo muchas ganas”.</p>
               <p class="lead">D: “que puta eres!”:</p>
               <p class="lead">J: “siii lo soy, cada día necesito más”.</p>
               <p class="lead">D: “¿has mirado o tocado otros bultos desde que estamos juntos? Dime la verdad”.</p>
               <p class="lead">J: “¡¡¡si amor!!! Lo siento, soy una puta caliente”.</p>
               <p class="lead">D: “cuando tocaste otro?”.</p>
               <p class="lead">J: “una vez que salí a bailar... bailé con un chico con muy buen cuerpo y me calenté. Lo siento”.</p>
               <p class="lead">Cuando le contó eso, Daniel se enojó y a modo venganza le metió el pene por su ano sin previo aviso. En primera instancia le dolió y se quejó, pero a la segunda embestida lo empezó a disfrutar. Cabe mencionar que ella no lo dejaba entrar muy seguido por ahí. Pero ahora entre la mariguana que habían fumado y toda la escena que habían vivido con los desconocidos ella estaba muy caliente, lo que la fue dilatando.</p>
               <p class="lead">Daniel: “¿y en qué momento se la agarraste? ¡Cuéntame!”.</p>
               <p class="lead">Javiera: “ven te cuento, pero quiero así ahora”.</p>
               <p class="lead">Ella se puso arriba de su pareja, quedando frente a frente, esa era de sus poses favoritas, pero su objetivo principal era quedar cerca de su oído para seguirle contando. Ella misma se volvió a meter el pene de su pareja, pero ahora por su vagina.</p>
               <p class="lead">Javi: “se la toqué un par de veces en la disco”.</p>
               <p class="lead">Daniel: “que puta eres”.</p>
               <p class="lead">J: “no veo que te desagrade, la tienes más dura que antes”.</p>
               <p class="lead">Ella baja para chupársela y vuelve a montarlo.</p>
               <p class="lead">Javiera: “mmm parece que te gusta mucho lo que te estoy contando”.</p>
               <p class="lead">Daniel: “sigue, quiero saber más”.</p>
               <p class="lead">La Javi se comenzó a mover más lento, pero a la vez más sensual. Se acercó más al oído de su pareja y le siguió narrando su aventura.</p>
               <p class="lead">Javi: “¿recuerdas ese día que fui con mi grupo de amigas a bailar a la disco y usé este vestido negro cortito y apretado que te gusta tanto?, bueno ese mismo día fue, estábamos en la pista de baile y un tipo se acercó a mí con intenciones de sacarme a bailar, yo le dije que no. El entendió y se disculpó. Avanzada la noche fui al baño, a esa altura yo estaba con algunos tragos en el cuerpo. Al salir lo veo mirándome, me saluda y me dice si me puede invitar un trago.</p>
               <p class="lead">La verdad yo no recordaba su apariencia y sólo lo reconocí por su voz. Por primera vez lo miré bien y lo encontré rico, brazos marcados, espalda grande, se notaba un cuerpo tonificado y trabajado. Acepté el trago, hablamos, él no dejaba de mirarme. La música que sonaba era música actual, pero en un momento cambiaron de estilo y pusieron salsa, él me contó que había ido tomado clases este año, me atreví y le dije “muéstrame entonces”. Me tomó de la mano y bien firme de la cintura, sentí todo su cuerpo, su pecho amplio, sus manos y sus brazos. La verdad es que bailaba muy bien lo cual sumaba puntos. En un momento decidí ir más allá y le puse todo mi poto en su bulto y ¡WOW! Le sentí todo, estaba bastante duro, y eso me calentó bastante, tanto así que me sentí algo mojada”.</p>
               <p class="lead">“Tenías ganas de más?”, le preguntó Daniel.</p>
               <p class="lead">Javi: “la verdad, si”.</p>
               <p class="lead">Él estaba muy caliente imaginando la escena, nunca pensó que ella, su Javi, fuera así de caliente.</p>
               <p class="lead">Daniel: “se la tocaste?”.</p>
               <p class="lead">Javi: “tenía muchas ganas de sentirla...”.</p>
               <p class="lead">D: “¿pasó algo más mientras bailabas con él?”.</p>
               <p class="lead">J: “seguimos bailando, le puse mi culito en todo su bulto. Se lo movía rico, el dejó de bailar y sólo me agarraba de las caderas. También me preocupaba que mis amigas pudieran verme, así que lo llevé de la mano hacía algún lugar con menos gente”.</p>
               <p class="lead">Su pareja la volvió a poner en cuatro, la tomó del cabello y la empezó a penetrar fuerte. “¡Oooh que rico, dame así, me gusta, justo así, que rico”, exclamó Javiera.</p>
               <p class="lead">Daniel se detuvo y le dijo: “sigue contando, no te detengas”.</p>
               <p class="lead">Javiera: “sigo, nos fuimos al segundo piso donde había sofás, y una que otra pareja. Antes de ir a sentarme fui al baño, estaba hirviendo, mi ropa interior estaba muy húmeda. Sonó mi celular, era un mensaje de una de mis amigas preguntado donde estaba, y que estaban por irse del lugar. No le contesté y salí buscando al tipo”.</p>
               <p class="lead">En eso él tomó a Javiera de los hombros y le dijo: “¿te sentías puta deseando otra verga?”.</p>
               <p class="lead">Javi: “muy puta y muy caliente, me dejaba llevar por el momento y por el calor de mi vagina, que a gritos pedía más”. “Estaba muy caliente por sentir a otro cuerpo que no fuera el tuyo”.</p>
               <p class="lead">Al escuchar eso, Daniel estuvo a punto de acabar y necesitó bajar el ritmo, quería escuchar la historia completa. Pasaron algunos segundos. Luego la tomó de los hombros y le dijo “sigue contado, tengo ganas de inundarte la vagina de semen, pero quiero saber el fin de la historia, quiero saber de qué más fuiste capaz”.</p>
               <p class="lead">Javi: “volví donde él, no sé con qué cara porque me dijo “¿todo bien?”, “si” respondí. Él estaba sentado en el sofá y me hizo señas para sentarme a su lado. Me senté y mi vestido se subió, se subió bastante. Él se quedó pegado mirando mis muslos, subí mi vestido un poco más de la cuenta para que mirara bien. Tomé su chaqueta y la puse sobre mis piernas, tomé su mano y la puse debajo. No esperó ni un segundo y comenzó a tocar mis muslos, al sentir el tacto de sus manos se me erizó la piel, él fue subiendo la mano, acercándose bastante a mi pelvis. Yo no quería perder tiempo, así que levanté mi trasero, bajé mi pequeña tanga, la cual quedó a la mitad de mis muslos y le dejé acceso libre a mi vagina. Sin esperar más bajé mis manos y le dije al suavemente al oído: “permiso”. Bajé su pantalón liberando su verga dura y bastante mojada. Era de buen tamaño, tal vez más grande que la tuya amor. Lo comencé a masturbar, mientras el comenzó a dedearme”.</p>
               <p class="lead">En ese momento Daniel se encontraba muy enojado y celoso, pero estaba profundamente caliente. Javiera se dio cuenta que estaba por acabar y le dijo: “espérame, falta el final”.</p>
               <p class="lead">Javiera: “mientras nos masturbábamos mutuamente sonó mi teléfono, miré al chico y contesté, justo eras tú quien me llamaba, me preguntabas si estaba por llegar. No recuerdo nada más de lo que hablamos, estaba en éxtasis. Mientras intentaba disimular mi excitación agarraba ese rico pene que tenía cada vez más ganas de meterme a la boca. Te corté la llamada y al instante mi teléfono volvió a sonar, era mi amiga del mensaje anterior, esa si no contesté y le dije al chico “me tengo que ir”, solté su verga, me subí el colaless, me puse de pie, ajusté mi vestido y empecé a caminar.</p>
               <p class="lead">El chico se acomodó como pudo y salió tras de mí, me agarró rápidamente de la mano y me llevó al primer lugar que encontró, yo no opuse resistencia. Nos metimos a un baño, se bajó el pantalón y por fin pude contemplar ese pico grande y gordo, puso mi mano en su miembro, lo comencé a masturbar fuerte, me acerqué a al tipo, sentí su olor a perfume. Me puse bien cerca suyo, tenía ganas de mucho más pero el tiempo no ayudaba. Quería sentirlo, y lo notaba cerca de acabar.</p>
               <p class="lead">El me agarró de la raja con bastante fuerza, eso me gustó, pero ahora no tenía espacio para masturbarlo. Bajó sus manos, subió mi vestido, sentí su pene duro entre mis piernas a más no poder. Empezó a masturbarse con el espacio entre mis piernas y mi pelvis, sentía su pene fuera de mi vagina, no aguanté más, me corrí el colaless (el cual estaba empapado) y froté mi clítoris contra su pico duro, me movía fuerte para sentirlo, fuimos subiendo la intensidad. De repente volvió a sonar mi teléfono, lo saqué para contestar, pero el tipo me lo quitó de las manos y lo guardó él. Nos dio vuelta a ambos, pero estaba vez yo estaba de espalda contra la pared, siguió frotando su miembro contra mi clítoris. Me tomó de la cintura con fuerza y aumentó la intensidad. Se sentía tan rico que estaba cerca de llegar al orgasmo.</p>
               <p class="lead">El tipo empezó a gemir cada vez más fuerte y me dijo “no doy más”, me agarró de la cara y me besó intensamente. Poco a poco iba cambiando el beso por jadeos mientras comenzó a soltar chorros de semen a milímetros de mi vagina, sentía su pene palpitar furioso, por mi parte tampoco aguanté y con mi vagina con restos de su semen comencé a tener un fuerte orgasmo. Lo sentí por todo mi cuerpo”.</p>
               <p class="lead">Al contarle eso, Daniel empezó a cogérsela con todas sus fuerzas, le dio una embestida final, inundando su vagina de leche caliente. Los gemidos se escucharon por todo el camping.</p>
               <p class="lead">Luego de tener sexo se pusieron a conversar, ella le pidió disculpas, diciendo que nada de eso estuvo planeado, fue una mezcla entre falta de sexo, rutina y lo ebria que estaba.</p>
               <p class="lead">Daniel: “Esto pasó la vez que llegaste a chupármela a las 5 am?”.</p>
               <p class="lead">Javiera: “si, esa misma noche, pero a él no se la chupé y quedé con muchas ganas de hacerlo”.</p>
               <p class="lead">D: “aún tienen contacto?”.</p>
               <p class="lead">J: “no nada, no supe ni su nombre”.</p>
               <p class="lead">D: “y como haremos para que pruebes otro pene?”.</p>
               <p class="lead">Continuará...</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
