<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Nunca pensé que sucedería</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEitbGRlyTyuIWaj8_Thp45dxrq_YT0PlKKL_fUmk-3IRTqAn2ssQXzD-bszAQVKVBwsWL2ggwRakhkCkzKIg1d7pNPq4TcBqUCjZdqaaPbdHle8uDI8xVQwo3QpfCA7bh1P1LYS2eLGzf1lulFNHRRnxQjyjV7UOHpjHLasaO_18fyCtNun4ZBWTiX_BsqG/s800/034.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
               <h2 style="font-size: 3rem;">Como se iniciaron en el mundo swinger</h2>
                <p class="lead">Hola a todos, antes que nada, debo confesarles el trabajo que me costó convencer a mi marido de publicar nuestra experiencia según él dice que alguien nos puede conocer, y que le incomodaría que alguien lo fuera a molestar con esto, la verdad no lo creo, pero bueno, mi nombre es Nina G. S. H. Soy de México D.F. quiero contarles como mi esposo Fernando y yo nos iniciamos en onda swinger, nosotros tenemos 12 años de casados y nuestros encuentros comenzaron con una situación difícil para nosotros, la verdad sin proponerlo, simplemente se dieron las cosas, recuerdo que en el 92 Fernando tuvo problemas laborales ya que lo despidieron de la empresa donde trabajaba y empezó a beber demasiado, yo tuve que consolarlo y apoyarlo, pero los problemas comenzaron cuando empezó a llevar a sus amigos a la casa a seguir tomando, yo tomo poco con dos copas se me suben y me pongo algo inquieta, cuando llegaba de madrugada con sus amigos tenía que abrirles la puerta y servirles las cervezas y algunas botanas y por la hora por lo regular me encontraba vestida con un camisón de dormir con un bikini y sin sostén, por cierto mido 1,65, soy blanca, de caderas anchas, tengo bonitas piernas aunque tengo que confesar que tengo el busto de tamaño regular, de cara todo mundo me dice que soy muy bonita.</p>
                <p class="lead">Desde la primera vez yo me di cuenta de las miradas lascivas de Juan y Miguel, que eran los amigos de Parranda y de Fer, al principio me incomodaban un poco, me molestaba que no le guardaran respeto a mi marido, ya que no le importaba que en sus narices me vieran con deseo.</p>
                <p class="lead">No sé si por la depresión que sufría Fernando o simplemente porque no le importaba ya tener sexo conmigo, y eso que teníamos poco de casados y creo que por la situación nuestros encuentros sexuales fueron menos frecuentes, la verdad yo me desesperaba un poco, y poco a poco las visitas se fueron haciendo más y más frecuentes y las miradas continuaban, hasta que ya lo puede tolerar y hasta disfrutar, al principio tenía un dilema moral, por un lado sentía que le estaba fallado a Fer, pero por otro, me sentía deseada y eso me hacía sentir viva y húmeda, eso me excitaba demasiado y al tonto de mi marido no le importaba que su mujercita se paseara frente a ellos casi desnuda, si al él no le importaba a mi menos.</p>
                <p class="lead">Después de las miradas pasaron a los comentarios, y no cualquier comentario si no vulgares y prosaicos y lo hacían con toda la intención de que yo los escuchara cuando me encontraba en la cocina preparando algún bocadillo decían cosas como " oye Fernando que buena esta tu vieja" "tiene unas nalgas riquísimas" "que tal lo hace " yo estaba atónita de escuchar semejantes barbaridades y estaba segura que Fernando los iba a poner en su lugar, cosa que no sucedió, sino simplemente contesto, " si esta buena ""y si hace buenas chambas" y los tres se soltaron a reír, yo estaba enojadísima, que pensaba este imbécil? Que yo era objeto de burla de él y sus amigotes, me tenía que desquitar de alguna forma, en ese momento supe lo que tenía que hacer, lleve la botana a la mesa me tome un par de cervezas y platicado de esto y de aquello Miguel fue el que empezó a proponer juegos de prenda y esas cosas, por supuesto que me negué traía dos prendas de inmediato me estaría desnuda, Fer solamente me pregunto que si lo haría le dije que no, en ese momento pensé que Fer quería ponerme a prueba, y yo quería desquitarme por burlarse de mí.</p>
                <p class="lead">Lo que sí hice fue empezar a coquetear descaradamente con sus amigos para que así reaccionara y se diera cuenta de su error, al no mostrar interés en mí, lo primero que hice, fue pedirle a Juan que me ayudara a sacar unas cervezas del refrigerador, a lo que accedió, fuimos a la cocina, me agache de manera que pudiera ver mis nalgas y viera como se perdía mi bikini negro en ellas, yo no sabía los problemas y el alcance que esto pudiere traer, el caso es que el maldito de Juan se puso atrás de mí y sin decirme nada me empezó a retallar su pené en mis nalgas y con sus manos me masajeaba las tetas, cosa que me excito de sobremanera, y empecé a moverme y a disfrutar de esa verga, en ese instante reaccione sentí que Fernando y Miguel nos podían escuchar y esto ocasionara un conflicto y me quite y salí de inmediato a la sala me senté a lado de mi esposo y de Miguel, seguimos charlando como si nada, de repente Miguel se paró al baño y lo siguió Juan, yo me quede con Fernando platicando, a los 5 minutos volvieron, seguimos charlando sobre las diversas fantasías que tenían y anécdotas sexuales que les habían ocurrido, que por supuesto me volví a excitar estaba pensando en platicarles algunas de mis fantasías hasta que me dieron ganas de ir al baño tenía que orinar la cerveza comenzaba hacer efectos.</p>
                <p class="lead">Estaba sentada cuando de pronto veo que gira la perilla de la puerta de baño, pensé que era Fer que me quería decir algo y cuál fue mi sorpresa cuando vi que era Miguel estaba parado frente tenía su pené a unos cuantos centímetros, obviamente él no quería orinar el tamaño de su erección jamás se lo permitiría sin titubear Miguel me susurro al oído, " ya me dijo Juan lo que paso en la cocina, así que si no me haces un "favorcito" le voy a decir a Fernando, yo no sabía qué hacer, pero tenía esa verga demasiado cerca no lo pensé dos veces, simplemente comenzar a mamar como desesperada, no quería que se viniera ahí porque me ensuciaría de semen la cara y los labios y me tendría que lavar y Fer se podría dar cuenta, esa noche por ninguna razón pensaba satisfacer y que a cambio no tuviera algún orgasmo, a lo que le dije "espérate Miguel al rato terminamos," él salió primero del baño, cuando llegue a la sala todo seguía normal, Juan y Fer seguían platicando de cosas sexuales.</p>
                <p class="lead">Miguel es un tipo un tanto agresivo y no quería que hubiera problemas, no supe que hacer nada mas de repente Miguel le dijo a Fer, " Fernando ya no hay cervezas sería bueno que fueras por ellas" yo conteste, No ve tu Miguel con Juan, Fer y yo aquí los esperamos, no sé qué estaba pensando Fernando cuando dijo: <strong>No LUPITA QUÉDATE CON ELLOS</strong>, ahora regreso, todo comenzó muy rico, Juan me llevo a la cocina y sin decirme nada me sentó en, la estufa me empezó a besar con dulzura y poco a poco me besaba los senos, hasta que me abrió las piernas hizo mi bikini a un lado, y me empezó a mordisquear el clítoris la vez que metia dos dedos en la vagina, inmediatamente tuve mi primer orgasmo de reojo pude ver como Miguel se masturbaba con furia.</p>
                <p class="lead">De ahí desgraciados me llevaron a sofá y se sentaron a lado de mí, me empezaron a manosear estúpidamente principalmente Miguel era un bruto, me lastimaban las tetas, y me rompieron mi bikini, me frotaban el clítoris de una manera que en vez de causar placer causaba cierto dolor, me defendí como puede a los dos los rasguñe en el pecho, estaba un poco molesta, porque yo estaba caliente ya había decido hacer el amor con ellos, pero que me trataran de perra, puta de esa forma tan vil, me dio coraje así que le di un rasguño en la cara a Miguel a lo que Miguel tomo un cinta que estaba en la mesita de centro y me intentaba amarrar las manos y me decía déjate pinché perra no te hagas la difícil que como quiera te vamos a coger, yo le decía que <strong>NO QUE MI MARIDO ESTABA POR REGRESAR</strong> y que me defendería " Juan le dijo " no cabron, no le hables así es la esposa de Fer, no mames, yo me quede preocupada de que me fueran a lastimar tenía que cooperar en ese instante fue cuando Miguel me dijo Lupita "mámame la verga" estaba espantada no quería que me fuera a golpear o hacer algo empecé a chupársela, la verdad después de esta situación ya no estaba tan caliente, estaba un poco espantada, tenía miedo, mientras se la chupaba a Miguel que tenía una verga si no era larga la verdad era bastante gruesa, este Juan empezó a tocarme esta vez lo hacía en mi clítoris de una manera bastante rica de repente sentía una lengua grande y espesa, no sé qué hacía pero cada vez que pasaba por el clítoris, sentía unas contracciones muy especiales que de inmediato me moje, y ahora si empecé a disfrutar como nunca en eso me llevaron al comedor nuevamente esta vez Miguel se puso a atrás de mí y me la empezó a meter con fuerza con sus manos me frotaba el ano, mientras se la chupaba a Juan que él si la tenía grande y gruesa rica mmmmhhh en la posición que estábamos Miguel haciéndome el amor de a perrito y yo con la verga de Juan en la boca, nada más pensaba en un orgasmo más, me sentía plena satisfecha, estaba fuera de mi se me cumplí una fantasía que siempre tuve que era hacer el amor con dos hombres a la vez.</p>
                <p class="lead">De ahí daba a la puerta de la entrada de la casa cuando levante la mirada teniendo la verga de Juan en mi boca y la de Miguel en mi vagina, vi una silueta para frente a nosotros, levante la mirada nuestros ojos se entrelazaron vi la cara de Fernando, no podía creer lo que vía sus dos amigos se cogían a su esposa en su propia casa y en su propia cara vi, claramente como escurrían lágrimas en su rostro a la vez que apretaba sus manos y fruncía el ceño en ese momento no me importaba que el sufriera, no me importaba nada solo quería venirme como una perra en celo los sentimientos de mi esposo no me importaban solo quería gozar el malvado de Miguel le decía " mira Fer como tenemos a tu vieja tiene unas nalgas riquísimas" Fernando no emitió palabra alguna solo se quedó mirando cómo me hacían el amor esos desalmados de sus amigos de pronto Miguel me pregunto en donde quería que acabar, le dije que se viniera a dentro de mí, la verdad en ese tiempo no me cuidaba quería que Fernando me embarazara, y no que estos malditos hicieran la labor de Fer, pero estaba tan caliente, y no quería que me la sacaran, empecé a sentir sus contracciones y como me inundaba de su semen, el muy idiota se había venido muy pronto yo estaba muy caliente, así que sin decir nada me lleve a Juan a sofá, y me senté arriba de él y comencé a cabalgarlo de manera que esta vez tendría que venirme, así sucedía al mismo tiempo con Juan a quien también le hice la misma solicitud que me rellenara mi coño de su semen ya que Miguel lo había hecho unos minutos atrás.</p>
                <p class="lead">Me levante y me fui al baño un poco contrariada por lo que había pasado las piernas me temblaban un poco cuando salí del baño ya estaban vestidos Juan y Miguel me dijeron que saldrían a buscar a Fernando, para explicarle o tratar de justificar lo sucedido, como a las tres horas me hablaran por teléfono que se encontraba en un bar cercano a nuestra casa, estaba muy triste no quería hablar con nadie y menos conmigo como quiera fui y hable con él,, no me quiso escuchar nos tuvimos que separar por un tiempo, como a los dos meses empezamos de nuevo solo que como amigos, me sentía un poco mal y tenía miedo que mi familia se enterara del motivo de nuestra separación, Fernando dejo de tomar,, afortunadamente no quede embarazada de Miguel o de Juan, ya con calma platicamos de como habíamos llegado a esa situación así que como no había más que ocultar le dije con lujo de detalles como habían sucedido las cosas, para mis sorpresas note como su pantalón se abultaba cuando le platicaba, se excitaba demasiado nuevamente tuvimos relaciones y le encantaba que contara como me habían cogido sus amigos, cuando acepto que le gustaba que otros hombre me hicieran el amor decidimos hacerlo pero bajos ciertas reservas y ya empezamos a hacerlo por atrás, para evitar sustos de que algún amigo o familiar me dejara embarazada ya que no me gusta que me la metan con condón y siempre y cuando él estuviera de acuerdo y que no se vinieran adentro de mí. Y si lo hacían que fuera en mi boca o en mi culo, pero nunca en la concha.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
