<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Una experiencia nueva</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3HHrll50JvPM7EFZ-NYS3ETuTiydu0xL_Z5OGIiEuGgFRkP_JlBca6GuhE6ScZqYvfi8ZvCAFlZP-Rab-toHgvFrqMjfH00Kl5piadBFQ_1gOX9uUoQP8yt1CXT58xz9HvQha8cC15AwirGrJ-k41uCX3xP4ijFJwYRCNN3OPCZLJ0DEqwfEc-nGEk9l3/s800/081-083-084.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Javiera y Daniel tenían varios años en pareja, el sexo en general era muy bueno, pero como todo con el tiempo tiende a caer en la rutina. Ellos conversaron del tema y el sentir era mutuo. Por lo que acordaron innovar.</p>
               <p class="lead">Decidieron irse de camping. Aparte de lo básico llevaron algo de mariguana y vino. Necesitaban inspiración y el sitio elegido era el ideal, el lugar tenía electricidad sólo en la recepción y no en los puestos. Por lo tanto, de noche la única iluminación serían las estrellas.</p>
               <p class="lead">Lo primero que hicieron fue ir al lago, el agua estaba muy fría, se quedaron un par de minutos y se fueron. Siguieron recorriendo, encontraron la piscina desierta de gente y se metieron. Aprovechando la soledad se besaron intensamente, Javiera sin perder el tiempo le bajó el short a Daniel y lo empezó a masturbar. Él liberó sus tetas y bajó a lamer sus pezones. Todo iba bien, hasta que escucharon a unos niños acercarse, venían gritando y corriendo a toda velocidad. Rápidamente acomodaron su ropa.</p>
               <p class="lead">Detrás de los niños venía una pareja de unos 40 años aproximadamente. Ella era rubia, piel blanca, trasero mediano, vestía un traje de baño completo, con el que no lograba disimular sus grandes tetas. Era bastante alta con piernas largas, imponentes y hermosas. Venía acompañada por un tipo calvo más bajo que ella y con algo de barriga.</p>
               <p class="lead">Ninguno se veía contento, al parecer venían discutiendo. El tipo dejó su toalla en las sillas y se tiró a la piscina, los niños hicieron lo mismo, mientras tanto la chica se dispuso a tomar sol. La intimidad de la pareja había sido interrumpida por la familia y sumado a que los niños comenzaron a tirarse agua, se salieron.</p>
               <p class="lead">Dieron un recorrido por el lugar, el cual tenía muchas áreas solitarias, lindas y tranquilas, había realmente poca gente en el día, aunque al pasar las horas aparecieron más personas, seguramente muchos salían por el día a recorrer el sector.</p>
               <p class="lead">Buscando la intimidad perdida y aprovechando las últimas horas de luz, se encontraron con duchas algo escondidas, el lugar aparentaba tranquilidad.</p>
               <p class="lead">Pero al entrar se dieron cuenta de que la última ducha estaba ocupada, Daniel se sintió defraudado, pero Javiera lo tomó de la mano y lo metió a una de las duchas, se quitaron los trajes de baño, abrieron el grifo del agua y comenzaron a besarse. Pasaron algunos segundos y se escuchó un gemido. Guardaron silencio y por los sonidos se dieron cuenta que eran dos personas en la misma ducha.</p>
               <p class="lead">Luego de unos segundos se escuchó el sonido de las embestidas que le estaban dando a la chica, ella gemía sin importarle que en el lugar hubiera más gente. Cogían duro, ella le decía: “que dura la tienes, se te siente enormeee”. La respuesta del tipo fue subir la intensidad.</p>
               <p class="lead">Daniel estaba escuchando concentrado cuando se da cuenta que Javiera estaba arrodillada, mirando su pene erecto a más no poder. Sin darse cuenta, aquella pareja los había calentado de sobre manera, ella sonrió y se la metió entera a la boca, Daniel no se aguantó y gimió algo fuerte. La pareja desconocida se detuvo por unos momentos, pero Javiera no.</p>
               <p class="lead">Los desconocidos retomaron el ritmo. Luego Javiera se puso de pie, le dio la espalda a su pareja y le dice: “dame duro”.</p>
               <p class="lead">Él no lo pensó dos veces y la penetró con mucho ímpetu, ella soltó un gemido bien rico, poco a poco fue subiendo la intensidad de sus embestidas.</p>
               <p class="lead">En un momento, la chica desconocida le dice a su pareja, “ven”. Se escucha que cortan el grifo del agua y salen de la ducha.</p>
               <p class="lead">Javiera se cambia de la posición en que estaban y comienza a besar a su hombre, ubica el pene de su pareja entre sus piernas rozando su clítoris y se comienza a mover lentamente, adelante y atrás.</p>
               <p class="lead">La desconocida se acerca, les corre la cortina y les dice: “¿quieren ver?”. En ese instante se dieron cuenta de era la misma pareja con que se habían topado en la piscina.</p>
               <p class="lead">Lo primero en que se fijaron fue en las enormes tetas que tenía la rubia, con una areola bastante grande, al igual que sus pezones.</p>
               <p class="lead">Javiera tomó de la mano a su pareja y se sentó al lado de la chica y le dijo: “que grande la tiene”. Si bien el calvo no tenía buen cuerpo, estaba bien equipado, la tenía más grande y gorda que Daniel.</p>
               <p class="lead">El tipo mira a Javiera, le sonríe y pone su miembro entremedio de los dos grandes melones que tiene la rubia, ella se acomodó y comenzó el show, era una rusa/cubana imperdible que tenían el placer de presenciar.</p>
               <p class="lead">Javiera no perdió tiempo y se metió el pene de su pareja en la boca. La chica rubia hizo lo mismo, ambas comenzaron una competencia de mamadas.</p>
               <p class="lead">Ambos estaban cerca de acabar.</p>
               <p class="lead">De un momento a otro el tipo calvo le dice a la rubia: “no doy más”.</p>
               <p class="lead">La chica le dice: “dámelo todo”.</p>
               <p class="lead">El tipo comienza a tirarle abundantes chorros de semen en la boca de su pareja, en tanto, Javiera no paró de chupársela a su hombre mientras él miraba atentamente la escena. Ahora era el turno de Daniel. Sin avisar agarro a su pareja de la cabeza y comenzó a darle toda la leche directamente en su boca.</p>
               <p class="lead">Javiera se la tragó toda como de costumbre. Pero la rubia al parecer aún tenía la boca llena y para sorpresa de todos, la abre y deja caer todo el semen que le había tirado su pareja de vuelta a su verga. El semen escurría desde la punta del pene del calvo, hasta sus bolas y finalmente caía al piso. Para finalizar se la metió completa a la boca, dejando el enorme pene del tipo sin rastros de semen, recogieron sus batas, y antes de irse la chica les dijo: “espero les haya gustado el show”.</p>
               <p class="lead">Continuará...</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
