<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mis padrinos swinger y como inicie a mi esposa</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5wuor09KSPKErKhNqWNbtjwUs4TpM7Sds5RjjRI9A7gcwfnCzqBApuJFfLBZ1CU2UO3DfkPFmuIASfOkfQqfpMeisRfaO1mKFaG7wikKLnMHaBov3cLZVJksPYBF7zgxs5QCon1z4TNofGVFFQXkazQoEpnecXOtGtSuMIykFO7O0Kn1N4as89cHcUfDz/s800/027-028-029-030.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">-No trajimos auto David. Amor invité a David a tomar un par de copas espero no te incomode… nuestro hotel está a dos calles llegamos caminando David, si no tienes inconveniente y perdona el abuso, nos podrías llevar en tu auto?… -Claro que sí, mi auto ya está a la puerta síganme por favor… Bien, iremos a una cantina-bar típica mexicana aquí en el centro los sábados se pone muy bien.</p>
                <p class="lead">Llegamos a pesar de la lluvia estaba concurrido, el estacionamiento estaba techado y entramos sin mojarnos dejando el paraguas y la gabardina de la señora en mi auto. Nos sentamos en la barra y pedimos nuestras bebidas, era poco lo que podíamos conversar, Marco estaba a mi izquierda en medio de su mujer y yo. -Vives lejos de aquí? -preguntó Marco, su mujer parecía aburrida -Ho no! de hecho a solo unas calles de aquí.</p>
                <p class="lead">-Si gustan nos sentamos pedimos una botella corre por mi cuenta como regalo a su aniversario -En verdad que me agradaba mucho su compañía -Que dices amor?… es lo que queríamos no?… festejar nuestro aniversario que mejor que con nuestro nuevo amigo. -Me parece muy bien, aceptamos tu invitación David… -Cuando lo dijo me miró y me ericé.</p>
                <p class="lead">Nos sentamos y no tardó en llegar una botella de Buchanan que era lo que Marco y Lety gustaban tomar, algo caro, pero sentía que valía la pena, además al ser un sábado lluvioso no tenía grandes planes. -Brindemos amigos por su 25 aniversario y por ese gran amor y química que veo se tienen! -Levanté mi vaso y lo choqué con los de ellos. -Salud! -Dijeron ambos.</p>
                <p class="lead">-David porque no bailas con Lety si no tienen inconveniente quiero descansar un momento… relévame! -Me pidió Marco -Claro si Lety me lo permite -Por respuesta Lety me dio la mano y me jaló despojándose del abrigo acomodándose el vestido que por lo corto y entallado se le subía y nos dirigimos tomados de las manos a la pista que en realidad era un espacio entre unas mesas.</p>
                <p class="lead">No soy un gran bailador, Lety demostró que era toda una experta, muy jovial, el vestido le quedaba perfecto al cuerpo adivinándose unas hermosas curvas, sus senos de muy buen tamaño rebotaban en su pecho mostrándose por momentos a través de la blusa amenazando con salirse se veían fuertes y redondos entre la V de su blusa, al bailar me miraba de una forma que me erizaba.</p>
                <p class="lead">-Wow Lety que bien baila! -No me hables de «usted» por favor… -Me cortó en seco mi halago. -Está bien, como gustes Lety, bailas muy bien. -Casi no te escucho, si gustas hablamos en la mesa prefiero bailar… -Si claro… Bailamos un tanto en silencio ella cerraba los ojos disfrutando la música, sin embargo por momentos me miraba sonriente seguía con su raro juego me costaba sostenerle la mirada.</p>
                <p class="lead">-Estás guapo… -Me lo dijo de pronto -Ho… gracias! -En verdad… me gustas y lo sabes -Se me acercó y sentí su aroma penetrante- lo sabes o te haces el tonto? -Hee… tú también estas muy guapa Lety -Me sentí bobo con mi respuesta, no era seguramente la mejor.</p>
                <p class="lead">-No te preocupes por mi marido él sabe que me gustas… -Sentí su aliento caliente con olor a licor dulce. -En verdad no sé qué decir… o que hacer -Y era verdad. -Es solo un halago no tienes que hacer nada jajaja -Su juego desconcertante por momentos me excitaba, pero también me molestaba.</p>
                <p class="lead">-Nos sentamos? -la corté de pronto no me sentía bien no estaba en terreno conocido, no me gusta perder el control de las cosas. -Si claro… como gustes, si ya no quieres bailar o te cansaste. -No no… es que me siento un poco incómodo con la charla… no sé qué decirle Lety -No me hables de usted… te parezco vieja?… no te gusto? -Claro que sí! -Vayamos a la mesa David… por favor.</p>
                <p class="lead">-Que rápido regresaron! -Nos recibió Marco -Parece que a tu nuevo amigo no le gusta bailar conmigo -Se sentó volteando a otro lado como ignorándome. – David es un juego infantil de mi mujer no le sigas el rollo… mujer quieres ir a bailar? -Le dio la mano y ella lo rechazó. -Que pasa amor?… ya te quieres ir? -Como quieras me da igual -Contestó -Iré al baño… -Me retiré un momento y me fui a la barra, ya había cumplido les obsequié una buena botella de whisky, al cabo de 15 minutos llegó Lety a donde yo estaba, la recibí sonriente y temeroso en realidad de algún reclamo se veía de armas tomar.</p>
                <p class="lead">-David te ofrezco una disculpa, te esperamos en la mesa -pasó de largo y se dirigió al baño, me despedí de mis amigas y me regresé a la mesa. -Marco gracias por su compañía es hora que yo me retire si gustas les traigo sus cosas o los llevo a su hotel, me surgió un compromiso y… -David no tienes que mentir conozco a mi mujer es muy caprichosa me contó que te confesó le gustabas y esperaba otra respuesta… si escuchaste bien… pero si quieres saber porque somos un matrimonio feliz la respuesta es que somos un matrimonio abierto… es decir somos swinger… -Me lo dijo como si me confesara una religión, había escuchado hablar de los swinger, pero no era algo que hubiese estado ni cerquita de conocer…</p>
                <p class="lead">-Entiendo… es decir creo comprender. -No es lo que vives,… en verdad eres el tipo de hombre que a Lety le atrae, le llamaste la atención en el restaurante, no vamos por la vida cazando hombres o parejas, venimos a pasar unos días como en luna de miel, es nuestro aniversario y pues surgiste como una posibilidad…</p>
                <p class="lead">-Entiendo… -Entendía un carajo!! -Es un juego sexual David… a nosotros nos ayuda y nos mantiene sexualmente activos… no tienes que hacer nada solo que sentía te debía una explicación… -Te lo agradezco en verdad son una pareja excepcional de alguna forma envidio como se llevan aun a 25 años de convivencia… -Te parece atractiva mi mujer? -Por supuesto!</p>
                <p class="lead">-Te gustaría estar con ella esta noche y ser parte de nuestro festejo? -Y… como seria eso??… no entiendo. Nos iremos a un hotel, tú nos esperas en el carro o como seria? -Definitivamente movieron algo nuevo y excitante en mí era como un manjar o una droga que me mareaba y ahogaba, no quería perdérmela. -No, todo lo hacemos juntos y no es por desconfianza es parte de nuestro juego sexual… es decir los dos le haremos el amor a mi mujer… estarías dispuesto?… te cohíbe que esté presente?</p>
                <p class="lead">-Pues es súper extraño si tengo experiencia con dos chicas lo confieso, pero eso de que este otro hombre desnudo a un lado mío pues como que si me cohíbe y más si es su esposo… en serio no hay problema contigo? no hay celos? -Celos?… siempre hay celos, pero es parte de la excitación… nos vamos?… el mejor lugar es nuestro cuarto de hotel… le llamo a Lety que todo está listo para ella? -Llámala amigo y vamos a donde quieran.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
