<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Despues del intercambio fallido</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6kFEYLcyE57Byag8V13wK1PjB9hlkY5Vx8_OQh7PF-I7ypnn27KvhxIZq87QalAHRGtGLwJAkSdpnKeoIeHfLb8o7zWHD2xGOjMlg-O83mfeIRtr6y1pByhBDjVjB4bS5Q4Qo2W3RJrKdNKSMjSET0eA4mh88WKi9au5k4oUIblErTUeEeVTNGZMn03vG/s800/037.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">No todos los encuentros swingers salen bien, pero cuando salen…la orgía está servida Quisiera mentirles y decirles que los siguientes encuentros swingers fueron de maravilla, pero lo cierto es que para nosotros no. Después les cuento como ha sido para otros de nuestro club, que a ellos les ha ido muy bien a la primera vez.</p>
               <p class="lead">Isabel y Ricardo nos aclararon que a veces la moralidad y sus tabúes está muy arraigada, que, aunque tu creas que esta todo claro en la pareja, se necesita asimilar muy bien y evitar los celos y las comparaciones entre las parejas, sobre todo las mujeres, que se creen gordas o muy flacas, sin tetas o sin nalgas, etc…</p>
                <p class="lead">En fin, después de varios encuentros fracasados nos invitaron a otra «fiesta». Esta vez fue del otro lado de la frontera en la casa de una pareja que no conocíamos. Terry y Joe son americanos, ella es blanca de cabello negro y de ascendencia mexicana de aproximadamente 1.60 cm. con muy buenos chichis, operadas también, unas estupendas piernas que su «mini» dejaba ver y pocas nalguitas, pero firmes. El, «güero» Joe de cuerpo regular y no muy alto de 1.65 aproximadamente. Estaba otra pareja Tony una mujer alta con muy buenos senos vestida de un vestido negro semitransparente, de piel muy blanca, pelo negro hasta los hombros, muy guapa, a través del vestido se podía ver que tenía muy buen cuerpo con no muy amplia cadera. Su esposo creo que se llama Ted o algo así, también alto, según mi esposa guapo y si en realidad no estaba feo y se ve que cuidaba su cuerpo en el gimnasio, llevaba una camiseta que hacia resaltar su musculatura. Otra pareja era una muchachita de unos 18 o 19 años con un hombre ya de 40 años o más. Ella era realmente guapa con un pelo larguísimo con un vestido estampado de tela liviana, estaban ellos sentados en un «loveseat» y ella cruzaba sus piernas espectaculares y se marcaban unos muslos que se antojaban, una cintura bien marcada y a pesar de estar sentada no se le marcaba ningún rollito en ella. Él estaba más bien feo un poco chaparro y un cuerpo nada bueno.</p>
                <p class="lead">Isabel, Ricardo, mi esposa y yo, tomábamos nuestras bebidas en otro sillón enfrente de ellos mientras veíamos una película porno un poco «cortados» porque Terry, Joe, Tony y su esposo charlaban en la cocina en ingles un poco apartados de nosotros. Aunque Isa y Ricardo son americanos también son de ascendencia mexicana y hablan mucho el español. Nosotros hablamos algo de inglés. Los otros también hablan y entienden, pero prefieren hablar casi siempre en inglés.</p>
                <p class="lead">Teníamos así casi una hora cuando llegaron Lupita y Javier ya les he contado como son. Ella llego vestida con un saco de mujer, no recuerdo como se llaman, le quedaba un poco grande o se veía así dado lo chaparrita que es. Después de las presentaciones a los demás, todos se vinieron a la sala e Isabel le dijo a Lupita que nos enseñara su vestido. Ella estaba parada al lado de su esposo y de inmediato abrió su saco y nos mostró su cuerpecito completamente desnudo, sus pequeñas tetas y su sexo completamente depilado, ¿recuerdan que les dije que parecía una niña en medio de la pubertad? Todos los hombres nos quedamos boquiabiertos y las mujeres aplaudieron su osadía. Luego nos empezó a calentar al decirnos que así se había bajado a instancias de su esposo a comprar algunas bebidas en una tienda de servicio rápido y se desabotono el saco dejando que se abriera según el movimiento de su cuerpo, que a veces se abría dejando ver bastante a los clientes y empleados del establecimiento, se paseó por toda la tienda como buscando algo y se demoraba un poco en la vitrina de las bebidas inclinando su cuerpo dejando ver su culito, todos la vieron con admiración, pero nadie le dijo nada. Después al cruzar la frontera su esposo se bajó del auto para abrir la cajuela y que un agente de migración la revisara, mientras otro se acercó a la ventanilla de ella y sin más le pidió su número telefónico a lo cual ella accedió. Creo que olió mis jugos, dijo ella, porque ya vengo muy mojada y se tocó su panochita y nos enseñó su mano, que efectivamente estaba húmeda de sus jugos.</p>
                <p class="lead">Siempre nos ha extrañado como en nuestros encuentros swingers a veces podemos estar perdiendo el tiempo en algo, platicando o tomando sin decidirnos a entrar en acción, cuando de repente algo «dispara» la calentura y todos empiezan acoger con una lujuria contenida.</p>
                <p class="lead">Eso fue lo que sucedió aquella noche «Ted» tomo a Lupita entre sus brazos y se la llevó corriendo escaleras arriba. Todos nos reímos sorprendidos porque era la primera vez que se conocían y la acción no dejo de ser algo cómica porque Javier fue detrás de ellos.</p>
                <p class="lead">Tony se acercó entre risas a Joe y Terry y les dijo algo como, ni modo nos dejaron en trío. Terry estaba sentada en un banco de una especie de barrita o cantina que tienen en la sala con Joe a su lado de pie. Tony se metió entre las piernas de Terry y la empezó a besar y masajear sus tetas. Terry abrió más sus piernas y se puso casi a la orilla del banco de la barra con lo cual su mini se recorrió y nos permitió ver sus bien torneadas piernas apretarse a la cintura de Tony y al mismo tiempo le sacaba del vestido sus tetas y se las empezó a chupar y mordisquear. Joe se colocó detrás de Tony y le subió el vestido y sacándose su verga se la puso en medio de las nalgas a Tony paseándola por toda su hendidura de arriba abajo. Esta al sentir aquel trozo de carne caliente se separó un poco de Terry y se quitó su pequeña pantaleta de color negro y aprovecho para quitársela también a Terry. Esta se quitó también su blusa y brassier y se acomodó para que Tony abriéndose de piernas e inclinándose volviera a tomar sus pechos con su boca y con una mano le empezara a dedear en su rajita. Joe no desaprovecho el movimiento y bajándose los pantalones volvió a la carga tratando de encontrar la conchita de Tony. El movimiento y los gemidos de esta nos hicieron comprender que había atinado rápido y agachándose más se dedicó a mamar a Terry con gran eficiencia ya que aquella no dejaba de gemir y balbucear en ingles que se la «jodiera».</p>
                <p class="lead">Mientras tanto la pareja dispareja como la llamamos empezaba a calentarse también y él le tenía una mano dentro de su vestido agarrándole sus tetas mientras le besaba su cuello, ella abría y cerraba sus piernas sin participar mucho con él en el abrazo, mientras nos miraba de una manera que era clara su invitación a participar. Yo estaba ya muy caliente y mi verga se empezaba a parar cosa que me dio mucho gusto por lo que les había mencionado las veces anteriores y cuando estaba dispuesto a hincarme delante de esa muchachita que pedía una mamada a gritos, Ricardo dijo que subiéramos a ver al otro trío. Mi esposa me tomo de la mano y se dejó jalar de la otra por Isabel que ya se dirigía a la escalera. De mala gana acepté porque según yo me había lanzado miradas sugerentes toda la noche que se veía que yo le gustaba y no quería pasar la oportunidad de cogerme a una chiquilla tan guapa.</p>
                <p class="lead">En el momento que llegamos vimos a Lupita inclinada en ángulo sobre su esposo que estaba de espaldas recostado sobre la cama, con media verga dentro de su boca y ensartada por atrás por el «bato» americano que ya le puse «Ted». Nos paramos en la puerta de la recamara y me coloque detrás de mi esposa para que sintiera mi verga medianamente parada, mientras le acariciaba su panocha por encima de su pantalón Isabel y Ricardo hicieron lo mismo, pero se colocaron un poco detrás y muy pegados a nosotros de modo que con cada movimiento de mi brazo por acariciar la conchita de mi esposa le rozaba invariablemente por encima de la blusa las grandes tetas a Isabel, que no llevaba sostén. Ni que decir que gustaba mucho aquella situación./p>
                <p class="lead">El Ted pensando que nos les íbamos a unir tomo a Lupita y dándole vuelta con facilidad la ensartó en su verga parada y ella se entrelazo con sus piernas a la cintura del mientras gemía y se trataba de acomodar a sus movimientos. Aaaaay, así, así, dámela asssiiiiii, aaaaayyyy gritaba, a la vez que le succionaba, más bien ella le metía toda su pequeña boquita en la de él. Javier los jaló un poco hacia la orilla de la cama y se deslizo hacia abajo para quedar con su cara frente a las pequeñas nalguitas de ella. Ted cesó de sus movimientos y abriendo sus piernas dejó que Javier le lamiera toda la hendidura hasta llegar a su culo y con movimientos lentos le arranco gritos de placer a Lupita Aaaggghhhhh, assssiiiiii.</p>
                <p class="lead">Yo me imaginaba el negro culo de Lupita – ¿Recuerdan que les dije en otro relato que se le destacaba muy bien su culo negrísimo entre su piel morena blanca? – Podíamos ver como Javier se lo mamaba desde muy abajo hasta casi chocar con los huevos del Ted. Lupita agarrada del cuello del hombretón aquel se estremecía de vez en cuando dando pequeños saltitos en la verga de Ted producto de los orgasmos que tenía. Javier se enderezó de nuevo y sentándose en la cama atrajo hacia el a Lupita y Ted que como si estuviera ensayado la dejo caer suavemente sobre Javier, que batalló muy poco para acomodar a Lupita que se sentó como en una silla y dirigió la gran verga de Javier hacia su mojado culo y vimos como con gran facilidad se la acomodó y la ensarto hasta lo más profundo, la cara de Lupita era un poema de lujuria, después supimos que era lo habitual en ellos. Ted quería participar y acerco unas almohadas pasándolas por debajo de Javier y con algo de esfuerzo porque tenía que doblar mucho sus piernas penetró a Lupita por su panocha. Lupita estaba en lo máximo de placer. Esa pequeña mujer aceptaba dos tremendas vergas con facilidad en ese pequeño cuerpo. Acoplaron lo mejor que pudieron sus movimientos que no eran muchos, en realidad no lo necesitaban, Lupita hacia unos suaves movimientos que les daba placer a los dos y encajándole las uñas a los brazos de «Ted» gemía y gritaba que se la cogieran.</p>
                <p class="lead">Era la primera vez que mi esposa y yo veíamos una escena como esa en vivo y la verdad me encendió bastante, ahora si mi verga estaba muy parada y me hubiera gustada ir y subirme a la cama y dársela en la boca a Lupita. Mi esposa como leyendo mis pensamientos se volteo y me dio una gran metida de lengua con sus labios inflamados producto de la gran calentura que tenía por el movimiento que hizo mi esposa o no sé si yo lo hice inconscientemente pero mi mano terminó rozando las piernas de Isabel que la agarró entre sus manos y la frotó en su rajita. Muchas veces nos habíamos visto en las «fiestas» y en su casa para platicar y tomar la copa y ya los veíamos como grandes amigos, aunque no dejaba de calentarme su cuerpo, nunca me imaginé lo excitante que sería la primera vez que le tocara su panocha. Isabel dijo que nos fuéramos a otro cuarto y por segunda ocasión en esa noche los seguí no con muchas ganas, yo quería metérsela a Lupita.</p>
                <p class="lead">Los cuatro nos fuimos a la habitación contigua y había una cama matrimonial donde nos acostamos los cuatro de lado quedando las dos mujeres de espaldas, mi esposa me empezó a manosear y afortunadamente mi verga reaccionó parándose de nuevo, nos besamos con pasión y le empecé a tocar sus nalgas, sus grandes nalgas a través del ajustado pantalón. Es difícil para mí decir que parte de su cuerpo es la que más le excita cuando se lo toco, porque cuando está caliente toda ella es un órgano sexual, un clítoris enorme. Al acariciarle sus nalgas se empezó a mover excitada y en esos movimientos hacia que yo tocara las nalgas de Isabel. Ricardo le subió su falda al estarle manoseando sus piernas y nalgas a lo que sentí la piel caliente y suave de Isabel. Pensé en que al fin iba a poder metérsela a otra mujer y que ojalá mi verga respondiera y no se bajara como en otras ocasiones. Al instante se comenzó a bajar a lo cual mi esposa me miro a los ojos y dijo – no pienses nada relájate- A lo cual dijo Isabel «flojito y cooperando» y se rieron, aunque yo estaba angustiadísimo pensando en que otra vez me iría en «blanco». Mi esposa se bajó hasta el cierre de mi pantalón y me puso de espaldas a la cama, y me quitó los pantalones, por lo visto ella estaba decidida a no irse en blanco aquella noche también. Mi trusa bikini salió también y mientras me quitaba la camisa mi esposa se prendió de la dormida verga. Isabel se había sacado la blusa mientras Ricardo estaba en su panochita sacándole sus jugos. Mientras ella cerraba sus ojos y se retorcía de placer tomo una de mis manos y se la puso en sus pechos. Estaban calientes y sedosos me enderece un poco y toque sus pezones, inmediatamente sentí como crecía mi verga en la boca de mi esposa, ella me miro con la verga aun en su boca y sonrió satisfecha, me lamió mis huevos y subía hasta la punta del glande mientras yo seguía amasando las tetas de Isabel. Ricardo empezó a sobar las nalgas de mi esposa y al tratar de meter la mano por el estrecho pantalón y no poder hizo que mi esposa soltara mi verga y se desvistiera rápidamente. Se volvió a poner acostada boca abajo y volvió a mamar mi verga solo que esta vez abrió un poco sus piernas invitando a Ricardo para que volviera a agarrarle sus nalgas. El la volvió a manosearla solo que esta vez mi esposa paró un poco sus nalgas y Ricardo aprovechó para tocarle su panochita. La profunda mamada que mi esposa me estaba dando me hizo saber que se estaba viniendo, aunque no como ella acostumbra, casi se engullía toda mi verga. Yo estaba muy caliente y me preguntaba como intercambiaríamos. Yo no hice nada. Ricardo dejo la conchita de su esposa y se puso a mamar las nalgas y su hendidura de mi esposa, ella abrió más las piernas, paró más las nalgas y dando unos gemidos profundos se vino casi en la cara de Ricardo. ¡Ah cabrón! dijo Ricardo, eso que fue.</p>
                <p class="lead">Los orgasmos de mi esposa dije yo, completamente excitado por lo que acababa de ver. Otra boca en la panocha de mi esposa, otra boca la había hecho venir. Había mojado bastante la cara de Ricardo, aunque no estaba en la posición ideal, unas cuantas gotas cayeron en las sabanas y sobre mis pies. Ricardo se hincó casi al borde de la cama y levantó un poco más a mi esposa poniéndola casi en cuatro. Unos pocos de celos me dieron al ver como mi esposa muy complaciente cooperaba con Ricardo. Este estaba paseando su verga por todas las hendiduras de mi esposa, yo me salí de debajo de ella y me pare a un lado de la cama. Pude ver a mi esposa muy caliente, sus nalgas grandes y redondas siendo manoseadas por otras manos. Ricardo se retiró un poco y me mostró orgulloso su verga curva mojada en la cabeza de los jugos de mi esposa. Mi esposa al no sentir esa verga rozándole sus partes, ansiosa se movió hacia atrás agachando más su cabeza y abriendo más las piernas buscando ser penetrada. Una mezcla de celos y excitación me invadió. Lo que siguió después fue tremendo, pero es digno de otro relato.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
