<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">REGALO SORPRESA PARA MI ESPOSA</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6lHYQj9pOtZrExmw0D6OGKRAsVNqXEzrIsT9BNatBtA4y8xh6TcbIB3Q4_A4Ja0KfBQRF4eMdWAyLLQdE0QC3CgLuou5hb-G9xe10uP1rgKFvRmT0MdZ3omGZgpl5Wio6f0sHO9rfPwHklK-G_k7XROV265CHBrL2G37ie0NwhKtBdOyg_zfZ8wObkZ8Z/s800/024.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola, espero que les guste este relato, sucedió el año pasado; me llamo Arturo, soy un hombre casado, tengo 39 años y mi esposa 38 años, ella se llama Rebeca y mide 1.65 metros, pesa 55 kilos y tiene un cuerpo que cada vez que la veo desnuda y con ropa sexy, me dan ganas de hacerle el amor. En una noche de Viernes, las dos hijas que tenemos se habían ido a pasar la noche en casa de mi suegra, eran las 10:00 de la noche cuando estábamos en la recamara empezando a hacer el amor, ella se había tomado 3 vasos de vino, por lo que se encontraba relajada, empezamos a besarnos y a acariciarnos al momento que yo le quitaba el vestido rojo apretado al cuerpo quedándose únicamente en pantaletas, sostén y con un liguero negro al cual tenía sostenidas las dos medias negras, le quité el sostén y le empecé a mamar los pezones, "ah, que rico, que rico" -decía ella al momento de desabrocharme la bragueta del pantalón para sacarme la verga que ya estaba bastante grande y dura, después de tener en sus manos aquel miembro caliente, ella se hinco y empezó a mamar mi verga como ella sabe hacerlo y que a mí me vuelve loco. En eso estábamos cuando tocaron a la puerta, "¿quién será a esta hora?"-pregunto ella al momento de seguir jalándome la verga, me abroché el pantalón y bajé a ver quién tocaba, vi que era mi compadre Lalo quien tenía ya algunas semanas que estaba separado de su esposa, y se veía algo preocupado, le abrí la puerta "hola compadre, que milagro" -le saludé al momento que abría la puerta, "hola compadre ¿cómo están?" -me contesto con voz algo grave debido a que venía con algunas cervezas encima, lo invite a pasar a la sala.</p>
                <p class="lead">Tome del refrigerador un paquete de cervezas, abrí una para mí y otra para él, estuvimos platicando por 15 minutos sobre su trabajo, que había hecho los últimos días, etc. cuando en ese momento baja mi esposa "¿quién era?" – pregunto al momento que vio a mi compadre y el alcanzo a verla tal y como estaba vestida: con una bata corta de seda color morado en la cual se le notaban los pezones parados y bajo esta, sus piernas enfundadas en medias negras, "compadre¡" – exclamo cuando lo vio y no supo que decir, "buenas noches comadre¡" – le contestó Lalo al momento de estarle viendo sus pezones a través de la bata, en eso, yo entré en la plática para relajar el momento, "es Lalo, vino a invitarme unas cervezas, pero le dije que prefería quedarme en casa y le invite una cerveza" después le dije "ven y siéntate aquí con nosotros", Rebeca se acercó y le dio un abrazo y un beso en la mejilla al compadre cuando sintió el enorme bulto de Lalo en la entrepierna -era obvio que mi esposa lo había excitado, ella se sentó junto a mí y enfrente de Lalo, él no podía quitar sus ojos de los pezones y las piernas de mi esposa y disimuladamente los veía cada vez que podía.</p>
                <p class="lead">Me decidí a poner música para relajar el ambiente. Cuando se estaba tocando una balada que le gusta mucho a mi esposa, ella me invito a bailar, mientras bailábamos, notaba en Rebeca cierto aire de niña traviesa y veía de reojo como el compadre no quitaba la vista de las caderas de mi esposa, se terminó la pieza y luego siguió otra con el mismo ritmo, nos sentamos y luego ella invito a bailar a Lalo, "ven compadre enséñale a Arturo como se baila este tipo de música" – ella le mencionó al momento que el compadre me preguntaba: "¿no hay problema compadre?", y yo le contesté: "claro que no compadre, adelante, estamos entre amigos", por lo que se pusieron a bailar y noté que Lalo tomaba a Rebeca de la cintura y la empujaba contra sí mismo, ella se dejaba llevar -quizá sintiendo el miembro de Lalo que ya estaba muy grande y caliente. Al verlos bailar de esa forma y en la forma que estaba vestida mi esposa, empecé a sentirme muy excitado y mi verga empezó a mostrar mi reacción, era una nueva sensación para mí pero me gustaba mucho y me sentía orgulloso de tener una esposa tan hembra.</p>
                <p class="lead">Seguimos bailando y platicando entre bromas hasta que pasó una hora, yo seguía cada vez más caliente pensando en que no era mala idea que mi compadre le hiciera el amor a mi esposa, esa sería una forma de demostrarle a ella cuanto la amaba y a mi compadre que lo apreciaba bastante -cada minuto que pasaba, esta idea se me hacía más atractiva, pero ¿cómo podía decirle eso a mi esposa o a mi compadre sin temor a que alguno de ellos reaccionara negativamente? Después de un rato de pensarlo, maquine un plan, le pregunte discretamente a mi señora si podíamos invitar a dormir al compadre esa noche, justificando que ya era muy noche (no era tan tarde) y que era peligroso conducir ebrio, ella acepto, por lo que le dije a Lalo: "compadre que te parece si te quedas a dormir en la casa, hay lugar y ya es algo tarde", él aceptó debido a que ya estaba algo tomado y en realidad era peligroso irse en ese estado, le dijimos que podía dormir en el sofá cama que se encuentra en la planta baja, preparamos el sofá cama, Lalo se sentó en él y Rebeca y yo nos subimos a nuestra recamara.</p>
                <p class="lead">Cuando estaba preparando la cama para acostarnos, estaba pensando que seguid cuando en ese momento Rebeca me pregunto: "¿Oye, está haciendo frío, quieres llevarle unas cobijas a Lalo?", -este era el momento esperado, – a lo que yo le contesté: "llévaselas tú, sirve de que le ayudas a tender el sofá cama", ella dudo al principio, pero después acepto Tomo un par de cobijas y bajo la escalera, yo disimuladamente me asome por un lado de la escalera y me quede observando, cuando ella bajo, Lalo se volteo y cuál fue la sorpresa de ella que vio que Lalo solo traía puesto una trusa por la que se le asomaba en la parte superior el glande del enorme pene de mi compadre que se le adivinaba a través de la trusa, era más grande que el mío, media aproximadamente 8 pulgadas y como 6 de diámetro, Rebeca se quedó sorprendida viendo aquel enorme animal, al mismo tiempo que se caían las cobijas de las manos, cuando se agacho a levantarlas, Lalo se acercó a ayudarle, se agacho y en vez de tocar las cobijas, toco el muslo de mi esposa, al sentir el roce de la media, este subió la mano a través de su pierna a lo que ella reacciono soltando las cobijas, le paso al compadre las manos alrededor del cuello y le dio un beso húmedo y largo al cual Lalo correspondió de manera apasionada, la levanto y la recargo contra la pared, frotando su verga contra el vientre de Rebeca, pasándole las manos por las nalgas de mi caliente esposa, le bajo la bata por un lado y le empezó a besar un seno, ella solo decía: "ahh, que rico, ahh, que rico", el compadre la levanto en peso y presiono su verga contra el burro de mi esposa -que ya debía estar muy mojado, ella solo gemía y decía: "ah compadre que rico, que rico, que vergota tienes", y la llevo al sofá cama, ella se quitó la bata quedando solo con liguero y medias, él se quitó la trusa y brinco su verga cuán grande era;</p>
                <p class="lead">yo no podía contenerme de lo excitado que estaba, ahí estaba otro hombre a punto de cogerse a mi caliente esposa; Ella le agarro con las dos manos la verga y se la empezó a mamar desesperadamente, después, Lalo la acostó boca arriba, le puso el glande en los labios de su burrito y de un golpe le metió toda su verga, ella pego un grito y cerró los ojos, después, mientras mi compadre embestía fuertemente, ella volteo hacia arriba, me vio en las escaleras , me sonrió y me dijo: "baja mi amor, tú también te puedes unir a la fiesta, ya verás de lo que soy capaz", el compadre solo me vio, se sonrió y me dijo: "que buena hembra tienes compadre", yo solo pude contestar: "a la orden compadre", :baje, me quite la ropa y le puse la verga a mi esposa frente a la cara, ella la tomo con la mano derecha -mientras con la izquierda acariciaba el brazo de Lalo- y después me la empezó a mamar, después de unos minutos ella dijo: "quiero cambiar de vergas", Lalo le saco la verga, yo me moví, se la metí por delante y Lalo se la puso para que ella la mamara, así cambiamos posiciones tres veces hasta que ella dijo: "quiero sentir las dos vergas dentro de mí al mismo tiempo, cochenme rico ", por lo que le saque la verga y dije a Lalo que se acostara boca arriba, y a ella que se sentara en él, cuando lo hicieron, dije "compadre préstame tu verga para preparar a mi vieja que ya está bien caliente", le tome la verga a Lalo (que en ese momento estaba dentro de Rebeca) y se la metí a mi esposa por delante, después se la saque y se la puse en la entrada del ano, repetí esa acción 5 veces, le deje la verga a Lalo cuando Rebeca la tenía adentro y le empecé a meter el dedo índice en el ano a Rebeca, ella decía "ahh, sí, quiero dos vergas, que rico" y yo seguía con mi dedo mientras que Lalo se la estaba metiendo por delante.</p>
                <p class="lead">Le dije a Lalo: "espera", le tome su verga y la saque de dentro de mi esposa, luego me puse arriba de ella viendo su espalda mientras ella estaba sentada en Lalo viéndolo de frente, me puse vaselina en el glande y le metí despacio la verga a mi esposa en el ano, ella dio un grito de placer, después le agarre la verga a mi compadre y la guie a la vagina de mi esposa, finalmente ella tenía dos vergas dentro de sí, se movía y gritaba de placer, yo podía sentir la sensación de tener a través de unos tejidos otra verga grande y dura, estuvimos así por varios minutos hasta que Rebeca tuvo tres orgasmos, Lalo se vino en el burrito de mi esposa caliente y yo en su rico y apretado ano, que fabulosa sensación! Nos quedamos así por unos minutos, nos levantamos y yo me fui al baño a limpiarme, después me fui a dormir, cuando desperté Rebeca no estaba a mi lado, me asomé y vi que se había dormido con el compadre. Despertaron y al verme se les notaba que tenían cierto sentimiento de culpabilidad, les dije que no se preocuparan que había sido especial la noche anterior y que no había nada de que arrepentirse. Desayunamos entre bromas, despedimos al compadre y fuimos a recoger a las niñas a la casa de mi suegra. Ella después me platico que después que me subí a dormir, Lalo la abrazo y no la dejo subir, estuvo besándola y acariciándole los senos hasta que se le volvió a parar la verga, después le hice el amor dos veces más, una vez se vino en su burrito y posteriormente también la penetro por detrás hasta venirse, ella me comento que nunca pensó que aquel animalote le pudiera caber en el ano. Le comenté que si Lalo aceptaba, repetiríamos otro día la fiesta.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
