<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">OJOS QUE NO VEN</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi_zunwRnRKEywdeCayJc4SeEI9jyHVevpLdyyrJj8LFbJc-68wgeZ9aoftIr_RFpKmU1ZwLS0ph_XKKxFYNOcOSk0UeADsPTer4_tliNAeDaK_tMFvpw2z119612bfKRthYi7qtxIpHvBaND1MXD20OOrbMUzG495UCCPr7Uz5xh4dVFu3lvYSOISDD1UM/s800/042.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Mientras ella, se hacía cargo de la polla de uno de los chicos, yo me deleitaba tocando su hermoso culo…un poco más allá tres parejas acariciaban sus cuerpos, uno de ellos era el marido…</p>
               <p class="lead">Me presentaré, resido en Madrid, soy alto, treinta y pocos años, constitución normal, casado y bien dotado busco mujer o pareja liberal para contacto real, con total discreción, más o menos puse un anuncio así, en varias páginas de Internet.</p>
               <p class="lead">Yo siempre he sido liberal en el sexo y así lo sabe mi mujer, la verdad que no tengo queja de ella, me quiere y me hace disfrutar, pero a mí me gusta variar y ya le he propuesto varias veces intercambios y cosas parecidas, pero ella no se anima y hay que respetarlo. Por lo que llegamos a un acuerdo, ella me dijo, tu haz lo que quieras de vez en cuando, pero que yo no me entere y así me decidí a hacerlo, me quitó el remordimiento de conciencia y me dejo total libertad de movimiento.</p>
               <p class="lead">Entiendo que haya gente que sin el consentimiento de su pareja lo haga, también forma parte del juego y cada uno tiene sus motivos para hacer lo que hace, eso seguro.</p>
               <p class="lead">Bueno que me voy por los cerros de Úbeda.</p>
               <p class="lead">Recibí varias respuestas a mi anuncio y después de varios e-mails de intercambios, para ver que no era un engaño, etc., etc. Quedamos.</p>
               <p class="lead">Ellos, ya tenían experiencia en el tema de los contactos, me citaron en un Pub. de intercambios un viernes por la noche, que salió mi mujer, a mí, la verdad, me va mejor por el día, pero me intento adaptar, si se puede.</p>
               <p class="lead">Llegué allí, me pedí una copa, había varias parejas y chicos solo, cuando llegué, le dije al dueño del local, que había quedado con Ana y Juan, los llamare así, el dueño me dijo que no tardarían en llegar.</p>
               <p class="lead">Me senté a ver una peli porno, había tres hombres más mirando la tele, empezamos a hablar de gilipolleces, mientras bebíamos deprisa las copas.</p>
               <p class="lead">De repente, entró una mujer, era Ana, por lo que nos dijo, luego el dueño al decirnos a los cuatro, ya está aquí Ana. Yo alucine, había quedado con los cuatro a la vez.</p>
               <p class="lead">Nos fuimos a la barra, donde estaba ella, nos presentamos, yo le pregunte y Juan, donde está, ella dijo, vendrá un poco más tarde, nos podemos ir conociendo si queréis. Yo dije de acuerdo, pero me di cuenta, que algunos se quedaron un poco cortados, no eran a lo mejor lo que buscaban.</p>
               <p class="lead">Ella decía que quedaban con más chicos, porque siempre se echa alguno para atrás y que quiere disfrutar y que con uno solo más, no tenía bastante, la verdad que estaba muy bien, unos treinta y pico años, con curvas bien formadas, iba muy sugerente con un mini vestido azul y sin sujetador, estaba para atacarla allí mismo.</p>
               <p class="lead">Llevábamos media hora, hablando y yo la volví a preguntar y tu marido, ella dijo, ahora vendrá, queréis bailar alguno conmigo en el cuarto oscuro.</p>
               <p class="lead">La gente se cortaba, ella cogió a uno y a los cinco minutos volvió, mientras los otros hablábamos de lo bien que estaba, etc.</p>
               <p class="lead">Cuando volvió con ese, le dije yo, baila conmigo, me la metí al cuarto oscuro y reconozco que no me corté, empecé a acariciarla, ella me beso, yo bajé mi mano a sus pechos, se los tocaba por debajo del vestido, se dejaba hacer, luego a su entrepierna y allí me dijo, mejor vamos afuera y entramos a la habitación, dije de acuerdo, pero me di cuenta, que ya estaba mojada, yo estaba empalmado, se dio cuenta, pues me acarició mi bulto por encima del pantalón.</p>
               <p class="lead">Cuando salimos a la barra otra vez, nos explicaron cómo iba el rollo, había que pagar 30 euros por entrar con la pareja, los chicos solos, las parejas nada, como me contaron luego, la pareja se lleva una comisión de los chicos que entran con ellos, por eso quedaban con más gente.</p>
               <p class="lead">Uno se fue, dijo que no pagaba y entramos tres con ella, enseguida, nos desnudamos todos en una cama gigante que había, se encontraban, tres parejas más, una de ella con un chico, todos desnudos, unos miraban, otros se acariciaban y la otra pareja ya estaba dándole que te pego, primero se la estaba chupando, nos saludó con la picha en la boca de su pareja y él nos dijo pasar y disfrutar, je, je, él ya estaba disfrutando.</p>
               <p class="lead">Lo dicho, a uno de los chicos, se la empezó a chupar Ana, yo mientras la acariciaba y el tercero miraba, que cabron, el tercero era Juan, su marido, nos lo dijo, cuando yo le dije, que pasa no te animas, me dijo, yo soy Juan, su marido, disfrutar de ella, que luego disfrutare yo, a mí me gusta mirar como os la follais y como disfruta ella.</p>
               <p class="lead">Mientras, Ana, se la chupaba al compañero, yo la acariciaba a ella y ella me acariciaba a mí el rabo, la verdad es que estaba muy cachondo, le estaba metiendo dos dedos dentro de su rajita, se la notaba excitada y que chupaba con avidez al compañero.</p>
               <p class="lead">Se volvió y se puso a cuatro patas y me dijo, fóllame, yo me puse un preservativo y se la metí sin ninguna dificultad de lo mojada que estaba, ella no paraba de chupar el rabo del compañero. La estuve bombeando durante unos minutos, se la escapaban unos gemidos de placer que avisaba que se iba a correr, cuando me dijo, parando de chupar, sigue así, que me voy a correr, reconozco que yo también estaba a punto y al acelerar el ritmo, me corrí, gimiendo a la vez que ella y captando la atención del resto de la gente de la sala.</p>
               <p class="lead">Cuando me quite yo, ella se puso encima del compañero que se la estaba chupando y su marido se puso detrás de ella, meciéndola un dedo por el culo, mientras ella se follaba al otro, yo me retire a descansar a un lado, mientras su marido la metió otro dedo por el culo, Ana le dijo a su marido que la metiera la polla, cosa que hizo, estaba siendo ensartada por los dos agujeros, aunque por la postura su marido casi no se movía, el primero en correrse fue el compañero, al terminar, Ana, ya se puso a cuatro patas, estaba muy cachonda, se había vuelto a correr cuando era follada por los dos y con su marido ya se movía como una loca, que la estaba abriendo el culo bien, su marido se corrió antes que ella y ella tuvo que acabar haciéndose un dedo, de rodillas, mientras le goteaba la leche del culo de su marido, se corrió casi al minuto de lo cachonda que estaba.</p>
               <p class="lead">Ana y Juan, salieron para fuera, yo me quede dentro, al lado de una pareja que estaban hablando con un chico. Les saludé que tal estaban, ellos me dijeron que bien, que habían visto la escena y que les había gustado, yo por lo que vi, ellos también habían tenido sexo, pues al entrar los vi liado.</p>
               <p class="lead">La mujer, me miró y me empezó a acariciar, su marido y el otro hombre sólo miraban, yo la empecé a acariciar a ella también, primero por las piernas, luego por sus pechos y al final la acariciaba su almejita, ella, me acarició el rabo semiflácido.</p>
               <p class="lead">Otra vez, me estaba excitando, me volteé sobre ella y la empecé a comer el chocho, lo tenía totalmente depilado, ella me la empezó a chupar, lo hacía con muchas ganas pues me la chupaba muy bien, me dijo que le gustaba mucho, que lo chupaba muy bien, la verdad es que me encanta chupar un coño y ya me lo han dicho más de una vez, ella gemía, mientras me la chupaba, me apretó con sus uñas el culo y se corrió en mi boca.</p>
               <p class="lead">Después de correrse, me dijo túmbate, me puso un preservativo y se puso encima de mí, literalmente me folló, estaba cachondísimo se movía de maravilla, ella no hacía nada más que decirme, que la había encantado como la había comido el coño y que ahora tendría mi premio, los otros dos, su marido y el otro, sólo miraban, cuando me iba a correr, se lo dije, estoy a punto, se movió más deprisa y me decía, córrete en mi coño.</p>
               <p class="lead">Cuando vio que termine, se retiró, me quito el preservativo y con su boca, me limpio los restos de leche de la bolla, luego se acercó a su marido y le dio un morreo Su marido lo acepto encantado, mientras me miraba y me dijo, has hecho muy feliz a mi mujer.</p>
               <p class="lead">Estuvimos hablando cinco minutos, yo tenía ganas de ir al servicio y aproveché para pedirme una copa, Juan y Ana, ya se iban, me despedí de ellos y dijimos que ya nos veríamos.</p>
               <p class="lead">A los quince minutos cuando volví, había una chica gorda, con cuatro tíos, dos la estaban metiendo mano por el culo y e coño, otro le tocaba las Tetis y al otro se la chupaba.</p>
               <p class="lead">Por lo que se ve, era asidua, pues la mujer con la que estuve antes, le dijo a esta última, no veas como lo come el largo este, esta me dijo, ven aquí, que eso hay que probarlo, mientras seguía chupando el rabo del otro.</p>
               <p class="lead">Los cuatro que estaban me dijeron, sonriendo, ten cuidado que acaba contigo, yo me acerqué a ella y se lo empecé a comer, ella, estaba tumbada encima de las colchonetas y los otros la acariciaban, seguía chupando el rabo al tío de antes y empezó a acariciar otro con la otra mano. Yo se lo hacía con ganas, ya me había corrido dos veces y no creía poder responder de nuevo, pero una corrida de ella, seguro que la sacaba, la estaba excitando y se la notaba excitada, la metí a la vez que se lo comía, dos dedos en el coño, esto la encanto, se los moví deprisa, empezó a decirme mientras seguía chupando y meneándosela al otro, venga sigue así cabron, que me quiero correr, yo ya me había vuelto a empalmar, seguía comiéndoselo y la dije balbuceando dentro de su coño, ya la tengo dura, quieres que te folle, ella me dijo, si fóllame cabrón, me puse el preservativo deprisa y se la metí, sin ninguna contemplación, le entraba de maravilla, gemía como una perra en celo, se ve que le encantaba, en ningún momento, dejó de chupar y menear la otra polla.</p>
               <p class="lead">La que tenía en la mano, se la corrió encima del pecho, me salpicó a mí y todo el cabrón, pero yo no me corté y seguí fallándomela, ella ya empezó a correrse, se sacó un momento la polla que tenía en la boca, para gemir y decir cabrón me corro, el tío que tenía en la boca, se la empezó a menear él y se corrió dentro de su boca, yo ya no podía más, aparte de por el ritmo, sino, por lo que veía, me quite el globito y me corrí en la entrada de su coño, estaba relamiéndose de la corrida de la boca, cuando sintió la mía en la entrada de su coño.</p>
               <p class="lead">Me incorporé para que me la limpiase con la boca, mientras que le dijo a unos de lo que estaba mirando, que le limpiase el coño de la corrida, cosa que empezó a hacer, yo ya me retiré y vi, como se corría otra vez más en la boca del otro tío.</p>
               <p class="lead">Ya no quedaba mucha gente, después de hablar un rato con la gente de allí, me duché y me fui para casa.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
