<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">¿Cómo termino de convencer a mi esposa?</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDN-i-oo--UCCpeszFoJQ3BKHZQ7HMiy3-oAcOluAaksWI04206aGCf6JUdug1mSrquoaIdLFdCapydoIODa89EsW_axpalDyR7Jtgrh3Ov1GOtExB-spasSyiEILlKfY_b84uiEd2ZvzU3OJFJecbuz3jcVqtQ4fLYVJYZFIDp8WyTc_BImLtLUsyOG-b/s800/057.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">En el relato anterior cometí un error de teclado puse 49 años de casados y son 29, nos casamos cuando Carmen tenía 23 y yo 26 ella tiene ahora 52 y yo 55 nos conservamos porque hacemos ejercicio y nos gusta mucho el baile.</p>
               <p class="lead">Bien le contaré mis avances para convencerla de hacer un trio o un intercambio de parejas, para verla disfrutar con otra verga, mamándola y cabalgando, de imaginarla me caliento mucho.</p>
               <p class="lead">En días anteriores a mi esposa por los festejos Decembrinos hicieron la clásica comida de fin de año en su trabajo, al término de la fiesta por ahí de las 6 de la tarde me habla para decirme que se la van a seguir a un bar donde se puede bailar, que le alcance.</p>
               <p class="lead">Llegué como a las 7 y había una mesa como con de 10 compañeros entre hombres y mujeres, ya estaban entonados y el alcohol hacía ya sus efectos, algunos conversaban y hacían chistes y otros bailaban, pregunté por Carmen mi esposa y una de sus compañeras me indicó que estaba bailando, volteo a la pista y ella bailaba una balada con uno de sus compañeros él se pegaba mucho a ella, cuando regresó a la mesa me vio y me presentó con algunos compañeros recién entrados a la compañía entre ellos con el que bailaba.</p>
               <p class="lead">Carmen ya había bebido varias copas, lo noté en sus ojos y lo desinhibida que se encontraba, me senté y me puse a platicar con otro de sus compañeros que yo ya conocía, y Carmen me pidió permiso para seguir bailando, no tuve objeción y se levantó a la pista con su nuevo compañero, de vez en cuando volteaba a mirarla a la pista y varias veces vi como su compañero bajaba la mano más de lo debido casi tocando sus nalgas, y apretándola fuerte, se le veía el bulto restregándoselo, dándole sus arrimones, ella parecía no incomodarla y al parecer lo estaba disfrutando más que darme celos me excitó mucho, pensar en la posibilidad de que su compañero se la cogiera.</p>
               <p class="lead">Me acordé de la sugerencia de Minerva sex en el relato anterior al decirme, deja que ella escoja con quién, y la otra sugerencia de SD40 de hacerla sentir deseada por otro, gracias por sus sugerencias nuevamente.</p>
               <p class="lead">Cada que regresaba a la mesa por el calor del ambiente y la bailada se tomaba casi medio vaso de cuba, de tal suerte que ya se sentía mareada, dando casi las 11 de la noche se empezaron a retirar, incluyendo a su pareja de baile que antes de despedirse me agradeció haber dejado bailar a mi esposa con él, así que también nosotros nos despedimos pedimos el auto al valet al llegar el auto el valet se baja para abrir la puerta a Carmen, que sin pena al subir se le subió el vestido, y abrió las piernas tanto dejándole ver los calzones transparentes que traía puestos, notando su vello púbico y los labios vaginales, el valet abrió los ojos tratando de ver más.</p>
               <p class="lead">En el camino me fue platicando los detalles de la fiesta y lo mucho que bailo con Jaime su nuevo compañero, la vi muy excitada y le acaricié sus piernas y sus nalgas, ella a su vez me acarició la verga, y me dijo no quiero llegar a la casa, llévame a un hotel, a ella le excita mucho cuando entramos a un hotel de paso, pues para ella es sinónimo de coger sin preocuparse si la escuchan gemir, jadear, y gritar, pasamos a pagar a la recepción antes de nosotros estaba pagando dos hombres y una mujer les asignaron la habitación y se fueron abrasando ambos a la mujer, le dije a Carmen, ya viste esa mujer, va a recibir verga por todos lados y me sorprendió su respuesta cuando me dijo, que envidia, fue cuando me percaté que si estaba borracha, la desconocí.</p>
               <p class="lead">Aproveché para decirle que a mí me gustaría verla coger con otro, hacer un trio o un intercambio y me dijo si quieres tú, a mí también, le dije vamos a planearlo para hacer realidad la fantasía, no me contestó, entramos a la habitación y yo ya traía bien parada la verga solo de escucharla así es que la abracé desde atrás y le besé el cuello eso a ella la prende, y le agarré sus grandes senos, fui bajando mis manos hasta abrir su calzón y meterle un dedo en su vagina, la sentí muy húmeda y al oído yo le decía imagina que soy Jaime tu nuevo compañero con el que bailabas y le vas a mamar la verga y te la va a meter, y me decía sí Jaime dame verga, deja mamártela carbón. La volteé y la hice bajar su cabeza hasta la altura de la verga y le dije mámamela hasta que te llene la boca de leche y te la tragues, y me decía siii.</p>
               <p class="lead">Fue tanta mi calentura que me vine y ella se los tragó, limpió con su boca toda la verga, para dar tiempo para reponerme, aproveché y le hice un rico cunnilingus y le agarraba sus nalgas, me agarraba la cabeza y restregaba su vagina en mi boca como loca y me decía, así cabrón mete tu lengua, así lo hice hasta que tuvo un orgasmo muy intenso, disfruté de sus jugos derramados.</p>
               <p class="lead">Dicen que no hay borracho que coma lumbre y eso es cierto pues trate de meterle un dedo en el culo y me lo impidió diciéndome que por ahí no.</p>
               <p class="lead">Volví a abordar el tema de estar cogiendo con Jaime y que se la voy a meter como su marido no lo hace, y me dijo si cógeme dame verga, la puse en cuatro y se la metí poco a poco pegándole en sus nalgas con mis huevos lo estaba gozando tanto que tuvo otro orgasmo, se voltea de frente y le pongo sus piernitas al hombro, se la dejo ir nuevamente ella movía el culo riquísimo jadeando y gritando, volvió a tener un orgasmo más, siguió moviéndose y me pidió que me viniera, me gritaba dame tu leche, lléname de tus mocos, volvió con otro orgasmo, me vine nuevamente casi al mismo tiempo que ella, el cansancio nos venció y nos dormimos.</p>
               <p class="lead">Despertamos un poco tarde, y nos dispusimos a bañarnos, nos vestimos y salimos del hotel rumbo a casa.</p>
               <p class="lead">En el camino le pedí que me contara que sintió al bailar con su compañero, que le arrimaba el paquete muy rico y que pareció gustarle, que si le gustaría cogérselo sentir una verga ajena, y nuevamente igual que otras veces se retractó y me dijo, ya ni me recuerdes, me siento muy apenada, estaba muy tomada y ya no sabía lo que hacía, que no se atrevería a coger con otro y menos del trabajo, que ya no insista.</p>
               <p class="lead">Nuevamente volvimos a la rutina y no quiere hablar del asunto.</p>
                <p class="lead">Se que hay avances, pero no logro convencerla del todo.</p>
               <p class="lead">¿Cómo ven mi caso?</p>
                <p class="lead">¿Que más me aconsejan?</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
