<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">ENCUENTRO EN CALI, COLOMBIA</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjWHQbf58bGsHd33r7MxcgZmMsI8mbUdKPO5jjLd1awm3Zgn862RTMSAnx2y3F9ITQb8J8RJodLlNy-S_-SwPxx4xs9D56Jc6DQ0bx3bqhC-jCfRkd9z1uVZzwBeApRM5DsGi8cazcj8u0VehlTh0zf8z1NcOeNtyWP07DJizCE9uG7feRjcdaWSiEKwGl_/s800/046.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola a todos, este relato está basado en la última de las grandes experiencias que he vivido junto con mi esposa, es real, por favor léanla, esperaré sus comentarios con agrado.</p>
               <p class="lead">Por mi trabajo tengo que viajar hay veces mucho dentro y fuera del país, ya con mi esposa habíamos dicho que en uno de esos viajes podríamos escaparnos para ir a bailar y en general pasar días y noches de loco sexo en pareja.</p>
               <p class="lead">Cuando lo planeamos, no nos dimos cuenta que justo el fin de semana iba haber ley seca por lo de las elecciones, así que los planes de salir a rumbear se estropearon un poco.</p>
               <p class="lead">Habíamos tenido varios días de sexo en el hotel donde nos hospedábamos, poniendo y liberando nuestros instintos, logrando una excitación tremenda entre los dos, poniéndonos muy calientes, tanto que mi esposa dijo que pidiera lo que quisiera, así que con voz suave le dije que si quería de pronto que nos encontráramos con otra pareja para realizar una de las fantasías que tenemos, y en especial que yo tengo, y es conocer una pareja para que cada uno, sin intercambio lo hagamos uno frente al otro.</p>
               <p class="lead">Lamentablemente lo pensamos muy tarde y no pudimos localizar ninguna pareja para cumplir nuestros deseos, así que pensamos de pronto en ir a un club swinger, ya que sabíamos que de pronto ahí si podíamos bailar y de ponernos cachondos y seguir pasándola rico juntos.</p>
               <p class="lead">Así que hicimos las averiguaciones pertinentes y encontramos que el club Espartacus se encontraba abierto, que las zonas húmedas estaban disponibles, pero que no se iba a vender licor por la restricción, como nosotros casi no tomamos no le vimos problemas, así que nos alistamos y nos fuimos a gozar la noche.</p>
               <p class="lead">Llegamos al lugar, lo vimos cerrado, pero al tocar abrieron y entramos, encontrando solo una pareja en el local, presagiando que iba a estar casi solo el lugar.</p>
               <p class="lead">No tardamos en bailar, y al rato, en el lugar nos encontrábamos 5 parejas, llegó el show de media noche con una mujer muy bella, unos senos divinos una cola preciosa y en general muy bien formada, jugó con nosotros, los hombres danzando al frente de cada uno, invitó a las mujeres pero ninguna quiso salir a acompañarla, hasta que fue a la zona del Jacussi y la pareja que se encontraba allí, tanto él como ella comenzaron a bailar muy sensualmente con la bailarina, acariciándola toda, besándole los senos, el ambiente se iba poniendo más caliente.</p>
               <p class="lead">Se acabó el show y junto con mi esposa no dirigimos al salón de películas y allí comenzamos el manoseo sacando mi verga, en esto entró una pareja y ella también comenzó a mamarle la verga, esto me pone a mil, viendo gente real gozando del sexo.</p>
               <p class="lead">No aguantamos más y nos desnudamos, mi esposa se sentó sobre mi verga, moviendo de una manera que mostraba lo caliente que estaba, llegando a un orgasmo rico, sin embargo yo no quería terminar tan rápido y si poder gozar de toda la noche, así que en un banco especial que había la senté le abrí las piernas y le comencé a comer la rica conchita que tiene, haciéndola llegar nuevamente, para luego clavarla y verla gozar, yo gozaba mirando como los demás tiraban, y como los demás nos miraban cogiendo rico, como me comía a mi esposa y la clavaba.</p>
               <p class="lead">Las miradas junto con una pareja que se encontraba en la sala se cruzaban, en donde la mujer se acariciaba sus inmensas y ricas tetas mirando cómo me cogía a mi esposa, aunque para ser sincero ella tenía en la vista era a mi esposa quien no paraba de gemir.</p>
               <p class="lead">Nos dispusimos a descansar e ir a otros lugares del local, así que llegamos al jacussi, en donde permanecimos solos, luego nos fuimos al sauna, en donde había una pareja, en donde el hombre era un moreno algo acuerpado y su pareja era una mujer algo pequeña, pero con un cuerpo muy bello.</p>
               <p class="lead">Nosotros mientras cogíamos, ellos también lo hacían, mirándonos mutuamente, yo pretendía ir un poco más, así que fui a la ducha la cual quedaba en el mismo sauna, acercándonos a la pareja, el moreno se cogía de forma bestial a su pareja, clavándola sin piedad, mientras que mi esposa me la mamaba, intercambiamos caricias, el moreno le cogía las tetas a mi esposa y yo le acariciaba las tetas juveniles a su acompañante.</p>
               <p class="lead">De las caricias no pasamos, pero el nivel de excitación fue grande, tanto que mi esposa me hizo acabar, llenándole la boca de mi leche.</p>
               <p class="lead">Ya era algo tarde, así que nos dispusimos a volver al hotel, sintiendo la felicidad de una noche llena de lujuria, placer y complicidad.</p>
               <p class="lead">Ahora solo espero poder repetir esto nuevamente con mi esposa, y además poder conocer una pareja en Bogotá que desee iniciar un contacto donde solo podríamos mirarnos, sin intercambiar parejas, las cosas se Irán dando poco a poco.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
