<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">El bukkake no está tan mal… si te lo dan en las tetas</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxwxpNtmt8eFgoPPRzxOenfilj3VITdzuTs0izE5QpGH-BU3IiP7Hv4nTOCOncowOswr82rnxnvDXee2gzgX2_qn34m6N9zKr6xoHU_SpuOjq-TdeAeBx1IvIZJEd77MJjPkKftC2Qv1QA78q6ys6YPzeVowpMAGT_ZCjFgJZvcbgTT895BMJHQ-BfH7LN/s800/018.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Como todas sabemos, a los chicos les encantan las pelis porno. Algo que en sí no tiene nada de malo, pero que resulta cansino cuando las confunden con la realidad. Rara es la chica a la que su novio no le ha querido hacer lo que había visto el día anterior en un vídeo porno, sin pensar que esos vídeos representan las fantasías de los chicos, no las nuestras. Pero tengo que reconocer que a veces el porno puede dar mucho juego. Os cuento mi experiencia.</p>
                <p class="lead">Hace tres años, en mi pueblo, estábamos cuatro chicos y cuatro chicas en el local de la peña. Uno de los chicos propuso jugar a un juego sexual al que llamaba el «bote» y todas aceptamos divertidas. Aunque la cosa cambió un poco cuando nos explicó en qué consistía, pero ya no había marcha atrás. El juego se llamaba el «bote» porque se basa en que cada chico tiene acumulado un «bote» de esperma en los huevos, que sumado al de los demás forma un súper bote. Para empezar, los chicos se bajaron los pantalones y los calzoncillos y las chicas nos quitamos la camiseta y el sujetador para facilitar que se les levantara la polla. Una vez que estuvieron empalmados, cada una de nosotras tenía que chupársela por turno a los cuatro durante 30 segundos a cada uno. Después, los chicos puntuarían nuestras mamadas y la que lo hubiera hecho mejor recibiría la leche de los cuatro, el «bote», en su boca. Como es de esperar, a ninguna nos gustó esa última parte. Decidimos que el «bote» sería para la peor, y no para la mejor, ya que recibir cuatro lefadas no era ningún premio, sino al contrario. Y además, la perdedora podría elegir dónde se corrían los chicos.</p>
                <p class="lead">Puestos ya de acuerdo, los chicos se colocaron en fila con la polla al aire y Alicia, Bea, Patricia y yo, Elena, nos arrodillamos y empezamos a chupar. Sólo conocía los penes de dos de ellos, por lo que comérsela a los otros dos fue una experiencia interesante. Eso sí, mis mamadas no debieron de gustarles mucho. Cuando terminamos, los chicos empezaron a puntuar. Alicia y Patricia tenían fama de chuparla bastante bien, así que no me sorprendió que se llevaran las puntuaciones más altas, pero confiaba en hacerlo mejor que Bea. Así que cuando recibí el primer 5, me di cuenta de que la cosa no pintaba bien. Al final, 5-6-7-5, 23 puntos, menos de un 6 de media, mientras que Alicia, la ganadora, sacó 33 y Patricia, 32. No se me olvida el grito de alegría de Bea cuando recibió el último 7 y llegó a los 25 puntos, librándose de una lluvia de esperma.</p>
                <p class="lead">Entre las risas y los aplausos de mis amigas, los chicos me rodearon a punto para practicarme un bukkake en toda regla. Decidí que, ya que me iban a llenar de leche, que al menos se corrieran en mis tetas, que serían más fáciles de limpiar. Como tengo un buen par de melones, a todos les pareció estupendo. El primero ya estaba a tope después de cuatro mamadas y apenas tuvo que rozársela un poco para soltarme un chorro de semen en las tetas. El segundo se pajeó brevemente antes de correrse. Los otros dos no estaban tan preparados y tuve que chupársela un poco antes de que les vinieran las ganas. El tercero en correrse me la sacó de la boca de golpe y disparó contra mis tetas una señora corrida. El muy guarro debía de llevar sin descargar desde antes del verano, a juzgar por la cantidad de leche que me soltó. Tuvo el tiempo justo de retirarse antes de que el último chico, agarrándosela con las dos manos, vaciara el contenido de sus huevos sobre mis pechos.</p>
                <p class="lead">Entre los cuatro me habían dejado las tetas blancas como la leche de sus pollas y tan pringosas que no se podían tocar sin que se te quedara el dedo pegado. Pero debo reconocer que el bukkake pectoral me hizo gracia y que me puso caliente ser la destinataria de los orgasmos de cuatro chicos. Prueba de que me gustó la experiencia es que he vuelto a jugar alguna vez, aunque casi siempre pierdo…</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
