<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Nuevas sensaciones</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEoAy-Jbxuf4E5w4jiJmAKNl52VYUOCEYUpMzIHl7wrNwXX03J6EjfknHlwwUIdYIAz1k65SK9wm4Zs6q8i6nJEQt4Ou6XwXr4v3SIl6X2YQOA6gX-BAAXKNJtED4GDxm_DwpeW7gbOuyG7QpTR8Pl7NcNZF5y8mLRn3E8UNQDjeI908qGNqcUGLR96uG8/s800/075.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Tuve que salir unos días de la ciudad, algo de trabajo, solo eran 5 días, pero están 5 días que no iba a estar con Dani, días que no iba a sentir su piel, ni sus besos ni nada parecido.</p>
               <p class="lead">Nuestra comunicación para esos días solo se basa en mensajes, llamadas, nos decíamos lo mucho que nos extrañamos y que tantos días sin sexo eran un infierno.</p>
               <p class="lead">Llego mi último día fuera de casa mi mente no dejaba de pensar en Dani, cada que la recordaba mi pene se ponía súper duro y solo me quedaba el consuelo de masturbarme pensando en ella.</p>
               <p class="lead">Al llegar la noche hablamos con Dani, ya pronto estaríamos juntos e iniciamos una charla caliente de todo lo que haríamos cuando regresara. Surgió la idea de hacer una video llamada y tener ''sexo'' Dani índico que le gustaría verme tocando mi pene y accedí sin problema, yo le pedí que desean ver sus pequeños pero deliciosos senos, ella sin problema quito su blusa, quito su brasier y ante la cámara quedaron esos ricos pezones, algo efectos de la excitación.</p>
               <p class="lead">Yo no dejaba de tocar mi pene un solo segundo y se lo enseñaba a Dani, estaba tan excitado que se veía a simple vista cómo salía líquido de mi pene, lo sorpréndete fue que ella me pidiera que lo recogiera con mis dedos y lo comiera.</p>
               <p class="lead">Fue extraño para, porque a pesar de que somos bastantes abiertos a lo sexual nunca imaginé algo así o nunca he imaginado hacerlo con otro chico.</p>
               <p class="lead">Pero era tanta la excitación que apreté mi pene, salieron algunas gotas de líquido, los tomé con mi dedo, se los mostré a Dani y los saboreé muy lentamente en mi boca. Para sorpresa mía no sabían mal y me había gustado, así que cada que los veía salir los tomaba y comía, creo que eso generó mucho excitación en Dani porque ella empezó a hacer lo mismo y si que era fascinante ver si vagina mojada y que ella comiera sus fluidos.</p>
               <p class="lead">Yo estaba sentado sobre la cama, algo recostado y se podía ver todo de mí, hasta mis nalgas y creo que eso fue lo que vio Dani, porque me pidió algo más que nunca imaginé. Me pidió que acariciara mi ano, que ella quería verlo y que cuando llegara a casa lo quería lamer, todo era muy incierto para mi pero era excitante, así que me recosté, abrí mis piernas y empecé a rozar mi ano con mis dedos, ella no paraba de tocarse al verme y noté que hacía lo mismo, acariciar su ano, creo que el momento era muy caliente para ella, no dejaba de decir que metería su lengua en mi ano y que si dejaría meter algún o algunos dedos dentro de él.</p>
               <p class="lead">Yo solo asistía con mi cabeza diciendo que si, pues para otra sorpresa, lo que sentía no era desagradable, y lo primero que se me ocurrió fue decirle que haría algo para ella, vi cómo sus ojos quedaron atentos al celular, empezó a ver cómo me puse en 4, abrí mis nalgas, me unté los dedos con saliva, me empecé a acariciar el ano y de la nada dejé ir uno de mis dedos hasta el fondo de mi ano, no me desgradaba, era placentero, pero creo que era más placentero porque Dani me observaba, g solo escuchaba cómo salían sus gemidos, realmente eso le estaba excitando bastante. Veía cómo sacaba sus dedos de su vagina, de su año y los lamía, aún tengo esos recuerdos en mi mente, seguimos así por un rato yo metía y sacaba mi dedo de mi ano y ella solo decía que ella deseaba hacerlo, que quería meter todos su lengua en mi ano, tenía mi verga muy dura y sentía que no aguantaba más, así que me senté de nuevo, metí un dedo en mi ano y empecé a tocar la verga al tiempo, le dije a Dani que se pusiera en 4 y se tocara, ella obedeció mía órdenes, así que incremente la velocidad de mis tocadas hasta que le dije que mirara como salía mi leche y así fue, tuve un orgasmo placentero y mi leche salió disparada en varias direcciones.</p>
               <p class="lead">Dejamos nuestro juego con la conclusión de que al siguiente día pondríamos todo en práctica.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
