<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Josué presta su esposa con tal de cogerme. Rico intercambio</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjPADXKthRx6swkxN-R27oxkmg0VeoRfqb7Y_RLmbFuvmsqVsE5z_HeX4q460Vxh5yFHvZCVxcF7Hu_kdbYRz4yn94uUfzOo5LNOL0mEkzvszBWOaFNG1OZ4CyFv12GevBek5pTG6lcGzMyUQ_oCRIPACVkvbaoVvAs66k5ZHg1w4YPp1YdLvp1UH0iyDZl/s800/094.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola. Soy Yesica y en este relato vamos a contar de una linda pareja con la que hicimos algo así como un intercambio por la condición que pusimos Gery y yo, de que aquel hombre que me propusiera un acostón yo aceptaría si él también compartía a su pareja con Gery. Sus nombres: ella Génesis y él Josué.</p>
               <p class="lead">Después que me despidió Adrian de su cybercafé, estuve buscando trabajo y nada que encontraba. Fueron semanas de desempleada. Un poco desesperada y platicando con Gery, nos propusimos a vender tortas y sandwiches en un centro comercial muy grande que está ubicado en nuestra misma comunidad, apenas en crecimiento allá por el año 2002 aproximadamente.</p>
               <p class="lead">Todos los días nos levantábamos de madrugada a preparar 100 tortas y sandwiches y a diario las vendíamos todas. No está de más decir que yo era quien las ofrecía y para ello me vestía con blusas escotadas y pantalones ajustados. Sabía que pocos se negarían a comprarme, yo vendía mis tortas y los hombres y alguna que otra chica, se daban un taco de ojo con mi cuerpo muy bien formado en aquellos años y que trato de conservar hasta hoy. Con los escotes que usaba, nadie podía evitar mirarme las tetas y a mí me encantaba provocar esas miradas.</p>
               <p class="lead">Con el pasar de los días y haciendo amistad con muchas personas, hombres y mujeres, comenzaron a invitarme a salir uno que otro atrevido, yo me hacía del rogar para que siguieran insistiendo, pero cuando ya se querían propasar, les soltaba la propuesta que acordamos con mi novio Gery. Si ellos estarían dispuestos a compartir a sus esposas con mi novio se haría el intercambio, todos reparaban y hasta me decían que estaba loca, luego seguían insistiendo en invitarme a salir y mi respuesta era la misma, nadie se animaba. Y aunque es feo decirlo, fueron perdiendo el interés en mí y en mis tortas, muchos dejaron de comprarnos. Ni así nos desanimábamos mi novio y yo.</p>
               <p class="lead">Josué, uno de mis pretendientes era un chico mas o menos de nuestra edad rondando los 22 años y su esposa era 2 años menor. Medía como 1.75, morenito, de pelo chino y muy negro. Con unos ojos café oscuro pero con unas pestañas largas que lo hacían ver muy tierno. Era todo un conquistador, él me gustaba y yo a él. Después de mucho insistir le hice mi propuesta, el día que se lo dije se quedó pensando por un momento y su respuesta fue que lo pensaría. Me emocioné y Gery igual, pues a mi novio también le gustaba Génesis, la esposa de Josué.</p>
               <p class="lead">Gery y yo llevábamos meses sin interactuar con otras personas que no fuera la tía Rosario y eso muy esporádicamente, así que andábamos con la calentura a tope y esperando que Josué y su esposa se animaran al intercambio, con esa idea hacíamos el amor muy rico, teníamos unos intensos orgasmos, ambos deseábamos que pasara.</p>
               <p class="lead">Génesis era muy caliente pues sólo tardó dos o tres días en aceptar. Ya nos conocíamos los cuatro pues ellos tenían un negocio de verduras y nos compraban a diario tortas. Con conocimiento de los cuatro, acordamos salir un día miércoles por la noche, pues los jueves ni ellos ni nosotros trabajábamos, era nuestro día de descanso. Quedamos en salir a tomar a un bar en el centro de la ciudad.</p>
               <p class="lead">Nos encontramos casi al mismo tiempo, ellos estaban muy nerviosos, tanto ella como él se habían puesto más guapos y olían muy rico. A él ya lo describí, dejaré que sea Gery quien describa a Génesis más adelante. Tomamos unas cervezas mientras nos poníamos de acuerdo en si íbamos a un motel, si entraríamos los cuatro a un mismo cuarto o sería separado. Por lo nerviosos que estaban, acordamos estar en habitaciones separadas. Así que nos fuimos en su coche al motel y antes de llegar tanto Gery como Josué se bajaron a comprar condones y luego de esto cada uno pagó una habitación.</p>
               <p class="lead">Ellos seguían nerviosos, así que tomé de la mano a Josué y me lo llevé a la habitación que elegí. Gery me mandó un beso por el aire y leí en sus labios "Disfrútalo", le contesté igual, misma frase y un beso al aire.</p>
               <p class="lead">Josué me abrió la puerta del cuarto, me cedió el paso y cerró la puerta tras de él, al instante sentí sus manos en mi cintura y se acercó a mi oído diciéndome "No sabes cuánto te deseo". Me di media vuelta para quedar de frente a él y nos comenzamos a besar en la boca. Un beso ansioso, muy húmedo, abría tanto su boca que abarcaba mis labios, mientras yo buscaba su lengua para chuparla, pues hacérselo a Gery le encantaba y a Josué también le gustó mucho, me lo demostraba con sus caricias sobre mi cuerpo.</p>
               <p class="lead">Ese día iba vestida normal, unos jeans de mezclilla y una blusa un poco escotada, brasier y una tanga de hilo. Desde siempre me ha gustado ser yo quien haga y deshaga en la cama. Josué parecía desesperado por desnudarme, así que lo calmé tomándolo de las manos y lo llevé a la cama. Me monté sobre él y me quité la blusa y el brasier, mis tetas quedaron frente a él, así que llevó sus manos a acariciármelas, mejor dicho, a masajearlas. Me incliné sobre su cara, tomé uno de mis senos y llevé mi pezón a su boca, él abrió como si fuera un bebé y comenzó chupármelo muy rico, sus manos pasaron de mis tetas a mis nalgas. Yo ya estaba muy mojada y sentía un bulto bajo mi panochita, así que comencé a moverme sobre él, me concentré en tener un orgasmo así vestidos él y yo, lo alcancé en poco tiempo pues sus manos en mis nalgas y su forma de chupar mis pezones, me tenía muy caliente. Gemí fuerte y me incliné para besar su frente, él buscó mis labios y nos besamos, era mi turno de hacerlo venir.</p>
               <p class="lead">Me bajé de su cuerpo y terminé de desnudarme, mojé mi tanga y parte del pantalón con mi orgasmo. Él se apresuró a desnudarse, quiso incorporarse, pero lo mantuve recostado, deseaba probar su verga. No era muy grande, quizá 15 0 16 cm, curva hacia arriba y de cabeza pequeña, tenía mucho pelo en el pubis, los huevos y en una buena parte de sus nalgas. Ya se me hacía agua la boca por probarla. Sin condón la atrapé con mis labios y comencé a subir y bajar en su tronco al tiempo que con mi mano masajeaba sus huevos, él gemía disfrutándolo mucho. Me encanta escuchar como gimen y saber que están a punto de venirse, él ya se había ganado un orgasmo, así que no me detuve, aceleré mi mamada pues esperaba vaciarlo pronto en mi boca, él comenzó a temblar y yo a recibir su leche caliente en mi paladar. Exprimí lo más que pude y en cuanto él se quedó quieto me retiré al baño a escupir su esperma, no tenía mal sabor, me saboreé su rica leche, una más a mi historia.</p>
               <p class="lead">Cuando salí del baño, él ya estaba recostado sobre la almohada, me subí a la cama gateando, yendo hacia él, traté de besarlo y el muy cabrón me preguntó si me había lavado la boca. Obvio le contesté que no y le pregunté si ya no me iba a besar así. Me contestó que sí y me atrajo a sus labios, metí mi lengua en su boca, para que probara su propia leche, me salió un poco delicado Josué.</p>
               <p class="lead">Froté mi cuerpo con el suyo, él acariciaba mis nalgas y tetas, al tiempo que me abrazaba. Comencé a bajar para de nuevo chupar su verga y tratar que se le parara otra vez, pero tenía la intención de hacer un 69 con él, aunque él seguía en modo mamón, pues tampoco quería chupar mi vagina. Yo tenía su verga en mi boca, se la chupaba rico y así acomodé su cara entre mis piernas y me movía buscando que con su boca me masturbara, él se resistía, pero igual yo frotaba mi clítoris en su mentón y sobre sus labios. Él estaba abierto de piernas así que podía ver todo el pelo sobre sus huevos, no pude evitar imaginar cómo se vería esa verga morena entrando en la panocha güera de su esposa. Imaginando esto y moviéndome rico sobre su boca alcancé mi segundo orgasmo, más intenso. Pero su verga parecía no querer reaccionar, estaba un poco flácida.</p>
               <p class="lead">Me acosté junto a él y vino la pregunta obligada ¿Por qué no besarme después de venirse en mi boca y si me olía mal la panocha y esa era la razón para no chupármela? Ya me imaginaba sus respuestas. No le gustaba el sabor a semen, por eso no me besaba, a pesar de ser su semen el que tenía yo en la boca. Y su repuesta a la segunda pregunta fue que él no iba a probar el semen de mi novio, pues para él Gery se venía a diario dentro de mí, y pues sí, así era y yo disfrutaba mucho las venidas de mi amorcito en mí.</p>
               <p class="lead">No quise entrar en discusión, él me pidió que lo disculpara y me ofreció algo de tomar. Pedí unas cervezas, él otras tantas. Estuvimos viendo la tele mientras las tomábamos. Era un poco incómodo a ratos el silencio. Y dicho silencio lo rompía los gemidos de Génesis en el cuarto de a lado, ella sí que estaba disfrutando con mi novio.</p>
               <p class="lead">Josué se rio nervioso y quizá eso le dio valor, o la idea de que su esposa estuviera gozando con otro hizo que se le parara la verga de nuevo. Se levantó a ponerse un condón y yo me emocioné, me puse frente a él y nos besamos. Me fue empujando de a poco hasta recostarme en la cama, me estaba calentando mucho. Me abrí de piernas y él no se tardó nada en entrar, lo abracé por la espalda y lo atraje hacia mí, tenía mis piernas levantadas mientras él se impulsaba con los pies en el piso y sus brazos a mis costados. Los gemidos al otro lado continuaban y Josué me daba fuerte, estaba sintiendo rico las metidas de verga que me estaba dando, yo arqueaba mi cuerpo para sentirlo más intensamente y así era. Él estaba muy caliente, se tardó un rato y entre sus metidas y el vaivén de mi clítoris en la base de su verga me hizo gemir tan fuerte como a su esposa en el cuarto de a lado. Me vine delicioso y él seguía intenso. Me dio oportunidad de disfrutar mi orgasmo, así que de premio me puse de a perrita. Me tomó por las nalgas y ni tardo ni perezoso me la metió de golpe, incliné mi cuerpo sobre la cama a la espera de un buen rato de metidas de verga. Y empezó bien, mi panocha lo recibía muy rico, me estaba calentando de nuevo... pero no duró mucho. Antes del minuto se vació dentro del condón, me embestía fuerte, mis nalgas recibían el golpe de su cuerpo, tratando de exprimir hasta la última gota de leche y como si me diera una estocada final empujó su verga ya perdiendo su dureza, lo más profundo que pudo mientras me agarraba de la cadera.</p>
               <p class="lead">Se salió y se quitó el condón, me acosté en la almohada y él se acurrucó a mi lado con mis tetas a la altura de su boca, me estuvo chupando los pezones mientras descansábamos. Me cogió rico, me hizo alcanzar ricos orgasmos, ya había cumplido. Se mereció un descanso.</p>
               <p class="lead">En ambos cuartos pagamos por toda la noche. Josué y yo nos quedábamos dormidos por ratos, mientras que en el cuarto de a lado no tenían para cuándo terminar pues o se oían los gemidos de Génesis o el golpeteo de la cama con la pared que compartían los cuartos. Josué ya no tuvo ánimos de volver a coger. Nos dormimos hasta por la mañana que salimos. Tuvimos que esperar a Genesis y Gery, pues aprovecharon hasta el último minuto para coger.</p>
               <p class="lead">Al subirse Gery me saludó con un beso en la boca mientras que Josué parecía molesto, sólo salió de sus labios un escueto "Buenos días". Mientras que Génesis iba encantada platicando con Gery de cosas cotidianas. Me pareció tan puta y a la vez mas guapa de lo que ya era, no pude evitar mojarme al dedicarle mi pensamiento. Ya deseaba estar con Gery para que me diera todos los detalles, unos detalles deliciosos.</p>
               <p class="lead">Ya saben que espero sus comentarios amigos lectores. Y no se midan. Me gusta leer comentarios calientes.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
