<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Ofreciéndome al jefe de mi esposo</h1>
            <h2 class="parte">Parte 3</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEij9xG69HPJp47ZVIenKrVKEMb9TParaL9yyVW7uRUY3a583nl6QJousSR95KoDpBZNRCULd_KWMH8ao7jbpMEbGmZSb2FlxOMJsLvPV6bPiI8i1gxVxv53dzd2O8rrrn_DLhGDW0tmP9dMYoYwa5bOnJ-TA1nbzyDRV3WZ5s2LyfKbOuPYyj_FOk7se9YD/s800/076-077-078.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Lentamente nos acostamos a los lados de él conscientes de que la mirada lujuriosa de hombres y mujeres estaba fija en nosotros tres, me di cuenta de que una compañera del trabajo de mi esposo se acercó y le dijo algo al oído, era una buena amiga según mi marido y repentinamente se dieron un beso francés mientras ella se empezaba a desnudar.</p>
               <p class="lead">Era una mujer de la edad más o menos de mi esposo, estaba ahí con su marido y volteando a ver a los demás, entre besos y caricias cachondas empezaron a desnudarse también.</p>
               <p class="lead">Mi esposo se desnudo también dejando a la vista su erección provocada por verme entregarme a su jefe tan descaradamente.</p>
               <p class="lead">Seguramente no sería la única vez que me acostaría con él y no imaginábamos en ese momento lo que tenía en mente él: pensaba no desaprovechar la oportunidad de tener una hembra caliente a su disposición y me haría su putita.</p>
               <p class="lead">Pensaba llevarme a reuniones sola con él y dejar claro que era la inocente esposa de uno de sus empleados para que me vieran someterme a lo que me pedía él…</p>
               <p class="lead">Los demás invitados a la reunión quedaron completamente desnudos y sin quitarnos la vista empezaron a masturbarse algunos hombres y algunas mujeres los ayudaban.</p>
               <p class="lead">La amiga de mi marido estaba muy tetona, algo sólida de cuerpo sin llegar a estar gorda y se inco rápidamente frente a mi marido tomado sus manos y poniéndolas sobre sus senos mientras ella empezaba a mamarlo con lujuria.</p>
               <p class="lead">Después al llegar a casa me platicaria mi esposo que ella le dijo que estaba caliente por él desde que se conocieron y su marido la dejó mamarlo mientras él se masturbaba viéndolos.</p>
               <p class="lead">Llegamos a la cama y acostamos al jefe de mi marido En Medio de nosotras, lo empezamos a besar en la boca alternadamente dándole la lengua mientras nuestras manos recorrían su cuerpo.</p>
               <p class="lead">Frotandole cada una nuestro cuerpo mientras lo acariciabamos, vi como mi marido se venía en la boca de su amiga y ella gimiendo lo recibió caliente.</p>
               <p class="lead">Mi mano llegó hasta la verga erecta de su jefe y lo apreté con lujuria, quería meterlo profundo en mi raja velluda mientras los demás empleados compañeros de mi esposo me veían ser ensartada cómo una puta.</p>
               <p class="lead">Era justo en éstas ocasiones que mi faceta de esposa caliente salía a la vista y cada vez era más recurrente la idea en mi mente de volverme prostituta de tiempo completo.</p>
               <p class="lead">Después del nacimiento de mi segundo hijo lo platicaria seriamente con mi marido, no tenía caso negarlo ya:</p>
               <p class="lead">Me encantaba el sexo con hombres o mujeres y me calentaba mucho vestirme descaradamente para deleite de ellos.</p>
               <p class="lead">Mi madre se fue acomodando sobre la cara del jefe de mi marido y empezó a descender para ponerle la velluda vagina en el rostro, aproveché ese momento para montarme sobre él y dejarme ensartar lentamente por esa verga gorda.</p>
               <p class="lead">Mi marido se acercó a nosotros y jalo a mi mamá para empezar a fajar con ella de pie dejándome sola momentáneamente con su jefe.</p>
               <p class="lead">Entendí que lo que hacía era para que todos me vieran coger con su jefe sin distracciones</p>
               <p class="lead">Estando así, completamente penetrada por su jefe y moviendo mis caderas salvajemente sube él, recordé brevemente la primera vez que mi esposo y yo lo hicimos.</p>
               <p class="lead">Ambos teníamos cierta timidez la primera vez que nos vimos desnudos y de ese momento a el presente, nuestra vida, mi vida sexual, había dado un giro de 180°!</p>
               <p class="lead">Sabía que en mi trabajo me conocían ya como una mujer casada dispuesta a complacer sexualmente a quien me lo pidiera ahí y tenía ya una fama muy bien ganada de caliente y cachonda.</p>
               <p class="lead">Y ahora los compañeros de trabajo de mi marido me conocerían también como una caliente dispuesta a lo que quisieran y me excitaba mucho las nuevas posibilidades que se abrían para nosotros.</p>
               <p class="lead">Me gustaba tener amantes, los complacía en todo y estaba dispuesta a tener más su alguien me lo pedía.</p>
               <p class="lead">En eso pensaba mientras me movía como puta sobre mi macho cuando lo sentí empezar a endurecerse más en señal de su inminente orgasmo y aumente las embestidas de mi cadera para recibirlo intensamente.</p>
               <p class="lead">Tomándome de los pezones y pellizcandolos con extrema rudeza empezó a venirse dentro de mi raja lo que provocó que iniciara mi venida también.</p>
               <p class="lead">¡Me vengo! ¡Me vengooo! Gritaba mientras sentía sus embestidas intensas llenándome de su semen hirviendo.</p>
               <p class="lead">Literalmente estaba hirviendo!</p>
               <p class="lead">Nunca había sentido un semen dentro de mi vagina tan caliente y la sensación me hizo venirme de nuevo mientras me acercaba a él para besarlo intensamente.</p>
               <p class="lead">Wow... Que palo tan rico me acababan de echar frente a los demás! ¡Me encantó! Decidí en ese momento ofrecerme a él de manera permanente, sería su amante si lo quería o lo que fuera! Me conquistó con ese sentimiento de calidez en la vagina recibiendo ese semen espeso y caliente.</p>
               <p class="lead">Lo besé casi con reverencia y él, sabedor de que ya me tenía cautiva a su disposición acariciándome las nalgas mientras seguía cogiéndome me soltó una pregunta a quemarropa:</p>
               <p class="lead">Te gustó coger contigo más que con tu marido?</p>
               <p class="lead">Al decir eso me tomó de la caderas y embistió de nuevo con lujuria mi vagina velluda empapada por mis venidas y su semen.</p>
               <p class="lead">Los demás parecieron escuchar la pregunta y esperaron atentos mi respuesta mientras le correspondía con movimientos cachondos de mis caderas.</p>
               <p class="lead">Sí! Me gustó más tu forma de cogerme!</p>
               <p class="lead">Dilo fuerte y claro! Me indicó él, ¡quiero que los demás te escuchen también!</p>
               <p class="lead">Aaaah… gemir de nuevo sintiendo mi tercer orgasmo llegarme como un golpe en pleno rostro.</p>
               <p class="lead">Sí, dije casi gritando, me gustó más coger contigo que con mi marido, ¡eres buenísimo papi!</p>
               <p class="lead">Dije sinceramente sintiéndolo llenarme de nuevo la vagina con su semen.</p>
               <p class="lead">Volteando a ver a mi marido mientras sentía el semen derramarse de mi velluda raja, completé el comentario diciendo:</p>
               <p class="lead">¡Estoy a tu disposición cuando me la quieras meter de nuevo! ¡A solas o frente a quien tú quieras!</p>
               <p class="lead">Mi marido y yo ya habíamos platicado desde hace mucho este tema, él sabía que cuando me entregué a mi primer amante, me gustó más coger con él y me gustó más su verga.</p>
               <p class="lead">Sabía también que Tony era practicante mi dueño, nunca había probado una verga negra y era definitivamente por mucho lo mejor que había experimentado en mi vida y así me aceptaba, caliente y puta.</p>
               <p class="lead">De hecho, estaba con mi marido porque lo amaba y hacer el amor con él era diferente, me entregaba a él como su esposa, lo demás era plenamente sexo.</p>
               <p class="lead">Y vaya que si me gustaba el sexo, día a día aumentaba mi calentura y me excitaba mucho ofrecerme a hombres diferentes, me gustaba sentir diferentes vergas en mi boca y vagina o ano y pues.</p>
               <p class="lead">Solo así lograba saciar mi deseo de sentir y saborear diferentes hombres, mamarles y sentir como se venían en mi boca era mi pasión, vivía para eso y no pensaba cambiar mientras me encontrarán atractiva.</p>
               <p class="lead">Mi esposo entonces se acercó a mí y me ayudó a levantarme para dejar a mi madre ser penetrada ahora ella por el jefe de mi marido a la vista de todos también.</p>
               <p class="lead">Le dió tremendo palo también haciéndola gemir como perrita que éramos y estando abrazados mi esposo y yo viendo la acción se acercaron varios hombres y mientras le decían a mi marido lo atractiva que era me acariciaban descaradamente.</p>
               <p class="lead">Varios de ellos me pidieron les diera oral lo cual hice con gusto y algunos más me pidieron una cita para cogerme después a solas.</p>
               <p class="lead">Acepté gustosa mientras mi marido me veía orgulloso de tener una hembra tan caliente y dispuesta.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
