<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Desde mi terraza</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiG9w88mVH2x0b_Bz0TGPo0VB_OFU4OJw6D3zFEePq3Qjg_H1QZYu1sxD5K2BLxcTMwe7v4-I9TnHqxrACtCANJC9nbVEpbwF9yLfD5q4pPdx008Ry98VzTuGmRMVe9fOmFIbX_B86jx1c9WFUOwOPN4SP5PoQHuuKCMS1qgWWqQmfwKvTfK4cCIUxU0QoZ/s800/087-088-089-090.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Un día visitando este sitio de relatos, me encontré con el siguiente: “Desde la terraza”. Me dejó fantaseando e intrigado, así que decidí dar mi excitante punto de vista, este es mi primer relato.</p>
               <p class="lead">Antes de leer mi relato, lean la parte 1 escrito por AnaLaura27 (dejo el link al final de este relato), comienzo la historia:</p>
               <p class="lead">Eran las 6 am, pleno verano y el calor no daba tregua. Estábamos en el mes más caluroso del año, donde las temperaturas ya no dejan dormir hasta más tarde.</p>
               <p class="lead">Me levanté a las 6 y algo de la cama, fui a beber un vaso con agua y luego me di una ducha con agua fría para refrescarme. Mientras me jabonaba el cuerpo recordaba las cosas que tenía que hacer en el día, la verdad no mucho y todas de poca urgencia. Tenía el día para mí.</p>
               <p class="lead">Salí de la ducha y me puse un short blanco algo ajustado que me habían regalado. Debo reconocer que era más ajustado de lo común, no habían calculado bien mi medida, elegí usarlo de todas formas y reconozco que se me marca bastante bien el bulto y para ser sincero no me quedaba de otra, la fecha de cambio ya había pasado.</p>
               <p class="lead">Mi terraza es el lugar más placentero para estar en la mañana, es fresco y agradable. A diferencia de las terrazas que dan frente a mí, a las cuales les da el sol desde la primera hora del día. Saqué un libro, un vaso de jugo y algo ligero para desayunar, tenía las ganas de ir más tarde al gimnasio que está cerca de donde vivo, por lo que quería ir con el estómago ligero.</p>
               <p class="lead">Comencé con mi lectura matinal, pero al poco tiempo de leer me dormí, no sé cuánto tiempo pasó. Fui al baño y volví a salir a la terraza, me acomodé nuevamente. Cuando de pronto veo a una mujer que había salido en la terraza frente a la mía para atender su jardín, la había visto un par de veces mientras daba cuidados a sus plantas y flores, ella pasaba bastante tiempo en las mañanas dedicándoles tiempo.</p>
               <p class="lead">Pero esta vez la miré de una forma muuuy diferente, ella solamente llevaba puesta una mini bata de verano y ¡ufff! ¡Si que es mini! ¡Es cortísima! pero quien la podría culpar es muy temprano y el calor ya está de locos, no quise pensar nada más fuera de lugar y no le di muchas vueltas al asunto.</p>
               <p class="lead">En eso ella vuelve a entrar y yo vuelvo a mi lectura, no pensé que volviera a salir. Tal vez logró verme y le dio vergüenza estar con poca ropa, pensé.</p>
               <p class="lead">Pasaron algunos minutos, avancé 1 página de mi libro, levanto la vista, y la veo a ella, más bien a su trasero, su bata era tan pequeña que no lograba cubrir esas apetecibles nalgas que tenía la suerte te estar observando, pasaron muchos segundos así mientras ella arrancaba la hierba y regaba algunas que otras plantas, no lo podía creer que no se diera cuenta de la vista que me estaba entregando. En un momento se inclinó más de la cuenta y me di cuenta lo que estaba sospechando desde hace tiempo, ella no llevaba ropa interior, eso me impresionó de sobremanera y estaba logrando excitarme. Me puse de pie y miré con disimulo si es que había algún otro vecino en alguna terraza mirando, al parecer no, y había un silencio típico de un fin de semana a las 7 am.</p>
               <p class="lead">Me volví a sentar en mi silla de terraza intentando tapar la visión con el libro, pero sin perder detalle de lo buena que estaba mi vecina de en frente y del espectáculo que me estaba dando. En eso ella cambia de posición, y reconozco que me asusté, pensé que me vería, pero no pasó. En esta posición dejaba ver perfectamente sus tetas, y en la pose que estaba, con su bata abierta se lograba ver hasta sus pezones, estaban ricas, de buen tamaño y forma, ya se me hacía agua la boca aquella escena.</p>
               <p class="lead">En un momento me atacó el morbo de ir a buscar mi cámara y captar algo para el recuerdo, pero preferí no hacerlo en ese momento y sólo disfrutar jeje.</p>
               <p class="lead">Los minutos pasaban y me atreví a pasar mi mano sobre mi short, en un principio para acomodar mi pene, que con la erección descomunal que tenía a esa altura y lo ajustado que era el short, ya estaba incómodo. Pero seguí tocándome el pene sobre la ropa, ya a esa altura estaba más caliente que preocupado por ser visto por tan exquisita mujer.</p>
               <p class="lead">De un momento a otro, ella entró a su casa, esperé varios minutos y ya decepcionado, entré a la mía. Al entrar, me metí a la ducha nuevamente para sacarme la calentura que recorría mi cuerpo, me masturbé un par de veces, pero el momento había ya decaído y no tuve ánimos de seguir.</p>
               <p class="lead">Me salí de la ducha, me sequé y volví a mirar a la terraza de en frente, pero ni luces de aquella mujer que había cautivo mi atención. Miré mi teléfono y vi en las historias de la red social de mi gimnasio que ya estaba funcionado, fui a buscar mi ropa deportiva, toalla y accesorios varios que uso para emprender rumbo, fui a llenar mi botella con agua fría y cuando me vuelvo a asomar por la ventana hacía su terraza me doy cuenta que ella había vuelvo a salir. Mi corazón casi sale disparado de la impresión, dejé las cosas y volví a mirarla.</p>
               <p class="lead">Al parecer ella estaba dormida, lucía un bikini pequeño, se veía increíble, que ganas de despertarla, pero no había modo de cambiar la situación, por lo que salí a la terraza con menos temor y más decidido que antes.</p>
               <p class="lead">De un momento a otro se da la vuelta y se pone tumbada boca abajo con su trasero mirando al cielo, y ufff sí que era pequeño su bikini, su culo se veía increíble, acto siguiente, desabrocha su bikini en la parte de arriba y se lo quita.</p>
               <p class="lead">En ese momento estuve deseando que se diera vuelta, pero me reí para mi mismo y pensé: “no puedo tener tanta suerte en la vida jeje”. Pero no me van a creer lo que pasó... se dio la vuelta, volví a mirar esos pechos deliciosos!!! Y ufff, mi erección volvió con todo, y no sólo los vi caer con naturalidad, también vi cómo se untaba bloqueador solar en su cuerpo, por un momento creí pensar que ella estaba excitada, se tocaba sus pechos de una manera tan sugerente y sus pezones se notaban bien duros!!!</p>
               <p class="lead">¿Será que le excitaba la posibilidad de que alguien la pudiera estar mirando o simplemente lo de estar al aire libre la calentaba?, pasaron mil cosas por mi mente en aquel momento. No podía dejar de mirar el espectáculo que me estaba dando, y que tal vez fuera con esa intensión me tenía loco.</p>
               <p class="lead">No pude aguantar más y me comencé a sobar sobre el short, tenía el pene duro a reventar.</p>
               <p class="lead">Para peor (o mejor jeje) ella siguió esparciendo su bloqueador solar sobre sus piernas. Mientras las recorría con sus manos en cremadas estuve deseándola tanto, luego abrió sus muslos como invitándome a pasar. Ya no aguantaba más el morbo, empecé a masturbarme la verga con mi mano bajo el short, estaba tan lubricada como si hubiera estado cogiendo, bajé mi vista y me noté las venas más marcadas que nunca, acompañada de mis bolas hinchadas, ufff estaba caliente, tal vez como no lo estaba hace mucho.</p>
               <p class="lead">De repente ella se puso de pie y entró a su casa. Eso me dio un tiempo para respirar y bajar revoluciones, al minuto entré a mi casa por mi teléfono y me propuse intentar sacarle una fotografía de recuerdo. En eso la vi salir, tan deliciosa como siempre, esta vez con un vaso de jugo en la mano, automáticamente dejé el teléfono en mi silla de terraza, si me llegaba a ver y peor aun intentando fotografiarla podría estar en una situación bastante fea.</p>
               <p class="lead">Ella vuelve a sentarse y lo siguiente que pasó me dejó con los ojos afuera de la impresión. ¡Se quitó su parte de abajo del bikini! ¡Quedando totalmente desnuda!</p>
               <p class="lead">Estaba realmente caliente, en ese instante caí en razón y me di cuenta que era una mujer mayor que yo, lo cual me excitó más aún. Es una de mis fantasías más recurrentes estar con alguien mayor, tal vez ella andaba por los 35 años, estaba radiante y yo caliente como toro por todo lo que ella me había provocado.</p>
               <p class="lead">No aguanté más, mis ganas y morbo había superado la vergüenza de ser descubierto, me quité el short y me comencé a masturbar, tenía la verga como roca de dura, recorría centímetro a centímetro su cuerpo con mis ojos, en un momento no se si intencional o no, ella abrió sus piernas completamente, no resistí más y acabé con fuerza sobre mis manos, los chorros de semen fueron tan fuerte que los primeros dieron en el piso de mi terraza.</p>
               <p class="lead">Luego de eso entré a mi casa. Me duché por tercera vez, volví a mirar hacía la terraza de en frente pero ya no había nadie. Me fui al gimnasio, pensando todo el día en mi vecina de la terraza de enfrente, en lo buena que estaba.</p>
               <p class="lead">Al llegar nuevamente miré hacía en frente, pero no la volví a ver. Pasando las horas fui quedando con una gran duda, ¿y si ella sabía que yo la estaba mirando?</p>
               <p class="lead">Me he asomado varios días seguidos para ver si la vuelvo a ver, tal vez deba esperar al fin de semana y ojalá haga mucho calor.</p>
               <p class="lead">***********</p>
               <p class="lead">Comenten.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
