<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">NUESTRA SIRVIENTA NICARAGUENSE</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCwpNDEcnFJRsshmWsZTvCWEhF5JPHgSt5mKf2f2WeulnbgIQsNBQ3CSEKKADPhtUWKwD7S-g2b5vwk_ZLLNprAYPYZTZHOHnWzr-fT_RRbLzSAiOdd-pVkF-cxQuWSsYObb3yzBcC56P5u_Ww6SNZzzRQb0HrpCQsFBO1L1THbZ_olagY1kPtxwe65M3E/s800/049.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Mi esposa y yo somos de Costa Rica. Ella tiene 28 y yo 34 años. Llevamos un estilo de vida liberal en donde ocasionalmente practicábamos intercambios de pareja. Mi esposa es bisexual y además de tener "amigos" tiene "amigas" con las que comparte sexualmente. Antes de venir a vivir a Nicaragua, lo común era que un día a la semana, casi siempre viernes, cada uno de nosotros (por separado) saliera con otra pareja. Por lo general yo salía con la esposa de un amigo y mi mujer con mi amigo. Pasábamos una noche de sexo intenso y luego cada quien para su casa.</p>
            <p class="lead">Pues la cosa es que todo estaba bien hasta que me tuve que trasladar a Nicaragua por trabajo. En Managua vivimos muy cómodamente la falta de opciones sexuales, la condición de extranjeros y la relativa inseguridad de la ciudad nos habían arrinconado, tornando nuestra vida íntima un tanto monótona. No encontrábamos parejas para intercambiar. Tanto mi esposa como yo somos exigentes y no salimos con cualquiera.</p>
            <p class="lead">Resulta que cuando la primera sirvienta que teníamos renunció, mi esposa tuvo una idea muy interesante: propuso que contratáramos a una sirvienta-amante para los dos. La idea me pareció un poco loca, pero aprovechando la sobreoferta de servicio doméstico barato, pusimos un anuncio y empezaron a llamar muchachas de todos tipos. Fuimos seleccionando y entrevistando jovencitas hasta que dimos con la perfecta: Una hembra deliciosa de Matagalpa, de 21 años delgada, bajita, de piel lisa, con un cuerpo perfecto y una sonrisa preciosa. Se llama Marta.</p>
            <p class="lead">Después hicimos el plan con mi esposa para seducir a Martica. Nos mostramos muy, muy amables con Marta y la fuimos acostumbrando a vernos desnudos; bueno, yo andaba en bóxer por la casa y mi mujer llamaba a Marta para que la ayudara cuando se estaba vistiendo. Incluso a veces abríamos la puerta del dormitorio para que Marta nos oyera cuando hacíamos el amor ruidosamente.</p>
            <p class="lead">Finalmente, un día, el del cumpleaños de Marta, mi mujer le preparó un pastel y celebramos en la cocina con una botella de vino espumante. Nos encargamos de que Marta tuviera la copa llena y que estuviera muy relajada. Nos acomodamos en el ante comedor, hablamos e hicimos chistes y poco a poco llevamos la conversación hacia temas picantes. Mi mujer le preguntó a Marta que hacia cuanto que no "le daban verga". Marta contestó entre risitas que desde que estaba en Managua. Después, para tentarla, mi esposa le confesó que yo en cambio le daba verga todos los días. Cuando íbamos por la segunda botella, Marta que no está acostumbrada, ya se veía un poco pasadita. Mi mujer y yo comenzamos a besarnos y a tocarnos descaradamente frente a Marta. Ella se veía excitada pues sonreía y no nos quitaba los ojos de encima. Después de un rato mi mujer me detuvo y me dijo en voz alta Amor, ya es hora de que pregunté. Ella solo asintió con la cabeza. La tomé del brazo y la llevé hasta la sala. Allí la desnudé y la puse a mamarme la verga un poco y después yo le correspondí hasta que se vino en medio de gritos. Después la acomodé y le metí la verga en su coñito estrecho y delicioso. La pobre Marta estaba loca de felicidad. Finalmente, mientras Marta se estremecía con un nuevo orgasmo, saqué la verga y le cubrí el abdomen y el ombligo con mi leche. Mi mujer, que se había estado masturbando sentada en un sillón, no pudo más y se lanzó sobre Marta y con la lengua le limpió el semen mientras la pobre recuperaba el aliento. Cuando mi esposa terminó de limpiar el semen siguió con las tetas. Ella se puso un poco nerviosa, pero yo le dije que mi mujer también "le tenía regalito". Marta cerró los ojos, y supongo que, afectada por el vino, se dejó lamer la panocha hasta que llegó por tercera vez. Yo había disfrutado la escena mientras me recuperaba y cuando Marta se corrió, mi mujer se fue sobre mi verga como una leona en celo y comenzó a mamarla hasta que se me volvió a parar. Nos colocamos para que Marta pudiera disfrutar el "show" y me cogí a la puta de mi mujer como a una perra, en cuatro patas. Los ojos de Marta se le querían salir. Mi mujer gritaba y chillaba más de la cuenta, para excitar a nuestra "inexperta" sirvienta. ¡Dame verga, papito! dámela toda.</p>
            <p class="lead">a! ¡Si! ¡Si… así!! más!! gritaba mi mujer soy tu puta! culeame! culeame duro! me pedía mientras Marta miraba sin perder ni un movimiento. Finalmente, mi mujer se vino y le saqué la verga. Ella se dio vuelta y me la mamó como nunca antes hasta que loco de gusto le llené la boca y las mejillas con mi leche. Después de esa noche, comenzamos a "entrenar" a Marta y ahora es una puta experta e insaciable. Le encanta el sexo anal y aprendió a chupar a mi mujer mejor que yo. Marta sigue siendo "la sirvienta", duerme en su propia habitación, hace el oficio doméstico, no le permitimos que nos "tuteé", etc. Pero cuando mi esposa o yo sentimos ganas, que es casi a diario, buscamos a Marta. Aunque somos muy cariñosos con ella, decidimos mantener cierta distancia emocional para hacerlo más interesante, más "clandestino", y nos ha funcionado muy bien.</p>
            <p class="lead">Lo mejor de todo es que no tenemos necesidad de andar en la calle exponiéndonos a los peligros y las enfermedades. Los tres somos MUY felices con nuestro arreglo privado.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
