<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Así recordamos nuestra primera experiencia cuckold</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhCeCjivJn9FNmgyZdvEuihkjeC3kpzjQqzuFtyeGIBsPdnEdHSj3k9PVCJ_zKNLWsHhEuQ8aJQX44udlq6TAZSpo3Qy6oKN07Q4w-Q6jEtHPw2hVYbv-GPEVgcEF4OiT-rIbJ5PkkQu8ry3EyjQoZt5llSkugKqtw1LKPDREPn0eUuvDZxdIxMqFUhqwu9/s800/009.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola, les saluda Alfredo. Les voy a relatar como se cumplió mi fantasía de ver a mi esposa teniendo sexo con otro hombre. Somos una pareja de más de 20 años de casado, Andrea fue mi primera enamorada y yo para ella el primero también. Hoy Andrea tiene 40 años, un rostro precioso, senos perfectos y un bonito y pequeño trasero. Mis ganas de verla con otro hombre pasaron por dos temas: el primero fue entrar a leer relatos y ver videos sobre el tema y el segundo, y quizás más importante, es que yo le había sido infiel muchas veces y sentía no era justo que ella solo haya tenido mi miembro como experiencia sexual.</p>
                <p class="lead">Así, como varios que iniciamos ésta fantasía, le fui platicando del tema mucho tiempo, siempre fantaseando hasta que, para mis grata sorpresa, accedió. Sin dudarlo me contacté con Gonzalo, un guapo joven en sus treintayalgo de años, al que conocí por una página swinger. Al revisar sus validaciones, leía que era un gran amante, bien dotado y que trataba muy bien a las esposas…eso era lo que buscaba.</p>
                <p class="lead">Con bastante nervios y mucha excitación quedamos en encontrarnos en un hotel. Al contarle a mi esposa, ella se puso mas nerviosa aún, algo de temor pero también de excitación. En este punto es necesario contar que Andrea es estrecha vaginalmente y que mi pene, de promedio normal, no había sido de gran ayuda. Sin darle mucho a tiempo a pensarlo, nos dirigimos al hotel. Ella vestía ligera, con una falda corta que dejaba ver sus contorneadas piernas, una blusa suelta donde aún así se podía ver la siluetas de sus senos y listo. Entramos a la habitación y los nervios se sentían en nuestro silencio algo incómodo.</p>
                <p class="lead">Treinta minutos después, una vez que escuchamos el sonido de pequeños golpes en la puerta, supimos que no había vuelta atrás. Gonzalo ingresó y, sin dejar de ver lo espectacular de mi esposa, se puso a conversar con los dos. Aproveche para dejar en claro lo que buscábamos y el aceptó. Esto le dio una tranquilidad adicional a Andrea, que para ese momento, estoy seguro, empezaba a disipar sus temores e incrementar su curiosidad. Me toco, como buen cuckold, hacerme a un lado y recostarme en un extremo de la cama a disfrutar…</p>
                <p class="lead">y así fue. Gonzalo empezó a besar como amante a Andrea y luego a sobar sus senos y todo el cuerpo, ella solo se dejo llevar. Le sacó la blusa y la recostó en la cama. Vaya – me dije- realmente es un caballero. Recostados los dos en la cama, el siguió besándola, desde los labios, cuello, senos hasta llegar a su falda, la misma que, con destreza de experimentado, amante retiro. En este instante, Andrea, estaba aún con muchos nervios pero al mismo tiempo bastante mojada.p>
                <p class="lead">Gonzalo empezó a tocar su vagina e ingreso un dedo en esa apretada pero húmeda cavidad. Y luego, para mi incredulidad, dos dedos. Eso nunca lo había hecho yo, lo que me decía que Andrea lo disfrutaba y mucho. Gonzalo entonces se quito el pantalón y quedando en unos apretados bóxer que dejaban ver una silueta prominente de su miembro viril. Se quito el bóxer y lo que salió de allí fue el mas increíble y grande pollón que habíamos visto Andrea y yo. Totalmente mojado, lo que suponía que realmente disfrutaba de mi esposa. Se puso el preservativo de ley y la fiesta continuó.</p>
                <p class="lead">Gonzalo empezó a hacerle sexo oral a fin de seguir dilatando la aún apretada vagina de Andrea, y ella solo podía gemir del placer. Luego de unos minutos que me parecieron horas, se alisto para la embestida. Andrea desde su posición horizontal boca arriba y yo, como el espectador con la mejor butaca, vimos incrédulos como ese miembro de 20 cm y grosor imponente ingresaban de un solo envión en mi esposa. Increíble, impresionante, una fantasía.</p>
                <p class="lead">Gonzalo empezó a bombear sin parar a Andrea que solo atinaba a gemir como nunca la había visto, a clavar su dedos en la espalda del menor macho que la había poseído. Y Gonzalo siguió, y mientras seguía la besaba y sus lenguas se confundían en una danza ancestral, de macho y hembra, de sexo, de lujuria, de deseo. Después de unos minutos de su implacable embestida inicial, la volteo de costado ( con el rostro de Andrea dirigido al mío) y la siguió penetrando. Esta vez con mas fuerza. Yo solo atinaba a besar a Andrea y ella difícilmente me respondía ya que no podía parar de gozar.</p>
                <p class="lead">Y así, sentí como Gonzalo explotaba dentro de Andrea con sus ultimas y mas fuertes embestidas. Uff- me dijo- realmente tu esposa es maravillosa. Tiene una vagina tan estrecha que me hizo sentir como si fuera su primera vez. Me quede en silencio, solo atiné a pensar para mi mismo que era cierto, era su primera vez con un macho alfa bien dotado y que ella lo había gozado todo. Gonzalo tomó agua, se puso un segundo preservativo y se acercó nuevamente a mi esposa. Ella lo monto lista para cabalgar pero a nuestro amigo algo le había ocurrido.</p>
                <p class="lead">Nos comento con sorpresa que hacía mucho tiempo que no disfrutaba tanto a una mujer y eyaculaba tal cantidad de leche que simplemente no tenía mas fuerza. Y Andrea se quedo con las ganas de seguir montando ese potro. Gonzalo con la angustia de no poder seguir mas.</p>
                <p class="lead">Y yo, con el morbo a mil pero con la satisfacción de haber visto en el rostro de Andrea el significado de placer sexual. Ya en casa, recordamos a Gonzalo con cariño y deseo y a está la primera experiencia cuckold de las muchas, estoy seguro, que vendrán.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
