<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Orgia de amigos</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEitbcffLHYHJgSclDrt0n9CoOYevo6tTofg-QRZS3JjD7z-aPykgsEU5by00CS6fyYSOJgKhPQ5xYum2E7nJ5rCCiBr-50ZyyPDg9U_JkfwO9ZUhW6M764nop5fqEtpoQ2W_GU7HHgDFv0l40yoY1Yt5NWmxsPbOEU2uVVqR5Bw50jz5s8GaPeBQWLF4IDr/s800/017.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Esto me pasó hace tiempo donde quedamos un grupo de amigos para cenar todos en casa de María, la cual era muy espaciosa, tenía una cocina americana, con un nevera que hacía hielo, un salón a dos alturas, con una pasarela donde se podía ver el salón desde arriba, una terraza muy grande que se veían la ciudad y con 4 habitaciones, una de ellas con un cuarto de baño con un jacuzzi. En esa cena estaban Lluna, María la anfitriona, 3 compañeros más Gonzalo, Kilian y yo. Estuvimos hablando los 7 de nuestras vidas de nuestros trabajos de nuestras cosas. Yo observe como María y Gonzalo estaban coqueteando mucho.</p>
                <p class="lead">A los postres cuando sacamos las bebidas espirituosas los tres compañeros se fueron por el motivo que fuera y nos quedamos los 5 en la terraza y la conversación se puso más caliente y comenzamos hablando de sexo, de poses, de lugares locos. . . de repente el foco de atención se dirigió a Lluna ya que todos habíamos tenido alguna que otra historia loca menos ella. Kilian dijo que eso no era un problema que eso se podía solucionar en cualquier momento, quizás ella no entendió la broma pero el resto sí y sonreímos, ella por la presión social acabó esbozando una sonrisa también. María la anfitriona se fue a por hielo y Gonzalo fue a acompañarla, Kilian se pudo a un lado de Lluna y yo al otro y estuvimos coqueteando con ella la cual no le hacía ascos a nuestras insinuaciones y a nuestros piropos. Ya hacía tiempo que se habían marchado María y Gonzalo y fuimos los tres a investigar por la casa. Kilian y yo íbamos detrás mientras Lluna iba delante, nosotros no paramos de darnos codazos la chica no estaba nada mal su trasero es redondito y respingón, no hacía falta decir más. En unas de las habitaciones que estaba vacía nos metimos, sabiendo que era la que tenía el jacuzzi. Pasé primero y luego Lluna y Kilian se quedaron en la puerta. Nada más entrar no se había acabado de encender la luz del fluorescente cuando Kilian se acercó por detrás de ella y comenzó a agarrarle las tetas, yo tampoco perdí el tiempo y me puse frente a ella y comencé a besarla, jugando con su lengua y mordisqueando los labios, podía notar como la chica se estaba calentando poco a poco. Kilian comenzó a desnudarla desabrochando la camisa y luego el jeans, yo mientras me desnudaba también quitándome mi camisa, mis zapatos y mis vaqueros. Me quedaban únicamente los boxers y a Lluna su braguitas negras cuando con sus manos me paró y me bajó lentamente mis calzoncillos descubriendo mi polla. La acarició mientras la miraba fijamente y se ponía de rodillas, Kilian aprovechó para entrar en la habitación y quitar cómodamente la indumentaria, en el mismo momento que Lluna está inspeccionando mi miembro asombrada, no por el tamaño quizás el grosor era algo más que la media a diferencia de la de Kilian que era más larga y algo torcida a la izquierda, la cual vi cuando se la presentó a Lluna. Ella tomó una polla con cada mano y empezó a moverlas luego a chuparlas por turnos primero la mía y luego la de mi colega humedeciéndose y sacándoles punta para lo que iba a venir después.</p>
                <p class="lead">En un momento en el que Lluna estaba entretenida con la polla de Kilian chupándola toda desde los huevos hasta la punta aproveché para sentarme en la cama y haciendo que ella se levantara del suelo le quité sus braguitas y comencé a meterles algunos dedos en su vagina comprobando que estaba muy mojada, muy excitada. Le metía dos dedos y los sacaba delicadamente y volvía a repetirla escuchaba gemir mientras que lamía la verga de mi amigo, a veces tomaba mi mano para que para pero al momento volvía a continuar practicando un dedo, luego la hice ponerse a mas altura mientras que yo me agachaba para meter mi cabeza entre sus piernas y comerle la almeja, lamiendo y tocando con la punta de la lengua su clítoris probando sus jugos vaginales tan dulces. Cuando noté que estaba ya muy mojada la hice sentarse encima mía sobre mi polla guiando para que ésta entrara dentro de su coño. Una vez dentro siguió mamando la de Kilian y este le cogió el pelo para que no le molestara yo la tomaba de las caderas para guiar sus movimientos y darle más sacudidas además de estrujar sus pechos bajo mis manos lubricados por el sudor que comenzaba a tener ella. Kilian estaba deseoso de follarse a Lluna como lo estaba haciendo yo y sacó su miembro de la boca de esta y tomando de sus mano la llevó a la cama yo me quedé sentado en el borde de la cama viendo como Kilian se tumbaba y ella se ponía encima de él para clavar la polla torcida de mi colega. Tras un instante recuperé el aliento y no me quedé quieto ni mis manos, ya que le agarré el culito y fui introduciendo un dedo en su agujero metiendo cada vez más profundo hasta llegar a introducir totalmente el dedo dentro de este, ella se movía sobre el mástil de mi amigo mientras sentía mi dedo entrar y salir de su agujero, yo saqué mi dedo y puse mi polla en su lugar. Costó que entrara por el grosor de esta pero al poco estaba lo suficiente húmedo para para resbalar dentro del ano de Lluna y yo le agarré el trasero para metérselo hasta dentro practicando así la primera penetración doble de su vida.</p>
                <p class="lead">Llevábamos un rato penetrando a Lluna cuando las fuerzas de Kilian empezaron a mermar y casi no se movía mientras que yo seguí montando a Lluna de forma salvaje. “ Voy a correrme “ gritó mi colega, Lluna se paró y empezó a recular yo también me moví para atrás hasta que a su boca llegó a la altura de la polla de Kilian la cual volvió a meterse su polla con su jugos vaginales en su boca llegando a beberse todo el semen de Kilian. Cuando terminó de limpiarle la verga a Kilian, la volteé y la tumbé junto a mi colega, puso mi cuerpo encima de Lluna y embistiéndola de forma loca, golpeando el cabecero de la cama contra la pared mientras escuchaba los gemidos de ella, Lluna se agarraba al cabecero de acero para que no hiciera ruido, resoplaba a cada embestida hasta que su cara se contrajo reteniendo la respiración para luego espirar, sintiendo que había llegado al culmen yo tardé un poco más y terminé corriendo dentro de ella. Me senté sobre mis piernas hasta recuperar mi aliento. Nos levantamos, nos vestimos, recogimos la habitación y salimos a la terraza nuevamente donde estaba María y Gonzalo que cuando nos vieron empezaron a reírse.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
