<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">¿Por qué nos gusta ir a un club de intercambio?</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhsqmptxRetsdTqK9Ha_i5hCfGiZjurRCD8aE3mLlvB52RUEjdT8k2LZeB_nzcn3mlqe0Wyu8AY9G93NiEsa2XkrbjL3uDQjX-aVfHu64Z9xpj4_JfY_fcrOb87nEn5EsitqxZ7AAdWvytM8_A8EXRJv6BJuXU4cwrMg_NyMRscbdBzt6FFje6EJBCNlxBx/s800/099.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">La ventaja de disfrutar el lugar es que, con libertad total, damos rienda suelta al deseo y la pasión, a la fantasía compartida, a la alegría, al disfrute. Nos dejamos llevar experiementando momentos intensos de mucho placer, observamos escenas muy candentes, participamos de algunas de ellas, que llegan a ser momentos de mucha sensualidad y sexo en diferentes formas. Disfrutamos de buenos orgasmos, de ver que a otros se les provoque, de ese acercamiento furtivo, de esa tensión y momentos de complicidad mutua y con terceros que nos eleva el grado de exitación en forma superlativa. Nos contamos cosas, nos decimos mucho con sólo vernos a los ojos y el lenguaje corporal. Podemos ser testigos de miradas que se cruzan, parejas que les exita ver y ser vistos, algunas otras personas que, con toda naturalidad, sabiendo que no es problema con su pareja, se dan un taco de ojo observando a otras y otros por igual y donde algunos van más allá en el roce, en la caricia, en la aproximación de otros cuerpos, en ese beso cargado de erotismo, en esa sensación de tener un cuerpo diferente y de vivir el momento.</p>
               <p class="lead">Hombres y mujeres que se abren a otros, intercambios breves o no tanto, que producen mucha adrenalina y sensaciones únicas al interactuar, estimulaciones y sensaciones con un nuevo conocido que busca, al igual que nosotros, esa experiencia momentanea, al lado de sus acompañantes, sabiendo que al terminar, todo lo que pase sólo sea sexo, y quede para la memoria los momentos brillantes que, seguramente, alimentarán nuevas fantasias y experiencias. Todo ello hace que ir a algún club de intercambio sea una experiencia grata, que esperamos con exitación.</p>
               <p class="lead">En esta ocasión, vemos desde un sillón amplio en una de las orillas, un grupo de personas interactuando en las camas centrales. Hay mucha acción en tres parejas que primero cogen con su respectivo acompañante y poco a poco empieza a darse una intercambio con los integrantes de las otras parejas. Primero caricias en los hombros, brazos, cuellos. Besos electrizantes donde los labios rosan apenas otras pieles. Senos que se muestran altivos, pezones erectos y retadores a ser tocados, acariciados, besados, mientras su cuerpo cabalga el pene de su pareja, en clara señal de buscar compartir las sensaciones del momento.</p>
               <p class="lead">Todo ello sucede a poca distancia de donde estamos abrazados, acariciandonos e intercambiando ocasionales besos entre nosotros, cuando un amigo ya desnudo con una erección en proceso se sienta a tu lado y comienza a pegar su cuerpo al tuyo. Primer su pierna toca ligeramente la tuya, su pie frota brevemente con el tuyo y llama tu atención. Lo miras y volteas buscando hacer contacto visual conmigo, para dejarme ver que alguien ya está junto a ti.</p>
               <p class="lead">Poco a poco, desliza sus manos y te acaricia, primero tu muslo más próximo, gira su cuerpo hacia tí y él y yo cruzamos miradas, donde me muestra sus intenciones de acaricarte y yo asiento. Tú no quitas la mirada de una pareja que cogen con mucha pasión e intensidad justo en el borde de la cama frente a nosotros y sientes cómo éste nuevo acompañante va tocando tu costado y hombros. Tus senos y pezones están ahora duros y erectos, ante lo electrizante del momento.</p>
               <p class="lead">Poco a poco, sientes su respiracion en tu cuello y tu cuerpo responde a sus caricias. Tus ojos se entrecierran, mientras sientes una de sus manos avanzar por tu abdomen hacia la parte baja de tus senos. Tu exitación ya es muy marcada.</p>
               <p class="lead">Él acerca su pene ya erecto a tu pierna, y lo frota en tu muslo. La mano, que tenías acariciando mi mejilla, te la bajo e instintivamente la mueves hacia su duro miembro y lo comienzas a recorrer en su longitud, sin dejar de besarme apasionadamente, tocándolo con la punta de tus dedos hasta llegar a sus testículos, que sopesas y acaricias, entonces rodeas el grueso tronco con tus dedos y lo empiezas a masturbar, mientras él ya desliza sus manos por tu cuerpo desde detrás tuyo, acariciando tus caderas, tu erguida espalda, tu costado y poniendo especial atención en tus pezones y senos. Aflojo mi abrazo a ti para darle más espacio, nuestros labios se separan y tu descansas ahora tu cuerpo en el suyo.</p>
               <p class="lead">Su boca besa tu cuello, detrás de tus orejas y se aventura a hacer lo mismo con tus mejillas, acercandose a la comisura de tus labios. Eso te estremece, tu piel se eriza, y motiva que levantes la mirada momentáneamente hacia el obscuro techo, girando tu cabeza ligeramente hacia esa boca que te estremece con sus caricias por momentos. Tú tratas de no perder detalle de la cogida que se está dando justo frente a nosotros y tu entrepierna ya acusa tus propios jugos que escurren por la cara interna de tus muslos de lo exitada que estás.</p>
               <p class="lead">Él pasa una mano a tu entrepierna y empieza a acariciarte, poco a poco, moviéndola rítmicamente, estimulando tu clítoris y eso te hace sacudir tu cuerpo como respuesta al primer orgasmo del momento. Te hace abrir el compás para que tenga mejor acceso a tu sexo, llegando a meter sus dedos en tu vagina, por acto reflejo, entrecierras tus muslos, aprisionando su mano mientras te corres y te sujetas de mi para no perder tu postura, sin soltar con tu otra mano su pene ya húmedo de sus gotas preseminales.</p>
               <p class="lead">El sigue besando tu cuello, mejillas y la comisura de tus labios, sin que te alejes un centímetro. Frota su mano en tu sexo y lo lleva a tu boca. Apenas sientes sus dedos mojados con tus jugos y tus labios abren paso a tu lengua que los empieza a lamer, hasta que él los introduce en tu boca y los chupas ávidamente.</p>
               <p class="lead">Después de que te recuperas, sin soltar su ya mojado miembro de tu mano, te giras, te pones en cunclillas y te colocas entre sus piernas. Tomas su pene con una mano y sus testículos en la otra, admirando brevemente su longitud y que está completamente depilado. Lo acaricias un poco más y le acercas tus labios para comenzar a besarlo y tu lengua da paso a una rica lamida, saboreando sus jugos a lo largo del tronco. No tardas en meterlo en tu boca y lamerlo con deseo intensamente.</p>
               <p class="lead">En unos minutos, sientes como se ha hinchado un poco más, su punta está brillante, y después de que la chupas con esmero y le arrancas otros gemidos a este eventual amigo, te pones a lamer y chupar sus testículos, lo que lo hace estremecerse significativamente de nuevo.</p>
               <p class="lead">Te incorporas y buscas acomodarte en el sillón, apoyándote en tus manos y rodillas para ponerlo entre tus nalgas, y que él lo vaya desplazando poco a poco, rozando tu culito y la entrada de tu vagina, mojando su punta en cada pasada.</p>
               <p class="lead">Al sentir esas caricias, estas tan exitada que te inclinas hacia adelante, buscando darle paso a tu interior.</p>
               <p class="lead">Entonces, te levantamos, todos damos un par de pasos y nos acercamos al conjunto de camas. El recupera su posición detrás de tí metiendo entre tus nalgas su ya largo, mojado y duro pene, frotandote con mayor intensidad.</p>
               <p class="lead">Te empuja de los hombros y tú te inclinas hacia el borde de la cama, pegando tu cara a las sábanas, colocando tus manos y levantas tu cadera para darle mejor acceso. Tu ocasional pareja se separa brevemente. Saca un condón de una cartera que trae consigo y lo coloca en su miembro, entonces, sujetándote de las caderas, con su mano te inclina de nuevo, pone la punta de su pene en tus labios vaginales y, de un certero e impulsivo movimiento, te deja ir buena parte de su duro instrumento dentro de ti. Tu gemido, mezcla de sorpresa y dolor momentaneo, se transforma en gozo y disfrute al ir sintiendo que ese venoso pene se va abriendo paso dentro de ti, mojándolo intensamente con esa irrupción momentanea, que te genera otro pequeño orgasmo.</p>
               <p class="lead">Pasado menos de un minuto, comienza a bombear en ti, subiendo el ritmo de sus penetraciones e incrementando su profundidad en cada estocada. Tu gozo es total y sólo alcanzas a sujetarte de las sábanas para ir recibiendo cada uno de los empujones que te va dando. Tu vagina responde inmediatamente y los flujos que suelta son clara muestra de tu gran exitación, lo que sirve para incrementar tus sensaciones y las de él.</p>
               <p class="lead">Ya se puede escuchar el fuerte golpeteo que producen sus cuerpos en cada penetración y tus gemidos, disfrutando de la misma, van en aumento avisando de tu próximo orgasmo. La humedad de tu sexo va en aumento. Te dejas someter por su duro y ancho miembro, lo que te exita y agrada. Él empuja y saca a un ritmo ya acelerado y te va arrancando un orgasmo tras otro, sin dejarte descansar.</p>
               <p class="lead">Tu cuerpo vibra intensamente, hasta que sientes que él está próximo a eyacular y te penetra profundamente, sujetando tus caderas para correrse en tí y tu serie de orgasmos se transforman en uno mayúsculo que lo empapa completamente. Tu cuerpo tiembla de exitación y, bañada de sudor, te dejas caer en la cama, mientras sientes su pene salir de tí.</p>
               <p class="lead">Se acerca a darte un beso a manera de agradecimiento y se retira del lugar. Te incorporas para jalarme hacia ti y, abrazados nos quedamos recostados en la cama, tú acariciando mi pene, mojándolo con tus jugos, mientras gozas de las últimas sensaciones de la cogida que te acaban de dar.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
