<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">La despedida de soltero</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVzC-tBwyUESwc3AAbXtJhUf9Cd7nWxAFdR6xOtYJiAdj2I7DSxkbOtxD8Bi_n8N2lAbbQjFlbI0zmLwDxYYEjyzr0_TGf-SRXAlP-dEchRqya8kDwFjEGe8xp5GHP_1X5OoPDMJtocxqMlhlvoqe8j4qCqo1jwKfq-6nuT_sSmPG3xU0AO5voCYWnnn3s/s800/015.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead"><strong>"Nosotros ya no podíamos más y empezamos a follarnos y chuparnos unos a otros, decidiendo retrasar el orgasmo hasta que Diana acabó con José y se tendió en la cama exhausta, momento en el que nos corrimos todos sobre su cara, obligando ella a José a que se la limpiara con la lengua."</strong></p>
                <p class="lead">Hace unos meses, fuimos invitados a la despedida de soltero de José, un compañero de trabajo y se nos ocurrió gastarle una broma. Somos 5 amigos que no perdemos ocasión en lo que a meter la polla se trata, dándonos igual de quien sea el agujero y si está delante o detrás. Nuestros nombres son Rafa, Víctor (yo), Manuel, Luis y Alberto. Ya habíamos montado alguna que otra cama redonda con putillas y gays, pero decidimos que a José, que presumía de muy macho le íbamos a dar una lección que recordaría siempre. Entramos en un chat de transexuales y contactamos con una que presumía de viciosa y morbosa y que pedía un gang bang, así que nos pusimos de acuerdo y el día señalado la recogimos en un bar donde habíamos quedado. La trans que dijo llamarse Diana, era una auténtica diosa, 1,80 m., 110 de pecho, unas piernas que no acababan nunca, morena, pelo negro que le llegaba casi a la cintura, un culo como no he visto otro y la voz más sensual que se pueda oír.</p>
                <p class="lead">Subió en mi coche, en el asiento del acompañante y durante el camino que recorrimos para recoger a José, ya nos pudimos hacer una idea de lo que iba a venir, nuestras pollas estaban tan duras que, paré en un descampado donde tragó la leche de todos. Ya más calmados, seguimos nuestro camino y al llegar al destino José se quedó mudo al ver semejante cuerpo, se la presentamos y Diana le dio un beso en la boca metiéndole la lengua hasta la garganta, creo que si le dejamos se la folla en la misma puerta. Una vez dentro, sin esperar a nada, empezó a sobarnos los paquetes hasta que nos puso a todos en pie de guerra, entonces la muy puta, nos hizo sentarnos en el comedor y sacó una baraja y nos pidió que jugáramos a cartas un rato. Nos quedamos sorprendidos, pero le hicimos caso y cual fue nuestra sorpresa cuando la zorra se metió bajo la mesa y empezó a quitarnos los pantalones a los 6, para continuar pegándonos la mejor mamada de nuestras vidas, pero sin dejar que nos corriéramos.</p>
                <p class="lead">José ya no podía más y le suplicó que le dejara follarla, pero ella se negó y nos hizo subir a todos a la habitación de matrimonio. Una vez allí le dijo a José que dado que era el homenajeado se tumbara desnudo en la cama. Así lo hizo y Diana comenzó a chupársela de nuevo, haciendo que los 21 cm de José se pusieran rojos, gordos, húmedos, brillantes y babeantes por el deseo. Cuando lo tuvo como quería, Diana sacó unos pañuelos y le ató de manos y piernas a la cama, después hizo que nos desnudáramos todos, dándole la espalda a José, que en ese momento ya bramaba como un cerdo camino del matadero. Sin hacer caso de nada, Diana, siempre de espaldas, se arrodilló y empezó a meterse las pollas en la boca de dos en dos, pajeando las que no chupaba. José se retorcía pidiendo que le soltáramos y amenazándonos con todo lo peor, lo que provocaba nuestro cachondeo. Cuando la puta de Diana decidió que ya era bastante, se dio la vuelta, mostrándole a José su polla tiesa, una polla de no menos de 18 cm y diciéndole que se la iba a dar entera. José se quedó mudo, pero su erección no bajó. Me acosté al lado de José y Diana se sentó sobre mi verga, tragándosela entera por el culo, se dobló hasta que sus tetas tocaron mi boca y le dijo a Luis que se la metiera al mismo tiempo que yo. Con dos pollas en su culo hizo que Alberto se pusiera de rodillas sobre mi cara para poder chuparle la verga, al mismo tiempo que yo le metía la lengua en el culo y les pidió a los otros que le pusieran una pinza de tender la ropa en cada pezón, mientras ella les sobaba las pollas. Con todo aquel trajín, estábamos a punto de corrernos, pero Diana no nos dejó, nos hizo cambiar de postura tantas veces como le vino en gana y cuando tuvo bastante y tras haberse corrido sin tocarse siquiera, nos pidió que la insultáramos y que la folláramos tan duro como pudiéramos, pero sin corrernos.</p>
                <p class="lead">A estas alturas, los huevos nos dolían como no podéis imaginar, pero le hicimos caso. Mientras le dábamos por el culo, empezó a acariciar a José, que no opuso ninguna resistencia, le sobó la polla y su otra mano se deslizó bajo sus nalgas, José dio un respingo, pero se dejó hacer y así el machito conoció lo bueno que es que un dedo que sabe lo que hace entre en tu culo. Desatamos a José, quien se lanzó como un loco y nos apartó de la putilla y sin mediar palabra se la metió entera de una vez. Nosotros ya no podíamos más y empezamos a follarnos y chuparnos unos a otros, Decidiendo retrasar el orgasmo hasta que Diana acabó con José y se tendió en la cama exhausta, momento en el que nos corrimos todos sobre su cara, obligando ella a José a que se la limpiara con la lengua. Diana dijo que quería ir al baño a asearse y cuando estaba en la bañera entramos los seis y le pedimos más fiesta, ella aceptó, pero dijo que quería algo fuerte y tendida como estaba, orinamos sobre ella. La muy puta se restregaba nuestros meados por todo el cuerpo, excitándose más y más, hasta el punto de que la polla casi le tocaba el ombligo. Se encabronó con follarse a José, a lo cual este se negaba, pero tras sujetarle entre todos y ponerle una botellita de Popper bajo su nariz, se convirtió en una perra caliente y no fue solo Diana quien se lo folló, sino todos los demás, José pedía más y más y cuando más caliente estaba llegamos a meterle las 6 pollas de dos en dos. Desde ese día, una vez al mes, nos reunimos los 7 y alguna transexual que trae Diana, pero esto ya es para otra historia.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
