<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Noche inesperada con mi ex, un amigo y su amiga</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixhKzN0RqS_fWcg_m8gcRpoLPa9ie0OJai4I9NB86ag_eFOoS_Q5QT0qVPnZoAfAFcwYv7zJ2b9rOGcr31oWK4GepGxUNLZ4AhW4seQPnacPDzV-OSsTDEDAJ5KkWJoWUEsRuNHp-VgNjUh_CbozIWyGr8HFjaaL9JDXtEJrnqonsM4o1iIQiTTjwSTMPi/s800/092-093.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Empezaré este relato mencionando que todo lo que pasó es totalmente real y aconteció hace tan solo 15 días, lo que a continuación les voy a relatar es el contexto de la que ha sido sin duda la experiencia más llena de sentimientos encontrados en tan solo una noche, empezaré por presentarme, mi nombre es Oscar y vivo en león Guanajuato.</p>
               <p class="lead">Actualmente tengo 28 años, mido 1.78 soy un hombre algo atlético, lo normal para mi edad ya que a pesar de que no voy al gimnasio hago mucho deporte, anteriormente yo fui single, por medio de Facebook tuve encuentros con parejas donde los esposos eran voyeristas, a ellos les gustaba ver cómo me cogia a sus esposas, me citaban en algún bar, platicábamos y posteriormente nos íbamos al hotel e incluso algunas veces me citaban directamente en el hotel.</p>
               <p class="lead">Para no hacer el cuento más largo, duré en el ambiente aproximadamente un par de años dentro de los cuales tuve oportunidad de conocer a mucha gente y ahí conocí a un amigo que era más grande que yo, su nombre es Saúl y el actualmente tiene 40 años mide aproximadamente 1.80 y es un tipo muy dedicado al gimnasio, tiene un cuerpo muy atlético y son de ese perfil que a la mayoría de las mujeres les parece atractivo con barba de candado y un muy buen automóvil, tenía entendido que el continua en el ambiente, ya que perdí contacto con el después de que me retiré del ambiente al conocer a Fabiola quien ahora es mi ex, y a quien procederé a describirla, ella es una mujer de 34 años con unos pechos muy prominentes y un trasero muy aceptable, pero nada exagerado, tiene una sonrisa muy picara desde siempre, es de piel morena y mide aproximadamente 1.60 actualmente y es mamá soltera con un hijo.</p>
               <p class="lead">Yo la conocí cuando tenía 23 años y ella tenía 29, al momento de conocerla ella ya era mamá, situación que sinceramente no me importó para seguirla conociendo y posteriormente empezar una relación con ella, nuestra relación duró 4 años dentro de los cuales tuvimos muy buenos momentos, en el aspecto sexual sin duda me satisfacía mucho, se podría decir que era toda una puta en la cama, ella fue la primer mujer que me permitió acabar en su boca, así que con eso les describo mucho de su personalidad al momento de la intimidad.</p>
               <p class="lead">En una ocasión acudimos a una fiesta con algunas de sus amigas y una de las amigas ya algo tomada se le escapo decirle delante de mí que si aún le seguía mandando mensaje un ex que ella quiso mucho, esa situación no pasó desapercibida para mí; sin embargo no quise reclamarle en ese mismo momento, la fiesta continuo y en un momento yo sin poderme quitar de la cabeza esa situación que ella no me había comentado ya con una mezcla de alcohol por parte de ella y mía, le comenté porque ocultarme eso, a lo que ella ya esperando mi comentario, me menciono que no quería que me molestara, que ella lo había mandado al carajo pero que el seguía insistiendo, a lo cual le mencione que por que simplemente no lo bloqueaba y terminé por querer marcharme.</p>
               <p class="lead">Y me salí de la fiesta a pedir un taxi, ella me siguió y se subió al taxi conmigo, llorando me comentaba que habláramos, que por favor arregláramos las cosas, a lo cual yo molesto le decía que sus explicaciones no me aclaraban nada, ella terminó por pedirme que si la iba a dejar al menos tuviéramos una última noche juntos, lo cual ya se me hacía muy cobarde de mi parte negarme y terminamos llegando a un motel en el sur de la ciudad, una vez estando en el cuarto comenzamos a besarnos desesperadamente y con la mezcla del alcohol y el sentimiento de celos cogimos de una forma más rica que de costumbre, ya que me pidió que no me pusiera el condón y yo también muy caliente decidí no ponérmelo, ya desnudos estuve dándole de misionero y observando mi verga entrar en su panocha bien mojadita y sus tetas rebotar en cada embestida, ella tenía los ojos cerrados pero la habitación se impregnaba completamente del olor de nuestros sexos y el ruido de sus gemidos pidiéndome que no parara.</p>
               <p class="lead">Después de unos momentos dándole de misionero la puse en posición de perrito y ella volteaba para besarme al mismo tiempo que seguía penetrándola con rabia.</p>
               <p class="lead">Faby: Prométeme que esta no va a ser la última vez que me cojes.</p>
               <p class="lead">Yo no contestaba y solo seguía penetrándola duro y salvajemente.</p>
               <p class="lead">Faby: Oscar, por favor prométeme que siempre vas a cogerme, si quieres termíname, pero prométeme que esta verga siempre va a estar a mi disposición.</p>
               <p class="lead">Yo seguía sin contestar y solo le gemía al oído por lo rico que estaba sintiendo.</p>
               <p class="lead">Faby: Oscarrr, por favooor, ahhh, dame bien duro papi, dime que esta verga será mía siempre papito.</p>
               <p class="lead">Yo ya demasiado caliente termine por contestarle lo que ella quería.</p>
               <p class="lead">Oscar: Si mami, esta verga es tuya siempre, siempre te la voy a meter.</p>
               <p class="lead">Faby: Si, dame papi, no pares por favor Oscar, sigue por favor no paresss!!</p>
               <p class="lead">Yo seguida dándole muy duro y nuevamente la puse en posición de misionero besándola apasionadamente y penetrándola completamente con rabia, el sonido de mi verga entrando en su cueva era muy notorio ya que con la mezcla de nuestro sudor hacía que incluso se escuchara para el pasillo.</p>
               <p class="lead">Oscar: Ya voy a terminar</p>
               <p class="lead">Faby: Si papi termíname en la boca.</p>
               <p class="lead">Acepté su propuesta y me salí de su vagina para terminarle en su boca, me sorprendió el cómo termino absorbiendo todo mi semen con su boca, nunca la había visto tan caliente en los años que llevábamos de relación, al estarnos vistiendo y una vez que se me pasó lo caliente termine por decirle que eso no podía volver a pasar, porque yo ya no confiaba en ella por ocultarme que seguía hablando con un ex, ella me suplicó nuevamente llorando, pero la decisión estaba tomada, realmente yo me sentía decepcionado y no estaba dispuesto a estar sufriendo episodios de inseguridad por lo cual terminamos.</p>
               <p class="lead">Pasó el tiempo y ella seguía buscándome, pero yo ya no acepté ninguna salida con ella e incluso yo ya con otra pareja ella continuaba buscándome, por cierto también me enteré que ella tenía una nueva relación y a pesar de eso seguía buscándome de una manera algo obsesiva; sin embargo poco a poco sus intentos se volvieron más esporádicos y con el tiempo y al ya no sentir lo mismo por ella, mi mente empezó a fantasear cosas que antes no me hubiera imaginado desear, y este tipo de cosas me hicieron pensar en que mi amigo Saúl podría asesorarme en base a su experiencia, y esto se los relataré en la siguiente parte que créanme se pone muy interesante y es la razón por la que me animé a contar esta historia que pasó reciente, así que continuará...</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
