<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Un pensamiento hecho realidad</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHTj8zdPaFfFwm3TiXu5W39spnM_mBcJ-2Vmbxh4mzULwbCWE_zes6SL_YSZKHIvgwtB6Il6bZLIgcXpYfHnWA93rwo4xattSnEnemrqGuv6TcLVSkOWIpM06eUomv7pshQ7STB5zQhuy99BZlUoUCUHhncRzgdLtNb4X0fT7cYxUWcbkJwAW9EsLyBdEI/s800/073-074.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Mi nombre es Fabián, tengo 30 años, este es mi primero y espero mi último relato. Tengo una novia, Daniela, es chica delgada, con una cabellera larga y negra, ojos rasgados, una boca súper sensual, senos pequeños y de contextura delgada. Yo soy 1.70 cm de algo, de contextura normal, ojos lindos, y con un pene que diría de tamaño normal, de 18 cm.</p>
               <p class="lead">Somos muy activos sexualmente, lo hacemos cada que podemos y hemos hecho cosas que entre pareja no se ven muy a menudo. Somos de mente muy abierta y tratamos de complacer los deseos de cada uno y satisfacer todos nuestros placeres, siempre y cuando los dos estemos al tanto.</p>
               <p class="lead">En una de nuestras noches, estábamos llenos de pasión, ella estaba en 4 y yo estaba metiendo mi verga en toda su vagina, era una calentura emocionante, cuando veo que ella toma un consolador y lo empieza a chupar, sentí delicioso al verla haciendo eso, pero lo que se me ocurrió fue pensar en que ella estaba imaginando la verga de alguien más, lo que me excito más pero no me quise quedar con la duda, así que me mande encima de ella para que quedara boca abajo y poder penetrarla, pero al tiempo quedar cerca de su carita, a lo cual le pregunté, quieres tener otra verga en tu boca? A lo que respondió excitada que si, que eso era lo que estaba imaginando y deseando, así que eso me lleno más de excitación y termine por dejar todo mi semen dentro de su vagina.</p>
               <p class="lead">Nos quedamos acostados y tocamos el tema de lo imaginado, así que ella en su sinceridad me confirmo lo que ya había dicho, le pregunte si tenía en mente alguna verga que quisiera disfrutar, a lo que confesó que un día de chicas con su prima, estuvieron fotos intimas que cada una de ellas, así que si prima le había enseñado fotos del pene de su novio y que a cambio ella le había enseñado fotos de mi pene. Así que lo que se me ocurrió fue decirle que si deseaba hacer un trío con el novio de su prima, el cual se llama Andrés. Ella respondió que si, pero no sabía si su prima aceptaría tal propuesta, así que le dije que hablara con Andrés primero y le planteara la idea.</p>
               <p class="lead">Si les has interesado este relato, avisen si quieren la segunda parte.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
