<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">A un paso de convencer a mi esposa</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQHsB3xpPgP24V2BWsDiwJxoba0jNf_bvoyJNMHFc_D17WJ-MgdquVW6AeqjWwr0e0YfQJhjxHkIUJknknvtGNSXblfYqmUSULK7UamQ8gd9s4XtxEwvkeel4XNC2lYa3CcR5RvaQSjYisOYH37vt1kfo65CfS_CexU9LFHSQvct4MxNAYkyJkPognJHSA/s800/056.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola a todos, ya voy avanzando para convencer a mi esposa, parece que ya va aceptando ser compartida.</p>
               <p class="lead">Regresando a las actividades de trabajo solo faltaba el festejo de la rosca de reyes en el trabajo de mi esposa Carmen, se pusieron de acuerdo para hacerlo en un restaurante bar con pista para bailar, en su oficina salen a las 3 de la tarde los viernes, me avisó nuevamente por teléfono para que la alcanzara en el local yo salgo a las 6 de la tarde así es que, cuando llegue a local en dónde estaban festejando ellos ya estaban alegres con varias copas consumidas.</p>
               <p class="lead">Nuevamente la encontré bailando con su compañero Jaime e igual que la vez pasada muy alegres y él ya le tocaba las caderas con sus manos casi agarrándole las nalgas y la tenía muy junto de él rozándole con la verga y se notaba que ella lo estabas disfrutando cuando me vio fue a la mesa para darme la bienvenida me dio un beso y me dijo que si podía seguir bailando con su compañero le dije que sí que no había problema, conforme pasó el tiempo nos alternamos para bailar entre su compañero y yo, a las 10 de la noche se retiraron todos y por el alcohol consumido.</p>
               <p class="lead">Carmen me pidió que nos quedaremos en un hotel para no arriesgarnos a qué nos parase una patrulla o tener un accidente, accedí y buscamos un hotel cercano con tubo para pole dance pues quise aprovechar qué estaba muy excitada por el baile y lo restregones que le habíamos dado su compañero y yo mientras bailábamos, en el camino, le fui tocando sus piernas subiendo por sus muslos hasta llegar a la vagina cosa que vi que iba disfrutando con los ojos cerrados, me agarró la mano y me la apretaba para qué sintiera lo húmeda que estaba.</p>
               <p class="lead">Nos metimos al hotel y cómo era viernes tuvimos que esperar en el lobby a que nos asignaron la habitación, nos sentamos en la sala en dónde ya se encontraban dos parejas que estaban antes que nosotros esperando también, una más llegó después de nosotros, nos quedamos viendo unos a otros con el morbo de ver discretamente a las mujeres de las otras parejas y casi seguro imaginando cómo se las van a coger, uno de ellos se quedaba viendo a Carmen un poco más insistente ya que por descuido Carmen abrió las piernas dejando ver su pantaleta transparente dejando a la vista sus labios vaginales y su pelambre alrededor de ella, situación que me calentó aún más, Carmen vio la bolsa de mano que portaba la parejas del que miraba insistente, pareja también madura como nosotros, y entabló plática con la mujer preguntando en dónde la había comprado, amablemente le indicó el establecimiento en dónde la adquirió, se cayeron bien y siguieron platicando por casi 45 minutos en que nos asignaron habitación, por coincidencia una frente a la otra, caminamos juntos hasta las habitaciones antes de meternos intercambiaron números telefónicos y se guiñaron los ojos como diciendo disfrútalo.</p>
               <p class="lead">Entramos a la habitación y nos sentamos en un loveset para darnos un faje antes de entrar a la acción, debido aún a los efectos del alcohol aproveché mientras la desvestía para decirle al oído que me gustó verla disfrutar cuando bailaba muy pegada con Jaime, y me contestó “que es lo que te gustó”, le dije que la forma en que casi le agarraba la nalga y el arrimón que le daba con la verga que se veía parada, se me quedó viendo y me preguntó, “¿si te gustaría que me cogiera?”, le contesté que sí, “¿no me reclamarías más adelante?, o ¿No te darían celos?”.</p>
               <p class="lead">La miré también a los ojos y le dije que al contrario, me excita mucho pensar como se la coje, verla disfrutar con dos vergas, una en la boca y otra penetrando su vagina, dejó de abrazarme para decirme, “está bien, tal vez me animé bajo mis condiciones”, le pregunté “¿cuáles?”. “La primera vez déjame ir sola a ponerte el cuerno, pues necesito tomar confianza, y después haríamos el trio”, le dije que aceptaba siempre y cuando me cuente todo desde el inicio, su coqueteo para animarlo dejando que sea él quien le proponga ir al hotel, y detalladamente cómo se la coje.</p>
               <p class="lead">Al otro lado de la habitación se oían los jadeos y gritos de la otra pareja que estaba en el lobby haciendo más excitante la situación.</p>
               <p class="lead">Regresando a lo nuestro me dijo, “está bien, no te prometo nada porque aún tengo dudas”, le contesté, “ok así quedamos entonces, y para que tengas un previo, te parece que pidamos un consolador a la recepción y te imagines que te estamos cogiendo los dos” y asintió con la cabeza./p>
               <p class="lead">Tomé el catálogo que tienen las habitaciones y lamé a la recepción para pedir el consolador vibrador de 30 cm, las pilas y un lubricante, a los 15 minutos tocaron la puerta para entregarme el juguete al abrir el mozo se dio un taco de ojo con Carmen que estaba semidesnuda, cómo no tenía cambio tardé un poco en pagarle por lo que pudo verla bien, también me excitó pensar en el deseo del mozo para cogérsela.</p>
               <p class="lead">Preparé el juguete y retomamos las caricias, pasé mis manos por sus muslos hasta llegar a su vagina que estaba bien lubricada con sus jugos, ella me besaba y se retorcía de lo caliente que estaba, me agarró la verga que también estaba bien parada, le susurraba al oído que cerrara los ojos y que se imaginara que era Jaime quien la tocaba, y quien se la iba a coger, esto la excito más, y me decía “siii Jaime tómame, soy tu puta, quiero mamártela y que me cojas, quiero sentir cómo metes la verga en mi panocha”. estaba irreconocible.</p>
               <p class="lead">Le quité la pantaleta para abrir sus piernas y darle una buena mamada, pude saborear sus jugos que por lo excitada que estaba eran abundantes, me tomó con fuerza la cabeza y la apretaba diciendo “mete tu lengua Jaime y hazme venir en tu boca”, de repente se tensó y gritando me dijo “no pares sigue mamando”, hasta que se relajó.</p>
               <p class="lead">Me pidió que me levantara diciendo “ahora te voy a pagar el favor”, bajó mi pantalón y mi bóxer para dejar libre mi verga, la tomó con una mano masturbándome mientras con la otra me acariciaba los testículos, abrió su boca para introducir el glande y darme con la lengua un buen masaje en la cabeza para después bajar y meterla casi en su totalidad, yo sentía la gloria, estuvo así por unos minutos y poco después me pidió pasarnos a la cama para hacer un rico 69 diciéndome Jaime quiero que me des lengua y al mismo tiempo sentir tu pito en mi boca, nos acomodamos y nos dimos placer bucal un rato después me pidió que le metiera el consolador para imaginar a Jaime clavándola en su vagina y a mi mamándomela, volvió a tener otra serie de orgasmos muy intensos.</p>
               <p class="lead">Nuevamente la sentí más excitada que de costumbre debido a estar imaginando que Jaime se la estaba cogiendo, me pidió que me acostara para cabalgarme es su posición favorita en la que llega fácil al orgasmo, se subió encima de mi y guío la verga hacia su vagina para clavarse en ella moviendo el culo muy delicioso, me pidió que le agarrara los pechos y los sonara cerró los ojos y decía “que rica verga tienes Jaime, hazme tu puta que vea mi marido como me la metes”, ya no pude aguantar y me vine junto con ella.</p>
               <p class="lead">Nos tiramos uno al lado del otro, nos quedamos en silencio un rato para después platicar, me dijo que fue muy excitante la experiencia, pero que no está convencida totalmente que la deje pensarlo y que no la presione, le dije que tomara su tiempo.</p>
                <p class="lead">Nos dormimos hasta las 10 de la mañana, tomamos un baño y salimos del hotel, en el camino a casa le di las gracias y me dijo que era mutuo, está vez no se disculpó por su comportamiento ni se notó apenada, no quise insistir en hablar del tema para no echar a perder el avance, creo que ya estoy más cercano a hacer realidad mi fantasía.</p>
               <p class="lead">Espero pronto relatarles más avances, se acerca el 14 de febrero y puede ser una buena semana para hacer algo.</p>
                <p class="lead">Cuídense mucho, hasta la próxima.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
