<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">La fiesta de fin de año en casa de mi jefe</h1>
            <h2 class="parte">Parte 3</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVqZ8rfuDa9E90lcQgHWpgNe2ll_plE2c-L8d5pKgTN_KoLLnWIJ01NZxTKN9G2fjcVGqM2krc35W-73FILhUEIsEPySNjLCZntPRvx5qikLgXYiZqjd6GmUIkXsjKUUoMQHWKQVOqSIX7LqajVwZFyA8ykRV00QjQd8qaawvMHul2dx8A4rWTxnB29Uen/s800/068-069-070-071.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Tras una larga sesión de besos y caricias entre los cuatro, Luli pidió que Diego la sentara en un desnivel que tenía la pileta en uno de sus extremos, lo que le permitía apoyarse en el borde con su espalda y sus codos, dejando sus piernas en el agua a medio muslo. La depositó suavemente y ella se arqueó hacia atrás pletórica de goce al quitarse la pija que le había causado varios orgasmos.</p>
               <p class="lead">También Lorena se despegó de mí, no sin antes chuponearme con frenesí y obligarme a besarme con Diego. Lo miró a los ojos y le dijo:</p>
               <p class="lead">-Te lo dejo todo para vos, ¡potro!</p>
               <p class="lead">Su novio la miró extrañado, pero yo me adelanté y le tomé su poronga que no perdía dureza y estaba para tragársela entera, para sobársela lentamente mientras le acariciaba los firmes glúteos.</p>
               <p class="lead">-Todo esto es lo que me tenés que dar, ¡potro!</p>
               <p class="lead">Recién comprendió cuando la insaciable Lorena se acomodó entre las piernas de mi mujer para meterle la lengua en su concha repleta del semen de su novio para chuparla con avidez, tragándose la leche de su macho y los jugos vaginales de Luli.</p>
               <p class="lead">Me acomodé detrás de la nueva amante de Luli, le abrí los glúteos y le metí mi poronga con facilidad en su incansable concha. Se meneó un poco hasta que me dijo que no me dejaría cogérmela si su novio no me poseía a mí. Atraje a Diego a mi espalda y me incliné ligeramente ofreciéndole mi culo ansioso de recibir caña. No tardó en apoyar su glande en la entrada de mi ano y empezó a empujar suavemente hacia mi interior, causándome escalofríos en todo el cuerpo.</p>
               <p class="lead">Por suerte, no era gruesa, aunque era larga y apuntaba hacia arriba. Dilaté todo lo posible mi esfínter hasta que la cabeza de su pija pudo atravesarlo para hundirse lentamente hasta el fondo de mi culo. Nos quedamos quietos un par de minutos, mientras yo contraía y dilataba mi ano, susurrándole a Lorena en el oído que ya tenía toda la poronga del potro de su novio en mi culo.</p>
               <p class="lead">-¿Te gusta así puto? ¿La tenés toda adentro?</p>
               <p class="lead">-¡Siií! Me encanta cómo me coge Diego. Ahora te voy a coger de nuevo a vos con la pija y a tu novio con el culo.</p>
               <p class="lead">-¡Siii!</p>
               <p class="lead">Y empecé a menearme en un mete y saca suave pero profundo, clavando hacia adelante y ensartándome para atrás. Diego acompasó enseguida mi ritmo y empezó a cogerme tomándome de la cintura, bufando como un potro salvaje. Yo gemía, jadeaba, pedía más y me cogía a su novia, que se devoraba la concha de mi mujer provocándole sofocones y ahogados gritos de placer, demostrando que era una experta consumada en el arte lésbico.</p>
               <p class="lead">-¡Puta, trola!, le murmuraba yo mientras la acometía llevado por las embestidas de su novio.</p>
               <p class="lead">Debido a todas las corridas anteriores de los cuatro, el trencito duró más de un cuarto de hora, en las que Lorena no paraba de decirme,</p>
               <p class="lead">-¡Puto! Te está cogiendo mi novio. ¡Cómo te gusta la pija, puto!</p>
               <p class="lead">-¡Siií! Es un potro, un semental, me la está metiendo hasta el estómago, ¡cómo me gusta como coge Diego! ¡Dame más, Diego! ¡Metémela toda bien a fondo!</p>
               <p class="lead">El semental me pistoneaba cada vez más fuerte y más adentro empujándome hacia el interior de su novia que se comía la concha de mi mujer que no paraba de tener orgasmos múltiples cada tres o cuatro minutos, supongo.</p>
               <p class="lead">En sí, era un orgasmo interminable y casi continuo, en el cual le tomaba la cabeza a Lorena para que le metiera la lengua más adentro. Cuando la pelvis de Diego y sus huevos chocaban contra mis glúteos me recorría como una corriente eléctrica de placer y deseo que le hacía pedirle más y más pija, hasta que tras un largo rato de meta y saca, se puso tieso y con varios espasmos me llenó el culo de semen, que me provocaron una corrida de campeonato en la concha de su novia, que se estrechaba y dilataba de una manera que me llevaba al delirio.</p>
               <p class="lead">Agotados por la larga cogida en trencito nos desplomamos uno sobre el otro, siempre conmigo en el medio, resoplando y gimiendo cada vez más lentamente hasta que recuperamos un ritmo normal de respiración y nos fuimos retirando uno del otro muy a desgano, mientras Luli se recostaba agotada contra el borde de la pileta.</p>
               <p class="lead">Atiné a darme vuelta para plantarle un larguísimo beso de lengua a Diego y susurrarle al oído que nunca me habían cogido tan rico, tan a fondo y con tanto placer. Lo tomé de la cabeza, lo miré a los ojos y le dije que había sido el mejor amante que había tenido hasta ese momento, volviéndolo a besar con frenesí.</p>
               <p class="lead">El potro estaba agotado y se limitaba a decir que le había gustado mucho cómo yo me había movido para que él me enculara de esa forma y que nunca se había cogido a un hombre.</p>
               <p class="lead">-¡Te desvirgué, potro!</p>
               <p class="lead">Y le besé el cuello, las orejas y le susurré que me gustaría verlo otra vez coger a mi mujer, pero que me debía una.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
