<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Desde mi terraza</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiG9w88mVH2x0b_Bz0TGPo0VB_OFU4OJw6D3zFEePq3Qjg_H1QZYu1sxD5K2BLxcTMwe7v4-I9TnHqxrACtCANJC9nbVEpbwF9yLfD5q4pPdx008Ry98VzTuGmRMVe9fOmFIbX_B86jx1c9WFUOwOPN4SP5PoQHuuKCMS1qgWWqQmfwKvTfK4cCIUxU0QoZ/s800/087-088-089-090.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Estuve esperando toda la leeenta semana, hasta que llegó el día sábado. El calor seguía siendo igual y tal vez peor que los otros días.</p>
               <p class="lead">Desperté a las 5 am., me dirigí a la ventana que da a la terraza, miré y no había nadie en frente. Era temprano, por lo que no supuse nada, fui a la ducha, me serví jugo y saqué alguna galleta.</p>
               <p class="lead">Esta vez no ocupé el mismo short blanco, sino un bóxer (también de color blanco), el cual estaba estrenando. Debo reconocer que me quedaba bastante bien, algo apretado, marcaba mi bulto a la perfección, al ser blanco y de verano era bastante delgado y diría que algo traslúcido.</p>
               <p class="lead">Esperaba ya con ansías ver aparecer a mi vecina frente a mis ojos. Salí únicamente con el bóxer a la terraza, dejé el jugo y las galletas en la mesa y me puse a elongar. Apliqué todos mis conocimientos de yoga que había visto tiempo atrás en vídeos en internet.</p>
               <p class="lead">Aún estaba algo oscuro, ya casi amanecía, y de mi vecina ni luces. Me puse a leer en la terraza y al pasar algunos minutos me dormí. No sé cuánto tiempo habrá pasado hasta que me desperté y me di cuenta de que las cortinas del departamento de mi vecina se estaban moviendo. Era un movimiento desordenado, como si las estuvieran tirando, en un principio me preocupé, pensé que era algún robo o forcejeo de algún tipo, luego de un movimiento brusco fueron abiertas de par en par, en ese momento vi una mano apoyada en el vidrio y me di cuenta de que se la estaban cogiendo, al parecer con mucha fuerza e ímpetu.</p>
               <p class="lead">Yo aún me hacía el dormido, pero no perdía detalle de lo que ocurría. Ella se da vuelta para besarlo, abre la ventana y lo guía para la terraza, él se resistía y miraba para todos lados, pero la insistencia pudo más. Salieron a la terraza y ahí lo vi, me di cuenta de que era un joven delgado, se notaba más joven que ella, se podría decir que él era algo dotado.</p>
               <p class="lead">Más que sentir celos, la situación me causó un morbo gigante. Ella se arrodilló y se metió todo el miembro del chico a su boca varias veces, lo hacía desaparecer, era experta. Detuvo la mamada, lo miró y le hizo la señal de que se sentara en una silla que tenía en la terraza, el obedeció y ella se montó sobre su pene, estaba tan mojada que se lo metió completo en su vagina y comenzó a saltar sobre él. Mientras hacía eso ella tocaba sus tetas que rebotaban de una manera muy rica, se podría decir que eran bastante grandes.</p>
               <p class="lead">En mi caso para que decir tenía una erección gigantesca desde hace ya varios minutos, me frotaba la punta del pene con mis dedos disimuladamente mientras mi bóxer estaba agarrando humedad.</p>
               <p class="lead">La chica siguió metiéndose el pene grande de aquel chico como si fuera un deporte, arriba y abajo, arriba y abajo, miraba hacia el cielo, el chico la agarraba con fuerza de sus caderas con una mano y con la otra intentaba llegar a sus tetas. Ella sigue cabalgándolo, pero cambia su mirada drásticamente a mi terraza, dejé de hacer cualquier tipo de movimiento, ella no deja de mirarme fijo. Se toca sus tetas mientras saca su lengua, comienza a meter 2 dedos a su boca y con la otra mano me hace un gesto como si me estuviera masturbando de lejos, ya estaba más que seguro, estaba muy excitaba de que probablemente la estuviera mirando desde en frente.</p>
               <p class="lead">Quise llegar más allá y me atreví a levantar la cabeza, me puse de pie y me quité la única ropa que llevaba puesta, mi pene apuntaba al cielo, me comencé a masturbar de pie mirando la escena, ella se dio cuenta, aceleró su ritmo por algunos segundos, para luego tirarse hacía atrás y frotar su clítoris a toda velocidad, mientras comenzó a moverse en círculos con el pene del joven dentro de su vagina.</p>
               <p class="lead">A esa altura ya estaba completamente de día, el sol daba sobre su ventana y el morbo de que nos pudieran descubrir era demasiado, ella parecía estar a punto de acabar. En un momento ella se detuvo, se puso de pie le dio una sola mamada, bien profunda, le dijo algo al oído. En ese momento temí por lo que podía pasar si su pareja se daba cuenta que yo estaba participando del momento.</p>
               <p class="lead">Lo que pasó sí que fue sorpresivo, él se puso de pie y ambos me miraron, el chico me saluda con una mano, mientras ella se recuesta en la silla y algo le dice, acto seguido, él le comienza a comer su vagina a la vez que ella tiene su vista fija en mí y en cómo me estoy masturbando a toda velocidad, pasaron algunos segundos y ella parece acabar en la boca del joven, de lejos se notó como se estremecía por completo su cuerpo, en ese momento estuve a punto de acabar. Ella lo aleja, se pone de rodillas, ambos me vuelven a mirar casi al mismo tiempo y se mete todo su pene en la boca, esta vez se la comienza a mamar con ganas de hacerlo explotar. Yo estaba como loco, pero no quería acabar antes de tiempo, deseaba ver toda la escena.</p>
               <p class="lead">Ella agarra al chico de sus nalgas con la intención de llegar a sentir su pene hasta su garganta, lo hace repetidas veces, luego él le toma la cabeza y le hace un moño con su pelo y empieza a cogerle la boca, muy intenso y fuerte. Él se detiene y acaba, le tira toda la leche en su boca y se recuesta en la silla jadeante y agotado. Ella se pone de pie, me mira fijamente y me hace el gesto de masturbarme, yo no doy más, segundos antes de acabar ella junta sus tetas, abre su boca y deja caer sobre ellas todo el semen que el chico le había tirado, no daba más y comencé a acabar fuerte, fueron varios chorros de semen continuos, fueron tan fuertes que el primero fue a dar hacía abajo.</p>
               <p class="lead">La vecina chupa sus dedos y me tira un beso, agarra a su pareja y entran a su departamento.</p>
               <p class="lead">Me pregunto si alguna vez los veré frente a frente.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
