<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Un poco más para tener mis primeros cuernos</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg4qMSvy2FLtZeZEpwknwbWKtVMwfREsD3SzGos7IDsOah_P6_HQqwzShYQklQku7Uaj7IwQPxLOGKTvyY1z8bN3OmYt_V0rTkShiVK2Zt7ySWvwdqd1cSSbjWIBF5clj-j-QoVEkUAsWemOLiykGPX5DFKC6l3EuB4yLyh439TrdoLCDSj3iWttStS-vAM/s800/079.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola a todos, a casi nada de mis primeros cuernos.</p>
               <p class="lead">Mi esposa Carmen y yo nos fuimos de vacaciones a Cancún dos noches de la última semana de enero, sin decirle nada hice las reservaciones en un hotel para adultos para vivir otro tipo de vacaciones, sin necesidad de ser una pareja swinger, ya que ahí se puedes ver como viven la sexualidad libremente otras personas, son muy respetuosas de la condición individual de cada quien, además la seguridad del hotel esta muy atenta a todo lo que pasa.</p>
               <p class="lead">Cuando llegamos a hacer el check in, Carmen me cuestionó, ¿por qué ese hotel?, que si es para estimularla para que coja con otro o que si quiero coger con otra, a lo que le dije que solo es para que conozca que hay muchas parejas, que tienen las mismas inquietudes de compartir a su pareja, que no se sintiera obligada a nada, solo que observará.</p>
               <p class="lead">Nos instalamos en la habitación muy cómoda y decorada a doc con el tema, nos pusimos los trajes de baño y en la alberca estaban algunas personas asoleándose sin ropa, ambos nos dimos un taco de ojo, las actividades muy hot, de tal forma que conoces a otras parejas sin obligación de interactuar, Carmen hizo amistad con una de las huéspedes y platicaron un buen rato, después me dijo que también era la primera vez que ellos estaban en ese hotel y también por curiosidad, que su esposo también tiene la fantasía de un intercambio, esto la excito mucho, estuvimos bailando hasta la madrugada cuando regresamos a la habitación, Carmen ya llevaba algunas copas encima y así que aproveché para coger con ella.</p>
               <p class="lead">Estaba muy excitada y me bajó el slip de inmediato para darme una mamada sensacional besando desde la punta hasta los testículos para después meterlo todo en su boca, yo la animaba diciéndole que pensara en que se la mamaba a otro, que le pusiera nombre, y volvió a surgir el nombre de Jaime su compañero de trabajo, así que le pedí que cerrara los ojos y sintiera como Jaime se la metía en la boca, le pedí que me dejara mamarle su panocha para qué sintiera la lengua de Jaime, esto la excitó más pues me tomo de la cabeza y me empujaba con fuerza para que le enterrará la lengua, sentí como se tensó y tuvo su primer orgasmo dejándome saborear sus jugos.</p>
               <p class="lead">Me pidió que se la metiera de a perrito posición que también le gusta mucho, se empinó y me gritaba, eso Jaime culeame déjala ir toda para sentirte dentro, pégame con tus huevos que me excita mucho, así estuvimos hasta que se vino.</p>
               <p class="lead">Por último me pidió cabalgar encima de mi para terminar, pues sentía que por la excitación se le había inflamado el clítoris y si seguía más tiempo le dolería, le ha sucedido otras veces que se excita demasiado, en esa posición nos venimos los dos chorreando leche dentro de ella y me decía, así vente lléname con tu leche Jaime, luego me pidió que le limpiará con la boca, cosa que hice comiendo mi propio semen.</p>
               <p class="lead">Dormimos hasta tarde, después de desayunar salimos a caminar a la playa y nos metimos un rato a la orilla del mar, ambos sabemos nadar muy poco así que no nos arriesgamos.</p>
               <p class="lead">Por la tarde otra vez salimos a la alberca, Carmen se encontró otra vez con la huésped pero ya iban de salida, se despidieron intercambiando números telefónicos.</p>
               <p class="lead">Ya solo disfrutamos un rato en la alberca y salimos a comer fuera del hotel para disfrutar también del centro de Cancún.</p>
               <p class="lead">Llegamos tarde solo para dormir y al otro día desayunar y hacer la maleta para el regreso.</p>
               <p class="lead">En el avión platicamos de lo acontecido, dándome sus puntos de vista de las parejas que vimos pero aun así, todavía tenía dudas de seguir con el juego para ponerme el cuerno.</p>
               <p class="lead">Me pidió un poco de tiempo para animarse a llevarlo a cabo, y me prometió platicarme los detalles de su avance con Jaime sin comprometerse a nada, si se daba adelante y si no que no me molestará, llegamos a la CDMX y nos preparamos para iniciar la semana en el trabajo de cada uno.</p>
               <p class="lead"><strong>Primera fase “el acercamiento”.</strong></p>
               <p class="lead">Jaime compañero de trabajo de mi esposa no llevaba comida, ni hacía uso del comedor de la empresa, y Carmen mi esposa dejó de llevar comida a su trabajo y con ese pretexto salir a comer fuera de la empresa, y tener un mayor acercamiento con Jaime.</p>
               <p class="lead">Después de algunos días el trato entre ellos se hizo de mayor confianza, y las pláticas se hicieron más íntimas, Jaime tiene 35 años, 15 menos que mi esposa, tiene 14 años de casado, 2 hijos uno de 12 y otro de 8, quiere mucho a su esposa, sin embargo le confesó a Carmen que había tenido sus aventuras con otras dos mujeres, esto dio pie para que Carmen le preguntará ¿cómo había sido?, Jaime le platicó que ambas mujeres habían sido solteras y después de algunos meses de relación le empezaron a exigir que se divorciara para casarse con ellas, situación a la que se negó y eso provocó el rompimiento con ellas.</p>
               <p class="lead">Carmen le pidió que le diera detalles y le platicó que en su trabajo anterior había muchas mujeres laborando y que el acercamiento era inevitable, de hecho se formaban muchas parejas de amantes y en algunas ocasiones terminaban casándose.</p>
               <p class="lead">No quiso darle nombres así que solo se refirió cómo la primera y la segunda.</p>
               <p class="lead">Con la primera 5 años más joven que él, bonita y buen cuerpo inició el romance durante el embarazada de su segundo hijo, la dieta sexual lo empujó al acercamiento primero de amistad y más tarde de amantes, por supuesto no era virgen y ya tenía sus aventuras, así que fue sencillo llevarla a la cama, lo complicado vino después cuando empezó a exigirle verse los fines de semana lo hizo 2 ocasiones, pero esta situación no pudo sostenerla y rompieron.</p>
               <p class="lead">Con la segunda también mujer muy atractiva pero demasiado fogosa, y en ocasiones se iba con ella hasta 3 veces al hotel en la semana y su rendimiento en casa le empezó a dar problemas con su esposa, además de que también la segunda empezó a pedirle que se divorciara, por eso la dejó.</p>
               <p class="lead">Carmen le preguntó que le había gustado más de ellas, Jaime le contestó que la forma en que cogían y que siempre llevaron lencería cachonda que eso lo prende, la primera es muy oral y la a segunda le encanta el anal aunque a él no le apetece mucho.</p>
               <p class="lead">Carmen aprovecho para sugerirle que mejor tuviera sus aventuras con mujeres casadas y de esa forma no tendría ese tipo de problemas ya que ambos estarían en las mismas condiciones, él le dijo que era un buen consejo, Carmen coqueteándole un poco y como en broma le dijo, las casadas de la oficina te podemos ayudar, Jaime le siguió la supuesta broma y le respondió, voy a seguir tu consejo y rieron.</p>
               <p class="lead"><strong>La propuesta:</strong></p>
               <p class="lead">Carmen me platico del avance con Jaime va muy bien y me dio el siguiente avance;</p>
               <p class="lead">Jaime cada vez se lanza más, hablamos de gustos y costumbres sexuales, que posiciones, lo que dura en una relación y ya entrados en detalles Carmen le preguntó ¿de qué tamaño lo tienes?, él se sacó un poco de onda pero le dijo que del tamaño promedio de los mexicanos 15 cm y ya con más confianza le dijo que aguanta mucho, que eso era lo que les gustó a las dos amantes y a su esposa ni se diga.</p>
               <p class="lead">Carmen le contestó "que interesante", y aunque se ruborizó le dijo me gustaría probar , Jaime luego notó y le dijo que no se apenara, que lo platicarían, que no se le hace mala idea pero ya se acerca el 14 de febrero y tiene que cumplir primero en casa, que pasando está fecha podrían hacer algo, que también servía para que ella ajustará sus tiempos en la casa y yo no sospechara, ella le contestó que no se preocupara por eso, no quiso decirle que yo estaba de acuerdo con ella.</p>
               <p class="lead">El viernes 10 de febrero saliendo del trabajo se fueron a tomar una copa a un bar del centro, tomaron una mesa en un rincón poco visible esto fue el preámbulo para la siguiente salida y seguro coger con él ya que en el bar platicaron más a detalle como le gustaría a ambos que fuera ese primer encuentro, ella le propuso salir el viernes siguiente ya que pasará el 14 de febrero, tomar una copa para quitarse el nervio y después ir a un hotel.</p>
               <p class="lead">Él le pidió que fuera con lencería cachonda ya puesta, que le gustaría darle una buena mamada de vagina, y que ella también le hiciera una buena mamada, ella le dijo que quiere comprobar su aguante, que le gustaría que la hiciera venir varias veces antes de que él se vacíe, que no se preocupe que hace tiempo la operaron para no embarazarse y no necesita cuidarse esta platica los calentó más y en el bar tuvieron su primer faje, el la besó muy cachondo en la boca y por primera vez después de casada, sintió la lengua de otro perforando sus labios y sus manos la recorrieron por parte del cuerpo, rosando sus pechos , su talle y sus piernas, dejándola con una humedad vaginal muy fuerte, cuando tocó sus pantaletas le dijo, que rico te mojas, me gustas, te prometo que te voy a coger muy rico, ella puso su mano sobre su pene que estaba bien parado y le dijo lo siento de buen tamaño para que me re estrenes pues vas a ser el segundo pito que pruebo en la vida, él le dijo que no podía creerlo, ella le contestó pues créelo, y ya viste como me he puesto tan solo de pensarlo.</p>
               <p class="lead">Estuvieron un rato más en el bar y después cada uno se fue a su casa, cuando llegué del trabajo me platicó y me calenté muchísimo, me la quise coger pero me pidió que no lo hiciera pues quería guardarse para coger con Jaime y llegar muy cachonda, respeté su decisión, solo le pedí que escogiéramos juntos la lencería que llevará ese viernes para que sienta por primera vez otra verga diferente, en el siguiente relato les platicaré cómo fue.</p>
               <p class="lead">Gracias a todos los que pusieron sus comentarios en los relatos anteriores, me sirvieron mucho para llegar a cumplir está fantasía.</p>
               <p class="lead">Por favor hagan sus comentarios, me excitan y después de que se coja Jaime a mi esposa me gustaría mostrárselos, pienso que la van a calentar también.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
