<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Siempre hay secretos que contar</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFJZU2GnhR8fq9SZmu1swLN7ydaNXdvkdohY59aXfZ8z60qmYalfnA0f224tiyfDwggkUDIkYR6ZSEESetHO3aFL4VwBH5OK0-5ee7OYuPymdCqR79wVhNDQKeYauRp-EolVwBl8lYBcb7pm7dGLsTtqz1Rlfrt5U4C3-V3gI3yVndoAvijOffdTj1ZOQU/s800/095-096.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Estábamos en casa, con una nueva amiga tuya, Laura. Era la primera vez que la llevabas a nuestro refugio y, aunque ya me habías contado algunas cosas breves sobre ella, era la ocasión de que me la presentarías.Estábamos en casa, con una nueva amiga tuya, Laura. Era la primera vez que la llevabas a nuestro refugio y, aunque ya me habías contado algunas cosas breves sobre ella, era la ocasión de que me la presentarías.</p>
               <p class="lead">Entre otras cosas, me habías dicho dónde la habías conocido y de algún par de ocasiones que habían quedado de verse en un café, acabaron en su departamento, compartiendo algo más que emulsiones y caricias, llegando a otorgarse unos buenos orgasmos cada una de ustedes. Esas relaciones con eventuales amigas y amigos no son ajenas en nuestra vida.</p>
               <p class="lead">En la sala de la casa, después de un par de margaritas, música agradable y conversaciones que pasaron de los temas banales a cosas más íntimas y candentes, las caricias empezaron entre ustedes, primero en manos, piernas, cuello y espalda. Después dieron lugar a besos ardientes, y caricias más enfocadas, lo que disparó todas las demás acciones, regalándome un espectáculo extraordinariamente sensual, lleno de erotismo, pasional, de una belleza natural exquisita. Ella te prendía mucho y tú a ella sin duda.</p>
               <p class="lead">En poco tiempo, te puso de pie frente a mí, haciéndote mantener tus brazos arriba de la cabeza, mientras ella movía de lado la parte superior de tu vestido, dejando al descubierto el torso, retirando el sujetador y liberando tus siempre admirados senos, que ya reflejaban parte de tu excitación.</p>
               <p class="lead">Se paró detrás de ti y pasó sus brazos al frente, extendiéndolos para acariciar tus pezones, que respondieron de inmediato, mientras que ella me preguntaba que si me gustaba verte siendo tocada por otra mujer, a lo que yo le contesté que sí, que era excitante y que ya lo habíamos experimentado con algunas amigas en otras ocasiones.</p>
               <p class="lead">Rápidamente te fue despojando del resto de tu ropa, hasta quedar desnuda, sólo con tus zapatos de tacón y las medias a medio muslo. Sus caricias, besos en tu cuello, y mejillas te tenían muy excitada para ese entonces, y tus pezones, sobresaliendo duros, eran los mejores testigos de ello.</p>
               <p class="lead">Laura ya acariciaba por igual tu cadera, besaba tus hombros y pegaba sus voluptuosos senos, libres también de cualquier prenda, frotando sus pezones con la parte media alta de tu espalda. Ella decía cosas como: "ahora le vamos a enseñar a tu esposo cómo disfrutas de nuestros encuentros", o "le voy a dejar ver lo sensible que eres y lo excitada que te pones", entre otras cosas que te encendían más y sólo lograbas asentir. Muchas ocasiones tu acostumbras llevar un rol más activo, pero con ella en particular, te dejabas llevar pasivamente.</p>
               <p class="lead">Tus manos seguían arriba de tu cabeza a solicitud de ella. Laura acariciaba tu abdomen y empezaba a perder sus dedos en tu entrepierna que ya presentaba un buen nivel de humedad, frotando tu clítoris de forma tal que te provocaba gemir de la excitación con cada caricia, mientras entrecerrabas tus ojos tratando de mantener el equilibrio ante el ataque de sus experimentadas manos. Ella sabía cómo tocarte y cómo disparar tus sensaciones.</p>
               <p class="lead">ventualmente, comenzó a meter primero uno y luego dos dedos en tu vagina, para lo cual separaste tus piernas dándole pleno acceso a tu sexo. Los sacaba empapados de tus líquidos y los llevaba a tu boca, donde los chupabas ávidamente hasta dejarlos limpios, para que ella te volviera a acariciar. Mientras, Laura volteaba para asegurarse que yo no perdiera detalle de lo que sucedía. No le costó trabajo observar mi erección a traves de mi pantalón.</p>
               <p class="lead">Ella te inclinó hacia mi y te ordenó liberar mi pene de su encierro. Mientras, Laura acariciaba tu espalda, rozando con sus cuidadas uñas tu piel, bajando hasta tus siempre sensibles nalgas que reaccionaron como siempre al toque. Después de acariciarlas un poco, las separó y sus dedos comenzaron a tocar tu culito, tu vagina y tu clítoris, agregando su lengua para incrementar las sensaciones al succionar tus labios vaginales. Para evitar caerte, te apoyabas en el descansabrazos del sillón donde yo estaba sentado, mientras con tu boca ya chupabas mi pene con esa forma tan excitante que lo haces, con pasión e intensidad.</p>
               <p class="lead">Era un espectáculo muy excitante ver a Laura proporcionarte sexo oral, penetrarte ya con un ritmo marcado con sus dedos y los efectos que todo ello ocasionaba en ti, levantando la cadera para hacerle más fácil el acceso a tu cuerpo, incrementando la humedad en tu sexo.</p>
               <p class="lead">No tardó tu primer orgasmo en presentarse, mojando copiosamente a Laura, nuestra invitada. Tus piernas temblaban en señal de lo intenso que había sido éste, el movimiento de tus senos, por tu respiración agitada y tus gemidos, eran claras muestras de lo mucho que estabas disfrutando al ser destinataria de esas caricias.</p>
               <p class="lead">Te dejó recargarte sobre mi cuerpo y Laura se acercó a mí para besarme y decirme que le encantaba que fueras muy pasional y tenías una respuesta sexual maravillosa. Entonces, te jaló hacia arriba para tenernos cerca y comenzó a besarte con delicadeza. Tu boca se abría a sus caricias de labios y lengua, dejándote hacer y, mientras te iba diciendo lo rico que era hacerte venir. Al momento te preguntó si seguías guardando el secreto o ya me habías comentado algo. Tú respondiste entre suspiros que aún no me habías dicho nada.</p>
               <p class="lead">- ¿No le has dicho? - te preguntaba</p>
               <p class="lead">- No, aún no.</p>
               <p class="lead">Y entonces se dirigió a mí para saber si yo tenía conocimiento que tú estabas cogiendo en estos días recientes con un amigo de ella, ya que te habían dicho que mantuvieras el secreto. A lo que yo le contesté que sí bien no sabía, no me era extraño, ya que siempre habría algún secreto por allí guardado, que le daba sabor a nuestra relación. Además, que lo nuestro era plenamente abierto y tarde que temprano, nos comunicábamos todo.</p>
               <p class="lead">Entonces ella volteaba contigo, te apretaba uno de tus pezones con sus dedos y te indicaba que me contaras lo que hacías con su amigo Toño. Te ponías toda roja y el dolor que te generaba de momento empezaba a convertirse en placer y gemías de excitación, mojandote de nuevo.</p>
               <p class="lead">Laura aflojaba un poco la presión, besándote en la boca, sin soltar tu duro pezón, y su otra mano regresaba a penetrar tu sexo de nueva cuenta. Tu respiración, al sentirte sometida, no te dejaba hablar.</p>
               <p class="lead">Entonces, ella me contaba que, después de la segunda vez que estuvieron juntas, te dijo que ella tenía un amigo de nombre Toño, con quien Laura acostumbra coger con cierta frecuencia, y que ella pensaba que, con tu intensidad y pasión al coger, a él le gustaría conocerte y y de seguro pasarían un buen rato los tres. Te enseñó una foto de él en su celular, literalmente de cuerpo completo, donde apreciaste que Toño era un amigo bien formado, marcado del gym, con buena herramienta y grata apariencia, a lo que tú le dijiste que sí, que te interesaba. Sólo había una condición, que no me dijeras de ello por el momento, situación que aceptaste de inmediato.</p>
               <p class="lead">Entonces, mientras Laura seguía penetrándote con sus dedos y tú me mamabas mi pene, me dijo que, en la tercera ocasión que te había llevado a su departamento, invitó a Toño para que estuvieran los tres.</p>
               <p class="lead">Apenas llegó, y despues de las presentaciones de rigor, lo desnudaron y entre ambos te llevaron a chuparle su pene, lo que hiciste con tu acostumbrada pasión y deseo por ello, logrando rápidamente una erección importante, mientras ella te acariciaba y cogía con sus dedos. En pocos minutos, ya con su pene todo erecto, Toño te inclinó sobre el sofá de la sala y comenzó a montarte, penetrándote por detrás profundamente, enterrando su largo y grueso pene en forma rápida e intensa, lo que te agrada de sobremanera sentir, mojándote rápidamente, y provocando un par de orgasmos en poco tiempo.</p>
               <p class="lead">Esa tarde -comentó Laura- Toño te había hecho suya de todas las formas posibles, provocándote varios orgasmos, con la complicidad total de ella y tu disposición a ser cogida. Laura no dejaba de acariciarte, penetrarte con sus dedos, besarte y provocar más corridas, mientras Toño te hundía su pene de diferentes maneras, dejando en ti su semen en múltiples ocasiones.</p>
               <p class="lead">Después de cada corrida de él, tanto Laura como tú buscaban llevarse el pene de Toño a su boca y saborear los jugos que había en él, poniéndolo erecto de nuevo para que te volviera a coger.</p>
               <p class="lead">En un momento, Laura aprovechó para estimular tu culito y, ya con el pene de Toño nuevamente duro, llevó la punta a la entrada de tu ano, para que también te penetrara por allí. Ella decía que había sido todo un espectáculo ver cómo se iba abriendo paso, perdiendo su largo pene en tu cuerpo, donde descubrieron lo mucho que disfrutas que te cojan por tu culito.</p>
               <p class="lead">Todo esto me lo contaba Laura entre besos, mientras te seguía penetrando con sus dedos, arrancándote más orgasmos y tú mamabas y masturbabas mi pene.</p>
               <p class="lead">Laura no dejaba de decirme que a ella y a Toño les maravilló tu respuesta sexual tan intensa, a grado tal que, en días siguientes, Toño te había contactado directamente, pasó por ti a tu trabajo mucho antes de tu salida, para llevarte a coger toda la tarde en un motel, todo esto sin que tú me dijeras nada. Esperaban poder estar los dos con nosotros en futuras ocasiones.</p>
               <p class="lead">Ya atando cabos, y sabiendo la referencia de la fecha, recuerdo que esa noche en particular, llegaste un poco tarde a la casa. Lucías agotada, pero después de saludarme con tu pasión acostumbrada, te agachaste, abriste mi pantalón, te esmeraste como siempre en tu rica forma de mamar mi pene y testículos para hacerme venir intensamente en tu boca, y con ello, cumplir con tu acuerdo de guardar el secreto.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
