<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">MI INICIO EN EL MUNDO SWINGER Y COMO BISEXUAL</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjoptewtMP0LsYgW4rcaYPcfbxBqqyjybhapM4XTQ-P1PZZ0kaIjJ7LKo71I8ERc0fR0E_nWgtoaXyXhCjZox-2mSWnBcAFW8bEGMSdovHk_TaFQprM-2u-bpONN4Hk0yd_CjghVCrImJlHfF5KlvovEH317Oy6FVtdB8XDQKBGh_Ly93XwTZRF0dAhB0GP/s800/041.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Tengo 28 años que radico en el D. F. y hace una semana conocí el mundo swinger y de paso, mi bisexualidad. Yo soy una persona normal, delgada y que soy asiduo a estos relatos. Lo que paso a relatar es una historia de cómo me inicié y como descubrí mi bisexualidad.</p>
               <p class="lead">A esta pareja la conocí en un chat de swingers y como toda pareja que busca una fantasía sexual, al grado de compartir a su mujer o meter un tercero; ella es muy cuidadosa y selectiva, en particular, buscaba un tercero para un trío, pero buscaban cierto rango de edad y características de comportamiento, como serio, discreto y que se dejara tomar fotos. Por mi parte, sinceramente yo buscaba mi primera experiencia en un trío, así que respondí y platicamos acerca de lo que buscaban ellos y yo.</p>
               <p class="lead">Me comentaron que buscaban una tercera persona porque ella, más que querer estar con otro hombre, quería sentir la sensación de sentir dos penes dentro de ella, sentir un pene real penetrándola y ella chupándole el pene a su esposo y comparar a su esposo respecto a otras personas, Él tenía la fantasía de ver como se veía su esposa teniendo sexo con otro hombre en diferentes posiciones y que se grabara la sesión entre todos; ellos también querían discreción, respeto y limpieza, que creo que es lo que la mayoría buscamos.</p>
               <p class="lead">Después de platicar más cosas de que esperábamos unos de los otros, nos conocimos en un café. Ellos eran de 35 y 37 años, de lo más normal; la intención solo era conocernos de vista y ver que todo lo platicado en chats estaba de acuerdo con la realidad. Ese día solo fue conocernos y que siguiéramos en contacto en el chat.</p>
               <p class="lead">Un lunes me comentaron que ya tenían listo y planeado algo para ese día, así que acordamos el lugar, la idea era tomar un café, que con estos fríos nos cayó muy rico y de ahí, nos fuimos a un cine, ya que era muy temprano para ir a otro lugar. Ella llevaba una falda de una sola pieza, de las que se enredan en la cintura, una blusa sin mangas y una gabardina mientras que él llevaba pants y ropa deportiva, cosa que me extrañó. Yo esperaba ver una mujer con minifalda y con escote, como dicen los relatos, pero no fue así.</p>
               <p class="lead">Yo pagué las entradas al cine y ellos invitaron las palomitas y como era lunes, no había mucha gente en la función de la 6:00 p.m., así que nos fuimos hasta atrás del cine, a petición de ellos y a mí me tocó en la esquina, ella en medio y él a su lado. Yo no esperaba más que ver la película inmutó en tapárselas.</p>
               <p class="lead">Pasaron cinco minutos, luego ella abrazó a su esposo echando su trasero hacia mi lado y eso cubrió parte de su pierna, pero no pasó nada más, pienso que ella solo quería enseñar un poquito, pero creo que también estaba excitada. Terminó la película, así que salimos del cine y nos fuimos a un departamento que me habían prestado y que coincidía con que ese día fuera el trío. Llegamos al departamento y me pidieron que les tomara fotos juntos, así que ellos posaban para la cámara, se besaban y se acariciaban por lo que yo me excitaba más aún. Luego me pidieron cinco minutos a solas, en una habitación y accedí, no sé lo que hicieron ese tiempo, pero después me llamaron.</p>
               <p class="lead">Cuando entré, vi que él estaba desnudo y ella no, entonces me pidieron que me desnudara también y así lo hice, luego él me pidió que le tomara fotos, después me pidieron que ella nos tomara fotos, a lo que accedí. Ellos me pidieron que las poses que yo quería que ella hiciera con su esposo las hiciera primero con él; nunca me había entrado en mente estar cerca del cuerpo de otro hombre, pero como era la primera vez que hacía esto pues solo me dejé llevar pensando en ellos. Así que primero fueron fotos sin ningún roce, después y ya con más confianza, él me decía que no tuviera pena, que la idea era calentarnos, pero yo ya lo estaba y le dije que él sugiriera las poses. Empezamos donde él me tapaba mi pene con su mano y yo le tenía que tapar el suyo; sentir su pene en mi mano fue algo raro. Después, como si fuéramos futbolistas, él se colocó atrás de mí y yo estaba sentado frente a él. Así pasamos como 15 minutos y después me dijeron que yo les tomara fotos a ellos.</p>
               <p class="lead">Ellos empezaron a besarse y a tocarse, luego él la empezó a desvestir y yo me excitaba de tomarles fotos y fotos hasta que ella se quedó desnuda y fue cuando empezaron a hacer las posiciones que él había hecho conmigo, pero ellos sí se tocaban y se acariciaban. Ella lo masturbaba y él le metía el dedo dentro de ella. Así pasaron como 10 minutos, luego ella me dijo que quería tomar fotos de nosotros otra vez, pero en la ducha, a lo que accedí, en donde sentí el agua caliente y yo también seguía caliente, entonces él me empezó a enjabonar el cuerpo, mi pecho y mi espalda hasta que llegó a mi trasero y le permití que me enjuagara y al terminar, él también me pidió que hiciera lo mismo. Así lo hice hasta que me pidió que también le lavara por enfrente, fue cuando ella se metió con nosotros a la ducha y me dijo que ella me lavaba a mí y que yo le hiciera lo mismo a él.</p>
               <p class="lead">Ella tomó mi pene, me lo enjabonó y me lo empezó a sobar y yo, con la calentura, decidí hacerle lo mismo con él; fue una sensación que me agradó, una mujer sobándomelo y yo sobándoselo a otra persona del mismo sexo. Él la tenía grande, pero con una cabeza muy pequeña y al cabo de un rato, todos nos acariciábamos, yo a él, ella a mí y yo a ella, estábamos excitadísimos los tres. Después y ya sin jabón, ella se agachó y me empezó a chupar el pene y me acariciaba el ano, eso era una sensación nueva para mí y se sentía muy rico, por lo que no me di cuenta cuando era él quien que me acariciaba el ano y por el placer que sentía, no dije nada, al contrario, era algo que me gustaba hasta que decidimos irnos a la cama. Él me pidió que yo fuera el primero en meterle los dedos a lo que accedí, fue muy placentero. Después de un rato, me pidieron que les tomara fotos a ellos y fue entonces cuando ella se montó sobre él y se la metió toda, era un espectáculo aquello que nunca había visto en vivo. Luego, ella me pidió que lo que me habían hecho se lo hiciera a ella, así que empecé a besarle el trasero y a intentarle meter el dedo en su ano, por lo que mojaba mis dedos con sus flujos hasta que le entraron 2 dedos y luego, ella me pidió que la penetrara por atrás, a lo que yo, ni tardo ni perezoso, acepté y se la metí. ¡Qué rico es el sexo anal!, se siente apretadito y una forma diferente que meterlo por adelante.</p>
               <p class="lead">Luego, él se salió de abajo y me dijo que quería tomar fotos de eso, así que yo seguí en lo mío y él se puso detrás de mí y sentí como rozaba su pene detrás de mí y me acariciaba las nalgas. Después de tomar algunas fotos, me dijeron que si quería sentir el pene de él dentro de mí; la verdad, la sensación de los dedos me gustó así que dije que sí. Para esto, ella se acostó de lado, yo me ubiqué atrás de ella y él atrás de mí, mientras seguía metiéndome dos dedos en mi ano hasta que sentí como intentaba meterme su pene; esta acción me dolía, pero había algo de placer en eso. Pasaron como cinco minutos hasta que me entró únicamente la cabeza, lo cual me dolió mucho y por eso, nos quedamos quietos. Luego, él empezó a moverse muy despacito hasta que sentí que su cuerpo chocaba con mi trasero y entendí que la tenía toda adentro y al mismo tiempo, ella también tenía todo mi pene dentro de su trasero. Fue algo indescriptible el sentirse penetrado y penetrar. Luego de unos minutos, ella se levantó y nos tomó algunas fotos, ya la sesión era entre él y yo y fue cuando aprendí algunas posiciones entre hombre y hombre hasta que sentí algo caliente detrás de mí, él se había venido.</p>
               <p class="lead">Después de terminar, él se fue a dar un baño mientras su esposa me montaba a la orilla de la cama y cuando regresó, me dijo que me la iba a chupar a lo que accedí, luego él me pidió lo mismo. Nunca había tenido un pene en la boca, así que tomé ese pedacito de carne flácido y me la metí toda en la boca hasta que, dentro de mi boca, sentía como iba creciendo hasta que no pude metérmela toda. También, ella se levantó y me ayudó, nos alternábamos el pene de él, luego se intercambiaron y ahora ella y él me la chupaban hasta que me hicieron venir, fue la venida más rica que había tenido. Después de venirme, me pidieron que les tomara algunas fotos hasta que ella se vino y él también se vino en su cara. Creo que todos quedamos cansados pues nos dormimos un buen rato hasta que amaneció, luego me dieron un aventón a una estación del metro y nos despedimos. Fue algo que no he olvidado y que me gustaría volver a sentir, un trío bisexual.</p>
               <p class="lead">Espero sus comentarios, les mando un saludo y espero a alguien que le gusten los tríos bisexuales y me acepte como tercero.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
