<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Una fiesta inesperada</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGPmWaOQRkCpBG_k9fYRSPJEkdIRXw2h_f5CYc7j-pSJn-WwXm7RXzY9ldWH3ehCZLXRn5hj_J5EbCVTazgV6w9gSNNqQE8U6sbjCqGi2EkXUGt5fAZ2zcXL_ZFSAbeCepy9bydgXr_qHh8M4JLd8uT1bj1aXQMc91Yp1tDclzckHi4mF_q4ZLOtOh9gqK/s800/004.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Mi nombre es Marie, y vivo en el estado de la Florida, USA. Nací en una isla del Caribe, pero que, por cosas del destino, crecí acá en USA debido a que mis padres se movieron para acá cuando tenía un año. Soy blanca de piel, mido 5″8" y peso 132 libras (como 60 kilos), y gracias a que siempre me he cuidado yendo al gym y demás, aun a mis 36 años conservo muy bien mi figura (32, 28, 36) muy bien. Llevamos casados 12 años y no pudimos tener hijos, pero eso es otra historia. la cosa es que siempre nos ha gustado ser muy traviesos, nos gusta hacer maldades como por ejemplo en la playa mi esposo se va al agua por buen rato, y le gusta mirar como los chicos, y no tan chicos también les gusta ligarme, suelo usar tanga o hilo dental para la playa, me encanta la sensación de libertad que te brindan esos bañadores. Muchas veces se me sientan al lado y empezamos a hablar, pero en esas los dejo que me liguen los senos, o algo más. Bueno, para no aburrirlos solo les quiero contar que hace como cinco años a mi esposo le dio la idea de traer películas porno, lo cual no era nuevo entre nosotros, pero estas eran con la peculiaridad de que era de relaciones interraciales. No les niego que me llamo la atención lo que allí se ve, como ya ustedes saben, esos tipos con esas vergotas tan ricas, ni en la playa nudista se ven así. La cosa que como la tercera vez que trajo de esas, empezamos a jugar que había tres o más negros, él y yo sola con ellos, jaja, y así seguimos por un tiempito, cuando un día me pregunto de lleno si yo me atrevería a tener algo con un negro, en verdad desde siempre era solo una fantasía, pero como estábamos así, pues le dije que, aunque no segura, pero quizás algún día.</p>
               <p class="lead">Así pasaron como dos meses cuando una noche que fuimos a nuestro club preferido aquí donde vivimos me encontré con un amigo de la Universidad, jugador del equipo de football americano, quien a su vez es negro, y como yo era porrista del equipo para ese tiempo, pues nos conocíamos… muy bien… y rápido que intercambiamos miradas nos reconocimos, en verdad al principio mi alegría genuina fue al verlo, solíamos ser buenos amigos entonces. La cosa es que el andaba con su esposa, y mi marido cuando nos vio, se acercó y se lo presente y rápido mi esposo los invitó a nuestra mesa lo cual accedieron muy a gusto. Después de un rato de recuerdos y demás hablando, el me invito a bailar, a lo cual accedí con gusto, mi esposo invito a su esposa y allí bailando me pregunto si frecuentábamos este club, a lo que conteste en afirmativa. No es un club 100% swinger, pero muchos vienen allí a eso. Él me dijo que hacia solo unos meses se había mudado de otro condado al norte de donde vivo para este y que allá solían ellos ir a clubes mucho y por ahí seguimos bailando y la cosa subiendo de color. Cuando nos sentamos ya mi marido y su esposa habían llegado y estaban muy amenamente dialogando y tomando tragos lo cual hizo todo más suave. Así estuvimos como por tres horas cuando a mi marido se le ocurre la idea de invitarlos a nuestro apartamento para seguir allí platicando y bailando a lo cual todos dijimos si casi al unísono, jaja. ¿La cosa es que ellos habían llegado con un amigo de ellos, negro también, soltero y nos preguntaron si él podía ir y pues qué hacer??? Llegamos al apartamento y allí como siempre tenemos nuestro bar preparado pues poco a poco nos fuimos poniendo en ambiente, empezamos a bailar y a intercambiarnos parejas, el otro chico bailaba con quien estuviera disponible o cambiábamos con él. En una de esas cambiadas de parejas, note que mi marido estaba muy a gusto con Aleeta, la esposa de Hunter, mi amigo, estaban bailando muy con confianza y se notaba que estaban en un juego de macho y hembra, tocándose, pegándose, etc… Y mi amigo pues tampoco se quedó atrás, empezó a bajar sus manos, y yo también seguí el juego, quizás los tragos los habían inhibido ya, y en una que rocé con mi mano su paquete, woww, me di cuenta que estaba bastante avanzada su calentura y empecé a tocar más directamente a lo cual el solo emitía pequeños gemidos. Todo siguió así, y le dije que si no tendría problemas en que su amigo se uniera a nuestro baile y asintió que estaba bien. Ahí mismo fui puse un disco de merengue bien rápido, y eso ayudo a que la inhibición que quedaba desapareciera por completo y en una pieza que ellos llaman meren- rap (combinación de merengue y rap) pues nos comenzamos a pegar duro, yo me paraba frente de ellos y meneaba mis nalgas frente a sus bultos, a estas mi esposo y Aleeta estaban magreandose y ella estaba sin bra a este momento y mi esposo en calzoncillos y la t-shirt arriba nada más. De mas esta decirles que esa pieza hizo que me quedara desnuda pues ellos me metían mano por todos lados y me sacaron todo y solo me dejaron en tanga que llevaba puesto. De ahí el baile siguió en los dos cuartos del apartamento, mi marido y Aleeta en uno y yo con mis dos amigos en el otro. Mi fantasía se hizo realidad y en partida doble, fue increíble aquello. Ya en el cuarto (dormitorio) me quitaron el tanga poco a poco mientras yo les mamaba alternadamente sus vergas, que, en verdad, quizás no tan grandes como las películas (quizás allí las exageran con trucos) eran impresionantes. Así estuvimos ellos sobándome toda y yo a ellos como algunos 25 minutos y Hunter me pidió que me arrodillara en cuatro, su amigo se sentó entre mis nalgas, no lo podía creer, había satisfecho esa fantasía tan ricamente. Así el otro, ya incorporado, me cogió bien rico por un buen rato y también se vino encima de mí, me la echo en las tetas y abdomen, woww. Como esa se dieron dos más en la noche hasta que quedamos exhaustos, mi esposo y Aleeta, que también parecía haberla pasado súper, por lo que se podía escuchar también estaban en silencio. Así nos dimos un baño los tres juntos, yo les lave muy bien sus huevos y todo, y ellos no perdieron tiempo en hacerme lo mismo, pero así nos fuimos a la cama y nos quedamos dormidos. Nos levantamos como a las doce del día, y yo salí solo con un t-shirt blanco arriba de mi a la cocina a preparar algo, cuando me encontré a mi marido que estaba en el bacón mirando hacia la playa, fui donde el, y le di un gran beso y le agradecí por haberme ayudado a cumplir mi fantasía que el provoco más con aquellas películas y él me dijo que él también la había pasado fenomenal, me dijo que se sentía un tanto raro porque yo había follado con esos dos, pero que por lo que había escuchado en el otro cuarto entendía que la había pasado súper. Cuando todos se levantaron de la cama y nos comimos lo que prepare note que Hunter llevaba puesto solo sus calzones bóxeres y que se notaba como abultado aquello, así que me acerque y toque, y entre risas y demás se la saque y mame un buen rato sin que se viniera, así ellos se fueron y al estar solos intercambiamos impresiones y como nos sentíamos. Debo decir que desde ahí las cosas han ido mejor que antes, que eran muy buenas.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
