<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">La fiesta de fin de año en casa de mi jefe</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVqZ8rfuDa9E90lcQgHWpgNe2ll_plE2c-L8d5pKgTN_KoLLnWIJ01NZxTKN9G2fjcVGqM2krc35W-73FILhUEIsEPySNjLCZntPRvx5qikLgXYiZqjd6GmUIkXsjKUUoMQHWKQVOqSIX7LqajVwZFyA8ykRV00QjQd8qaawvMHul2dx8A4rWTxnB29Uen/s800/068-069-070-071.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">De alguna forma, entrelazados Lorena y yo mientras Luli se montaba a horcajadas en la cintura de Diego, nos tiramos a la pileta para refrescarnos, pero el chapuzón no pudo sacarnos la calentura que teníamos. Mi mujer se aferraba abrazada a su nuevo amante besándolo con desesperación y meneándose frenéticamente sobre su bulto durísimo, mientras yo me devoraba los lujuriosos labios de una Lorena excitadísima que me apretaba las nalgas para empujarme contra su tanguita hilo dental.</p>
               <p class="lead">No tardé mucho en bajar mi bóxer para liberar mi pija enhiesta y meterme debajo del agua para quitarle la tanga a Lorena y meterle la lengua en su deliciosa y ansiosa concha para chupársela con devota pasión, mientras ella empujaba mi cabeza para que se la metiera más adentro, si ello fuera posible.</p>
               <p class="lead">Como pude, salí a respirar jadeando y me atrapó con su boca cálida y ansiosa, al tiempo que yo la alzaba para montarla en mi cintura y ella directamente se ensartaba mi poronga en la concha con el empujón, soltando un grito ahogado de placer y empezaba a cabalgarme como una yegua en celo, mirándome a los ojos con una lujuria desenfrenada que me volvía loco. Ella me estaba cogiendo, de manera literal, controlando absolutamente la situación.</p>
               <p class="lead">A un par de metros, Diego chuponeaba y devoraba los pechos de mi mujer, mientras ella seguía meneándose con frenesí sobre su bulto bien duro aún cubierto por el slip blanco finísimo. Detuvieron apenas su erótico entusiasmo para quitarse entre ellos la tanga y el slip y, ya desnudos totalmente, Diego volvió a alzar a mi mujer para meterle su verga de un saque en su concha delirante de deseo, arrancándole un verdadero alarido sofocado mientras ella lo abrazaba bien fuerte para metérsela bien en su interior. Luli se corrió casi enseguida, gimiendo y jadeando furiosamente, sin por eso dejar de cabalgar sobre la poronga de su macho, diciéndole:</p>
               <p class="lead">-¡Potro, dame más! ¡Potro, quiero maaas!</p>
               <p class="lead">Diego acalló sus gritos besándola con pasión y cogiéndola como la yegua en celo que era. Toda la escena nos puso a mil a Lorena y a mí y en un par de minutos nos corrimos juntos, entre jadeos y alaridos sofocados por el deseo, sin dejar de embestirnos mutuamente, como si recién hubiéramos empezado a tener sexo.</p>
               <p class="lead">Muy de a poco nos fuimos calmando y apaciguando la cogida sólo para mirar a nuestro lado como, tras otro par de minutos Diego eyaculaba como un burro en la concha de mi mujer con más de media docena de espasmos salvajes y ella aceleraba su cabalgata jadeando y bufando para volver a correrse con otro múltiple orgasmo. Lorena me mordisqueaba el lóbulo de la oreja y me susurraba:</p>
               <p class="lead">-¡Qué puta es tu mujer! ¡Cómo le gusta coger!</p>
               <p class="lead">-¿Viste? La pija le gusta más que respirar. Pero tu novio es un potro.</p>
               <p class="lead">-¿Te gusta mi novio?</p>
               <p class="lead">-¡Siii!</p>
               <p class="lead">-¿Te lo cogerías?</p>
               <p class="lead">-¡Claro que sí!</p>
               <p class="lead">-¡Sos re puto vos también!</p>
               <p class="lead">-¡Siii! Pero no con cualquiera, le respondí, dándole un soberano y largo morreo que me hizo parar la pija de nuevo, aún dentro de su concha.</p>
               <p class="lead">Lorena me miró a los ojos, separándose apenas de mi boca y empezó a menearse de nuevo en el mete y saca, mientras me tomaba de la cabeza y me volvía a besar con profundos lengüetazos, que retribuí con ansia varios minutos, sosteniendo sus nalgas para acompasar su cabalgata. Tomamos un ligero respiro para que pudiera apoyarla contra la pared de la pileta y decirle que su lengua era como una pija para mí, por eso me la tragaba bien a fondo.</p>
               <p class="lead">Eso la puso a mil, aceleró su montada sobre mi poronga, apretó más mi cabeza contra su cara y me metió la lengua hasta mi garganta, haciéndome acabar de nuevo.</p>
               <p class="lead">-¡Dame más, puto!, me gritó. ¡Dame más, que yo no me corrí! ¡Dame más, puto!, embistiéndome como un martillo neumático varios minutos hasta que por fin pudo correrse.</p>
               <p class="lead">-¡Así, así, así, puto, te lo voy a entregar, puto!</p>
               <p class="lead">Después de varios espasmos y estremecimientos, se calmó y se recostó sobre mi hombro, murmurándome agradecida. Viendo a mi mujer y a Diego cómo seguían dándose caña casi a nuestro lado, susurré al oído de Lorena:</p>
               <p class="lead">-¿Qué me vas a entregar? No me dejes con la intriga.</p>
               <p class="lead">-A Diego te voy a entregar, me dijo, mirándome a los ojos. Te lo estás comiendo con la vista desde hoy, puto.</p>
               <p class="lead">-Sí, es un bombón, es un potro, mirá cómo le está dando a mi mujer.</p>
               <p class="lead">-Llevame para allá, así montada en tu pija, dale.</p>
               <p class="lead">Nos acercamos a ellos cruzando el par de metros que nos separaban hasta ponernos a su lado, mientras no dejaban de coger, pero con más suavidad, no tan furiosamente como los polvos anteriores. Se sorprendieron y nos sonrieron sin dejar de coger, y le dimos un largo beso cada uno a su pareja. Yo le dije te quiero a Luli, ella me dijo que me quería mucho pero que no podía parar de cogerse a Diego.</p>
               <p class="lead">-Dale más, le respondí, dale con todo, y me besó de nuevo apasionadamente.</p>
               <p class="lead">Lorena le dijo a Diego que yo estaba caliente con él y quería que cogiera también conmigo, pero ella nos quería ver. Se besaron con mucha pasión y ella empezó a menearse de nuevo con mi pija adentro que volvió a ponerse dura. Seguimos cogiendo, las dos parejas bien juntas, hasta que, en un respiro, Lorena me pidió que besara a Diego como había hecho antes, fuera de la pileta.</p>
               <p class="lead">Con algo de esfuerzo por la incomodidad, me incliné a un costado para comerme la boca de Diego, que me retribuyó con lengua a fondo y las dos mujeres aceleraron la cogida, desesperadas por la calentura de la escena. Nos estuvimos besando varios minutos hasta que volvimos a dedicarnos a nuestras parejas sexuales para acabar los cuatro en cascada.</p>
               <p class="lead">Primero Luli tuvo uno de sus habituales orgasmos múltiples y prolongados que hicieron eyacular a Diego, luego me corrí yo en la concha de Lorena que me cogía con furia hasta que terminó como una yegua estremeciendo todo su cuerpo como si la atravesara una descarga eléctrica.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
