<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Nuestro Primer Intercambio</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGPmWaOQRkCpBG_k9fYRSPJEkdIRXw2h_f5CYc7j-pSJn-WwXm7RXzY9ldWH3ehCZLXRn5hj_J5EbCVTazgV6w9gSNNqQE8U6sbjCqGi2EkXUGt5fAZ2zcXL_ZFSAbeCepy9bydgXr_qHh8M4JLd8uT1bj1aXQMc91Yp1tDclzckHi4mF_q4ZLOtOh9gqK/s800/004.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
               <h3>ESTO QUE LES VOY A CONTAR ES TOTALMENTE VERIDICO Y PASO ESTE VERANO.</h3>
                <p class="lead">Primero que nada mi nombre es Carlos y el de mi mujer Irma, un Sábado del mes de agosto vinieron a cenar a casa Carmen y Alejandro, ellos son amigos nuestros desde hace más de diez años, Carmen y mi mujer son físicamente casi iguales las dos miden 1,62 mts y tienen poco pecho pero muy bonitos y con un culito precioso las dos, cenamos y nos tomamos una botella de vino, luego de cenar abrimos otra y cuando nos dimos cuenta estábamos los 4 bastante contentitos, entonces decidimos que se quedaran a dormir en casa para que no cogieran el coche. Alejandro bromeaba que el sofá no era cómodo que porque no dormíamos los 4 en la cama y nos reíamos sabiendo que era broma, hasta Carmen se reía que ella no es de bromear así, pero esa noche se notaba que estábamos todos un poquito pasados de alcohol. Al final ellos se acostaron en el sofá y mi mujer y yo nos fuimos a la cama, apenas acostarnos nos quedamos dormidos, no se cuanto tiempo había pasado cuando en un momento me desperté y me pareció ver que estaba Alejandro en nuestra cama, al otro lado de Irma dormido boca arriba, pero supongo que en ese momento pensé que estaba soñando y me volví a dormir, mas tarde me volví a despertar y note movimiento en la cama y abrí los ojos de lado como estaba y veo que mi mujer esta masturbando a Alejandro, no podía creer lo que veía, el supuestamente dormido y mi mujer masturbándolo primero pensé que mi mujer estaba pensando que me lo hacia a mi y que estaría media dormida pero inmediatamente me di cuenta que era conciente de que era él ya que yo la tenia abrazada por detrás, yo siempre había tenido esa fantasía de montárnoslo con nuestros amigos pero ella decía que ni de coña, que estaba loco, supongo que fue el alcohol que ayudo en la situación apenas levante la cabeza para que no se diera cuenta que estaba despierto y pude ver que Alejandro estaba desnudo y que ella seguía masturbándolo a mí se me puso la polla dura y ella era obvio que la notaba entre sus nalgas, por cierto Irma cuando se acostó a dormir lo hizo solo con el tanga como lo hace siempre en verano, mientras yo seguía abrazado de ella pude notar que ella abrió un poco las piernas y fue cuando me di cuenta que Alejandro le acariciaba las piernas y ya subía a su entrepierna en ese momento escuche que a ella se le escapaba un gemido y mas me quede de piedra cuando vi que ella se puso a cuatro patas y comenzó a comerle la polla a él.</p>
                <p class="lead">Yo ya no podía mas del calentón que tenía y me levanté me fui al sofá y ellos ni se inmutaron, al llegar al sofá pude ver que Carmen también dormía desnuda solo con el tanga sin hacer ruido me situé entre sus piernas le moví el tanga a un lado y comencé a comerle el coño pude notar que lo tenia totalmente depilado al igual que mi mujer, mi polla parecía que iba a explotar Carmen comenzó a gemir y en el momento que esta llegando al orgasmo fue cuando se dio cuenta que era yo y no Alejandro. Se quedo de piedra y me pregunto que hacia, que si estaba loco, que se lo iba a decir a Irma y a Alejandro entonces fue cuando le dije: te estaba haciendo lo mismo que mi mujer le esta haciendo a tu marido y le dije si quieres verlo acompáñame, la cogí de la mano y la lleve a la habitación y nos paramos en la puerta a mirar y yo me puse detrás de ella con mi polla dura entre sus nalgas mientras la abrazaba por la cintura, ella se quedo muda sin reaccionar cuando vió a mi mujer encima de Alejandro follando con él, como Carmen no se inmutaba yo comencé a acariciarle los pechos, en ese momento ella me cogió de la mano y nos metimos en la cama y yo le dije a mi mujer menos mal que no te gusta hacerlo arriba ya que a ella supuestamente esa posición no le gusta, ella solo sonrió y no dijo nada entonces Carmen y yo comenzamos a besarnos en la cama acostados al lado de nuestras respectivas parejas y al momento Carmen me comenzó a comer la polla lo hacia de una manera que me volvía loco, no era que lo hacia mejor que mi mujer sino que era distinto, mientras yo le metía un dedo y luego dos ya que tenía su vagina completamente mojada, no pasaron cinco minutos que se coloco encima mío y nos pusimos a follar también primero se corrieron ellos y luego nosotros.</p>
                <p class="lead">Una vez terminamos nos quedamos los cuatro en la cama dormidos Carmen abrazada de mí y mi mujer abrazada de Alejandro, al Día siguiente cuando nos despertamos nos pusimos a follar nuevamente Carmen y yo y al despertarse mi mujer y Alejandro y vernos hicieron lo mismo aunque en ese momento ya estábamos todos sobrios una vez terminamos nos volvimos a dormir todos otra vez y cuando nos volvimos a despertar ya cerca de las tres de la tarde ellos se vistieron y se fueron y comentamos que esto había que repetirlo, se cumplió mi fantasía cuando menos lo esperaba, después de eso me di cuenta que cada día amo mas a mi mujer y que esa experiencia por lo menos por mi parte no había sido negativa sino que al contrario me hizo muy feliz y me di cuenta que mi mujer es la mejor del mundo y que nunca la cambiaría por nadie, apenas se fueron ellos volvimos a hacer el amor sin comentar nada pero los dos estábamos mucho mas excitados que normalmente. Ahora los dos estamos deseando repetir la experiencia con ellos.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
