<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Primera vez en un local swinger</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijHNtFSqDs5Kzfpa6XYv_zTywddP0Ws8Sk6zztqcsPrmTFNPtKERgg2zQkNfmhGV3iyaSszDdZLjxwy8HvUtQOoZKl1tSaePqKQkG_FgE1LEdVk9oGKivdQr-hAtjuzQaCf-I4VQgroUa7DmjTwiYC5wlF8Wou-n2AdJb5RfDqhuajS1fNql430MQXdElA/s800/058.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">El relato que voy a contar en esta historia es totalmente real y provocó que tanto mi mujer como yo cambiáramos en lo que al sexo se refiere, desde ese día, disfrutamos del sexo a niveles que antes nunca habíamos ni sospechado llegar.</p>
               <p class="lead">Mi mujer y yo llevábamos casados más de 10 años, en esa época yo tenía 37 años y ella 33. Estábamos casados desde hace más de 10 años y en lo que al sexo se refiere teníamos una vida mas o menos monótona, follábamos una vez por semana en la cama y poca cosa más.</p>
               <p class="lead">Unos meses antes de lo sucedido, mientras follábamos, comenzamos a fantasear con introducir a una tercera persona en nuestros juegos sexuales y eso nos hizo disfrutar más de las sesiones sexuales. Un día, hablando del tema, ella me dijo que no le importaría ir a un local swinger para ver que era y que sucedía en estos sitios, al principio era solo una idea para mejorar la líbido, pero poco a poco se fue convirtiendo el algo que nos generaba curiosidad y morbo.</p>
               <p class="lead">Un día, hablándolo más en serio, decidimos hacerlo realidad e ir a un local swinger, pero sin intención de hacer nada con nadie, solo nosotros y solo mirar a los demás. Decidimos ir el fin de semana, compramos una caja de condones y vaselina.</p>
               <p class="lead">Llega el día, ella se prepara, se pone ropa interior sexy, un tanta sedoso y un sujetador que le aguanta las tetas por debajo únicamente. Una falda corta, medias y una blusita muy sedosa. Era primavera y el tiempo acompañaba.</p>
               <p class="lead">Vamos al lugar, muy cortados llamamos a la puerta, nos abren y entramos. Muy educadamente, nos enseñan el local y alucinamos, gente tocándose y follando por todos sitios. Después de ver el local, vamos a la zona de taquillas y nos cambiamos, nos dieron una toalla y unas zapatillas blancas, yo me quedo totalmente desnudo con la toalla y ella se queda en braguitas y sujetador, también con la toalla puesta.</p>
               <p class="lead">Bajamos a la zona del bar, nos pedimos unas bebidas y decidimos sentarnos en una zona donde la gente está sentada, tomando pero también tocándose y follando. Estamos muy cachondos, nos besamos y acariciamos, bebemos de vez en cuando, así estamos un buen rato.</p>
               <p class="lead">Ella tiene el coño chorreando y yo la polla apuntando al cielo, muy dura. Decidimos ir a otra habitación para ver más, nos levantamos y al verla decido acercarme y abrazarla, la beso y le toco el culo levantando su toalla.</p>
               <p class="lead">De repente ocurre algo que cambió nuestras vidas, mientras la beso, noto como sus ojos se quedan muy abiertos y detecto como ella de repente está más nerviosa, no entiendo que ocurre, pero algo pasa.</p>
               <p class="lead">Al levantar la mirada, en la oscuridad, veo una figura justo detrás de mi mujer, alguien está justo detrás de ella, entre esa persona y yo está ella, como en un sándwich. Me late el corazón a 100, miro más y veo como esa persona tiene una mano en el culo de mi mujer y otra está debajo de la toalla, por la parte de delante. Le pregunto a ella si está bien y asiente con la cabeza, parece que le gusta lo que está ocurriendo. Miro mejor y alucino, el tío tiene un dedo introduciéndose en el ano de mi mujer y con el otro le está tocando todo el coño. Mi mujer está un poco espatarrada, le gusta lo que ocurre.</p>
               <p class="lead">Veo que el tío se acerca al su oído y le dice algo, yo no lo escucho, pero después me enteré de lo que le dijo: -Te quiero follar ahora mismo, aquí.</p>
               <p class="lead">Ella estaba inmóvil, el chico la cogió de la mano y la llevó a la zona de asientos, yo fui detrás, sabía lo que iba a ocurrir, la sentó, él se quedó delante, se quitó la toalla blanca y asomó un enorme miembro muy venoso, sacó un condón de un bolsito, lo abrió, se lo puso y sin mediar palabra acercó la polla a su boca, la cogió de la cabeza y la comenzó a introducir.</p>
               <p class="lead">No me lo podía creer, ella agarró al chico del culo mientras este comenzó a follarla agarrando su cabeza, hacía movimientos rítmicos suaves, no le entraba toda en la boca, ella estaba como hipnotizada. Estuvieron así unos 5 minutos, después él la detuvo.</p>
               <p class="lead">El chico se me acercó, yo no podía parar de mirar y masturbarme, me preguntó si era mi mujer, le dije que si y él me respondió: - Pues ahora voy a follármela, disfruta, ella lo va a hacer. La cogió de la mano y la llevó a una cama redonda muy grande, la tumbó, le abrió las piernas y el tío se le tiró encima, la imagen era dantesca, solo se veían los pies de mi mujer estando este tiarrón en medio. De repente, le dio una embestida bestial y le introdujo toda la polla de golpe, el gemido tan grande de mi mujer se escuchó en toda la sala.</p>
               <p class="lead">Comenzó a follarla de forma muy salvaje, con embestidas profundas, sacando todo el miembro e introduciéndolo de nuevo entero hasta sus entrañas. Vi como le metía también un dedo en el culo. Al rato comenzó a besarla, le chupaba toda la boca e introducía la lengua hasta el final, ella no podía hacer nada, solo dejarse hacer y disfrutar.</p>
                <p class="lead">Al rato, la puso a 4 patas y siguió su trabajo, follándola dándole unas embestidas muy fuertes, sonaba todo su culo cuando el la penetraba. En ese instante, otro señor se acercó y mientras la follaba se comenzó a masturbar tocándola la cara primero y las tetas después. Ni corto ni perezoso, no se lo pensó y le introdujo todo el miembro en la boca, esta vez a pelo, sin condón, ella se resistió un poco, pero al final desistió y la comenzó a follar mientras el otro chico estaba dándole fuerte desde atrás. Pasado un rato, el que la estaba follando comenzó a convulsionar, se estaba corriendo como un salvaje, cuando terminó, sacó la polla de su coño y le echó todo el líquido en su culo.</p>
               <p class="lead">Mi mujer no podía mediar palabra, el otro hombre seguía follándole la boca. Cuando vio que se retiró el otro chico, rápidamente se la sacó de la boca, se puso otro condón, y se puso desde atrás para seguir follándosela. Yo estaba tan cachondo que recordé que tenía la vaselina. Me acerqué con un buen pegote en la mano y sin mediar palabra se lo eché en el culo, como pude le introduje un dedo y la llené bien de líquido.</p>
                <p class="lead">El señor que estaba dándole no se lo pensó, la sacó del coño y comenzó a apretar de forma suave su miembro contra el ano de mi mujer, yo no perdía detalle, vi como en un momento dado se introdujo el glande para después entrar el resto de su polla, hasta los huevos. Se quedó un rato dentro y después comenzó a follarla por el culo.</p>
                <p class="lead">Yo me acerqué a la boca de mi mujer y la besé, claramente su boca sabía a polla, y eso me puso a mil, así que le introduje la mía también, ella comenzó a succionarla mientras el otro le follaba el culo.</p>
                <p class="lead">Al rato el señor también se corrió, pero este se corrió muchísimo, tanto que derramó parte de semen por el coño de mi mujer, se la sacó e hizo lo mismo que el otro, le derramó todo el semen encima, en este caso en su culo. Después se fue.</p>
                <p class="lead">Ella se había corrido varias veces, estaba exhausta y llena de semen por todas partes, después de correrme yo en su boca decidimos subir, ducharnos, vestirnos e irnos.</p>
                <p class="lead">Al llegar a casa volvimos a follar frenéticamente recordando lo ocurrido, nunca olvidaremos ese día, a partir de ese momento vivimos la sexualidad de otra forma mucho mas viva.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
