<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Como nos iniciamos en el intercambio de parejas</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6kEpuUuAxTl6kcNLnzn-1i2AGh9cHkaHSwG16yhCxD-RYI702Ek2s4s3aZz1rZ2bdFocszjsDPnvW7-KXNDXahg4Bhb7aOfE1dHjtv2P0rWQ6XvnRFZR2BEJeqBjGbboPhAkQZc6lryioZJwlI1Mt5qtcfdYSSPvxkG1-nNwxPthV4-HarKNsWVXXqzfF/s800/022.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Vivo en una región del norte de México y tengo 40 años mi esposa un año menor que yo. Siempre hemos disfrutado de un sexo maravilloso desde novios en que cogíamos como desesperados, hasta ahora que ya somos duchos en este arte amatorio. Fue hace ya como 10 años atrás en que para calentarnos un poco más empezamos a decirnos que nos parecía lo que veíamos en las películas porno que acostumbrábamos a ver. Antes solo las veíamos y nos calentábamos y cogíamos a más no poder pero la calentura fue en aumento cuando empezamos a compartir nuestras fantasías y sentimientos de lo que veíamos. Mi esposa siempre ha sido multiorgasmica pero a raíz de decirme lo que le gustaría hacer con los tipos que veía en la película notaba que se ponía tremenda y eran chorros los que me enviaba en cada orgasmo a tal grado que siempre tenemos doble protector de colchón porque fácilmente lo traspasan sus jugos.</p>
                <p class="lead">Lo que no le gustaba ver era el sexo entre mujeres y aunque a mí me calentaban a ella le disgustaba sobremanera y no lo quería ni voltear a ver (después les digo porque). Al finalizar cada sesión de sexo desaforado no volvíamos a mencionar nada al respecto ya que cada quien sentía que se iba a romper el encanto cuando razonáramos lo que en la calentura nos decíamos y que en la realidad era difícil que lo lleváramos a cabo. Pero en una de esas veces en que fui a rentar una película en el vecino país note unos anuncios de personas que eran swinger o sea que intercambiaban parejas. Anote unas direcciones y le llame a unos cuantos. Hice cita con una pareja para conocernos y mi esposa se quedó muda cuando se lo comente así de sopetón. De momento no atino que decir sino pasado un rato me soltó una andanada de preguntas y de que «como te atreviste» etc... Que culmino con «cuando es la cita».</p>
                <p class="lead">Que decir que fue una mezcla de miedo, emoción y excitación el transcurso de esos días hasta que por fin fuimos a conocerlos. Nos habíamos citado en un conocido restaurante y mi esposa iba vestida muy sensual para la ocasión un vestido topless negro ajustadísimo de esos que se pegan a la figura con una tanga de encaje negro sin brassier, ella tiene unos senos regulares tirando a grandes que a pesar de dos hijos siguen estando firmes con unos pezones que realmente se ponen erectos a la menor provocación , una rica cintura y unas nalgas que siempre han sido mi delirio y el de los que la ven y unas piernas formadas con casi nada de celulitis a base de mucho gimnasio. Al llegar después de los consabidos saludos y pasado el nerviosismo inicial entramos en materia y nos dieron una amplia explicación de lo que es el excitante mundo swinger. Ellos eran de nuestra edad, ella era una bella mujer un poco más blanca que mi esposa y con unos senos operados pero que se le veían espectaculares unas piernas bien formadas y un culo pequeño pero paradito. El agradable nada feo sin llegar a muy guapo (según yo) y no gordo sino con una pequeña pancita, que a mí ver le hacía perder puntos conmigo ya que yo también voy al gimnasio y tengo un cuerpo regular para mi edad, pero mucho mejor que otros.</p>
                <p class="lead">Los cuatro profesionistas. Yo que temía que mi esposa se asustara no pude ocultar mi alegría cuando la vi muy desinhibida y haciendo preguntas de toda clase con respecto al mundo del intercambio. Quedo mi esposa muy complacida de esa cita y quedamos de vernos en otra ocasión para entrar en acción. Al regresar a la casa tuvimos el mejor sexo que habíamos tenido a la fecha. La calentura de esa primera cita la había humedecido y aun desde que veníamos de regreso la note muy sonrojada y creí que se debía a las 2 copas de vino blanco se había tomado, ya que mi esposa puede tomar media botella de tequila y estar como si nada pero el vino blanco la marea y la emborracha bastante. En el auto se pegó a mi poniéndome sus tetas en mi brazo y dándome un súper beso se acomodó abriendo las piernas y volteándose un poco hacia mí que venía ya manejando Me había ofrecido sin una sola palabra su panochita , la cual yo trate de tocar lo más profundo que pude en esa incómoda posición, su tanga estaba húmeda y ya sabíamos porque, pero no quise romper el encanto con nada que la fuera incomodar y no dijimos ninguna palabra, me dediqué a luchar con la tanga y tratar de tocar sus labios mientras ella se movía arriba y abajo .Cerrando sus ojos y lanzando profundos suspiros se tocaba sus tetas.</p>
                <p class="lead">Era tanta la calentura que llevábamos y el movimiento que hacíamos que unos jóvenes de un auto vecino en un semáforo no pudieron evitar ver lo que hacíamos. Me sorprendió muchísimo que en vez de enderezarse y volver a una manera recatada como era mi esposa, me devolviera una picara y caliente sonrisa con lo cual yo me puse más excitado aun. Nos reímos y me puse a manejar lo más rápido que pude a nuestra casa Al llegar a la casa en cuanto cerramos la puerta me empujo a esta y ella se volteo y me ofreció sus labios húmedos y carnosos, inflamados como se ponen cuando ella está realmente caliente, al mismo tiempo se pegaba en mí y pude sentir todo su monte que yo podía ver mentalmente semi depilado y chorreando como ella acostumbra. Sin poderme contener más me deslice hacia abajo dejándola apoyando sus manos en la puerta y le levante el vestido hasta la cintura. Mi imaginación se había quedado corta y lo que vi me éxito sobremanera. Su tanga de encaje no pudo contener todos los líquidos que de su lindo sexo salían y estaba completamente empapada así como unos hilillos, más bien chorros empapaban cada una de sus piernas Dejé que se recuperara a la vez que la hacía bajar sus manos que seguían apoyándose en la puerta quedando ella casi en Angulo recto y con sus nalgas paradas y casi abiertas, porque tiene sus nalgas tan redondas y grandes que por más que se abra de piernas su panochita se alcanza a ver, pero su culo apretado y sin vellos queda oculto a la vista.</p>
                <p class="lead">Me bajé los pantalones y mi tanga que estaba muy mojada por mis líquidos pre seminales de toda la noche quedando mi verga bien parada apuntando a sus nalgas, mis 18 centímetros de carne palpitante, con una ligera curvatura, medianamente gruesa, con una cabeza grande y bien proporcionada pedía alivio inmediato. La deslicé un poco hacia abajo para que se empapara más la cabeza con los jugos de mi caliente esposa y la dejé libre apuntando hacia sus nalgas. Suavemente empecé a empujar dejando que sola la verga con la lubricación buscara el agujero que más le apeteciera. Esto es un juego que nos pone muy calientes ya que ninguno de los dos guía la verga sino que con una sucesión de empujar y retroceder sola va buscando la entrada que lógicamente es más probable que entre en la vagina aunque algunas veces le atino al culo y entonces al estancarse en cualquiera de sus agujeros e irse abriendo paso, la calentura es más intensa que la hace que se lubrique bastante y la penetración se pone mejor porque si es en su panochita que se logra estancar están los labios todavía cerrados aunque húmedos y parece que la estuviera rompiendo por primera vez y esto nos pone a mil. En esta ocasión tomo fácilmente el rumbo de su panochita hambrienta y se la engulló fácilmente por completo hasta el fondo. La quieres toda mi amor, fue las primeras palabras que pronunciábamos Siiiii dámela, daaaaamela, me dijo al mismo tiempo que iniciaba un movimiento para adelante y atrás y en círculos. Métemela toda, empújamela. Ábreme mis nalgas y déjame sentir tus pelos en mi culo. Assiiiii Solo una vez me he rasurado mis pelos, así que son largos y fácil entran en su hendidura y cuando cierra y aprieta sus nalgas quedan atrapados produciéndole una grata sensación que la calienta mucho La vista era magnifica sus grandes nalgas moviéndose calientes y sensuales, sus tetas balanceándose al compás de nuestros movimientos. En esa posición su cintura se acentuaba todavía más calentándome más al ver lo bella que era todavía mi mujer. Le puse un dedo a la entrada de su culo y se vino en otro orgasmo menos intenso pero muy húmedo, sus piernas brillaban de su lubricación y yo a punto de venirme se la saque para retrasar el momento y permitirle que se repusiera, pues me gusta cuando los dos tenemos al mismo tiempo orgasmos simultáneos.</p>
                <p class="lead">Noooo métemela, me dijo, no la saques, dámela toda daaaaamela, me decía al momento que una mano la bajaba para iniciar una masturbación rápida. Luego se volteo y con una cara de calentura me suplico. Dámela papi ¿sí? Al momento que abría mas sus piernas y se colocaba otra vez en posición con sus manos en la puerta. Ni que decir que la ensarte de un tirón y entro hasta el fondo. Pero ya no podía aguantar más y no quise esperar a que se repusiera, al fin y al cabo h Había tenido sus buenos orgasmos. La cabeza de mi verga se había hinchado al máximo y la sentía palpitar dentro de ella. Me vengoooo, me vengoooo, le dije al momento que le agarraba su cintura y me quedaba en el fondo de ella sintiendo los espasmos en toda mi verga con cada chorro que le enviaba y para mi sorpresa me lo devolvía así como entraba de la gran venida que ella se estaba dando. Vente dámela mi amor, dámela papi, si, así, Assiiiii. Soltó otro chorro caliente. Tuve que detenerme yo también de la puerta porque amenazábamos con caernos de lo temblorosos que habíamos quedado. Poco a poco volvimos a la normalidad y se la saque toda húmeda y con mis pelos chorreando de mi propia leche que me había devuelto. Ella se volteo y agachándose me la lamió toda comiéndose la leche de mis pelos para después enderezarse y darme un beso con sabor a sus jugos y mi leche calentándome sobremanera ya que era la primera vez que me probaba a mí mismo. Tome la cabeza semi erecta y se la restregué en su clítoris yo francamente había quedado muerto pero sé que si hago esto es un orgasmo seguro y así fue, se volvió a venir con grandes chorros mientras continuábamos con nuestras bocas unidas. Habíamos tenido una cogida fenomenal y los dos sabíamos porque, aunque ninguno lo menciono. Solo nos miramos largamente, sonreímos todos sudados y ella con su sonrojo de caliente que bien conozco solo atinó a decir – Que rico mi amor–. Nos abrazamos y nos fundimos en un beso lleno de promesa y calentura. Estaba casi seguro que nuestros intercambios serian fenomenales, ya que nuestros amigos decían conocer a muchos otros similares.</p>
                <p class="lead">Los siguientes cuatro días no volvimos a coger. Cada quien sin decirlo se estaba preparando para nuestra primera cita con Isabel y Ricardo.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
