<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Una buena alumna</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcrQeASlTNaqDtTz-6KBkeTIbAt_rzqeaDywPFIEox9oNUny9xnerXwKmE6ooYaDzd6Iy-4U7uSSnP5PGHRzIktjxRXcsiDCJePJassFiu8dcLbnhbxjzd4J5x_5XHy1rFbCycHIC3I2p47qnByNZs8T-Dd2YNkpqyw_VNtTxRZLRBmUe-DEpWp23mgyv1/s800/085.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Este es mi segundo relato. Es un spin-off del relato de AnaLaura27, "Mmmm cogiendo con el profesor". Les dejo el link al final de este relato.</p>
               <p class="lead">Llevaba alrededor de 1 año trabajando ahí, me gustaba mi trabajo, la gente era de lo mejor. Tenía buena onda con la gran mayoría de los profesores, incluso me había hecho amigo de uno, Juan.</p>
               <p class="lead">Ambos éramos de la misma edad y habíamos coincidido en varios gustos; musicales, futbolísticos y varias cosas más. Teníamos tema de sobra para conversar.</p>
               <p class="lead">Un día fuimos a beber y conversamos más allá de lo laboral, supe que quería seguir con diplomados y títulos para complementar su estatus de profesor, por lo que pasaba bastante tiempo en su trabajo, la oficina era prácticamente su segunda, o tal vez primera casa. Eso le traía problemas con su pareja, la relación no pasaba por su mejor momento.</p>
               <p class="lead">Un día cualquiera nos pusimos a beber y bastante, a él se le notó mucho más, por lo que nos tomamos un taxi a su casa. Saludé a su mujer y lo ayudamos a entrar a su casa para acostarlo, ella lo miraba con cara bastante enfadada, al irme de seguro lo iba a recriminar. Lo mejor que podía hacer ahora es irme a mi casa, le pedí el baño, al salir, ella me ofreció algo de beber. Acepté y conversamos algunos minutos. Debo reconocer que era bastante guapa y bonita de cara. Algo triste me confiesa que nada iba bien entre ella y Juan, le dije que lo lamentaba, pero que las relaciones son así, le di un abrazo y me fui a mi casa.</p>
               <p class="lead">Al siguiente día le hablé a Juan por chat y me agradeció haberlo acompañado, que hablábamos el lunes.</p>
               <p class="lead">El lunes pasé a verlo a su oficina y me contó que habían conversado por bastante tiempo con su mujer, de que las cosas no iban bien, que el poco tiempo que tenían ambos para compartir era muy poco y que hay días en que prácticamente no se veían. El trabajo por turnos que ella tenía tampoco ayudaba. Por tiempo Juan no me pudo seguir contando más cosas y me dijo que daba para largo y quedamos en ese mismo día por la tarde para conversar con unas cervezas.</p>
               <p class="lead">Nos juntamos, y ya a la tercera ronda se empezó a confesar. Me contó que el motivo que los mantenía unidos era el sexo, que ella es muy caliente y que cumple todas sus fantasías sexuales. Incluso tenían una especie de pacto, el cual podían estar con otras personas siempre y cuando fueran sinceros entre ellos. Me dejó bastante pensativo, no pensé que me iba a terminar diciendo algo así, quedé sorprendido. Y me hizo imaginara a su mujer de otra forma.</p>
               <p class="lead">Su historia me tenía intrigado y me dio la confianza de seguir preguntando, la confianza sumada al alcohol jaja. Cuando me empezaba a contar le llegó un mensaje de su mujer, Juan se sonrió y quiso continuar el tema, pero le pregunté a que se debía su sonrisa, me contó que ella le había dado su victo bueno para que el pudiera jugar con alguien.</p>
               <p class="lead">Lo primero fue preguntar con quién, me dijo que eso no me lo podía decir, pero que era alguien del ambiente laboral. Le dije: “¿La conozco?”, me dijo: si, es probable que la reconozcas de cara y por su nombre claro que sí.</p>
               <p class="lead">¿Y por qué en este momento te dio el pase para darle con esa chica?, pregunté, porque en la tarde le envié una foto de ella y le dije que las miradas con la chica habían sido de mucha química sexual.</p>
               <p class="lead">Buen ahí quedó el tema, luego nos fuimos cada uno a nuestras casas.</p>
               <p class="lead">Pasaron algunos meses y con Juan no seguimos el tema.</p>
               <p class="lead">Un día me invitó a su cumpleaños, sería con algunos profesores y amigos íntimos, acepté de inmediato.</p>
               <p class="lead">Llegó el día saludé a todos, saludé a su pareja también, la cual me dio un abrazo grande. Pasada la noche varios se fueron a sus casas, yo cuando quise irme no me dejaron y sacaron tequila, comenzaron las rondas, éramos 6 personas, Juan, 2 amigos suyos, su señora y su mejor amiga, la cual la tuvimos que entre su señora y yo ayudarla a acostarse de la ebriedad que tenía. En eso nos quedamos conversando en otro lugar de la casa, le pregunté como estaban las cosas con Juan, me contó que bastante bien. Sólo sonreí y me alegré de la situación. Con Juan no habíamos hablado en harto tiempo del tema y la verdad no sabía ni suponía nada.</p>
               <p class="lead">Ella me dijo: “bueno, ¿debes saber algo no? Dije, “no”, y que de verdad hace tiempo no hablaba con Juan de ese tipo de temas. Ella se rio, y me dijo: “¿sabes de nuestros juegos no?, Juan me dijo que algo te había contado” y yo le dije lo que sabía, y la verdad era que no sabía mucho.</p>
               <p class="lead">Ella se puso de pie y fue a ver si había alguien cerca y me dice: “¿sabes cuál es la chica?, supongo que sí”. De una le dije que no y que Juan no me había querido contar.</p>
               <p class="lead">En eso saca su teléfono y me muestra la foto de la chica. En ese instante la reconocí de inmediato, la verdad siempre los había notado algo cercanos cuando conversaban, pero nunca pensé nada más, Juan en general se lleva muy bien con los alumnos.</p>
               <p class="lead">Me dice: “es así de exquisita como en la foto” y le dije que sí, que la chica se lleva miradas, “no me sorprende y dale las gracias”, me dijo, con una risa final. Le dije que me explicara algo para entender. Me pasa su teléfono y me dice “lee un poco para que entiendas”.</p>
               <p class="lead">La conversación era entre Juan y su pareja (Rocío), él le contaba cosas a ella. Eran bastantes mensajes y sólo me concentré en los últimos.</p>
               <p class="lead">Juan: Amor ahora viene el examen de Laura, ¿recuerdas que te dije que era oral cierto? Jeje</p>
               <p class="lead">Rocío: Evalúa bien su desempeño no quiero que regales las calificaciones bueno?</p>
               <p class="lead">J: Claro amor, ¿qué quieres que le evalúe?</p>
               <p class="lead">R: ¿Es oral no? Ya sabes</p>
               <p class="lead">J: ¿Quieres que ella me lo haga nuevamente?</p>
               <p class="lead">R: No, quiero que tú la comas a ella ahora y pedirte quiero algo</p>
               <p class="lead">J: Dime</p>
               <p class="lead">R: No te laves la boca, esta es tu última clase de hoy y yo estoy por salir, no sólo quiero que tu verga tenga el sabor de su vagina, también te quiero besar y sentirla en tus labios</p>
               <p class="lead">Quedé impactado, y miré a Rocío, no sólo lo hacen, sino también se cuentan y piden cosas en tiempo real.</p>
               <p class="lead">“Te ha gustado como está nuestra relación”, me pregunta Rocío. Me quedé sin palabras, pero ella bajando la vista nota mi erección y me dice, “sí, te gustó jeje”.</p>
               <p class="lead">“Sigue leyendo ya vuelvo” me dice.</p>
               <p class="lead">J: ¿Quieres que se la meta también entonces? Jajaja de seguro la evaluación será buena, como las otras veces que te conté</p>
               <p class="lead">R: Espero que ella te evalúe bien también, hazla sentirse en el cielo con esa verga tan gorda que tienes</p>
               <p class="lead">J: La haré pasar ahora, luego te hablo, ¿alguna última petición?</p>
               <p class="lead">R: No, ninguna. Estoy muy caliente, cuéntame cuando salga ella</p>
               <p class="lead">J: Listo amor, que rica está la pendeja esta</p>
               <p class="lead">R: Ufff contestaste!!! me tenían vuelta loca fui al baño a calmarme un poco y me estuve frotando un poco el clítoris, estoy lista para ti. Mira: (y le manda una foto de sus dedos bien lubricados y de fondo su vagina).</p>
               <p class="lead">En ese instante no aguanté más, saqué mi verga y me empecé a masturbar con su foto, pasan unos segundos y veo a Rocío, que había entrado sigilosamente, “que rica verga me dice, ¿te gustaría ser parte del juego?”.</p>
               <p class="lead">Comenten si quieren continuación.</p>
               <p class="lead">**********</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
