<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Andrea, mi primera experiencia en un Club Swinger</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkIt7k5F3X7sTi1ObhmG0rQcWCcUnJPNRlT_dH128TSnN4f8iGxJkqnWJlgQS0TW78pATxf0Tx0qd8aJKszxgkyNKAyL7sKjbZ-Ht0SHAHwQwyKQpnZuLbPrqKOoP8GwYqTsNomDnTDWz7p-kBu5Om2_MtPzzkdz2cFm_yAmEPZ49Eb22pjejaP64ZueKm/s800/019.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Este fin de semana quería sexo del bueno pero sexo diferente, así que me puse a buscar por Internet algo nuevo para probar, después de mirar varias páginas, por fin encontré una que me excitó nada más leerla; nueva apertura de «Club swinger». Me excitaba la idea de probar ese mundo de sexo con desconocidos, pero tenía un problema sólo se podía ir en parejas, por lo que después de pensar un poco, pensé en Marcos, ese chico que recodaréis de aventuras anteriores. Así que cogí el teléfono y sin muchos tapujos le propuse que si se atrevía a acompañarme, a lo que aceptó encantado. Me puse mi ropa más sexy y esperé a que Marcos llegará a buscarme en su coche. Llegó a las once y nos dirigimos en busca de ese local. Al llegar vimos que era un pequeño local, con un aspecto muy discreto exteriormente, nos acercamos a la puerta y el portero tras indicarnos el precio de la entrada, nos acompañó al interior, poniéndonos a cada uno una pulsera amarilla. Nos recibió una pareja, Sonia y Mario, que estuvieron muy amables con nosotros y a continuación nos presentaron a las otras parejas. En total éramos cinco parejas, de edades comprendidas entre los veinte y los cuarenta años. Nosotros éramos la única pareja desconocida para el resto de los asistentes. Después de la primera copa alguien propuso jugar a la gallinita ciega para entrar en calor. A todos les pareció una gran idea porque aceptaron la propuesta con gran entusiasmo y por unanimidad decidieron que la gallina ciega fuese yo. Pregunté en qué consistía el juego y Sonia me explicó que todos los participantes, excepto yo, se desnudarían y que yo, con los ojos cerrados, tendría que reconocerlos tocando sólo el sexo y el culo. Si no lo adivinaba me quitarían una prenda y si me quedaba sin prendas el jugador podía cobrarse en carne, si acertaba el jugador quedaba eliminado. El juego terminaba cuando adivinase a todos los participantes. Sonia y yo nos quedamos en la sala y todos los demás se fueron a otra habitación donde se desnudaron y cuando regresaron al salón, yo ya estaba preparada para el juego, con los ojos tapados por un antifaz. Sonia me dio varias vueltas antes de retirarse para desnudarse ella. Comencé a caminar sin rumbo buscando mi primera presa y no me fue mal al principio, pues tuve dos aciertos consecutivos, después fallé tres veces seguidas y a continuación eliminé a Marcos. «Esta la conozco muy bien. <strong>– dije tocando su polla».</strong></p>
                <p class="lead">Continuó el juego, quedaban seis personas, cuatro hombres y dos mujeres. En el siguiente intento fracasé y Mario me quitó el sujetador. Mis tetas quedaron al aire y se empezaron a escuchar los murmullos de todos los hombres al verlas. Después le tocó el turno a una de las mujeres, la confundí con Sonia y me tocó perder el tanga. Sólo me quedaban las medias. En el siguiente intento eliminé a Sonia y en el siguiente a la única mujer que quedaba. Los tres tíos que quedaban en juego tenían una erección tremenda. Me volví a equivocar y Mario me sacó las medias. Así que ya estaba completamente desnuda, no podía equivocarme una vez más. Sonia me dio varias vueltas para despistarme y continuó el juego. Mis manos empezaron a tocar una polla enorme, la tanteé varias veces, pasé la mano por el culo y las piernas, volví a la polla, la toqué con detenimiento varias veces, pero me equivoqué al decir el nombre, pues dije el nombre de uno de los eliminados. «Ohhhhh. – dijeron varios».</p>
                <p class="lead">Mario me agarró por el brazo y me preguntó: » ¿Qué prefieres sofá o mesa?» “Me da igual, quiero que me folléis». Mario me llevó hasta la mesa, me sentó en ella, después me tumbó, separó mis piernas y me preparó para metérmela hasta el fondo. Yo gemí varias veces mientras me la metía, Mario comenzó a moverse lentamente mientras me decía: « ¡Qué buena estás!» Yo gemía cada vez más fuerte y hondo y él no paraba de decirme cosas y me jodía cada vez con más fuerza y rapidez hasta que los dos comenzamos a gritar de placer y nos corrimos. Se notaba que todos estaban muy calientes, así que cuando terminamos de follar, todos buscaron alguien a quien follar. Marcos se tiró a Ana, que estaba muy buena y muy caliente, en uno de los sofás y, cuando terminó de follarla, vi un espectáculo impresionante. Aquello superaba todo lo que había visto he imaginado. Una pareja jodía en el suelo, otra en la mesa, y las otras dos parejas estaban en el otro sofá. Una de estas parejas, él le comía el coño a ella y la otra pareja era ella la que le comía la polla al tío. Yo me había puesto de rodillas, delante del sofá, comiéndole la polla al tío que me había follado unos minutos antes, y con su mano derecha acariciaba la polla de otro que a su vez le estaba comiendo el coño a Sonia, que gemía de placer y con sus manos sujetaba la cabeza del tío en su coño. Aquella escena terminó follando Marcos a Sonia y yo follando con un cuarentón en una posición increíble pues el tío me sentó en el sofá y me puso a cabalgar sobre su polla agarrada al respaldo del sofá.</p>
                <p class="lead">Esta fue la primera parte de la fiesta. Después de aquella primera sesión, estuvimos tomando copas y charlando durante bastante tiempo. La conversación fue de sexo. Yo era la estrella de la fiesta y a petición de alguno de los asistentes, decidí atreverme con una nueva experiencia, el pasillo francés. Me tuvieron que explicar cómo funcionaba, «te metes dentro, nadie te vera entrar pues el acceso no se ve desde la sala, pulsas este botón y entonces se enciende una luz de llamada para que los usuarios sepan que hay alguien dentro. Los chicos meten sus pollas por los agujeros, tu elijes el o los que más te gustan y los masturbas o se la chupas». Sonia me preguntó cuántos chicos quería, le dije que uno nada más y ella me dijo que me enviaría tres, para que pudiese escoger. Me fui al pasillo francés y cinco minutos más tarde asomaron tres pollas por los agujeros. Después de mirarlas y acariciarlas me decidí por la que me pareció más bonita. El tío le debió gustar lo que le hacía porque se corrió en menos de dos minutos. Cuando me levanté vi que las otras dos pollas continuaban en sus agujeros, y que tenían unas erecciones enormes, me agaché y comencé a chuparlas y menearlas alternativamente y también se corrieron en un tiempo record.</p>
                <p class="lead">Pero sentía que necesitaba más así que me fui a la zona de baile con Marcos, donde no se baila, se mete mano con música. Una de las chicas que estaba bailando tenía las tetas prácticamente fuera del sujetador y el tío le comía las tetas sin reparos, otra tenía la falda en la cintura y el tío le tocaba las nalgas y me miraba como alardeando del culo que tenía entre las manos. En esto estábamos cuando llegó una pareja que llevaba la misma pulsera que nosotros, luego nos enteramos que era distintiva de novatos. Marcos y yo comentamos que la pareja estaba muy bien, él tenía cuerpo de bombero. La chica llevaba una minifalda por el medio del muslo y estaba buenísima. Se pusieron a nuestro lado y miraron con asombro lo mismo que habíamos mirado nosotros. Se rieron y el chico nos preguntó si era la primera vez que estábamos en un club, le dijimos que sí y les preguntamos si también era su primera vez y nos dijeron que sí. Seguimos bailando y mirando unos minutos y cuando nos retiramos les propuse si querían tomar una copa con nosotros y aceptaron.</p>
                <p class="lead">La situación me pareció propicia, porque era evidente que no había rechazo en ninguno de nosotros y les propuse subir al reservado y follar juntos. Hubo un silencio de unos segundos, Marcos me miraba sorprendido, ellos se miraban entre sí, sin saber que responder y entonces ella preguntó: ¿te refieres a hacerlo cada uno con su pareja, pero juntos? Le dije que sí, se volvieron a mirar y ella dijo: «tendré que tomarme otra copa para que no me vuelva atrás».</p>
                <p class="lead">Cuando terminamos las copas subimos a la planta superior, nos desnudamos y entramos en la sala de las colchonetas. Lo que más nos impresionó fueron los gemidos y jadeos que se oían, pues había varias parejas follando. Otras estaban sentadas mirando. Nos pusimos en una zona alejada de la gente y follamos cada uno con su pareja, en la posición habitual. Mientras follábamos nos miramos varias veces. Al terminar el polvo nos sentamos en las colchonetas mientras recuperábamos el aliento y miramos el ambiente que estaba en todo su apogeo, había gritos de placer, gemidos, risas, jadeos y se oía ‘fóllame’, ‘sigue así’, ‘dame más fuerte’, ‘ponte encima’ y cosas por el estilo. Eso nos calentaba, por lo que yo y la otra chica estábamos más deseosas que antes de empezar. Era evidente que habíamos quedado con ganas, esto mismo no debió pasar desapercibido para dos tíos que estaban allí, pues se acercaron y nos dijeron: « ¿Nos podemos unir a vuestra fiesta?» Uno de los tíos era Mario. No dudamos en responder y empezamos, agarramos sus pollas y comenzamos a chupárselas, mientras ellos nos metían mano por todas partes y nos decían cosas. Después de un buen rato así, nos follaron, en un polvo espectacular, con unos gemidos terribles. Termínanos la fiesta a las cuatro de la madrugada. De camino a casa, en el coche de Marcos, no paramos de hablar de la experiencia. Le pregunté a Marcos con quién había follado, pues recordaba haberlo visto en acción y me dijo que había follado aparte de conmigo con Ana y con Sonia. Entonces «la campeona indiscutible de la fiesta he sido yo, que no recuerdo cuantas pollas probé en una sólo noche, JAJAJA….»</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
