<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Flor y Carlos</h1>
            <h2 class="parte">Parte 3</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjhtHOrM05Z2t5BKi8hzkdkD19EDuTdtTC9S9yadHwR1X2sCsPqlhuLmRkTUx6MO8JhzhSbRRMGCIvnEdGo8NAE5zBCRijGM545yTWsygtA9g2Wb4F9aZWVz1OsyxcRtJgeMgUAuAPuF2mXnSDgnK39gSx-WISU6N89yDOe-JWpLLijyYgYJ7Rx20GpEzAC/s800/051-052-065.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Todos exhaustos nos quedamos tendidos en la cama, comenzamos a reírnos de ciertas situaciones que habían pasado. A los 10 minutos Flor se fue a bañar, mi novia quedó en medio de nosotros.</p>
               <p class="lead">Carlos: “vamos a ver si a Belén le quedaron energías como para seguir jaja”.</p>
               <p class="lead">Belén: “claro que tengo energías, quieren ponerme a prueba?”.</p>
               <p class="lead">Yo: “le quedan de sobra”.</p>
               <p class="lead">Carlos le toma la mano a Belén y la pone en su verga, Belén lo comienza a masturbar, mientras con su otra mano me comienza a realizar lo mismo conmigo. Los 2 penes comenzaban nuevamente a despertar.</p>
               <p class="lead">Mi novia detiene su labor y nos dice: “debemos pasar por la ducha antes, vengan conmigo”.</p>
               <p class="lead">Fuimos, abrimos la puerta, Flor aún estaba en la ducha. Mi novia le dice si nos da permiso de pasar. Ella toma su toalla, y sale de la ducha. Belén le toma la mano a Carlos, ambos entran a la ducha, yo me quedo mirando, pero mi novia estira su mano y me hace pasar con ellos, abre la llave y nos comenzamos a bañar.</p>
               <p class="lead">Cada uno comenzó a jabonar su propio cuerpo, mi novia era la encargada de repartirnos el jabón. Belén lavó sus piernas, vientre, trasero, tetas y vagina con la atenta mirada de nosotros. Terminando con su cuerpo comenzó a repasar con sus manos mi espalda, trasero y piernas. Luego hizo lo mismo con Carlos. Nos pidió darnos vuelta, volvió a mi cuerpo, recorrió mi pecho, brazos, piernas y finalmente comenzó a lavar mi verga, la cual estaba casi a su tope de erección, primero pasó el jabón por la cabeza, siguió por toda la extensión de mi pene y fue bajando hasta mis bolas, lavó hasta casi mi ano, y eso había hecho que la erección fuera aún mayor. Prosiguió con la verga de Carlos, la cual estaba más dura que la mía, realizó los mismos pasos que hizo conmigo. Todo esto fue atentamente observado por Flor, la cual frotaba su clítoris.</p>
               <p class="lead">Una vez terminada la limpieza comenzó a masturbarnos, una mano para cada quien, luego nos pidió que nos juntáramos más y pasó nuestras vergas por su cara. Mirando atentamente a Flor le comenzó a succionar las bolas a Carlos, el cual gemía con la mirada hacía el cielo. Flor no resistió mucho tiempo más, me agarró de la verga y me sacó de la ducha y le dijo a Carlos: “tienes luz verdad para lo que quieras hacer”.</p>
               <p class="lead">Belén: “pásenlo bien, nosotros también lo haremos”.</p>
               <p class="lead">Cada uno se puso su bata, salimos de la habitación y nos fuimos a la suya. Cuando llegamos me dijo: “quiero que este intercambio sea completo, ahora serás solo mío”.</p>
               <p class="lead">Tomé a Flor con fuerza de la cintura para besarla, quité su bata y recorrí su delicioso cuerpo con mis manos, sus senos eran más grandes de lo que se sentían hace instantes, su cintura pequeña y su trasero bien formado era un espectáculo al tacto y a la vista, la giré sólo para mirarla al detalle. Ella iba bajando para darme un oral, pero yo la detuve. “Es mi turno”, le dije. Bajé para finalmente probar esas tetas que llevo tiempo deseando, sus pezones estaban duros, pasé mi lengua por ellos, luego la fui empujando hasta su cama. Abrí sus piernas y comencé a jugar con mi lengua en su clítoris, estaba nuevamente empapada, su lubricación estaba deliciosa, dediqué mucho tiempo a sólo explotar su vagina, con mis dedos abría sus labios, metía mi lengua dura en su vagina. Juntaba sus labios y apretaba sobre su clítoris, el cual ya sentía duro. Ahora si comencé a pasarle mi boca con más dedicación, pasé mi lengua suavemente y con el pasar de los segundos le fui dando intensidad a la comida de vagina. En un momento la noté demasiado agitada y comencé a bajar el ritmo, ella lo notó y me quedó mirando, pero antes de que dijera algo metí 3 dedos dentro de su vagina y comencé nuevamente a succionar. Luego, tomé las manos de Flor y las puse sobre mi cabeza, ella apretó fuerte mi cabeza contra su pelvis. Nuevamente fui bajando la intensidad.</p>
               <p class="lead">Después de un rato, subí por su cuerpo, me dirigí directamente a sus tetas, estaban duras y se notaban incluso más grandes. Ahora sí que me di un festín con ellas, me las comí con mucha habilitad, apreté sus pezones y los mordí suavemente, para luego pasar mi lengua a toda velocidad por ellos.</p>
               <p class="lead">Continúe subiendo, nos pusimos frente a frente, tomé su mano y la puse sobre mi verga, “frótate con mi verga sobre tu clítoris”, le dije.</p>
               <p class="lead">Flor estaba muy caliente y no se hizo esperar, me dijo: “me vas a volver loca, no te muevas por favor”.</p>
               <p class="lead">Alzo sus caderas levemente, comenzó a toda intensidad, ya estaba por acabar. Cuando la noté muy cerca, agarré sus muñecas, levanté sus brazos y me puse sobre ella, metí mi verga dura y muy lubricada en su vagina. Pensaba darle varias embestidas, pero cuando llevaba apenas algunas comenzó a acabar, se agarró de mi cuello, para sus últimos gemidos.</p>
               <p class="lead">Flor: “Wow, estuvo increíble”.</p>
               <p class="lead">Yo aún seguía con la verga dura, pero ya estaba totalmente satisfecho, ella se va a su bolso de viaje y saca un conjunto de lencería, y sin darme detalle me pregunta cual me gustaba más, en realidad no podía ver nada en cuanto a diseño. Sólo vi que uno era rojo y el otro negro. Elegí el rojo.</p>
               <p class="lead">Al volver lo traía puesto, ¡se veía espectacular! Una vez más lo diré, sus senos eran impresionantes, espectaculares, el tamaño era perfecto, grandes y de pezones color café clarito, sus aureolas eran pequeñas. Que delicia de mujer, sus muslos eran gruesos y exquisitos.</p>
               <p class="lead">Su traje tenía tirantes en las caderas que conectaban con sus piernas, sus muslos estaban para comérselos. El conjunto incluía una pequeña tanga, que con suerte cubría su monte y sus nalgas se comía ese delgado trozo de tela. La parte de arriba era totalmente traslúcida y sus pezones se notaban a la perfección.</p>
               <p class="lead">Flor: “quieres sacarme una foto?”.</p>
               <p class="lead">Yo: “claro”.</p>
               <p class="lead">Le saqué un par de fotos, mientras comenzó a liberar sus tetas, seguí tomándole fotos, luego quitó su tanga, quedando solamente con los tirantes en la cadera hacía sus muslos.</p>
               <p class="lead">Se acercó a mí que estaba acostado, se metió mi verga completa a su boca, se la sacó y me succionó las bolas que estaban hinchadas nuevamente.</p>
               <p class="lead">F: “que rica verga... sé lo que quieres”.</p>
               <p class="lead">Al decir eso puso mi verga entre tus grandes senos y comenzó una paja deliciosa con ellas. Además de hacer la rusa/cubana, a ratos también se comía mi verga.</p>
               <p class="lead">F: “la quiero dentro ahora”.</p>
               <p class="lead">Sin esperar se montó sobre mí, haciendo desaparecer mi verga en su vagina caliente. La tomé de las caderas y la acerqué hacía mi para comer sus pezones, les pasaba la lengua como desesperado, ella se movía lento pero intenso.</p>
               <p class="lead">Se acercó a mí y al oído me dijo: “quiero toda tu leche en mi boca, dime cuando estés por acabar, me la voy a tragar toda para recordarte”.</p>
               <p class="lead">Terminando de decir eso, aceleró sus movimientos y wow, que manera de montar, sus caderas tenían una soltura increíble, estuvo varios minutos así. Sus tetas grandes rebotaban mucho, que espectáculo me estaba dando. Para continuar se acomodó para saltar sobre mi verga. En eso sentimos los gemidos de mi novia que venía de la habitación de al lado, bien fuerte.</p>
               <p class="lead">Flor: “escucha que fuerte están cogiendo”.</p>
               <p class="lead">Eso me calentó aún más y Flor se dio cuenta de ello.</p>
               <p class="lead">Me hizo unos últimos sentones muy fuertes, y se bajó a chupármela.</p>
               <p class="lead">Flor: “que rico, tu verga sabe a mi vagina también”.</p>
               <p class="lead">Aceleró sus movimientos con la boca. En ese momento escuchamos los gemidos de Belén y Carlos.</p>
               <p class="lead">Flor me miró, mamó con todo y yo no aguanté más, la agarré fuerte de la cabeza, alcé mi pelvis hacía ella y le tiré todo el semen hasta su garganta. No se ahogó ni nada menos, cuando retiró su boca de mi verga, sonrió, fue una gran sonrisa. Lamió mi verga varias veces más y finalmente le dio un beso y me dijo: “ojalá quieras repetir otro día, esta vez solos”.</p>
               <p class="lead">Esperamos unos segundos mientras recobrábamos el aliento, fuimos a la habitación continua. Ahí estaba Carlos profundamente dormido y Belén saliendo del baño.</p>
               <p class="lead">Flor lo despertó y se fueron a su habitación, yo pasé a la ducha, al volver Belén estaba profundamente dormida. En la mañana nos fuimos a duchar juntos, le levanté una pierna para darle un rico oral, luego ella se arrodilló y me dio una buena mamada, fue muy intensa, pero se nos estaba pasando la hora del check out y debimos terminar la ducha. En el desayuno nos juntamos los 4, conversamos de temas variados, pero nada sexual, tampoco mencionamos lo ocurrido en la noche anterior.</p>
               <p class="lead">Antes de subir al auto, Flor me dijo que me fuera adelante con Carlos. Comenzamos a hablar de autos y de fútbol mientras las chicas cantaban sobre la música.</p>
               <p class="lead">Ese día hacía mucho calor, a mitad del camino hicimos una parada en una bencinera, compramos agua fría y emprendimos rumbo, no sin antes pasar al baño.</p>
               <p class="lead">Para nuestra mala suerte el aire acondicionado del auto estaba comenzando a fallar, y pese a ir con las ventanas abiertas el calor era insoportable.</p>
               <p class="lead">Flor: “estoy empezando a sudar, menos mal me saqué la ropa interior en el baño”.</p>
               <p class="lead">Todos miramos a Flor, y ella atinó a abrir sus piernas evidenciando su vagina al desnudo.</p>
               <p class="lead">Belén: “no era mala idea con este calor”.</p>
               <p class="lead">Carlos: “pues hazlo entonces”.</p>
               <p class="lead">Yo: “si hazlo”.</p>
               <p class="lead">Flor: “yo te ayudo”.</p>
               <p class="lead">Mi novia cambió de posición apuntando hacía Flor, abrió sus piernas y levantó su pelvis para que ella tomara delicadamente su pequeño colaless y lo retirara sin apuro alguno.</p>
               <p class="lead">Las chicas andaban con vestidos sueltos y ligeros hasta los muslos, lo que facilitaba mucho la situación.</p>
               <p class="lead">Belén se volvió a sentar correctamente y dijo: “se siente más fresco así”.</p>
               <p class="lead">Carlos: “te hubieses quedado en la posición anterior”.</p>
               <p class="lead">Belén: “bueno vuelvo a como estaba”.</p>
               <p class="lead">Sin necesidad de decir nada Flor se ubicó y comenzó a comerle el clítoris a mi novia.</p>
               <p class="lead">Yo que era el que menos vista tenía de aquella escena, me di vuelta y vi a Flor comer la vagina de Belén con muchas ganas. Mi novia corrió su vestido y se quitó el sostén. Flor, que ya estaba sin sostén pasó sus pezones por la vagina de novia, eso fue MUY excitante. Yo a esa altura ya me la estaba sobando por sobre la ropa y Carlos hacía lo que podía mientras a la vez conducía.</p>
               <p class="lead">Flor subió a comerle las tetas a Belén un buen rato y luego a besarla, ambas estaban sin temor a ser vista. Flor subió un poco más y puso sus tetas en la boca de mi novia, la cual se las comió con mucha sensualidad.</p>
               <p class="lead">Después de un rato ambas se sentaron correctamente, y casi a la par abrieron sus piernas para masturbarse. En primera instancia cada cual se masturbaba así misma, pero después de un rato mi novia puso su mano sobre la vagina de Flor, y la de ella en la suya. Se frotaban el clítoris muy intenso, tanto que se escuchaba lo mojada que estaban.</p>
               <p class="lead">Carlos desvió el auto y aprovechando una entrada apartada a lo que parecía una parcela, se estacionó.</p>
               <p class="lead">Abrió su puerta, luego la de Flor, observó que no hubiera nadie por el lugar, bajó sus pantalones y se la acercó a Flor, que sin dudar se la metió a la boca. Por mi parte hice lo mismo, pero a diferencia de Carlos, tomé a mi novia, puse su trasero hacía la calle y le metí la verga.</p>
               <p class="lead">En un momento escuchamos un ruido de un vehículo acercándose, nos metimos como pudimos al auto, fue una situación graciosa después de todo.</p>
               <p class="lead">Flor: “vengan acá estamos un poco menos a la vista”.</p>
               <p class="lead">Fuimos a un rincón entre el auto y unos arbustos, Flor se arrodilló para comerse mi verga y mi novia hizo lo mismo con Carlos, estuvieron así unos momentos, pero luego cambiaron y cada chica volvió a comerle la verga a su pareja.</p>
               <p class="lead">Volvió a escucharse otro vehículo, nos metimos rápidamente al auto.</p>
               <p class="lead">Carlos condujo un poco más adelante, donde nos encontramos con un espacio más escondido. Del equipaje sacamos unas toallas, las pusimos en el pasto y nos empezamos a coger muy duro a nuestras parejas en 4. Parecía una competencia a esta altura, pero las ganadoras sin duda eran las chicas, las cuales eran embestidas con todas nuestras fuerzas al aire libre.</p>
               <p class="lead">Belén puso su raja bien parada y me la empecé a coger así. Flor hizo lo mismo. Aceleramos las embestidas con todo, las chicas cada vez gemían más fuerte, iban casi sincronizadas hasta que Belén comenzó a acabar con unos gemidos deliciosos, Flor se le unió y fue un orgasmo increíble de ambas.</p>
               <p class="lead">Ellas cambiaron de posición y comenzaron a mamar nuestras vergas, al poco rato les acabamos en sus boquitas calientes.</p>
               <p class="lead">Nos limpiamos y continuamos nuestro viaje de regreso.</p>
               <p class="lead">Han pasado algunos meses de esta aventura y hemos intentado repetirla, pero no hemos coincidido, tal vez se vuelva a dar, quien sabe.</p>
               <p class="lead">Algunas veces con Belén fantaseamos nuevamente recordando esa experiencia inolvidable mientras cogimos.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
