<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">UN INTERCAMBIO SIN PREJUICIO</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhre2UYCSIUJJYgveVYzuF79Oj5pXHoCKcVBENfWGjSHzksPLnI9Qb85Azd465JCswXKNKrNPEabtHDU5rAX8ATY5BnWnlhsUx0-7lR6tniMNDF90iI0OuHuHjb_br-yp6AtxqeYY1XZDZWZ45EqBumw2YicU2GRPjlI2Ms3nDRehI67HfJP448Rvjdk6nT/s800/047.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola, después de un tiempo me animo a relatar mi experiencia de un trío que ni siquiera se me vino en mente, primero me presentaré: tenemos 15 años de casados, yo estoy por los 40 y mi esposo va por los 42 tenemos dos hijos relativamente chicos aún. Somos muy felices, tenemos problemas como todo el mundo.</p>
               <p class="lead">En el tema del sexo, pues éramos muy ardientes los primeros años y así fueron pasando y ya hace como unos años atrás que poco o nada, todo se ha vuelto muy rutinario debe ser por el trabajo y el estrés, entonces casi no hay ganas de tener sexo. Debo reconocer que mi esposo es más creativo que yo, la verdad yo vengo de una familia muy cristiana además yo he estudiado en un colegio de monjas donde me inculcaron la moralidad y el respeto y el valor humano que uno debe tener, pero ahora entiendo que en la vida matrimonial hay que hablar de todo y hacer de todo siempre y cuando se haga en acuerdo común con la pareja, no quiero ser más extensa, quiero contarles como ocurrió todo esto: Debido a la falta de relaciones sexuales con mi esposo, mi esposo siempre tenía ideas obscenas que a mi poco o nada me gustaba, un día me sorprendió con un consolador, jamás había visto uno a no ser por fotos o películas, entonces comenzó a incluirlo en nuestras pocas relaciones sexuales, la verdad yo casi que no me gustaba la idea de sentir ese pedazo de goma dentro de mí, pero igual tenía que aceptarlo, porque además amo mucho a mi esposo, ( también quiero agregar que él fue el primero hombre en mi vida) entonces poco a poco fui aceptando ese pedazo de goma , a mi esposo le encanta ver que eso entra y sale de mí, y de vez en cuando me decía: como quisiera que eso sea de verdad y que te des la oportunidad de probar un pene así como este(se refería al pene de goma) yo me quedaba callada .</p>
               <p class="lead">De vez en cuando leíamos unos relatos de pareja liberales o intercambios y yo le dije que no estaba de acuerdo con eso.</p>
               <p class="lead">Pero todo sucedió una noche que llegó un amigo de él a la cuidad de nosotros, El amigo llegaba de Portugal y es oriundo de allí, pues la verdad que yo no conocía a tal amigo, y esa noche me hizo preparar una cena muy especial para él, llevó a los niños con su hermana porque esa noche íbamos a tomar algunos tragos y la costumbre de nosotros era que los niños no nos vieran tomar bebidas alcohólicas , y de paso me hizo vestirme muy sexy para demostrar a su amigo que su esposa era muy bella, la verdad yo acepté todo lo que me dijo, pues se realizó todo, llegó el amigo, pues el hombre era simpático , alto, tiene la misma edad que mi esposo, separado, entonces, se realizó la cena en plena normalidad y hablamos de todo un poco y tomando un poco de vino, escuchamos música y así fue pasando las horas.</p>
               <p class="lead">Y en un momento de esos hablamos de nuestras parejas y él nos comentaba que igual se divorció porque no funcionó su relación con la esposa, se murió la pasión y ninguno de Luego mi esposo se le ocurre pedirle al amigo que nos siga sacando más fotos, pero fotos ya muy comprometedoras, la verdad hacía tiempo que no hacíamos el amor con mi esposo, entonces entenderán que yo estaba con muchas ganas, y pensé que era la oportunidad de complacerlo a mi esposo, ya que también unas de sus fantasías era hacer el amor en delante de alguien. Cuando de pronto, sin darme cuenta que estaba acostada encima del sofá y mi esposo dándome lenguas y el amigo sacando fotos, pues yo estaba en la nubes, estaba viviendo la mejor mamada que me daba mi esposo, en un momento de esos sentí que mi esposo subió a mis pechos y me los besaba muy apasionadamente y todo mi sexo estaba al aire, libre, libre a la vista del amigo, parece ser que yo no vi cuando mi esposo invitó al amigo a compartir , entonces, cuando sentí otra lengua dentro de mi sexo, la verdad que no tuve valor para pararlo, porque realmente estaba sintiendo lo mejor de mi vida , cuando abrí los ojos, los dos ya estaban sin sus ropas y déjenme decirle que mi esposo la tiene digamos normal, pero lo que vi del amigo era dos veces más grande y gruesa que la de mi esposo, para que se den cuenta que cuando se la chupo a mi esposo, entra todo su pene a mi boca y cuando se la chupé al amigo solo entró algo menos que la mitad. Entonces yo le chupaba a mi esposo y el amigo me chupaba a mí, yo estaba en la séptima dimensión con todo lo que estaba ocurriendo, jamás había pensado que llegaría a tal extremo. entonces me dejé llevar por la pasión del momento y cuando siento que el pene de mi amigo se pone a la entrada de mi sexo, me asusté pero igual, no tuve el valor de decir <strong>NO</strong>, entonces fue cuando el amigo introducía su enorme verga en mi sexo, al principio pensé que no lo iba a soportar pero a medida que iba entrando, mi sexo se iba abriendo, dando espacio a ese rico palo que por primera vez estaba probando, no tengo palabras para poder explicar lo que sentía en el momento, pero fue extraordinario, lo hicimos toda la noche una tras otra , quedamos casi muertos los tres, y desde ese momento nuestras relaciones fueron más intensas, ahora somos muy felices, de vez en cuando realizamos una que otra travesura para poner más fuego a nuestra relación.</p>
               <p class="lead">Como sugerencia a los matrimonios que están pasando por la rutina o por algún otro motivo y están en la orilla de la separación, pues le sugiero que lo piensen muy bien y denle riendas sueltas a su imaginación, realicen cosas que jamás se hayan imaginado, pero como pareja, no vale la pena separarse por algo que tienen solución, gracias, por la paciencia.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
