<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">La fiesta de fin de año en casa de mi jefe</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVqZ8rfuDa9E90lcQgHWpgNe2ll_plE2c-L8d5pKgTN_KoLLnWIJ01NZxTKN9G2fjcVGqM2krc35W-73FILhUEIsEPySNjLCZntPRvx5qikLgXYiZqjd6GmUIkXsjKUUoMQHWKQVOqSIX7LqajVwZFyA8ykRV00QjQd8qaawvMHul2dx8A4rWTxnB29Uen/s800/068-069-070-071.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Para fin de año, mi jefe nos invitó a pasar la fiesta en su casa de fin de semana, donde conocimos a su hija Lorena y a Diego, su novio de 25 años, pelo castaño claro corto y ojos marrón claro, de expresión simpática, algo más de 1,75 de altura, cuerpo trabajado de gimnasio que resaltaba en su remera azul bien ceñida a sus bíceps y tórax, bermudas celestes ajustadas a su firme trasero y a sus muslos torneados y lampiños, piel tostada por el sol, rostro aniñado y barbilla con un ligero hoyuelo. Lorena es una hermosa morena de cuerpo espectacular, tetas, cintura y culo de fantasía, labios generosos y bien dibujados, pestañas de vértigo y mirada insinuante.</p>
               <p class="lead">Enseguida pegamos química con Diego porque compartíamos ideas políticas y futbolísticas, éramos hinchas del mismo club. Mi mujer me mordisqueó la oreja susurrándome:</p>
               <p class="lead">-¡Es un bombonazo!, así que buscamos ubicarnos cerca suyo en la mesa para la cena, quedando uno de cada lado de él.</p>
               <p class="lead">Su novia se mantuvo cerca de sus padres y abuelos, en el otro extremo. Dimos cuenta de la cena y aunque Diego no solía tomar alcohol, lo incitamos a disfrutar de un par de copas de vino blanco frutado bien helado, brindando varias veces con sendos besos en las mejillas, aunque mi mujer incursionaba más cerca de sus labios de lo aconsejable en una reunión familiar, además de tocarle los brazos y las piernas reiteradamente.</p>
               <p class="lead">Todo subía de tono, nosotros ya estábamos cachondos y él no paraba de mandarle besos en el aire a su novia a través de la mesa. Le dije al oído que Lorena estaba muy fuerte, con su top blanco que resaltaba sus pezones erectos a través de la tela, impropio de una fiesta familiar.</p>
               <p class="lead">-¡Está muy puta!, me susurró Diego, ya algo achispado y nos hizo reír a carcajadas.</p>
               <p class="lead">-Decí que es tu novia, si no, le tiraba los perros.</p>
               <p class="lead">-¿Delante de tu mujer? Luli no tiene drama, somos una pareja abierta.</p>
               <p class="lead">-¿Poliamor tal vez?</p>
               <p class="lead">-Poliamor a full, pero contándonos todo.</p>
               <p class="lead">-¿Todo se cuentan?</p>
               <p class="lead">-Sí, ya me dijo que está muy caliente con vos, por ejemplo.</p>
               <p class="lead">Diego casi se atraganta con el trago de vino que estaba tomando.</p>
               <p class="lead">¡Tranquilo!, le dije. Brindemos por eso y le guiñé el ojo a mi mujer que aprovechó para besarlo por enésima vez y dejarle la mano sobre su muslo, demasiado cerca del bulto que ya se notaba duro.</p>
               <p class="lead">La charla había subido mucho de tono cuando le confié al oído que a mí también me excitaba mucho él, además de su novia.</p>
               <p class="lead">-¡No te creo!</p>
               <p class="lead">-¿Cómo no? Tenés un lomo bárbaro y sos muy lindo, cualquiera estaría caliente con vos.</p>
               <p class="lead">Lanzó una carcajada nerviosa y llegó la hora del brindis de año nuevo, en el cual nos besamos y abrazamos todos, aunque nos mostramos más efusivos con él y con su novia. Diego le dio un tremendo morreo a Lorena que lo miró sorprendida, y nosotros lo abrazamos y besamos con ganas.</p>
               <p class="lead">Hacía calor, los abuelos quisieron retirarse luego de comer el pan dulce y los padres de Lorena fueron a llevarlos a la casa y avisaron que no volverían porque estaban cansados ya del trajín, así que quedamos los cuatro solos, tomando más espumante dulce en sendas reposeras al aire libre, cerca de la pileta.</p>
               <p class="lead">-Tengo calor, dijo Diego, y se sacó la remera, mostrando su torso lampiño de Adonis bien trabajado, con unos pectorales y abdominales de ensueño.</p>
               <p class="lead">-¡Guau!, exclamó Luli, mi mujer, qué bueno que estás. Te felicito Lorena, está para comérselo.</p>
               <p class="lead">-¿Viste? Hacé una pasarela, Diego, para nosotras, por favor, le pidió Lorena, que a vos te gusta mostrarte.</p>
               <p class="lead">-¿Y para mí?, dije yo.</p>
               <p class="lead">-Para Flavio también, que te come con los ojos, me parece, dijo ya algo lanzada.</p>
               <p class="lead">Alcé mi copa, le tiré un beso al aire y ella lo pescó relamiéndose. Diego se descalzó y comenzó a caminar cimbreante alrededor de la pileta, terminando con un baile sensual delante de ellas, mostrando su paquete a punto de reventar la bermuda celeste.</p>
               <p class="lead">-¡A mí también me dio calor!, dijo mi mujer y se quitó la camisola mostrando sus tetas firmes apenas cubiertas por un corpiño translúcido que dejaba ver sus pezones erectos.</p>
               <p class="lead">-Yo estoy bien caliente, dije y me saqué la camisa y mi bermuda, quedando sólo con mi boxer blanco.</p>
               <p class="lead">-¡Así no vale!, dijo Luli. Que Diego se saque la bermuda también.</p>
               <p class="lead">-Dale Diego, dijo Lorena, y el bombón no dudó en sacarse la bermuda quedando sólo cubierto con un slip blanco bien ajustado que resaltaba su bulto y sus nalgas firmes y redondas.</p>
               <p class="lead">Me acerqué a él y lo tomé de la cintura para acariciarlo y acompañarlo en su baile ante ellas. Él también me tomó de la cintura y acompañó mis torpes movimientos, con mucha sensualidad. Aproveché para acariciarle los glúteos con una mano sobre el finísimo slip y él se dejó llevar, así que con la otra le empecé a acariciar los abdominales y pectorales mientras me relamía, provocándole escalofríos. Aullaron y aplaudieron las chicas, acentué mis caricias y Diego sus meneos bien junto a mí, hasta que Luli gritó:</p>
               <p class="lead">-¡Que se besen, que se besen!, a lo que se unió Lorena, que se había sorprendido al principio.</p>
               <p class="lead">Lo atraje aún más para pegarlo a mi cuerpo, de frente, Diego siguió meneando apoyando su bulto al mío y me tomó de la cintura, mientras yo le sobaba descaradamente sus glúteos para apretarlo contra mí, nos miramos a los ojos y me atreví a besar sus labios.</p>
               <p class="lead">-¡Es un piquito! ¡Más, más, más!, pidieron las chicas.</p>
               <p class="lead">Sin dejar de mirarlo a los ojos, abrí mis labios y empecé a hurgar con mi lengua entre los suyos hasta que pude abrirlos y metérsela todo lo que pude para besarnos apasionadamente abrazados mientras las chicas aullaban de placer. Nos dimos un morreo de varios minutos sin dejar de tocarnos el culo y franelear nuestros bultos mutuamente hasta que paramos para respirar, bastante agitados y excitados.</p>
               <p class="lead">-¡Guau! Eso estuvo genial. ¡Otro! ¡Otro!</p>
               <p class="lead">Lo tomé de la cara y mirándolo a los ojos, le dije que me ponía muy caliente y que me lo quería comer todo.</p>
               <p class="lead">-¿Todo? ¡Todo!, y bajé la vista a su bulto, mientras le sujetaba bien las nalgas para apretarlo más a mi cuerpo.</p>
               <p class="lead">-¿Y ellas?</p>
               <p class="lead">Me volví hacia las chicas, sin soltarlo, y les dije que así no valía, si ellas no se besaban también. Sin dudarlo, Luli se levantó de su reposera y le estampó un largo beso de lengua a una Lorena ya cachonda por toda la escena, mientras nosotros volvimos a lo nuestro, besándonos furiosamente por varios minutos. Las chicas se acercaron para participar del franeleo y los besos, tocándonos el culo a los dos y chuponeándonos alternativamente.</p>
               <p class="lead">En cierto momento, llevados por la pasión, quedamos cruzados, Diego frente a Luli y yo frente a Lorena. Atraído por sus labios carnosos de un rojo encendido le di un tremendo chupón a Lorena, devorándome su boca, mientras ella me sobaba los glúteos por debajo de mi bóxer apretándose a mi bulto y meneándose como una anguila.</p>
               <p class="lead">Luli no se quedó atrás y le comió la boca a Diego, al tiempo que él le desabrochaba el corpiño liberando sus tetas y luego la alzaba para que se pusiera a horcajadas de su cintura, a lo que se prestó gustosa, cruzando sus piernas por detrás de su espalda y montándose en su durísimo bulto. Estuvimos así los cuatro morreándonos escandalosamente, hasta que nos detuvimos para recuperar aliento mirándonos a los ojos.</p>
               <p class="lead">De a poco levanté el top de Lorena para dejar al aire sus firmes pechos y me comí sus pezones erectos, arrancándole largos gemidos de placer, mientras Luli cabalgaba excitadísima sobre el duro bulto de Diego.</p>
               <p class="lead">-¡No doy más! Estoy muy caliente, dijo mi mujer, te quiero coger.</p>
               <p class="lead">-¡Yo también!, gritó Diego.</p>
               <p class="lead">-Vamos a refrescarnos en la pileta, quiero que dure, dijo Lorena, al tiempo que yo le comía los pechos desaforadamente y le iba bajando el pantaloncito que aún ceñía su precioso trasero redondo y empinado, dejándola en una tanga hilo dental que apenas cubría su vagina empapada.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
