<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Lorena se coge al gerente y yo se la chupo a Diego</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiEBX974ngIGyaTnUT9i40TkTT7zGNMDMSvtCwLPCkAJz06KjDw3ivCEbD58cKT7sLLQ3tLpzDwrQcE9lg8m-SA89_bPwY2YQVmDHVoZ_RjzrzOLrkWf3CzErVCFVCAPUksuCnsOInhDIeY5-Hzn6REDRpnjfAJTDxQFYasThvZEFmTU1CCxD0A_OE-l6UZ/s800/072.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Pasados un par de meses de aquella inolvidable fiesta de fin de año con Lorena y Diego, recibí un mensaje de éste en mi celular.</p>
               <p class="lead">-Necesito hablar con vos.</p>
               <p class="lead">-¿Te pasó algo?</p>
               <p class="lead">-No, digo sí. Se trata de Lorena, pero lo tengo que hablar en persona. ¿Podemos vernos hoy?</p>
               <p class="lead">-Sí, claro, pero no puedo llegar al centro antes de las 19.</p>
               <p class="lead">-Dale, me da el tiempo justo para ir al gimnasio después de la oficina y nos encontramos en un café, ¿te parece?</p>
               <p class="lead">-Sí, Diego, nos vemos a la tarde.</p>
               <p class="lead">Me llamó la atención la urgencia del pedido, pero algo después de las 19 llegué al bar donde me esperaba Diego, sentado en uno de los reservados al fondo del local, que en la puerta tenía un sugestivo cartel de “Gay Friendly”. Como siempre, estaba impecable, vestido con una chomba blanca bien ceñida y bermudas color crema también ajustadas, que resaltaban su piel bronceada y su cuerpo marcado en su justa medida. Me sorprendió que apenas sonriera al verme, nublándose enseguida su mirada. Lo besé cerca de la comisura de sus labios y le dije al oído:</p>
               <p class="lead">-¡Hummm, qué rico perfume!</p>
               <p class="lead">-Me lo regaló Lorena, me lo trajo de Cancún, me dijo y se le humedecieron los ojos.</p>
               <p class="lead">Me senté a su lado y le apoyé la mano en el muslo para acariciarlo y preguntarle qué le pasaba.</p>
               <p class="lead">-Lorena se acostó con su jefe, me dijo entre triste y contrariado.</p>
               <p class="lead">-No puede ser, si te quiere con locura. Está enamorada de vos.</p>
               <p class="lead">-Sí, así creía, pero se fueron a un congreso en Cancún, y se la pasaron cogiendo los tres días.</p>
               <p class="lead">-¿Quién te dijo?</p>
               <p class="lead">-Ella y me mostró los videos.</p>
               <p class="lead">-¡No te puedo creer!</p>
               <p class="lead">-Mirá, y me mostró varios videos cortos de ella bailando muy sensual con un hombre muy atractivo de unos 40 años en una disco, besándolo desenfrenadamente en un ascensor, chupándole la pija en el balcón de una habitación de hotel y montándolo furiosamente sobre la cama, mientras él le sobaba sus tetas generosas.</p>
               <p class="lead">-¡Ufff!, le dije, ya totalmente empalmado, viendo una y otra vez las escenas de Lorena con su jefe.</p>
               <p class="lead">-Es el subgerente y va a reemplazar al gerente porque éste se jubila. Le ofreció el puesto a Lorena y ya está cobrando el reemplazo como subgerenta, pero se la llevó al congreso en Cancún y terminaron cogiendo todos los días.</p>
               <p class="lead">-¿Te dio alguna explicación?</p>
               <p class="lead">-Sí, que se dejó llevar por el ambiente, que el tipo está re fuerte, que es un caballero, que la trata siempre muy bien, que una cosa llevó a la otra, se pusieron muy calientes y cogieron sin parar los tres días. Él es casado, la mujer es preciosa y están enamorados, así que sólo fue una aventura de tres días, me dijo.</p>
               <p class="lead">-¿Y entonces? Ya está, ya pasó, no te hagas la cabeza. Ella te quiere a vos, no te dejes llevar por algo pasajero.</p>
               <p class="lead">-Sí, me dijo así, pero no lo puedo asumir. Me contó que un par de veces que habló conmigo, estaba cogiendo con él, diciéndome que estaba en el gimnasio para disimular su agitación y que más se calentaba por hablar conmigo.</p>
               <p class="lead">Vino el camarero, un chico que más parecía modelo que camarero, de altura mediana, unos 20 años, simpático, carilindo, rubio de ojos claros y vivaces, nariz fina, labios finos y rojos, bien dibujados, cuello largo y brazos ligeramente musculosos, vestido con una remera rosa ceñida al torso con el logo del bar y pantalones negros bien ajustados hasta encima del tobillo que resaltaban un precioso culo y un paquete de buen ver.</p>
               <p class="lead">Ordené un trago largo para mí y una copa de vino blanco para Diego y le pregunté al chico cómo se llamaba, porque me atrajo inmediatamente.</p>
               <p class="lead">-Gonzalo, para servirles, me dijo con una sonrisa amplia y cordial.</p>
               <p class="lead">Diego seguía mirando los videos y yo le acariciaba la pierna para deleitarme. Encontró otro video de Lorena y su jefe teniendo sexo en la playa, desnudos, ella montada encima de él, meneándose sobre su pija mientras él le comía frenéticamente los pechos, jadeando los dos como perros en celo. Llevé mi mano a su bulto, que estaba durísimo y se lo empecé a sobar.</p>
               <p class="lead">-Estás re caliente, le dije. No sé por qué te sentís mal, si te gusta verla así. Y sabés que te quiere.</p>
               <p class="lead">-Sí, me lo dijo un montón de veces.</p>
               <p class="lead">Se hizo otro video con su celular, cuando el jefe se la metía por atrás en la misma playa y ella jadeaba como una yegua mientras con voz entrecortada decía a la cámara:</p>
               <p class="lead">-¡Diego, te quiero, te amo! ¡Mirá cómo me está dando, pero yo te quiero a vos! ¡Cómo me gusta!</p>
               <p class="lead">Y se corría nombrándolo a Diego. Me daba pena verlo como lagrimeaba viendo los videos, pese a que lo excitaban mucho y le pusieron la pija durísima que yo no dejaba de sobarle por encima de la bermuda.</p>
               <p class="lead">-Te la chuparía acá mismo, le dije, para ver si te calmás y te das cuenta que no la podés perder.</p>
               <p class="lead">Sonrió apenas y me miró.</p>
               <p class="lead">-¿Sabés que acá se puede? Es un local gay friendly y no tengo nada debajo de la bermuda.</p>
               <p class="lead">-¡Hijo de puta! Sacala ya que te la como.</p>
               <p class="lead">-¿Estás loco? ¿Serías capaz?</p>
               <p class="lead">-Sacala y vas a ver.</p>
               <p class="lead">Se desabrochó el botón superior de la bermuda y bajó el cierre, liberando su poronga húmeda de precum que enseguida empecé a manosear para impregnar mis dedos y chupármelos con deleite.</p>
               <p class="lead">-¡Puto!, me susurró al oído.</p>
               <p class="lead">-¡Siii!, le grité, y luego le vocalicé: ¡Te la voy a comer ya! Me recliné y se la empecé a chupar con ansia del glande hasta el tronco, haciéndolo gemir de placer. Tras varios minutos, escuché la voz del camarero:</p>
               <p class="lead">-Lamento interrumpir, pero les traigo la copa de vino y el trago.</p>
               <p class="lead">Me levanté despacio, relamiéndome, y le agradecí:</p>
               <p class="lead">-Tenía hambre y no me pude resistir a comerme este manjar, mostrándole impúdicamente cómo le sobaba la pija enhiesta a Diego.</p>
               <p class="lead">-Se ve deliciosa, dijo Gonzalo. Lástima que me falta una hora para terminar mi horario.</p>
               <p class="lead">-Te podemos esperar, ¿no Diego?</p>
               <p class="lead">-Sí, yo no tengo drama.</p>
               <p class="lead">-A las 20 termino, me doy una ducha y nos vemos a la salida.</p>
               <p class="lead">-¿Viste cómo te levantó el ánimo?, le dije a Diego sin dejar de acariciar su pija.</p>
               <p class="lead">-Un poco, sí.</p>
               <p class="lead">-¿Un poco?, mirá cómo la tenés. No me la puedo perder y me incliné para darle otro par de minutos de una rica y profunda mamada, haciendo un video con mi celular para mandarle a Luli.</p>
               <p class="lead">-Mirá con quién estoy, con Diego, le escribí.</p>
               <p class="lead">Y sobre el video, le puse:</p>
               <p class="lead">-Ésta la conocés muy bien.</p>
               <p class="lead">-Estoy en clase, me respondió. En un par de horas, termino y me junto con ustedes, ¿puedo?</p>
               <p class="lead">-Claro que sí. Tal vez no te esperemos para empezar, pero cuando llegues, te ponés al día.</p>
               <p class="lead">-¡Siiiií!</p>
               <p class="lead">-A ver de nuevo los videos, le pedí a Diego. Hay un par que se los tiene que haber grabado alguien, le dije.</p>
               <p class="lead">-Sí, me dijo que un chico que les puso el hotel para que les hiciera de valet y guía de todo el día.</p>
               <p class="lead">-¿Tenés fotos de ese chico?</p>
               <p class="lead">-Sí, déjame buscar.</p>
               <p class="lead">Había un par de fotos de Lorena vestida con una tanga que mostraba más de lo que cubría con el valet, un muchacho moreno muy lindo, de altura mediana, cuerpo escultural, luciendo un minúsculo slip flúo en la playa, él tomándola de la cintura en una foto, mientras la mano de ella desaparecía en su trasero y abrazados mirándose a los ojos como enamorados en la otra.</p>
               <p class="lead">-¡Un bombón de chocolate!, le dije, pensando que seguramente Lorena se lo habría cogido también, pero sin decirle nada.</p>
               <p class="lead">-Ella me contó que Brian, el chico valet, estudia hotelería y es gay, me dijo Diego.</p>
               <p class="lead">-¡Qué lástima que no se lo trajo para acá!</p>
               <p class="lead">-¡Qué puto sos!</p>
               <p class="lead">-¿Vos no te lo cogerías? Está para comérselo todo.</p>
               <p class="lead">-Cuando te calmes, todo esto se aclare y te cases con ella, porque no te la podés perder, le vamos a pedir que nos mande más fotos de Brian, que las debe tener. Brindemos por eso, le dije.</p>
               <p class="lead">-Se acerca la hora de salida de Gonzalo, guardá esa pija deliciosa que tenés, pago en la caja, voy al baño y nos vemos en la puerta, le dije.</p>
               <p class="lead">Pagué y pedí por el baño. El encargado me dijo que usara el del vestuario de los empleados, porque estaban arreglando una pérdida en el de los clientes. Allí fui, oriné tranquilo y cuando me lavaba las manos vi por el espejo a Gonzalo a mis espaldas que se estaba bañando en la ducha. Di un respingo, porque tenía un cuerpo de estatua griega, tostado, sin marcas de traje de baño, ni de slip ni nada.</p>
               <p class="lead">-Este hijo de puta toma sol en bolas, pensé, y lancé una exclamación apagada:</p>
               <p class="lead">-¡Guau!, qué lomazo.</p>
               <p class="lead">Giró la cabeza, sorprendido, y me sonrió. Me volví a poner instantáneamente al palo. Estaba terminando de enjuagarse y había dejado la toalla colgada fuera de la ducha.</p>
               <p class="lead">-Te la alcanzo, balbuceé, sin dejar de mirarle el cuerpo de cabo a rabo.</p>
               <p class="lead">-Si querés, yo te puedo secar todo el cuerpo.</p>
               <p class="lead">-Como quieras, me respondió.</p>
               <p class="lead">-¡Hummmm! ¡Qué caramelo me cayó del cielo! pensé.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
