<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Un paseo por el parque</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaRSyMjAQ9gVlF1jhwEU_FLAiHctor3iboBW0jEISQKakoL_Y_ZD0XlCBOZxiea9s0Z_jQTozlyVMNTRrsRjD4gdcPIP7WQL4zzFwATeRzfv94a1YIf06TEv-_CPf4fqVDQLwrrqwNlpTyB2BdwVg3QrKMTekWBsy2P0coukbKS6O70PP4q0CmCe7ZlkUi/s800/032.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Les diremos que somos Joaquín y Graciela, realmente no son nuestros verdaderos nombres, pero para los efectos de narrarles los hechos que nos sucedieron a nosotros dos creemos que con eso basta.</p>
                <p class="lead">Graciela y yo somos esposos desde hace tres años, somos una pareja relativamente joven no pasamos de los treinta años, no tenemos hijos y somos profesionales de la banca, pero cada uno en su propia línea de trabajo. Ambos tenemos como costumbre el disfrutar de la naturaleza en la medida de lo posible por lo que en más de una ocasión nos gusta pasear por los bosques y parques nacionales, acampar y disfrutar de nosotros en esos lares, hasta que el año pasado nos sucedió lo siguiente.</p>
                <p class="lead">Si Joaquín y yo nos encontrábamos paseando por el Parque Nacional del Ávila durante la temporada de lluvia por lo que en la falda de la montaña se forman una gran cantidad de caídas de agua, y Joaquín y yo conocíamos un sitio en el cual se formaba una pequeña posa bastante retirada del camino principal y que solo nosotros creíamos conocer en la cual en varias ocasiones él y yo nos dábamos baños tal y como llegamos al mundo, y nos revolcábamos en el suelo hasta que los dos nos sentíamos totalmente satisfechos y frente a nosotros dos la hermosa vista de la ciudad de Caracas.</p>
                <p class="lead">Bien regresando a los hechos, Graciela y yo nos dirigíamos a nuestro sitio y al llegar comenzamos a besarnos como la mayoría de las veces que visitábamos ese lugar, abrimos una botella de vino y nos habíamos tomados unos cuantos tragos cuando continuamos besándonos y acariciando nuestros cuerpos de vez en cuando comentábamos algo sobre el paisaje o la hermosa vista de la ciudad, para luego seguir poco a poco quitándonos la ropa con el fin de meternos en la posa y refrescarnos un rato, una vez que nos encontrábamos completamente desnudos y dentro de la posa, nos continuamos besando y acariciando mi boca buscaba sus pezones ya que a Graciela le encantaba que yo se los lamiera y chupara mientras que ella me comenzaba acariciar mi miembro pero con suma lentitud, los dos nos encontrábamos de lo más entusiasmados, cuando de momento sentimos unas voces de hombres cercanas a nosotros nos quedamos en silencio y esperamos a que se alejaran por eso de que seguro mató a confianza los dos decidimos salirnos del agua y nos vestimos ya estábamos casi listos cuando nos dimos cuenta que éramos observado por cinco hombres, para ser más exacto por cinco hombres uniformados aparentemente de la Guardia Nacional, a pesar de mi poco conocimiento sobre las cosas de los militares de inmediato identifique al jefe del grupo un joven de unos veinti tantos años que ostentaba el grado de teniente, a su lado se encontraba un sargento y los tres restantes debían ser rasos ya que no les observaba ninguna insignia y además eran tan jóvenes como el teniente.</p>
                <p class="lead">Joaquín se acercó al grupo con el fin de hablar con el joven oficial, y ver la forma de que nosotros continuásemos nuestro camino ellos estuvieron hablando por un rato, cuando de repente le dieron un golpe a mi esposo en el estómago sacándole todo el aire yo llegue a pensar que Joaquín le había faltado el respeto al oficial, pero luego me enteré que no fue así resulta que el teniente estaba hablando tranquilamente cuando sin aviso previo lo golpeo y luego ordenó que lo esposaran a un arbusto cercano, al ver como agredieron a Joaquín me asuste y corrí hacía donde él se encontraba tirado en el suelo, uno de los Guardias me detuvo sujetándome por la espalda impidiendo que llegase a donde se encontraba mi marido, mientras que los otros dos Guardias lo levantaron del suelo y lo esposaron a un arbusto dejándole su mano derecha libre.</p>
                <p class="lead">Cuando recuperé el aire, me encontraba esposado por la mano izquierda a un arbusto como les dijo Graciela, y ella se encontraba detenida por uno de los Guardias que la sujetaba abrazándola por la espalda, en eso el teniente se dirigió a ella diciéndole, mira si tú quieres que a tu novio no le pase nada te tienes que acostar con nosotros de lo contrario lo mato y como sea te vamos a joder, así que tienes dos opciones o colaboras o lo jodemos, yo traté de protestar pero cuando comencé a hablar recibí por parte de uno de los Guardias un culatazo en mi barriga que nuevamente me volvió a sacar todo el aire, por lo que volví a caer de rodillas al suelo, y mientras nuevamente recuperaba el aire, vi como Graciela con lágrimas en sus ojos se disponía a quitarse la ropa, mientras el teniente se bajaba el pantalón color caqui de su uniforme, yo le grité a ella que no hiciera nada y en eso me dieron otro golpe con la culata de un rifle, pero en la cabeza que casi me hiso perder el sentido. Graciela al ver que me volvieron a golpear dio un grito y el teniente me apuntó con su arma de reglamento y ella continúo quitándose la ropa frente a los cinco hombres y frente a mí, mientras tanto el sargento como el teniente hacían comentarios sobre el cuerpo de mi esposa como que tetas tan paraditas tiene, y mire mi teniente la cuca la tiene afeitada, y cosas así por el estilo que a mí me molestaban y a ella la apenaban.</p>
                <p class="lead">Yo ya me encontraba totalmente desnuda cuando el teniente ya se encontraba con los pantalones en el suelo y parado a unos pocos metros de donde se encontraba esposado Joaquín, mantenía en su mano derecha un arma con la que minutos antes le había apuntado a la cabeza a mi esposo, me vio a los ojos y luego se agarró su parada y gran verga con la mano izquierda, se la jaló un par de veces y luego me volvió a ver a los ojos diciéndome quiero que me fumes un rato mi tabaco, de primera intención no entendí lo que me quiso decir pero al fijar su mirada en su miembro comprendí que era lo que deseaba, me fui acercando lentamente mientras trataba de cubrir mi desnudo cuerpo con mis brazos y al estar a un paso frente a él me arrodille y él se mantuvo de pie con las piernas ligeramente abiertas y con sus manos en la cintura, mi boca quedo a la altura de su erecto y negro pene de echo calculé que era más grande y grueso que el de mi marido, su olor me revolvió el estómago, en eso sentí una de sus manos sobre mi cabeza llevándola hasta el cuerpo de él, abrí mi boca y con mi lengua lentamente comencé a lamer su hinchado glande yo cerré mis ojos y procedí a arropar su verga con mi boca mientras que el teniente se movía hacía adelante y hacía atrás, no sé por qué razón con una de mis manos le agarré su miembro mientras me lo metía y sacaba de mi boca supongo que sería por comodidad no encuentro otra razón, de momento yo comencé a sentir nauseas de nuevo, pero él no se inmutó y continúo metiendo y sacando su verga de mi boca hasta que en una de esas me la sacó su pene de mi boca y se colocó tras de mi yo me encontraba con las manos en el suelo al igual que mis rodillas sin realizar ningún comentario me abrió las piernas y me lo introdujo en mi vagina pero por detrás como lo hacen los animales, y comenzó a cogerme con fuerza, mientras sus hombres le decían que bien lo hacía, mientras yo abrí ligeramente los ojos y vi a Joaquín con sus ojos totalmente abiertos tirado en el piso mirándome, hasta que al fin a los pocos segundos el teniente acabó dentro de mí.</p>
                <p class="lead">Graciela se encontraba totalmente desnuda frente al teniente, este hiso primero que se lo mamara para luego metérselo por detrás al principio creí que se lo había metido por el culo, pero luego ella me dijo que se lo introdujo en su vagina, el ver a mi mujer siendo cogida por otro aunque fuera a la fuerza me hiso sentir muy mal con ella ya que si bien es cierto que lo estaba haciendo de forma obligada en ciertos momentos vi que en su rostro se reflejaba algo de satisfacción sobre todo cuando el desgraciado la penetraba, pero eso no quedó hay una vez que el teniente terminó por correrse luego de estar un buen rato dándole verga, él se levantó y fue el sargento el próximo en tomar a mi mujer, ella lo vio con cara de sorprendida, y él se dio cuenta y le dijo que te crees que nosotros vinimos a ver pues estas equivocada así que abre la boca y sigue mamando, Graciela siguió las instrucciones al pie de la letra, mientras que yo permanecía esposado al arbusto, ella se dio a la tarea de mamárselo al sargento, pero a diferencia del teniente mi esposa se lo metió de inmediato en su boca y con su mano izquierda se lo agarró mientras que con su mano derecha ella comenzó a pasársela por entre sus piernas, por sus muslos chorreaban los rastros del semen del teniente cuando una de los Guardia rasos tomó su blusa la mojó en la posa y con ella la limpio, mientras Graciela continuaba mamándosela al sargento, luego el mismo hombre se quitó el pantalón por completo quedando desnudo de la cintura a los pies y se colocó de tras de ella y comenzó a penetrarla pero en esta ocasión por el culo, él se embadurno su verga con algo de su propia saliva y luego procedió a metérselo, le debió haber dolido ya que yo nunca hasta esa fecha la había penetrado por dé tras, justo en ese momento el sargento acabó en su boca, luego se retiró dejando a mi esposa enculada por el Guardia Graciela dio un grito de dolor pero el tipo continuó metiéndolo y sacando con fuerza ella estaba siendo sodomizada y yo no podía hacer nada por evitarlo quería tener un arma en mis manos para matar a todos esos desgraciados, pero nuevamente vi en el rostro de ella una ligera sonrisa de satisfacción, en eso puse más atención y me di cuenta que nuevamente su mano se encontraba dentro de sus muslos dándose con fuerza, al igual que yo otro de los Guardias también se dio cuenta y lo comentó en voz alta, y al hacerlo se despojó de su pantalón y se las arregló para penetrarla por el frente para mí ya era evidente que ella se encontraba disfrutando realmente de lo que estaba pasando, y más convencido quedé al verla como se metía la verga del tercer Guardia en su boca cosa que a mí nunca me había hecho, el teniente se me acercó diciendo por lo visto a tu mujer le agradan las cosas en grande yo estaba que no escuchaba lo que él decía, solo veía a mi mujer tirando con tres tipos a la vez y para colmo lo disfrutaba.</p>
                <p class="lead">Después del teniente me agarró el sargento, yo me sorprendí, de inmediato me indicó que se lo mamara y así lo hice, pero algo me paso a medida que se lo estaba mamando sentí una fuerte necesidad de acariciarme mi bollo hasta ese día jamás se lo había mamado a un hombre ni siquiera a Joaquín, pero en ese momento me lo introduje rápidamente dentro de mi boca, y comencé a mamárselo como una desesperada al tiempo que con una de mis manos se lo agarraba con la otra, me acariciaba dentro de mis muslos, uno de los otros Guardias se me acercó por detrás, y con algo húmedo me limpió el semen de teniente que me chorreaba por mis piernas y justo cuando el sargento acabó dentro de mi boca, fui enculada por ese joven al principio me dolió mucho pero al breve tiempo comencé a disfrutarlo a tal grado que comencé a acariciar mi vulva con mis dedos, uno los otros dos Guardias se dio cuenta de ello al igual que mi marido, y no sé cómo se metió debajo de mí y me lo introdujo, yo jamás había hecho el amor con dos hombres al mismo tiempo fue algo divino, tan fue así que yo me olvide de que mi marido se encontraba esposado frente a mí y apenas el tercer hombre se puso frente a mi boca me di a la tarea de mamárselo de inmediato, al fin los tres terminaron y cuando levante los ojos vi a Joaquín que también había terminado de masturbarse, con la mano que tenía libre. Yo me encontraba exhausta pero por lo visto el teniente se encontraba nuevamente en condiciones de continuar otro encuentro, pero antes me ordenó que me lavara en la posa, yo me levanté y caminé hasta la posa ya no me tapaba los senos ni mi cuca, para que los cinco ya me conocía a fondo, una vez que salí del agua el teniente se desnudó por completo y me ordenó que se lo mamara otra vez, lo que hice de inmediato y al igual que la vez anterior no acabó en mi boca, cuando se encontraba en lo mejor de su erección se volvió a colocar de tras de mi pero en esta ocasión me lo introdujo por el culo mientras me acariciaba las tetas y yo lo disfrutaba a plenitud, realmente no sé cuántos orgasmos alcance ese día, pero una vez que se volvió a correr dentro de mí se levantó y se fueron los cinco, me dejaron tirada en el suelo con una pequeña llave.</p>
                <p class="lead">Graciela al despertar de su segundo encuentro con el teniente, se metió en la posa y se lavó de nuevo, luego se me acercó y me retiró la esposa que me sujetaba al arbusto sin decirme nada se quedó desnuda y sentada sobre el suelo, yo tenía ganas de golpearla por lo puta que era, pero al mismo tiempo comprendí que ella no podía hacer más nada, de echo cuando ella se encontraba haciéndolo con los tres Guardias a la misma vez, de lo excitado que yo estaba me masturbe. Yo me encontraba de pie a su lado cuando sin decir nada ella se dio la vuelta y me bajó la cremallera del pantalón extrajo mi verga y se puso a mamármela yo traté de detenerla, pero ella continúo hasta que mi verga se encontraba totalmente erecta, de golpe se la sacó de la boca y se puso en cuatro patas frente a mi dejando ante mis ojos su bello par de nalgas y su colorado esfínter, yo me le acerqué y comencé introducirlo por su culo mientras sus caderas se movían de un lado al otro, jamás en mi vida había disfrutado tanto de una relación con mi esposa, es el colmo que tuvieran que haber venido cinco hijos de puta a enseñarme. Desde ese día mi esposa y yo no hemos vuelto a la posa, ni tampoco habíamos tocado el tema hasta hoy.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
