<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">El primer anal de Carmen</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJ_r0qugiG7liZaQVzRlMr-qJLoVZh-_w0S_z1PGvfkBUC5-Kn1K8K7pIuLBfyNNvwCrmuSwGF2PTuStZT1UIPlk_IizdfeZGRgNoCMKm5F4ZTyPJQOBVVFGSO8wk79QNpFjIglXWfb6DSwHYI0s5XWoL-9ek4kgO8Hq4RHpVnIJWJEwliJsKn-6cLuIH2/s800/064.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola, en esta ocasión yo les contaré cómo estrené el culito de Carmen, después de mucha resistencia y decir constantemente que por ahí no, estoy seguro que cedió para que yo no tuviera objeción en que saliera otra vez con Jaime y dárselo a él también.</p>
               <p class="lead">Después del trío entre Carmen Jaime y yo, las cogidas en la casa fueron fenomenales recordando cada uno de los momentos excitantes en el motel, evocamos a Jaime y en varias ocasiones le dije imagínate que te hacemos una doble penetración y se quedaba callada le pedía que se pusiera lencería cachonda que hemos comprado juntos y en alguna ocasión me dijo estás prendas quiere estrenarlas con Jaime.</p>
               <p class="lead">Sus chiches y su nalga siempre me han llamado la atención desde novios, la posición arriba clavándose la verga y cabalgar es lo que más le gusta, pero cuando se pone en cuatro la visión de su culito virgen me trastorna.</p>
               <p class="lead">Por lo regular cuando vamos tener sexo me dice que tiene ganas y durante el día yo le sobó sus nalgas y su pecho y ella me soba la verga o sus nalgas se pegan a mí por la noche nos bañamos y ella se pone lencería que yo escojo está vez repetí con la lencería con la que hicimos el trío.</p>
               <p class="lead">Con ese culo el deseo de cogerla analmente igual no me dejaba en paz, sobre todo que me gustaría hacerle una doble penetración junto con Jaime.</p>
               <p class="lead">Para convencerla primero trate, acariciando su ano, y cuando lo quería lamer, ella se retiraba al principio, y me decía por ahí no, poco a poco fui logrando que me dejara chupar su chiquito y le fue gustando cada vez más.</p>
               <p class="lead">No sabía como pedirle que me dejara cogerla por el culo, pero era mi plan estrenar su entrada trasera, compré un lubricante anal que dilata, me ayudó mucho para lograrlo.</p>
               <p class="lead">Esa vez mientras lamía a placer su culo y mis dedos la masturbaban, usé el lubricante y empecé a meter un dedo, luego otro, ella cada vez se movía más, le estaba gustando, me coloqué detrás de ella besando sus nalgas y espalda, coloqué discretamente mi verga en su ano, le dije que si quería hacerlo por ahí, y respondió que sí pero con cuidado, no quería que la lastimara y antes de que cambiara de idea, tomé sus nalgas, apunté con la punta de la verga y poco a poco se la fui metiendo, me sentía en el paraíso saber que al fin me cogería a mi mujer por su culo tan celosamente guardado.</p>
               <p class="lead">Mientras entraba poco a poco mi verga en su recto, en ocasiones se quejaba, me detenía para no lastimarla, y cuando sus nalgas se movían seguía yo con la faena, le pedía que se relajara, fue difícil entrar, encontré mucha resistencia y eso hizo más excitante su primer anal.</p>
               <p class="lead">Cuando mi verga estaba totalmente en su interior, nos quedamos quietos, ella notó que no seguía y me avisó que la dejara moverse a su ritmo poco a poco se fue acostumbrado y ya estaba gozando la cogida, gemía y jadeaba como pocas veces, su espalda y sus nalgas se apreciaban brillosas por el sudor a pesar de la oscuridad.</p>
               <p class="lead">Se me ocurrió pasar mi mano por debajo de ella y manipular su clítoris, entonces ella perdió todo control y sus movimientos aumentaron, luego quité mi mano, me retiré un poco para apreciar esa visión que tengo en mente siempre; sus nalgas ensartadas en mi verga, pero ella me exigió que siguiera masturbándola, la complací y de nuevo enloqueció cuando le dije imagina que Jaime te lo está metiendo adelante y yo por tus nalgas, mientras estás chocaban contra mi verga furiosamente, con su culo la aprisionaba sintiendo un enorme placer por lo apretado que se sentía, no dejo de girar sus nalgas y gritar;</p>
               <p class="lead">-¡Si, así, así, así, ay mi amor que rico ahhh! -mi mano sintió la contracción de su vagina, se estaba viniendo como nunca, me quitó la mano de su parte y me agarré de sus nalgas para arremeter con fuerzas, su culo ya estaba bien dilatado y permitía que mi verga entrara y saliera sin mayor problema, se agachó y tapo su boca con la almohada dejando que yo la llenara de semen, ni siquiera le pregunté si quería que me vinieras adentro, me vacié en su culo, y fue tanto la venida que hasta salieron por los lados.</p>
               <p class="lead">Nos quedamos así pegados, la iba a sacar pero me pidió que la dejara un momento. Ella misma me retiró y se recostó a un lado, yo sin ganas de levantarme, recordaba sus tremendas nalgas ensartadas en mi miembro.</p>
               <p class="lead">Ya más tranquila me pidió que ahora que le estrené su trasero, le dejara compartir con Jaime a solas como un regalo para el pues su cumpleaños es en unos días, además ya le entró curiosidad de saber que se siente con otra verga.</p>
               <p class="lead">Le dije que adelante, solo que me avisara.</p>
               <p class="lead">Espero les haya gustado.</p>
               <p class="lead">Cuídense y hasta el próximo.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
