<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Sexo en el Auto, Segundo Intercambio</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgt5PS2OORGh_SwzrUWTAp0Q7rBf_3niDyrQ5b-v4cte0s213b5E5aJlHYK5AxGAS7XLd9eelnh7qiIR-U4W_y9mcdL7FKgsigR9bhjoxw1b2hqmJB-gfOgVajraczpVe5JNzfFqHrWuQ8c4X60vqc_bpnbFhwYnvrm2IbraP2c5uqDnGVnx6d3mt_8O1PA/s800/021.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Esta es mi segunda de tres experiencias a la fecha en materia de intercambios. Sucedió hace poco más de un año en la ciudad de Puebla. Alguna vez había yo visto la película CRASH donde un tipo mientras le lavan el auto automáticamente ve por el retrovisor cómo su mujer hace el amor con otro amigo. Entonces maquiné una experiencia diferente que implicara los factores auto y sexo que son irresistibles para nosotros los hombres. La experiencia tenía las siguientes características:</p>
                <p class="lead">1. Ella, Sandra iría vestida de colegiala, una blusa camisera blanca con botones al frente, una falda arriba de la rodilla con tela tipo escocés cuadros rojos y negros, unas mallas rojas o medias opacas rojas a las que hicimos un corte en la parte de la vagina (parecidas de las que se usan en ballet), unos zapatos de charol de tacón bajo con trabilla como de niña y un saco negro de lana. 2. Él era un hombre elegido en Internet, un hombre joven moreno, delgado, más o menos atractivo, alto, labios anchos, nariz recta usando pantalón de mezclilla y camiseta blanca. 3. El lugar mi auto un Audi A4 que como saben no es un auto muy amplio pero si deportivo e ideal para mis planes. Y así fue, Alberto nos aceptó la invitación, quedamos recogerlo en el zócalo de la ciudad a eso de las 8 de la noche ese día de septiembre. Entonces puntualmente estábamos ahí, mi mujer vestida como acordamos, solo les digo que se veía increíble, parecía no de 26 sino de 18 o menos años por el atuendo, se había hecho una trenza y se veía increíblemente delgada y fina como esas colegialas de Inglaterra. Sandra es una mujer de rostro bello, cara semi redonda, ojos café, nariz pequeña y labios carnosos y tiene un tipo mexicano parecido a Yadhira Carrillo la actriz. Su punto fuerte son las piernas gruesas y una cintura casi de avispa.</p>
                <p class="lead">Ella iba en el asiento de atrás y Alberto abordó el auto, para los que conocen Puebla tomamos rumbo a la autopista Atlixco que tiene 20 kilómetros y es de cuatro carriles justo para disfrutar velocidad y sexo. Alberto y Sandra se cayeron muy bien, él no pasaba de los 22 o 24 años y era su primer contacto swinger, yo apenas miraba por el retrovisor mientras salíamos de la ciudad. Entonces Alberto se animó y le dijo algo al oído a mi esposa, pero aprovechó para besarle la oreja y el cuello. Sandra estaba sentada atrás del asiento del pasajero por lo que sólo con bajar el retrovisor veía yo todo el espectáculo. Después el bajó una mano y puso sus yemas en la rodilla de mi mujer que era roja por las mallas, entonces subió su mano y la puso en la parte interior de su muslo. Entonces fue la indicación de que todo había empezado me callé la boca como un chofer discreto puse un compacto de música romántica y me preparé para mi fantasía. Alberto entonces se agachó y comenzó a besarle las piernas a mi mujer y luego los senos que son más bien medianos, le sacó un seno con cuidado y le besó el pezón, lo jugó con su lengua y luego lo metió. Luego le besó las rodillas y los muslos sobre las medias rojas y le alzó con cuidado la falda entonces le besó la cadera y jugueteó con la tanga roja que cubría la abertura de las mallas. Mientras tanto, Sandra se quejaba y gemía de placer. Entonces ella casi se recostó sobre el asiento trasero para acomodar su pierna derecha y en el afán de que yo no quedara fuera del acto la puso sobre mi regazo. A lo anterior, yo tomé con una mano el volante y besé sus zapatos infantiles y su pantorrilla, a lo que sinceramente creo que ni respondió porque cuando yo miré por el retrovisor estaba Alberto jugando con sus labios vaginales tratando de encontrar su clítoris.</p>
                <p class="lead">Alberto delineaba el derredor de la apertura de las mallas, acariciaba la entrada humedecida y luego con cuidado abrió la rajita de mi mujer y comenzó a chupársela. Entonces los gemidos se mi mujer se convirtieron en pequeños gritos. En ese momento pasamos la caseta de cobro y ellos lo advirtieron entonces mi esposa se reincorporó y esperaron a que yo pagara. No habían pasado más de dos kilómetros y escuché que mi esposa le dijo que se bajara el cierre del pantalón, a lo que él saco una verga curveada no muy larga pero si un poco gruesa y oscura. Sandra comenzó a alternar una estupenda mamada de su miembro con un poco de masturbación con su mano. Sin querer, yo aceleré el auto íbamos como a 140 kilómetros por hora y mi adrenalina estaba al límite. Alberto dijo entonces: déjame metértela ya no aguanto más. Mi esposa entonces continuó con la mamada dándole dos o tres chupadas a su miembro y luego tomada con su mano su miembro y lo agitaba con fuerza, Entonces Alberto la abrazó por su cadera la levantó ligeramente estado los dos sentados y le metió los dedos en la vagina por detrás. Alberto alternó la metida de los dedos con acariciar el culo de mi mujer. Finalmente, Alberto se vino abundantemente mientras mi esposa lo masturbaba y él a ella. Cabe decir que mi auto requirió de una lavada de vestiduras a fondo pues su semen llenó el toldo, los asientos y la falda de Sandra. Entonces Sandra en un gesto compasivo me acarició la mejilla con la mano con los restos del semen de Alberto.</p>
                <p class="lead">Llegamos a Atlixco y di media vuelta, en el trayecto íbamos todos callados, mi esposa preocupándose por el semen derramado por todas partes y Alberto quizá por ser su primer intercambio un poco descontrolado sin saber qué decir. Me estacioné en un retorno sobre el acotamiento y le dije a Alberto: si quieres cógetela. Sin pensarlo dos veces hice el asiento del pasajero lo más adelante posible, Sandra se subió en él, mientras Alberto con poca experiencia bajaba su pantalón y su bóxer. Alberto tardó en atinar a meterle su miembro a mi mujer porque no encontraba la entrada de las medias, cuando entró Sandra no gritó sólo comenzó a menearse con el fin de encontrar el orgasmo. En alrededor de un minuto Sandra alcanzó el orgasmo y fue tan fuerte sus sacudidas sobre Alberto qué él se vino también dentro de mi mujer. Mi esposa echó el cuerpo para atrás extasiada y yo la miré cómo se recargaba en la parte posterior del asiento delantero. Alberto se acomodó el pantalón y me dijo: ábreme porque voy a orinar entonces le abrí el auto y cuando él no se dio cuenta arranqué el auto y lo dejé en ese paraje. Mi esposa me dijo que era yo un cabrón por haberlo dejado, pero lo que quería ya lo había cumplido. Le dije a Sandra que se pasara para adelante y que me la mamara como a él, entonces a 180 kilómetros por hora me saqué el miembro y dejé que mi esposa me chupara hasta venirme ya casi llegando a la ciudad.</p>
                <p class="lead">Llegando a la casa puse a Sandra contra una pared y en un gesto de impotencia le dije: ahora sí vas a saber lo que es bueno, le alcé la falda y la penetré por detrás. Ella me decía que parara que la lastimaba, luego se apoyó en un sillón lo que favoreció la penetración y me vine dentro de ella. Combinar autos con sexo en un contacto swinger es una experiencia que recomiendo o si no al menos dejen que su pareja les haga el sexo oral a una buena velocidad NO PIERDAN EL CONTROL.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
