<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Tarde de películas</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8wJC603OkyvaobLRBtwvuYAxdNbdqKnc3hrVRXm-RIUPvSWTNuN6-RD7kRUxGUOgtV5CkLPnGVgMHFewkse6gWURAdyAzULfib-r1zhS2D7ycCRpTY864J0uXk9Ec_erHZOzuVwvmZ5GfL59Aq4UCyqNZyiJV8FjsP5WL0CKBFC-weX2BmVdsKvZvt3qN/s800/054.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Siempre he mantenido relaciones, pero agarrar a Jan de pareja fue una de las mejores experiencias, desde el comienzo me gustaron sus nalgas prominentes, y sus senos de un tamaño considerable.</p>
               <p class="lead">Siempre he mantenido relaciones, pero agarrar a Jan de pareja fue una de las mejores experiencias, desde el comienzo me gustaron sus nalgas prominentes, y sus senos de un tamaño considerable. A lo largo de nuestro noviazgo tuvimos varios encuentros que llamaron la atención en mi memoria, y hoy les quiero relatar el primero, nosotros vivíamos en Guadalajara, teníamos un par de semanas viviendo juntos cuando mi hermana y mi mejor amigo vinieron a pasar la tarde viendo películas; el día transcurrió de lo mas normal, vimos un par de películas, comimos pizza y volvimos a ver una tercera película, tras decidir que se quedarían en la casa a dormir, cosa no tan brillante pues solo había una cama.</p>
               <p class="lead">Jan es una chavita blanca de 1.60 cm senos 34C, y un trasero redondito y bien parado; Rubí por su parte mide 1.70 aperlada senos 34B, y un trasero redondito aunque ligeramente más pequeño.</p>
               <p class="lead">Para la cena salimos Poncho (mi amigo) y yo a comprar tacos, y a mi amigo se le ocurrió la brillante idea de encuerarlas, cosa que me causo mucho morbo; con la excusa de ponerse cómodas podríamos disfrutar de un momento viendo a la pareja darse un faje, y si se pudiera algo más. Tras haber terminado esa conversación a realizo una sugerencia adicional, aventando sobre la mesa la posibilidad de tener relaciones los dos en la misma cama.</p>
               <p class="lead">En la cena todo transcurrió normal, y al momento de ponernos cómodos, mi novia se retiró a buscar algo de ropa y ponerse cómoda, mientras buscaba algo similar para mi hermana, dando la oportunidad de mirar a Poncho y Rubí darse un agasajo, mientras este le levantaba la falda proporcionando una vista panorámica de tan delicioso trasero, el cual miraba por primera vez. Al terminar de ponerse cómoda Jan regreso y le proporciono el cambio a Rubí, cosa que hizo que saliera de la habitación por unos minutos, mismos que aproveche para regresarle el favor a mi apreciado cómplice, cargando a mi querida abriéndola de pies dando el mejor panorama de sus nalgas mientras con el pretexto de un faje le enseñaba el trasero en forma de corazón a mi amigo, dando una vista espectacular.</p>
               <p class="lead">Al comenzar la cuarta trama que vimos todo parecía de lo mas normal, hasta que me anime a comenzar un agasajo superficial lo que envalentono a mi cómplice a seguir el ejemplo, y a seguir con mayor ímpetu, hasta que las damitas hicieron la observación que una de las dos parejas tendría que retirarse de la cama, a lo cual ambos objetamos retirarnos de ella, por lo cual envalentonados nos retamos a ver quién se achicopalaba primero, Jan fue la primera en quitarse la blusa y desabrochar el short sacando la verga y llevándosela a la boca, mostrando total dominio de nuestra cama, ante esta escena Rubí estaba atónita, pues nunca había presenciado mi masculinidad, pero sin querer ceder la cama hace lo mismo. Ambos disfrutamos la escena mientras agasajábamos cada uno a la pareja.</p>
               <p class="lead">Después de un rato ya ambas sin blusa, y sin short decidimos jugárnosla y poner a ambas en 4 a ver quien terminaba primero, y antes de penetrarlas tomamos un tiempo para disfrutar de esas nalgas juntas, era un placer ver ambos culos al aire, empotrándolas con ritmo y excitación, sin dejar de ver el culo que teníamos por un lado hasta que poncho me hizo la seña para que le diera chance de palpar el culo de Jan, yo accedí, mientras metía mi mano en ese durazno que lleva por cola Rubí. Al percatarse Rubí comenta si podríamos cambiar por unos minutos cosa que a Jan le fascino pues al instante respondió, sin esperar a que dijésemos algo, y sin hacer otro movimiento cambiamos, yo por mi parte me concentre en disfrutar ese culito que me toco, pues no sabría si volvería a ocurrir, mientras Poncho enchufaba a Jan, tras un rato ambos terminamos, y decidimos volver a coger cada quien con nuestra respectiva pareja, mientras esporádicamente tocábamos la de al lado por morbo, cosa que resulto tan erótica.</p>
               <p class="lead">Ya para terminar esa madrugada espeluznante, a Jan se le ocurrió la brillante idea de dormir intercalados por ratos para poder seguir disfrutando, cosa que hicimos, e incluso seguimos haciendo.</p>
               <p class="lead">Pero ahí termino la primera noche que compartimos cama con tan buena relación.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
