<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Una experiencia nueva</h1>
            <h2 class="parte">Parte 3</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3HHrll50JvPM7EFZ-NYS3ETuTiydu0xL_Z5OGIiEuGgFRkP_JlBca6GuhE6ScZqYvfi8ZvCAFlZP-Rab-toHgvFrqMjfH00Kl5piadBFQ_1gOX9uUoQP8yt1CXT58xz9HvQha8cC15AwirGrJ-k41uCX3xP4ijFJwYRCNN3OPCZLJ0DEqwfEc-nGEk9l3/s800/081-083-084.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Luego de que Javiera le confesara a Daniel la aventura que tuvo con un desconocido, él buscaba complacer sus deseos.</p>
               <p class="lead">Javiera: “estás seguro de que quieres eso?”.</p>
               <p class="lead">Daniel: “claro que lo estoy”.</p>
               <p class="lead">Javiera: “me pone nerviosa el tema, pero me da mucho morbo”.</p>
               <p class="lead">Pasaron algunas semanas, Daniel fue pensando en cómo hacer que Javiera cumpliera su fantasía. Comenzó a buscar algunos clubes de intercambio de parejas, encontró uno en su ciudad.</p>
               <p class="lead">En la noche tuvieron sexo y él le confesó que verla con otro hombre también se había convertido en su fantasía. Javiera aceptó.</p>
               <p class="lead">El fin de semana fueron a conocer el club, lo principal era sentirse cómodos. Javiera vistió un gran escote, sus senos notaban deliciosos, se puso una falda de cuero negra, hasta la mitad del muslo. Debajo tenía un puesto un hilo dental negro que apenas le cubría su intimidad. Para coronar se puso tacones, el cual lograda que sus piernas y trasero lucieran imponentes.</p>
               <p class="lead">Al entrar al club, se dieron cuenta que el primer ambiente era similar a una disco. Mucho baile, alcohol y locuras. Siguieron recorriendo el lugar y se encontraron con un pasillo donde había parejas jugando entre ellas con menos ropa, también había tipos solitarios observando y masturbándose. Siguieron avanzando y se quedaron en otro salón donde la gente estaba mucho más desinhibida y de lejos ya se lograba ver que algunos estaban teniendo sexo. Se sentaron en la barra a observar. De lejos se notaba una chica chupando un pene mientras el otro hombre la penetraba.</p>
               <p class="lead">De pronto se les acercó un tipo de unos 50 años aproximadamente, aspecto normal, contextura media, no hay mucho más que destacar. Al parecer el frecuentaba ese tipo de sitios. Les preguntó si eran nuevos, ellos les dijeron que era su primera vez en ese tipo de lugares.</p>
               <p class="lead">Les invitó un trago, aceptaron. El hombre les dijo que se fueran a otro sector en el segundo piso. La primera en subir fue Javiera, Daniel hizo que el tipo esperara algunos segundos y le dijo “adelante”. El tipo quedó con la mejor vista mientras iba subiendo, las piernas de la chica. Al llegar a arriba la miró de pies a cabeza y le dijo a Daniel “tu mujer está muy rica”. El besó a su pareja con muchas ganas, le agarró el trasero y le dijo: “si, lo está”.</p>
               <p class="lead">Javiera quería bailar y sacó a su pareja, bailaron un par de canciones mientras el hombre los veía desde su mesa a unos cuantos metros. El tipo le preguntó a Daniel si podía bailar con ella. Además de bailar, ellos se hablaban constantemente al oído y se sonreían cada cierto tiempo.</p>
               <p class="lead">El tipo los invitó al VIP de lugar, donde podían estar solos. Aceptaron, entraron a una habitación con un sofá grande y otros dos pequeños, luz tenue y música más tranquila a un volumen más moderado.</p>
               <p class="lead">Los hombres se sentaron en el sillón grande. Daniel le pidió a su chica que les bailara. En un principio ella algo nerviosa sólo le bailaba a su pareja, la chica bailaba mientras él le tocaba la pierna, levantaba la falda e iba abriendo poco a poco su escote.</p>
               <p class="lead">Ella se subió sobre su pareja, lo besó con mucha intensidad y en aquel momento, él le tomó la mano y la puso sobre la pierna del tipo.</p>
               <p class="lead">Daniel: “no me bailes sólo a mí”.</p>
               <p class="lead">Javiera: “estoy nerviosa”.</p>
               <p class="lead">Ella se acercó al tipo y le fue bailando lentamente, con movimientos suaves y sensuales fue calentando más al hombre. El desconocido se comenzó a sobar el pene sobre la ropa.</p>
               <p class="lead">Para calentar más la situación Daniel la desvistió liberando sus tetas, ella en primera instancia se tapó por instinto, luego quitó sus manos y sus senos quedaron a la vista del tipo. Ella besó a su pareja, luego se subió sobre el tipo, el cual sin pensarlo comenzó a comerte las tetas. Daniel no aguantó más la excitación del momento, se quitó los pantalones y sacó su miembro para masturbarse. Javiera se dio cuenta de eso y le dijo que se sentara al lado del desconocido para ella poder masturbarlo, estuvieron así varios minutos, tiempo que aprovechó ella para besarse con el tipo.</p>
               <p class="lead">A continuación, el desconocido le pidió permiso a Javiera, se puso de pie quedando frente a la pareja, liberó su pene y se volvió a sentar.</p>
               <p class="lead">Daniel le dijo al desconocido: “quítale la falda”. El tipo actuó rápido, y la chica sólo quedó en ropa interior.</p>
               <p class="lead">Ella se arrodilló al mismo tiempo que su pareja se puso de pie, el desconocido hizo lo mismo que Daniel. Ambos miembros quedaron a la altura de su cara, la chica no dudó y se metió el pene de su pareja a la boca y con su mano buscó el pene duro del desconocido para pajearlo. Ella miró a su pareja y esta vez se metió a la boca el miembro duro del otro tipo. Por fin había cumplido sus deseos de probar otro pene. Pero este era sólo el comienzo.</p>
               <p class="lead">Al ver con las ganas que ella chupaba el pico duro del tipo, Daniel se desesperó y se la quiso meter. La acostó, le quitó el diminuto hilo que tenía en la raja, se acostó con ella poniéndose detrás. Se acomodó y se la empezó meter con fuerza, Javiera intentaba chupársela al desconocido, pero le era imposible con las embestidas de su pareja, ella notó que Daniel estaba por acabar, entonces le pidió cambiar de posición, ella quería seguir disfrutando.</p>
               <p class="lead">“Se lo puedo meter yo”, dijo el desconocido.</p>
               <p class="lead">Javiera: “si, por favor”.</p>
               <p class="lead">El desconocido se puso condón y la chica naturalmente se puso en cuatro. El tipo acomodó su pene, la tomó de las caderas y la comenzó a embestir, ella empezó a gemir muy fuerte, gemidos que fueron silenciados por el pico de su esposo en la boca. Por un momento ambos la fueron follando, uno por la vagina y el otro por la boca. Daniel estaba demasiado excitado y no aguantó mucho tiempo más y le llenó la boca de semen a Javiera, ella pudo tragar algo, pero las embestidas del desconocido no la dejaron tragar bien y terminó por botar gran cantidad de la leche de su hombre.</p>
               <p class="lead">Daniel se retiró unos momentos del cuarto, oportunidad que Javiera aprovechó y cabalgó sobre el pene del tipo.</p>
               <p class="lead">Javiera: “que rico tu pico duro”.</p>
               <p class="lead">Desconocido: “te mueves rico puta caliente”.</p>
               <p class="lead">Javiera se comenzó a cabalgar con mucha fuerza, se frotó el clítoris, y por primera vez en años terminó acabando con otro hombre que no fuera su pareja.</p>
               <p class="lead">Luego ella se arrodilló, le quitó el condón del pene y se lo comenzó a chupar con la idea de hacerlo explotar.</p>
               <p class="lead">Javiera: “lo quiero en la boca”.</p>
               <p class="lead">El desconocido se comenzó a masturbar frente a su cara, ella no alcanzó a abrir bien la boca cuando él empezó a acabar, por lo que, el primer chorro fue en sus labios, los siguientes fueron en su cara y mentón. En ese momento regresó Daniel con tragos en sus manos, y alcanzó a ver salir los últimos chorros de semen sobre la cara de su pareja, la cual estaba llena de leche.</p>
               <p class="lead">Luego de beber, se arreglaron, y antes de irse quisieron regalarle el hilo dental que usó Javiera esa noche al hombre, la prenda estaba toda mojada.</p>
               <p class="lead">Ambos reconocieron que no fue un trío perfecto, los nervios y la calentura hizo se descontrolaran mucho las cosas. No conocieron el nombre del tipo y nunca más supieron de él.</p>
               <p class="lead">Esa experiencia hizo que se les abriera un mundo de posibilidades. Acordaron repetir un trío o mejor aún un intercambio de pareja, pero esta vez querían estar con gente conocida y de confianza. Pensaron en alguna persona con que tuvieron sexo en el pasado y que tuvieran ganas de repetir. Aún tenían mucho por fantasear y experimentar.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
