<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mi Primer Trio con mi Esposo</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhK7i9XoMZRfKXpG9INbvwfrUZujJ6vyQfo_mtViZisCUSQdeFMEAgyO2rjL-J0JX3nrZByHL2leo8tg9uSZ6DZP8hYvcO7nEVQ0FQsa1IjL8n53RkI8oUzvRnXZCejrR1VKYld047w3rHZdTWRMMhKbuD4FN0aLtgXfiLOm6z47La07m6pi8Bj_AHT/s699/r7.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <h2>La Puta de la casa.</h2>
                <p class="lead">Es increíble como da vueltas la vida y como las situaciones más extrañas nos lleva a buscar alternativas para satisfacer alguna que otra mala experiencia en la vida, o quizás la búsqueda del placer, no lo sé. Lo que si se perfectamente es que me encanta mi esposo y su predisposición a experimentar todo conmigo.
                    Hola a todos, no soy una mujer escultural, tengo 44 años, dos hijos, pero soy bastante voluptuosa, característica que llevo a más de un hombre a buscar algo, aunque siempre tuve ojos solo para un hombre.
                    En realidad ya no tengo el cuerpo de una adolescente, pero si un fuego que me quema por dentro mucho más grande que cuando estaba en esos años. Además siempre tuve mucha curiosidad en probar, jugar, y hacer cosas fuera de lo convencional.</p>
                <p class="lead">Después de muchos años de convivencia, me case hace 16 años y al principio era una relación bastante linda e intrigante en cuanto a conocer a alguien que era totalmente diferente de algún ex novio, nunca tuve grandes experiencias sexuales. Era más bien algo monótono y suponía que siempre estuve bien. Una buena felación, mucho roce de piel, jugar con los pechos. Pero después de tantos años con el mismo hombre y llegar a conocer cada uno de sus puntos débiles, me llevo a apagar mucho de ese fuego que me quemaba y que quería compartir con él.
                    En 3 meses todo cambio. Una mañana mientras me dedicaba a mi casa, me llego un mensaje un tanto extraño de mi esposo, por el hecho de que trabaja mañana y tarde, pero siempre volviendo a almorzar conmigo, me avisaba que iba a comer con los amigos.</p>
                <p class="lead">No me resulto raro ese hecho, solo el horario. Y si amigas, cuando pasa algo así de llegar a dudar se nota cuando está alejado y pensando en alguien más. No estábamos teniendo sexo regularmente, pero es el desgaste de los años, o por lo menos eso suponía.
                    Al llegar a la noche a casa, me comento que se quedo a almorzar con los amigos de siempre, mismas charlas, y todo lo demás haciendo que sea aun más extraño para mí. A la hora de acostarnos, lo sentí demasiado alejado. Y estaba tratando de desnudarlo de a poco, aunque no quiso y eso ya me llevo a pensar en muchas cosas más.</p>
                <p class="lead">Al otro día nos sentamos a hablar cuando llego del trabajo por la noche. Le pregunte qué es lo que pasaba y que es lo que sentía, tal duda del día me hizo pensar en tantas cosas que al final me decidí a encarar la situación por el respeto a tantos años juntos. Lo primero que me dijo fue que no estaba pasando nada, no estaba haciendo nada, y que estaba todo excelente. A lo que dije que está pasando algo y ya no se siente atraído hacia mí, o cual es la razón para rechazarme. Entonces me hablo con mucha tranquilidad y me dijo que después de tantos años, siente que el deseo está apagado, que estamos alejados, que estamos siendo demasiado aburridos en la cama. Ya no dije nada más.</p>
                <p class="lead">Terminamos la charla. Y nos acostamos. Me pase la noche pensando en lo que me estaba diciendo y me di cuenta de que la culpa no era mía, era nuestra. Entonces me decidí a que hablemos nuevamente al cabo de un par de días. Y le propuse algo totalmente distinto. Le dije que buscáramos una mujer para hacer un trió.
                    La idea le pareció extraña, pero creo que también estaba desesperado por probar cosas nuevas. Le dije que buscaría a alguien para compartir la cama los tres y ver qué es lo que pasaba.
                    Me contacte con una chica que estaba interesada, luego de charlarlo un poco, con fotos de ambos y de ella, arreglamos vernos en un local de moda. Llegamos a la puerta, y nos estaba esperando. Nos saludamos, y entramos.</p>
                <p class="lead">Clara tenía una linda figura, unos buenos muslos, 35 años.
                    Al estar adentro, mi esposo se fue a la barra a buscar bebidas y quedamos solas, bailamos un poco. Me gusto el acercamiento de su cuerpo. Ella sabía de antemano que era la primera vez que estábamos haciendo esto. Llego Nicolás con las bebidas, y se puso a bailar con nosotras, un poco de charla mientras nos movíamos, al principio un tanto separados, pero Clara se puso en medio de los dos y mirando a mí esposo me hizo poner las manos sobre ella. Se movía muy bien y rozaba mi cuerpo entero en cada movimiento y a mi esposo a la vez. Al principio estaba un poco celosa, pero como ya habíamos acordado que pasaría, seguí el juego.</p>
                <p class="lead">Luego de una hora, decidimos que era hora de ir a un hotel que habíamos alquilado previamente. Llegamos a la habitación y Clara se fue al baño, mi esposo y yo quedamos en la habitación besándonos muy apasionadamente. De una manera que hace mucho tiempo que no lo hacíamos. Me quito la blusa a la vez que llenaba mi cuerpo de besos. En un minuto estuvo Clara con nosotros, se había quitado su remera, dejando ver un lindo cuerpo, y unos pechos que me dieron ganas de tocar.
                    Entre besos y caricias, nos fuimos desvistiendo. Al momento de estar desnudas, mi esposo se alejo solo a mirar como disfrutábamos de nuestras caricias. Nos envolvimos en un mar de caricias. Sentí su lengua rodear mis pezones, mientras sus manos tocaban mi sexo. Estaba completamente mojada.</p>
                <p class="lead">Mientras lo hacía presionaba sus pechos y comenzamos a tocarnos mutuamente hasta que le pedimos a Nico que se acerque a nosotras.
                    De su bolso Clara saco un consolador. Nunca había usado uno, pero ya no pensé en nada más. Mientras Nico me saboreaba el cuerpo, Clara le hacia una felación y a la vez tocaba todo mi sexo, mientras lo hacía, observaba como estaba Nico envuelto en placer. Se acostó en la cama y mientras Clara cabalgaba sobre él, me introducía el consolador y a la vez tenía la lengua de mi esposo volviéndome loca.
                    Estuvimos un par de horas teniendo sexo. De una forma increíblemente placentera. Cuando terminamos, nos despedimos y nos separamos.</p>
                <p class="lead">Ya en casa hablamos de la situación y volvimos a tener sexo, algo que no pasaba seguido. Dos veces en el mismo día. Nos dijimos repetir en algún momento la experiencia ya que fue en extremo placentera para ambos.
                    Fue muy intenso y compartir el placer con mi esposo es una experiencia única en la vida. La persona que amo y con quien comparto todo enciende cada día de mi vida y cumple los caprichos en la cama cada vez que quiero experimentar algo.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
