<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Carmen festeja a Jaime dándole el culo</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8jrdIxYOlr_gynMaCYd-vmSCsUXrol6nJT22I3G0xZbDEQKdiAOqxH5FY-dMU_tBOawKKGYM71dsI58OoHPyz25WRotzaod3JThy93OtRY3cSgX4-Ucpgf-MA34Pn1EzpfKe6F6jyR4KZ42khFTcbatgrQCbIjy9WpIbj364HNCHan-RxOUMNtv3ZF00Y/s800/061.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola a todos esta vez les contaremos lo que paso con Jaime ahora que le dio por el culo a Carmen.</p>
               <p class="lead">Cómo ya saben somos una pareja madura iniciándonos en éste mundo liberal.</p>
               <p class="lead">Ella cabello negro, corto hasta los hombros, ondulado, de cintura pareja por la edad y los embarazos, pechos grandes paraditos a pesar de la edad, culito recién estrenado por mí, apetitosa para algunos hombres que según yo también se la quisieran coger.</p>
               <p class="lead">Nosotros vivimos en el Edo. de México cerca de la CDMX.</p>
               <p class="lead">Por cuestión de mi calentura, le insistí coger con otro, la convencí después de mucho tiempo, esto abrió también la posibilidad de convencerse de abrir el culo que me había negado siempre y también lo logré, pienso yo que más por mí, por darle el culo a Jaime nuestro corneador con el cual está muy entusiasmada.</p>
               <p class="lead">Este viernes vi en ella el cambio que ha tenido poco a poco, en cuanto su forma de actuar de vestir, la forma de tomar el sexo etc.</p>
               <p class="lead">Carmen antes fue conservadora y hasta cierta forma tímida, y cuando le propuse por primera vez que cogiera con otro se ofendió y casi me pide el divorcio, pero ahora muestra un semblante distinto, está más dispuesta a hablar de sexo, de fantasías, de platicar como se la coje Jaime y que le gustaría hacer cuando nos la volvamos a coger los dos y ahora tuvo la confianza de pedirme la dejara otra vez a solas con Jaime para darle el culo y sentir la diferencia entre mi verga y la de él.</p>
               <p class="lead">Ahora les contamos como le fue a festejar el cumpleaños de Jaime, se rasuró solo la orilla del bikini, pues a mí me gusta su vello púbico, se puso minifalda, que dejaban ver sus piernas, un calzón de corte bikini rojo transparente dejando ver sus labios vaginales, un liguero que ahora se están usando sin medias solo las tiras sujetas a ligas a mitad de las piernas, una blusa negra con escote, dejando ver su brasier negro transparente también notando sus pezones parados cuando se excita, está ropa la compró exclusivamente para festejar a Jaime.</p>
               <p class="lead">Quedaron de salir este viernes.</p>
               <p class="lead">Empujé con sigilo la puerta y me asomé al interior de nuestro cuarto. El espectáculo era maravilloso. Tú en 4 puntos, levantando tus nalgas entregándolas a este eventual amante. Él parado detrás tuyo, de espaldas a la puerta donde yo observaba todo, sujetándote de tus caderas, penetrando tu vagina fuerte, golpeando tus muslos con los suyos en cada movimiento y sus testículos rebotando en tu clítoris, proporcionándote placer adicional en cada movimiento. Sin duda estabas gozando intensamente con sus profundas penetraciones, por lo que se escuchaba de lo mucho que ya estabas mojada.</p>
               <p class="lead"><strong>Ahora Carmen seguirá con el relato.</strong></p>
               <p class="lead">Hola a todos espero se encuentren bien, gozando este relato.</p>
               <p class="lead">Pues bien el viernes terminando nuestras labores a las 3 de la tarde, salimos de la oficina a un bar a bailar, díganme ustedes si creen que Jaime se resistiría a tomar mi cintura, rosar su verga en la panocha y voltearme para arrimarla también en mis nalgas, más con la faldita tan provocativa que llevaba.</p>
               <p class="lead">Pues llegando al local pedimos unos mezcales para romper el hielo, con la falda corta a Jaime se le facilito tocar mis piernas y tocar mi vagina, cuando sintió las prendas que me puse se le iluminaron los ojos y me dijo que rica vienes puta, lista para que te dé una buena cogida, y le respondí es tu regalo de cumpleaños, y Jaime descaradamente me cogió el culo y me lo apretó y me arrimó la mano hacia su verga, lo que le calentó más, creo que antes me hubiera dado pena pero en esta ocasión no me importó que nos vieran las personas que estaban en el local, además se veía que otras parejas estaban en lo mismo que nosotros.</p>
               <p class="lead">Comenzamos a besarnos de manera intensa y frenética, Jaime me apretaba, después supe por qué estaba tan caliente, su esposa se había ido por una semana de vacaciones con su familia y lo dejo a dieta sexual.</p>
               <p class="lead">Estuvimos como una hora en el local, bailando y tocando nuestras partes, y ya no aguantamos espere a que Jaime me propusiera irnos al hotel, ya lo deseaba.</p>
               <p class="lead">Tomamos un taxi y nos metimos a un hotel por la calzada Vallejo, pidió la habitación y subimos por las escaleras al primer piso, nos abrazamos y en el pasillo me fue metiendo mano en las nalgas mientras yo le sobaba la verga, creo que ambos ya lo necesitábamos.</p>
               <p class="lead">Entramos a la habitación y me besó muy apasionado, sentí su lengua hurgando en toda mi boca mientras sus manos sobaban mis nalgas subiendo la falda para tocarlas a través de la delgada tela del bikini, yo le fui desabrochando el cinturón y baje el cierre de la bragueta para meter mi mano y sacar ese suculento miembro viril que ya se me hacía agua la boca para mamarlo y probar su líquido seminal, abrió mi blusa y salieron mis senos hambrientos de ser mamados, me manoseaba por todos lados, parecía que cuando me tocaba y me apretaba con sus manos quisiera arrancar las prendas para metérmela, se entregaba todo.</p>
               <p class="lead">Cuando llego el momento en que los ánimos se calentaron como se esperaba me recostó en la cama, con una mano sobre los muslos y la otra por detrás de la cintura me apretaba y me sacaba fuertes suspiros, me aferraba a él intensamente, con sendos movimientos terminó de sacar la blusa y la falda dejando solo el brassier el liguero y el bikini manoseando mi cuquita, yo gemía intensamente, Jaime metía sus dedos por la vagina, yo frotaba con mis manos el bulto que sentía a punto de reventar, le quite rápidamente el pantalón y calzoncillo, Jaime se separó un poco y se quitó la ropa completamente y dejo al aire su verga, una verga que me llegaría hasta lo más profundo de mis entrañas, una verga que duraba parada más que la de mi esposo.</p>
               <p class="lead">Yo como toda una perrita le comencé a manosear su miembro, a pajearlo, abarcando su recia carne, mientras tanto Jaime me besaba por el cuello y me cogía el culo a sus anchas, hasta intentaba meter un dedo por el ojete del culo, a lo cual le pedí que fuera paciente pues ese era su regalo, no resistí más, y puse sus dos manos en mis nalgas y cogió su premio y comenzó a meter un dedo poco a poco le pedí que me permitiera sacar el lubricante de mi bolso, cuando me agache para tomar el lubricante Jaime aprovecha para lamer por todo el ojete, le pedí que me permitiera mamársela antes de que me la clavara, tome el glande, como paleta, hasta que logre meter ese trozo de carne recio y amenazante en mi boca.</p>
               <p class="lead">Semejante verga la metí en la boca, se lo mame frenéticamente, Jaime me tomaba de cabeza y me la metía hasta el fondo. Cuando desaparecía ese miembro en mi garganta hacía que me atragantara, se lo sacaba para luego restregarle en mi cara y de nuevo meterlo en mi boca y así, sucesivamente.</p>
               <p class="lead">Jaime después hizo a un lado las copas del brassier y se aferró a chuparme las tetas erectas y las mamaba hasta hacerla retorcer de la emoción, mientras me las mamaba yo le acariciaba los huevos, me puso al borde de la cama y comenzó a restregar la verga en mi panocha, me vi muy puta pues, le pedía, casi le suplicaba, que ya me lo metiera, pero el carbón se bajó y me metió su cabeza entre mis piernas y jugo con la lengua mi clítoris, lo tome por la cabeza para sentir lo más adentro posible esa lengua, hasta que llego el momento de pagar lo zorra que estaba siendo.</p>
               <p class="lead">Me abrió de piernas, se acomodó a su gusto en medio de ellas, con sus manos ayudo a ponerme ese trozo de carne firme y dura en mi cuquita y me la metió toda, solo pude emitir un grito de placer que estoy segura escucharon algunos en el hotel. empalada, solo lo deje con los huevos afuera, a esto se le sumo las frenéticas embestidas, que me dio una tras otra hasta tener un orgasmo intenso, le preguntaba cómo aguantaba tanto para venirse, me dijo que se estaba reservando para echármelos en el culo.</p>
               <p class="lead">De inmediato se paró para acomodarse en el potro, se sentó con el pito parado en espera de que yo me sentará en él y penetrar por primera vez mi culo.</p>
               <p class="lead">Puse suficiente lubricante en mi ano y en la verga de Jaime, aprovechando para darle una pequeña masturbada untando el lubricante de arriba a abajo en cabeza y tronco, y facilitar así la penetración.</p>
               <p class="lead">Me acomode dándole la espalda y puse la cabeza de esa rica verga en la entrada de mi ojete, me fui sentando poco a poco parando algunas veces para acostumbrarme a ese pedazo de carne entrando, sentí muy diferente la penetración de Jaime a la de Johny pues aunque casi son del mismo tamaño Jaime la tiene poquito más gruesa, prácticamente me volvió a terminar de desvirgar analmente, ya que estuvo adentro yo le correspondía con un gemido, y apretones que lo hacían palpitar como queriendo soltar su leche ya con toda la verga adentro me empecé a mover y sentir ese placer lujurioso indescriptible, solo conocido para aquellas que lo intentan, le grite mételo, no pares y emití quejidos de placer muy fuertes.</p>
               <p class="lead">Jaime pasó una de sus manos a mi vagina y la penetró con sus dedos, esto me hizo tener otro orgasmo intenso.</p>
               <p class="lead">Jaime ya no aguantó más y me hecho un gran chorro de semen caliente que termino de lubricar aún más mi culo, fue una sensación única, sobre todo que Jaime me decía palabras fuertes mientras me penetraba, como mete toda mi verga puta, a partir de hoy eres mi culo y te lo voy a seguir rompiendo hasta aflojarlo todo, zorra mira que bien cojes por todos tus agujeros y eso me prendió más todavía volví a tener otro orgasmo.</p>
               <p class="lead">La verga de Jaime se fue aflojando y dejé salir mucha leche sobre sus piernas.</p>
               <p class="lead">Descansamos un rato y después me pidió que se lo volviera a mamar para que me tragara sus mocos en una segunda venida.</p>
               <p class="lead">Sin bajarse del potro solo me volteo y me bajo a mamársela, el sabor de semen y mis jugos es exquisito, le di lengua desde la cabeza hasta los testículos y le mordía con los labios alguno de ellos y lo estábamos disfrutando, me pidió voltear para hacer un 69, fue el cierre con broche de oro, sentí un placer enorme que no pude contenerme y volví a tener un orgasmo más y el disfrutaba también del sabor de mis jugos, lo sentí porque en cuanto metí la cabeza en mi boca derramó otro chorro de semen que me tragué hasta la última gota, no quise desperdiciar nada.</p>
               <p class="lead">Nos levantamos a la cama y descansamos un rato más, Jaime solo se lavó la verga pues no quiso llegar oliendo a jabón a su casa, yo no quise lavarme para que Jhonny me tocará y viera como le regresaron llena de leche a su puta esposa.</p>
               <p class="lead">Después comprendí de lo que me estaba perdiendo, debí hacerle caso a Jhonny cuando me propuso coger con otro por primera vez.</p>
               <p class="lead">Llegando a casa le dije a Jhonny que venía muy dolida y cansada, que Jaime no tiene llenadera que solo le platico lo que pasó y que lo masturbo y después lo dejaré coger, solo me pidió dejar que me mamara la vagina con semen de Jaime y mis jugos, solo le dije, está bien pinche pervertido, pero me encantas por tu comprensión de mis necesidades sexuales, te amo.</p>
               <p class="lead">Espero les guste el relato, la siguiente salida quiero complacer a Jhonny para que junto con Jaime me hagan una doble penetración, creo que va a ser muy excitante y rico.</p>
               <p class="lead">Pásenla bien lectores.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
