<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">UN SERVICIO DE ENVERGADURA</h1>
            <h2 class="parte">PARTE 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEida2fW_bTcdCTByhoBfl-x6dXMK5sh-AHjtKuECS2lVx19PPkYofBr7DzPWZ9ZA8rpfL59YldHLUZWnEvmXrvTW7_M33_mqAG0quTQ2PhIILvxqPyDGtpHXrZqPtDERw7Xc05Bco3IJQj7UFI2HBqHZheOC53MC0d9kp3ATRc8u_-S1ZPrLokB5aiJ5VVG/s800/011-012.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Una mañana mientras me encontraba en la oficina trabajando. Me llama mi amigo porque me iba hacer la instalación de Cable e internet en mi casa. José: Hola amigo como estas ya voy para tu casa hacer la instalación. Yo: José yo no estoy en la casa, pero allá esta mi esposa Andrea. Ella sabe que vas a llegar. Por fa colabórale a mi esposa en todo y hablamos cuando llegue. José: Listo amigo.</p>
                <p class="lead">Enseguida llame a mi esposa y le avise que José iba para la casa hacer la instalación. Yo: Hola amor. José va para allá hacer la instalación. Atiéndelo muy bien y dale todo lo que pida. Andrea: Listo amor. Ya me alistare para esperarlo y atenderlo. Cabe resaltar que José es hombre alto no muy acuerpado talla 43 en zapato. Y como dicen por ahí los patones son vergones. A lo mejor la putita de mi esposa seguramente se lo empacara. Mi esposa empezó coloco las cámaras en puntos estratégicos para que no se dé cuenta y como ya ella sabe que cuando fuera a tener sexo con otros debía llamarme para escuchar todo.</p>
                <p class="lead">Al rato mi esposa me empezó a mandar fotos por WhatsApp de cómo estaba vestida para atender a nuestro amigo. Se colocó una minifalda de esas, tipo porrista con un hilo dental que cada vez que se pone cuatro para mamármela se le ve espectacular. Lo acompaño con una playera recortada por debajo de los senos y sin brassier. Llego mi amigo y como siempre empieza ella a coquetear sutilmente. Ah recuerden que yo estoy escuchando todo porque dejo el celular abierto y también mirando por las cámaras de la casa. Andrea: Hola José como estas. José: Muy bien Andrea. Vine hacer la instalación del cable y el internet. Andrea: A sí. James mi dijo que vendrías.</p>
                <p class="lead">José pensó: Si sabía que vendría porque me recibe vestida así. Estará buscando algo. No puede ser ella sabe que soy amigo de su esposo. Ella seguía charlando con él, buscando que él le echara ojo a todos sus movimientos. Él siempre nos decía los cuentos que tenía con las mujeres. Aunque no era muy agraciado las mujeres le llovían y siempre se las llevaba a la cama. Entonces mi esposa se atrevió a preguntarle. Andrea: Oye José yo siempre he tenido una curiosidad. José: Cuéntame. Andrea: Yo no sé si tú eres maluco porque las mujeres se van a la cama contigo. José: Este negro tiene su tumbao. Andrea: Ah sí. Y cuál es tu tumbao haber. José le dio pena y le dijo. No estés molestando Andrea. Andrea: Tantas mujeres y me tienes miedo. José: ¿Qué quieres conocer? Andrea: Tu tumbao. Muéstrame tu tumbao. José le dio vuelta a las palabras de mi esposa. Pero no hizo nada. Andrea salió de la habitación. Y siguió dejando ver más cositas dentro de la casa. José en una de esas que quedo solo en la habitación. Se sacó la verga y por Dios es una gran verga. Grande y gruesa. Y espero así mientras seguía el trabajo.</p>
                <p class="lead">Andrea volvió a entrar a la habitación a llevarle un vaso de jugo, José se voltea y toma el vaso. Andrea mira hacia abajo y o sorpresa ahí estaba el tumbao del negro. Una verga monstruosa grande gorda y venuda y aun no estaba parada. Andrea le dice. José con razón es que esas mujeres se iban contigo a la cama eran unas enfermas pervertidas. Eso sí es una verga José.
                <p>
                <p class="lead">José: Gracias por los halagos. Pero tú eres la esposa de James y él es mi amigo. Ya viste cual es mi tumbao y listo. Andrea: No porque la vas a guardar. Esas mujeres son pervertidas, pero no más que yo. José: Que quieres decir. Andrea: James te mando para acá estando yo sola porque quiere verme comer una vergota como la tuya. José: Eso no es posible. Andrea: ahora mismo está escuchando todo. Y también está viendo. José: Como así. Andrea: Así como lo oyes. Así que de aquí tú no te vas hasta que me dejes bien llenita de leche.</p>
                <p class="lead">Porque esa verga me la como enterita Andrea enseguida se colocó en cuatro en la cama mientras él se quedó de pie. Le gatea en la cama contorneando su gran culo mientras se acerca a su objetivo. La gran verga de José. Andrea: Me dejas probar tu gran señal. Los 300 MB de verga que tienes. Esa verga de él empieza a crecer y ponerse como una estaca a la vez. Andrea: No puedo crear que me vaya a follar esta vergota. José: Ya me pusiste a mil ahora pégate a mi verga. Andrea empieza a saborear su verga dándole unos lengüetazos desde los huevos hasta la punta del pene. Y juguetea con ella en la boca.</p>
                <p class="lead">Andrea: mmmm que rica vergota. Te gusta cómo te la chupo. A mi marido le encanta que se la mame. Y se viene en mi boca. José: Eres una diosa mamadora. Vas hacer que me venga rápido. Andrea le siguió chupando lo huevos y paseándole mientras él veía y le pegaba en las nalgas a mi esposa. De repente. José: Me voy a venir eres una perra pervertida.</p>
                <p class="lead">Andrea: Si vente. Vente. Lléname la boquita de leche. José: ahhhhh ahhhh tómatela toda. Le llena tanto la boca de leche que casi se ahoga. Andrea: Wuau cuanta leche José. Eres todo un semental. Pero no creo que quieras seguir. José: Que? Espera y veras. José cogió a mi esposa la puso boca arriba en la cama y le empezó a dar lengua a la chucha de ella. Andrea: Ohhh José que rico, Tu si sabes chupar chucha que rico. José: Quiero que te corras también para estar empatados. Andrea: Ohhh sí. Chúpame. Ahhhh. Ahhhhhhhhh Andrea metió un grito que yo creo que todo el barrio lo escucho.</p>
                <p class="lead">CONTINUARA…</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
