<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mis padrinos swinger y como inicie a mi esposa</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5wuor09KSPKErKhNqWNbtjwUs4TpM7Sds5RjjRI9A7gcwfnCzqBApuJFfLBZ1CU2UO3DfkPFmuIASfOkfQqfpMeisRfaO1mKFaG7wikKLnMHaBov3cLZVJksPYBF7zgxs5QCon1z4TNofGVFFQXkazQoEpnecXOtGtSuMIykFO7O0Kn1N4as89cHcUfDz/s800/027-028-029-030.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">El tiempo pasó y salvo algunos días recordé la charla con Miriam, seguí con mi vida de soltero y ocasionalmente me relacionaba con amigas que incluso ya había salido antes. El despacho y el trabajo cada día crecían lo cual me proporcionaba muchísimas satisfacciones.</p>
                <p class="lead">Un sábado lluvioso por la tarde convivía con mis compañeros y sus parejas en un restaurante al que asistimos regularmente y en una mesa contigua una señora muy atractiva de mediana edad (40-45) me coqueteaba abiertamente, lo hacía a través del hombro de su pareja, era una señora muy atractiva, de pelo largo, de sus orejas colgaban unos aretes al parecer de plata largos con figuras en obsidiana rematados en un enorme corazón rojo con el que jugueteaba a la vez que me veía cada vez más descaradamente.</p>
                <p class="lead">Por momentos la olvidaba y me concentraba en lo que sucedía en mi mesa ya que me incomodaba el saber que me coqueteaba a pesar de estar acompañada. Sin embargo era inevitable voltear ya que sus aretes reflejaban la luz de un candelabro y por momentos me llegaba la luz justo en los ojos, eso a la señora le divertía y lo hacía arbitrariamente, por momentos volteaba a verla y me atrapaba en su fuerte mirada, sus labios rojísimos enmarcaban con el resto de su cara muy blanca y su pelo suelto y cayendo en cascada sobre sus hombros, me cautivo y empecé a corresponderle el coqueteo, además el vinito que degustaba iniciaba sus efectos desinhibidores.</p>
                <p class="lead">Aracely la esposa de Alejandro otro de mis socios se dio cuenta de la situación volteando a ver tanto a la señora como a mí lo cual al parecer le divertía, finalmente yo era soltero independientemente de la situación de la señora. En algún momento su acompañante se dirigió al baño lo cual me permitió apreciar que la señora portaba un vestido corto y entallado, al cruzar sus piernas se notaban bien trabajadas, fuertes, musculosas, me tenía desconcertado poder adivinar su edad ya que notaba ciertas facciones de una señora arriba de los 40 pero su cuerpo parecía mucho más joven.</p>
                <p class="lead">Por instantes volvía en mí y me preocupaba que el resto notara este extraño juego … La pareja de la señora volvió, se inclinó sobre la mujer dándole un cálido beso lo cual me confirmó que eran matrimonio, el señor duró unos segundos inclinado y ella le compartía algo al oído que a él le parecía gracioso, de pronto se me congeló la sangre ya que el tipo me miró de frente enviándome una sonrisa junto a su señora… que estaba pasando? era algo que jamás había vivido al parecer a él no le incomodaba la situación.</p>
                <p class="lead">Para mí fortuna ya habíamos pedido la cuenta y era hora de marcharnos me paré para despedirme de mis amigos y dirigirme al baño, volteé instintivamente a ver la mesa de la pareja que también ya se preparaban para retirarse, era una tarde lluviosa y el señor le colocaba un abrigo y una gabardina sobre el vestido entallado.</p>
                <p class="lead">Ya dentro del baño un poco mareado por el efecto del vinito y con deseos de seguir la fiesta en otra parte ya por mi cuenta vaciaba mis riñones cuando a un lado mío se paró a hacer lo mismo el tipo que estaba con la señora, me puse nervioso era un momento incomodo el tipo me saludó con un gesto amable al tiempo que orinaba despreocupadamente.</p>
                <p class="lead">-Vaya que aguacero se soltó amigo! -Me lo dijo orinando el mingitorio. -Si está fuerte -Contesté -Llueve mucho en esta época del año?… no somos de esta ciudad. -Sí, es temporada de lluvias -contesté orinando finalmente. -Usted es de aquí? -el tipo parecía interesado en entablar una conversación. -Si nativo de aquí -conteste -Nos encanta tu ciudad, venimos de Guadalajara -Se sacudió el miembro varias veces volteando a verme con cara amigable, el tipo debía tener unos 50 o 52 años, alto, bien vestido y de buen aspecto. -Si es muy bonita, bueno que diré si es mi ciudad verdad? -contesté sacudiendo mi miembro sin en realidad haber terminado del todo de orinar, me puse nervioso.</p>
                <p class="lead">-Bonito grupo de amigos en el que estaba, son compañeros de trabajo? -pregunto dirigiéndose a lavarse las manos. -Sí, somos todos amigos y compañeros. -Usted no viene en pareja verdad? -me preguntó a boca de jarro -No, siempre soy el salero, mis compañeros y socios vienen con sus esposas en ocasiones lo hago con alguna novia o amiga pero hoy vine solo… es su esposa con quien está? -no sé porque diablos pregunté, pero ya me sentía con derecho de hacer preguntas.</p>
                <p class="lead">-Sí, es mi bella esposa y cómplice desde hace ya 25 maravillosos años, hemos formado una familia, nuestros 2 hijos ya están haciendo su propia vida -contestó entornando los ojos como si disfrutara al mencionarlo. -En verdad siento envidia de la buena, se ve que tienen una bonita relación yo en cambio no tengo algo así… -Una pareja estable?… estar casado?… imagino sus amigos le aconsejan casarse, es lógico el único soltero del grupo el que sonsaca y se lleva a sus maridos jajaja es broma amigo -Me dio la mano a modo de despedida.</p>
                <p class="lead">-Si es una joda recurrente, El matrimonio no es para mí -contesté tirando el pedazo de toalla de papel y apretando la mano del individuo a manera de saludo y despedida… Bueno el matrimonio no es para todos… cuál es su nombre? -David y el suyo? -Marco Antonio… Marco para los amigos… mucho gusto David. -El gusto es mío Marco… bueno me retiro me esperan mis amigos -Me despedí apresuradamente o traté de despedirme.</p>
                <p class="lead">-A qué se dedica David? -Soy arquitecto. -Me puede dar su tarjeta? queremos comprar o construir una casa en Querétaro y que mejor que conocer a un arquitecto simpático como usted. -Claro que sí!… aquí tiene no dude en llamarme! -apresuré mis pasos. -Lo hare David muchas gracias!… parece que sus amigos lo han dejado. -Si… hee bueno yo iré a otro lugar obvio no con ellos… son normales tienen familia jejeje.</p>
                <p class="lead">-Jajaja entiendo David… no sé si será mucho pedirle si no tiene más que hacer quizá me acepte o nos acepte una invitación a tomar una copa a algún lugar que usted sugiera nos vamos el lunes y hoy tenemos ganas de portarnos un poco mal. – Si claro con gusto… como que les gustaría conocer? -me sentí acorralado y la verdad no supe que contestar, me ha costado muchas veces decir No.</p>
                <p class="lead">-Donde tu vayas no quiero incomodarte nada especial, solo nos tomaremos una o dos copas y te dejamos tranquilo… sabes? hoy es nuestro 25 aniversario por ello nos hemos dado esta escapadita a tu ciudad. -Nos encaminamos al lugar en donde lo esperaba su esposa a la salida del restaurante. Su mujer estaba sentaba en la salita recibidor con las piernas cruzadas mirando a la calle, llovía a cantaros.</p>
                <p class="lead">-Amor, te presento a David, es arquitecto, le conté nuestras intenciones de venir a vivir a Querétaro él nos puede ayudar mucho en la decisión de adquirir o construir nuestra casa Queretana. -Me presentó Marco muy sonriente. -Hola David mucho gusto -Me saludó sin dejar de coquetear, noté un pequeño rubor en su blanco rostro, me parecía de alguna manera conocida, su cara me era familiar solo que no lograba ubicarla, era parecida a alguien.</p>
                <p class="lead">-Mucho gusto señora… su nombre es? -pregunté caballerosamente. -Leticia… Lety para ti. -Mucho gusto Lety… y bien que les parece si nos vamos… llueve mucho, pero no se quitará, me siguen en su auto? -Pregunté abriendo la puerta del restaurante invitándolos a salir.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
