<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Suggar baby intercambiable</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjFMkzSV3PAH2C016WZqqU-Yn0mfnkzu1ARr-51yChufLqjpyGBIFyZzWBCzx2Zta_UyAXaxrFjlFF67lkAO0V-ZZTsGwCPZGa8e82u8S74Tfi5fMhDplAlj3bidlVFx5JQL-FGsMOodlbTUvHSKhePxKvgynfnAInLVdpQqxk4C0QIRzIE037xLmYe-fAq/s800/067.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Hola, me llamo Susana, tengo 21 años, morena de cabello largo y algo ondulado, con tetas medianas, delgada, con un culo bien formado y algo alta.</p>
               <p class="lead">Tengo un suggar que es muy lindo conmigo y llevamos saliendo aproximadamente hace un año, él me compra cosas lindas o invita a lugares que me gustan y a cambio casi siempre estoy con él en un momento tranquilo o teniendo mucho sexo lo cual también me gusta bastante, casi no somos de involucrarnos en nuestras vidas privadas pero está vez hizo una excepción y me invitó a una fiesta de su trabajo.</p>
               <p class="lead">La noche anterior me había quedado a dormir con él aunque casi no dormí pues estaba emocionada por la invitación a esa fiesta, no era de llevarme a esas fiestas elegantes, así que desde que me levanté me comencé a arreglar, me veía tan feliz que me dio una sorpresa, entre al cuarto y a ver una bolsa estaba un vestido rojo precioso, medias negras altas con encaje sexy y unos tacones plateados con cuerda alta.</p>
               <p class="lead">Al llegaron todo iba bien, todos se veían muy lindos y lindas y conforme estábamos me iba presentando como su novia algo que me parecía muy lindo pero a su vez notaba que algunos me miraban con algo de morbo o incluso deseo, algo que en cierto modo me gustó.</p>
               <p class="lead">Miró a un amigo suyo desde lejos y nos acercamos a él, lo acompañaba una linda chica como de mi edad pero un poco más pequeña en físico, ellos comenzaron a charlar y yo hice mi misma con la chica no tardamos mucho en decir nuestra relación con el hombre y ella también iba de suggar baby, notamos como ambos nos miraban y después de un rato se acercaron, mi hombre me empezó a acariciar las nalgas y a ella la beso el suyo.</p>
               <p class="lead">Nos alejamos de las demás personas y empezamos una conversación entre los cuatro donde nuestros hombres hablaban de como teníamos sexo, la chica y yo estábamos algo avergonzadas y mi hombre me dijo al oído "hermosa, mi amigo tiene ganas de hacerte el amor y la verdad quiero probar a esa chiquilla suya, ¿qué te parece hacer un intercambio por hoy? Él también puede darte dinero" estando algo nerviosa e intrigada dije que si.</p>
               <p class="lead">La otra chica también acepto y apenas llegué con el otro me dio una nalgada, cada quien se fue por su lado y ya en el auto del hombre estaba nerviosa, creo que llevaba tanto tiempo follando con mi suggar que esto lo sentía como una aventura, llegamos a su casa y me ayudó a bajar del auto, también todo era muy lindo, entramos y nos empezamos a besar, fuimos a su cuarto y me dijo que me pusiera linda mientras él regresaba, abrí el armario con mucha ropa linda y lencería, imagino de la otra chica.</p>
               <p class="lead">Me quite el vestido y use algo de lo que había ahí cuando el entro me encontró sentada en la cama con un baby doll negro semi transparente que me llegaba poco más arriba de mi entrepierna usando un hilo y nada en las tetas, me levanté y acerque a él tocando directo su erección en el pantalón, lo mire con una sonrisa pervertida pues más allá del dinero sentía tremenda verga, tome el vino y copas y las dejé en una mesita mientras él se quitaba la ropa.</p>
               <p class="lead">Se conservaba muy bien para un hombre de 46-47 años, yo solo me encargue de quitar su bóxer y efectivamente mirar la tremenda verga que tenía, me sorprendió tanto que le puse de cuclillas y la empecé a masturbar mientras tocaba mi rostro, le di unos besos a la punta y él me dijo que tenía un peinado muy lindo y no lo quería arruinar así que llevo su mano detrás de mi cabeza y bajo mi cabello empujando para meter su verga a mi boca.</p>
               <p class="lead">Empecé a chupar de manera sexy y constante y el rápido tomo mi cabeza y empezó a dar embestidas a mi boca haciéndome babear más y chupar con fuerza su verga, sin duda un hombre dominante, me tomo con ambas manos mientras me hacía suya penetrando mi garganta, haciendo una garganta profunda, su sabor y olor me estaban volviendo loca y sentía que ya estaba mojada y lista para recibirlo, la saco y me quede jadeando y acariciando mi cuello.</p>
               <p class="lead">Me levanto y dio un beso muy rico mientras me quitaba el hilo, me dio media vuelta y empujó hacia la cama con mis tacones apoyados en el suelo y la parte superior en la cama, lo mire y al llegar detrás de mi sin decir nada la comenzó a meter como si fuera un juguete, su verga era ancha por lo que me dolió un poco al meterla pero me acostumbré rápido, me sentía como una mujer casada siendo infiel y probando otra verga.</p>
               <p class="lead">Me la metía toda muy duro mientras yo me aferraba a las sábanas con manos y dientes, me dio nalgadas y su verga no paraba de abrirme al natural, le dije del condón y él dijo que se había hecho la vasectomía por la otra chica, de alguna forma eso me excito más, después de un rato metió sus manos debajo de mi y me levanto con mi espalda en su pecho sacando el baby doll y quedando solo con las medias y tacones.</p>
               <p class="lead">Entre mis gemidos decía su nombre y una de sus manos que estaba en mis tetas subió a apretar mi cuello hasta que mis gemidos eran bajos y dijo "llámame por lo que soy perra" y con mi cuello apretado alcancé a decir "papi" y me soltó un poco pudiendo respirar mejor, me dio besos y algunas mordidas en los hombros y espalda mientras que cada embestida se sentía como un rayo de placer me llenaba toda y venía de mi útero.</p>
               <p class="lead">Después de estar así un rato mis piernas temblaban y él al ver esto las tomo juntas y sin sacarla me acostó del lado, mi coño apretaba más su verga así y todo mi cuerpo se movía mientras recibía nalgadas duras, mi coño tenía espasmos y el frotaba mi clítoris, no dije nada pero sabía que iba a pasar y empujó toda su verga dentro dejándola hasta el fondo unos segundos hasta llevarme al orgasmo.</p>
               <p class="lead">Sentía mi cuerpo en llamas con ese orgasmo que me dejó temblando manos y piernas, me beso la mejilla y saco su verga mientras se subía a la cama acostado y dijo "ven puta es tu turno de hacerme acabar" las piernas me estaban temblando pero aun así fui con el y lo empecé a montar duro, apoye mis brazos en la cabecera de la cama para impulsarme y él jugaba con mis nalgas y tetas.</p>
               <p class="lead">Me daba muchas nalgadas y en un momento subió sus manos a mi suave espalda y me rasguño, grite de placer con un poco de dolor, ni siquiera yo sabía que algo así me podía excitar, sentía que en cualquier momento podía colapsar pero no dejaba de moverme y apretaba mi coño lo más que podía aun estando sensible su verga llegaba más profundo que antes y mi sudor corría por todo mis cuerpo lubricando un poco.</p>
               <p class="lead">En un momento daba saltos más lentos pero casi sacando toda su verga y el de sorpresa tomo mi cintura y me presionó para meterla toda y quedarse quieto, mientras estaba así tuve otro orgasmo para poco después sentir su verga palpitar y llenar de semen mi coño, lo mira sorprendida y bajo mi rostro para besarnos, después de unos segundos termino de correrse y me ayudó a sacarla dejándome suavemente sobre la cama.</p>
               <p class="lead">Después abrió la botella en la mesita y bebimos los dos, dormimos en la misma cama y en la mañana siguiente tome un baño, me vestí y me fue a dejar con mi suggar y vi de nuevo a la chica igual con besos y algunas mordidas sexys, me anime a hablarle pues ambas estábamos felices y me dio su número. Ya después estuve con mi suggar un rato y me fui a mi casa.</p>
               <p class="lead">Fue mi primer intercambio y fue algo extraño pero sobre todo sexy, si tienen la oportunidad y están de acuerdo háganlo. Ojala lo hayan disfrutado si es que si díganlo, adiós.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
