<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">COMPAÑEROS</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhRrLPkUbEciRbfsmCrYpmd1Q9RMJidxnvswYjW_nGYBvHoWwLE5errBIYrKjgvfc280UxN8AsMENHiQWWPJBGISfiiZViV4rQP937-xY1jz30LOuulRz1RSRwrjRl-oKTTXExD_IgcsK-kgaAjrGtzU045Dqm9CKCGVcdSoZ5FTizUIXb6kjyOizwh3-0i/s800/040.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Resulta que en la empresa en la que laboro, hay una secretaria, con la que en un principio tenía una relación desinteresada completamente, y solo intercambiábamos comentarios por las cuestiones laborales. Con el tiempo nos empezamos a conocer un poco más, ya que a veces salíamos a comer juntos. En una ocasión ella comentaba que su marido trabajaba fuera de la ciudad y que estaba fuera de casa por 15 días cada mes, también comentaba que era un tipo muy celoso, pues le molestaba que ella mirase a algún hombre incluso en las revistas o en el televisor y mucho más en forma directa. A lo que le conteste que exageraba, haciéndole saber que yo no era un tipo tan celoso, pues no celaba a mi mujer por dicho acto. A lo que ella aprobó mi punto de vista, haciendo ella mención que le gustaría que su marido pensara así.</p>
               <p class="lead">Comentando un poco sobre su físico, resulta que es delgada pero bien formada, pues es bajita como de 1.55 m, de cabello castaño, con un muy apetecible trasero y unas piernas muy lindas, y sus pechos a simple vista se ven pequeños bajo el uniforme. Resulta que vendía mi auto y por lo tanto por un tiempo no tenía medio de transporte, por lo que a veces a la salida del trabajo ella me llevaba en el suyo y me dejaba cerca del domicilio. En una ocasión que salimos temprano por ser un día festivo, aproveché para invitarla a un bar bohemio, ya que me comentó en varias ocasiones sobre sus deseos de visitar un antro de ese tipo, ya que no asistía a uno en mucho tiempo y además le agradaba. Pensándolo detenidamente, y con asombro, por un momento se quedó sin saber que contestar, negándose en un principio, pero le comenté que ahora le correspondía a ella divertirse un poco, ya que no valía la pena que saliendo del trabajo se fuera a enclaustrar a su casa y que un poco de distracción le caería muy bien. Por fin aceptó mi invitación, así que cambió inmediatamente de rumbo, dirigiéndose hacia el centro de la ciudad, donde yo la guiaba. Por fin al llegar, bajamos de su auto y ella todavía sin dar mucha seguridad a sus actos, se detuvo antes de entrar al bar, le pregunté que si no se encontraba de acuerdo no entraríamos, me miró y me respondió que si entraría. Al ver el lugar ella sintió confianza, debido a que está muy bien arreglado y limpio, con poca luz (como se acostumbra en esos lugares) y en esa ocasión se encontraban alternando un solista con su guitarra y grupo de baladas (todos muy buenos músicos). De entrada, ella pidió una piña colada y yo un tequila sunrise. Escuchamos dos o tres canciones del solista y luego al grupo, mismo que invitaba al público a bailar con su música romántica. Le pedí que bailara conmigo, pero no aceptó, ya que ponía como pretexto no saber bailar, motivo por el cual me ofrecí a enseñarle y sin tener un nuevo pretexto aceptó. Resulta que ella terminó enseñándome, sin mencionar nada al respecto, después de varias piezas nos dirigimos nuevamente a nuestra mesa. Y como nos había dado sed el baile, pedimos repetir las bebidas que habíamos solicitado inicialmente. Charlamos de mil temas y también seguimos bebiendo, al cabo de unos minutos ya nos encontrábamos bastante cerca el uno del otro, tanto que podía sentir el calor de su pierna. Al terminar el grupo vino el solista, que también invitó al público a bailar, y en esa ocasión ella me sacó a mí, cosa que me sorprendió. Con la confianza que ya sentíamos, bailamos muy pegados, tanto que podía sentir perfectamente su esbelto cuerpo contra el mío, y con mis manos su cintura y caderas, sus manos sudorosas. Sin darnos cuenta en un momento más ya nos estábamos besando, cada vez más sensualmente ahí en medio de la pista de baile, pero sin la mayor preocupación, ya que con la poca luz del lugar no podría distinguir a nadie a menos que estuviera muy cerca. Después nos sentamos y continuamos ahora además tocándonos todo cuanto nos apetecía. Por lo que le dije que sería mejor abandonar ese lugar y dirigirnos a uno más cómodo y privado, sin contestar tomo su bolso y se levantó de inmediato, así que pagué la cuenta y salimos decididamente del antro. Abordamos su auto, yo lo conduje no muy lejos del bar debido a que yo conocía el área, y nos metimos a un motel. Una vez en el cuarto la despoje de su ropa, empezando por su falda, y que sorpresa pues tiene unas piernas increíbles, y su coño cubierto por una diminuta tanga de color negro. Después le desabotoné su blusa, quedando en con un sostén, también de color negro, mismo que hacía resaltar sus blancos pechos que ya sin la blusa del uniforme me di cuenta que no eran gigantes, pero de muy buen tamaño y además bien firmes. Y de inmediato continué con el sostén, no podía creer lo que estaba viendo, los pechos más hermosos que jamás hubiese visto, ya eran redonditos y ligeramente rosados. Después de haberse quedado en tanga, ella hizo lo mismo que yo con ella. Nos colocamos en la cama, yo sobré de ella, empecé a acariciarla y a besarla, esos hermosos pechos, y a la vez acariciaba sus piernas, mientras que ella se retorcía de placer en la cama, con su mano frotaba mi pene sobre la única prenda que me quedaba puesta. Hasta que lentamente introduje mi mano en su tanga, tocando suavemente su clítoris, lo cual la hizo casi relinchar, por lo que le retiré rápidamente la última prenda que le quedaba, ya que ahora estaba completamente desnuda y a la vista su jugosa fruta, no pude más que acercarme y deleitarme con sus jugos. Posteriormente de haber saciado mi sed en ese oasis, ella se colocó de rodillas a un lado mío y me despojo de mí también última prenda, encontrándose con mi pene que no se encontraba erecto completamente, lo tomó con sus pequeñas manos y lo introdujo en su boca, proporcionándome la mamada más increíble que jamás me hubieran dado, y para mi sorpresa, hizo que mi erección llegara al máximo después de ver como se lo devoraba por completo, al ver mi pene bien erecto sin perder tiempo se montó sobre mi vientre, introduciéndose mi miembro de un solo golpe y hasta el fondo, lo cual casi me hace venir y después de cabalgar cambiamos de posición, colocándose ella acostada boca abajo y dejando a la vista tanto su coño como su culo, y dándome a escoger el camino fácil o el difícil, y primeramente introduje mi pene en su vagina para lubricarlo y posteriormente lo dirigí hacia el camino más angosto. Al principio fue lento ya que mostró resistencia, pero poco a poco fue desapareciendo mi pene dentro de ese culo tan apretado, con un zig zag disfrutamos tremendamente hasta que alcanzamos el orgasmo. Fue tal mi eyaculación que le escurría mi semen del culo hacia la vagina., por lo que se lo frote y con mi mano empapada le introduje dos dedos en su coño, haciendo que pusiera ella los ojos en blanco. Al ver ella que mi pene decrecía, lo tomó nuevamente con sus manos, me proporcionó un fuete masaje, al grado que llegue a pensar que me quería arrancar, pero posteriormente lo introdujo en su boca, y nuevamente me dio una mamada tan suculenta que hizo que me excitara tanto que en poco tiempo estaba nuevamente bien erecto. Ella continuó con la misma labor, por lo que lo más adecuado era que hiciéramos un 69, lo que me pareció una delicia, ya que ella se encontraba sobre mi cuerpo, ella mamaba todo mi pene de arriba abajo, se lo introducía por completo y de vez en cuando también me mamaba los testículos, por mi parte hice que ella se sacudiera con la mamada que le estaba proporcionando a tan delicioso coño. Después de unos minutos ella alcanzó dos o tres orgasmos y por mi parte disfrutaba del baño que me estaba proporcionando. Después del 69, quedamos tendidos sobre la cama, tras unos minutos ella reaccionó y alarmada miró su reloj, me tengo que ir exclamó, se metió a la ducha y no me quedó más remedio que acompañarla nuevamente.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
