<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Sexo sin compromiso</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-oKnNFsgUdwVBvc6x1XRriIv96OY7h9nzvkjjVAo_ut634IP-Tc0k9DUSIQn7wnJIhI9tvD4NpTrUygi5RN-YzmF1hhcPZNXPuKJUK6idmb2O2K33ytdmkgbGANes8JBVSmYksMXFqGHQNTN-UBABXHdSYwVuBbMnGaBRhzGFCNzEEnKkGjCxsNyIchch/s800/066.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Bueno, después de haber realizado nuestro primer trío invitando a la esposa de un matrimonio amigo, cuyo relato ya lo subimos, llegó la hora de seguir cumpliendo nuestras fantasías que teníamos como matrimonio, nos pusimos en búsqueda de un tercero para complacer a mi esposa.</p>
               <p class="lead">Ella se dio el tiempo y la dedicación de buscar un tercero que estuviera dispuesto a participar con nosotros, con motivo de su trabajo conocía bastante gente, sinceramente no se le haría difícil encontrar, pues no le faltaban los admiradores, tanto por su simpatía, como también por su apariencia física, pasaron aproximadamente 3 meses desde nuestro primer trío cuando ella ya tenía un candidato para hacerle el ofrecimiento, se trataba de un hombre un poco mayor, 42 años, soltero, pero con pareja, yo no lo conocía ni él a mi...</p>
               <p class="lead">Una vez que ella me contó que trataría de ir un poco más allá en las conversaciones con el tercero, cuyo nombre era Marcos, yo le di libertad de acción para que lo entusiasmará a tener algo entre los 3, entre sus conversaciones que ya fueron subiendo cada vez un poquito más de tono, él la invitó a su casa, pero mi esposa le dijo que de ir, no lo haría sola, iría conmigo, a lo cual él no presentó problemas y serviría para conocernos.</p>
               <p class="lead">Llegado el día y en la casa de Marcos, él vivía solo, nos dimos el tiempo de conocernos y compartir una comida y tragos, a propósito mi esposa fue vestida bien provocativa, taco alto, minifalda de mezclilla y una blusa semi transparente, estaba radiante, pasado un tiempo y entre miradas, posiciones de mi esposa para mostrar un poquito mas de lo debido, nos dimos el tiempo de conversar de sexo.</p>
               <p class="lead">Llegó la hora de comentarle sobre la idea que teníamos como matrimonio, de que él quisiera acompañarnos en un trío con mi esposa, dejando en claro que era solo relación hetero, su respuesta fue un si rotundo, no tenía dudas con respecto a querer estar con mi esposa en un trío, ella se sentó en un amplio sillón, entre ambos, la idea no era realizar el trío ese día y se lo hicimos saber, pero no había problema si Marcos quisiera acariciarla y sentir su cuerpo, así no mas fue.</p>
               <p class="lead">Mi esposa sentada y sintiendo como otro hombre la acariciaba estando yo presente, la excitaba en demasía, se dejaba tocar sin oponer ninguna resistencia, es más, de a poco fue abriendo las piernas para que Marcos tocará con una mano su entrepierna y con lo otra acariciaba sus senos.</p>
               <p class="lead">Mi esposa ya sintiéndose en absoluta confianza, comienza a acercar su mano por sobre el pantalón y dejándola sobre el miembro de Marcos, todo fluía en confianza, yo me sentía excitado al ver esa escena, que solo estuvo en mi imaginación por mucho tiempo, al deslizar mi mano desde las piernas hacia la vagina de mi esposa, estaba mojadísima, así que me dispuse a masturbarla y hacerla acabar, logró llegar a sentir un orgasmo mientras Marco chupaba sus senos. Ese día todo quedó hasta ahí y programamos el día en que cumpliríamos la fantasía.</p>
               <p class="lead">Mi esposa quedó recaliente, igual yo, llegamos a casa y tuvimos sexo y fue espectacular, solo esperaríamos ese próximo encuentro que sería dentro de 1 semana, nuevamente en casa de Marcos.</p>
               <p class="lead">Ese día llegó, nuestro acuerdo fue que yo la dejaría en un principio interactuar sola con Marcos, solo estaría presente, estando ahí y pasado unos minutos mi esposa comenzó con sus coqueteos y acercamiento hacia él, ese día iba vestida con ropa ajustada, que resaltaba su figura, su primer contacto fue estando ella de pie, Marcos la toma por atrás y comienza a acariciarla por sobre la ropa, mientras ella extendía su mano hacia atrás y agarro fuerte el miembro de aquel hombre, el cuál a poco andar y bajando el cierre del pantalón logró sacarlo y sentir su tamaño y grosor. De ahí en adelante todo fue por parte de mi esposa jadeos y respiración agitada, ambos quedaron en ropa interior mientras yo solo observaba, se acercaron al sillón, Marco se sentó y mi esposa abriendo sus piernas se sentó sobre él, hasta ahora ambos con ropa interior.</p>
               <p class="lead">Luego de unos minutos mi esposa no aguantó, bajó de la posición que estaba y le sacó la ropa interior, se sorprendió al ver un pene tan grueso, lo quiso echar a su boca, pero solo fue capaz de chupar una pequeña parte, mientras Marcos le acariciaba la vagina por sobre el calzón, era una escena excitante.</p>
               <p class="lead">Después de este jugueteo en el sillón, la llevó a la cama, dejó la puerta abierta y yo desde afuera veía como le bajaba el calzón y el sostén, comenzó lamiéndole la vagina, chupándole los senos, se subía encima pero sin intención de penetrarla, pero mi esposa con sus movimientos de cadera se veía que necesitaba ser penetrada, se notaba su excitación, Marcos solo frotaba su pene en la vagina de mi esposa y ella gemía como poseída, la tomó y la colocó boca abajo, se subió sobre ella, mi esposa de pura excitación levantó el trasero, movió su mano atrás, tomó el pene y lo colocó en la entrada de su agujerito, no lo soltó hasta que pudo sentir como la iban abriendo, fue un grito entre placer y dolor, se quedó quieta mientras lograba que entrara completo, luego poco a poco comenzó con su movimiento de caderas, luego me diría que logró un orgasmo solo con sentir como era penetrada.</p>
               <p class="lead">Mientras yo sentía como todo lo que sucedía era como una película de sexo, no sentí celos, ni nada, era solo sexo, a continuación la colocó en cuatro, la sujetó del pelo y se lo empino hasta el fondo, mi esposa solo gemía de placer, ya estaba bien abierta, el pene de Marcos entraba sin problemas, estuvieron alrededor de media hora en distintas posiciones, él le preguntó a mi esposa si quería tener a los dos, a lo que ella asintió, yo tenía mi miembro extra duro, me desvestí y entre ambos hicimos gozar a mi esposa durante un tiempo, mi deseo era hacerle una doble penetración vaginal a mi esposa, ella no se opuso, su subió sobre el tercero, con sus piernas abiertas, él la penetró y yo teniéndola en cuatro, por atrás, logré clavarle el mío y con los dos penes en su vagina igual pudo aguantarlos y moverse, eso al poquito tiempo no aguante y acabe dentro, en tanto Marcos lo sacó y acabo en sus senos.</p>
               <p class="lead">Demás está decir que fue excepcional, nos juntamos un par de veces más con este tercero y todo salió genial, la última vez yo no participe, solo fue mirar.</p>
               <p class="lead">Esta fue nuestra segunda experiencia en el sexo sin compromiso, vinieron otras más, que dependiendo de la aceptación de las 2 experiencias que ya hemos narrado podemos seguir contándolas.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
