<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Inicio de cornuda</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihQhmo6yumyeVdJ6lxfqNVsMP5sfp_jX6m0Lt_7Bttkn3PGNiEp1g1YcKEFC_KfwZtT3DX2CXSYrO6JHB7NedF9VwW3mSasoKzDxKBix8Dgu0vkid53z2MCHOz_IAtCnZ2LzK3CkF5EFyCpowNHREg7oeWQ9K2Hm5ArroG3S4DbGyDPfGV4u02bTb9Pyqx/s800/010.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Éste es el proceso por el que me convertí en cornuda. Llevamos 16 años de casados, y desde hace cuatro he ido aprendiendo a disfrutar de mi situación de cornuda y sumisa. En ese entonces, mi esposo tenía 42 años y yo 48, y la fantasía de integrar a otra mujer en nuestra intimidad era la más recurrente, si bien al principio me pareció vergonzante y humillante, ante una situación inesperada....debuté.</p>
                <p class="lead">Trabajábamos juntos en un negocio propio, durante muchos años lo hicimos solos pero en determinado momento fue necesario contratar a una persona. La elegida era una chica de 25 años, verdaderamente hermosa, una escultura, pero lo más atractivo era su carácter emprendedor, aunque era algo autoritaria y orgullosa, hecho por el cual, a poco tiempo de desempeñar su labor comenzaron las discusiones entre ambas. Con mi esposo alternábamos el horario en el negocio ya que uno u otro debíamos visitar clientes. Cuando coincidíamos los tres en el trabajo, comencé a notar la manera en cómo él la observaba, especialmente sus tetas erguidas, sus pezones se endurecían ante la mirada de mi esposo y en esos instantes ella me miraba desafiante, lo cual me irritaba enormemente, lo que me llevaba a reñirla con más insistencia ante cualquier circunstancia.</p>
                <p class="lead">Noté que mi esposo disfrutaba de ello, cosa que me enervaba aún más. Ante este tipo de situaciones, mi marido comenzó a provocarme durante nuestros contactos sexuales...cuando yo estaba excitada me hablaba de ella...de lo ricos que deberían ser sus pezones, de esas tetas bien formadas...de su culo parado y redondo...en el estado de excitación en que yo me encontraba, a pesar de la humillación que me producía el ser comparada con una chica a la que le doblaba la edad, aceptaba la situación, de lo contrario él interrumpía el encuentro sexual amenazándome que si no lo complacía en compartir sus fantasías, se sacaría la calentura con ella.</p>
                <p class="lead">Progresivamente fue aumentando el nivel de las humillaciones y comenzó a proponerme deberes: durante el tiempo que compartíamos los tres en el negocio, me obligaba a mirar sus tetas con insistencia, o debía hacerle recoger algún objeto ubicado en un estante bajo, de manera que él pudiera observar su culo bajo la corta falda que llevaba puesta. Luego, en nuestro lecho, me recordaba cómo yo le miraba las tetas a Elina (así se llamaba ella) y fantaseaba con que yo se los chupara...nunca había sentido a mi esposo tan caliente, en la vida cotidiana se había vuelto muy atento conmigo, me agradecía constantemente por el placer que esta situación le causaba; mientras me sodomizaba la nombraba a ella y cerraba los ojos imaginando que era a ella a quien se estaba enculando.</p>
                <p class="lead">Llegó al extremo de hacerme masturbar y en los instantes previos de mi orgasmo debía nombrarla y decirle que estaba caliente con ella. Cuando quise acordar, noté que yo también disfrutaba de esta experiencia, me hacía feliz complacer a mi marido y el cambio en su actitud diaria hizo que accediera en compartir sus fantasías sin reprochárselo. El problema se presentó cuando comenzó a insistir en acostarse con ella, yo no quería pasar de la fantasía a la realidad, de manera que me resistí a seguir con el juego, con el consiguiente enojo de mi esposo, nuestra relación empezó a tensarse y paralelamente, mi odio hacia Elina fue en aumento.
                <p>
                <p class="lead">Estuvimos sin sexo cerca de un mes, nunca habíamos estado tan separados...yo padecía mucho esa situación y en más de una oportunidad estuve por claudicar a sus deseos, pero no lo hice. Por su parte, él seguía en su trato amable con ella, y la calentura que le provocaba su cuerpazo era inocultable, a tal punto, que decidí no salir más a visitar a los clientes, para no dejar la oportunidad de que quedaran solos en el comercio. Elina percató el cambio y agudizó sus provocaciones en los breves instantes en que se veían a la hora de cerrar el negocio, cruzaba sus piernas provocativamente balanceando su pierna y levantando aún más sus faldas, o se desperezaba descaradamente de manera que sus pechos resaltaran más.</p>
                <p class="lead">Yo me encontraba en una situación de inestabilidad absoluta, entendí que esa situación no podía prolongarse por más tiempo, debía elegir entre acceder a los deseos de mi esposo o despedirla, con el riesgo de que se encontrara con ella cuando se ausentaba del comercio. Decidí correr el riesgo y opté por prescindir de sus servicios en una oportunidad en que él no estuviera, obviamente sin consultarlo, luego le diría que ella había renunciado al cargo, estaba dispuesta a pagarle una indemnización especial para que no se resistiera al despido. Pero se resistió, no sólo eso, sino que además hizo una crisis de llanto, no por la pena de perder el trabajo, sino por verse finalmente vencida ante su patrona, hecho que me gratificó enormemente.</p>
                <p class="lead">Inesperadamente, mi marido apareció antes de lo previsto y ante el pedido de explicaciones sobre lo que estaba pasando, ella con su llanto logró conmoverlo y mis palabras se diluyeron ante sus lágrimas. Mi esposo le pidió que se calmara, me regañó por haberla hecho pasar el mal momento y halagó su desempeño en la empresa, desautorizándome cruelmente. Ante su inconsolable llanto, a esta altura exagerado ante la posibilidad de poder recuperar su lugar, mi marido se sentó en el sofá y la tomó suavemente de la mano incitándola a que se sentara sobre él como una chiquilla...secaba sus lágrimas tiernamente mientras rodeaba su cintura con el otro brazo. Comenzó a calmarse poco a poco ante las palabras de mi esposo, quien me miraba desafiante.</p>
                <p class="lead">Entonces comenzó mi sesión de tortura...debí escuchar cómo la halagaba...diciéndole lo bonita que era, mientras recorría su cuerpo con su mirada y poco a poco también con sus manos...mientras le aseguraba que no iba a perder su trabajo, que sólo se trataba de una crisis de celos de mi parte ante tanta belleza, que yo no era una mujer tan mala como a ella le parecía, que era una esposa complaciente y que seguramente ya me estaba arrepintiendo de lo que le había hecho...luego se dirigió a mi y me obligó a pedirle disculpas. Conocía ese tono amenazante de manera que tragué mi bronca y lo hice, hizo que me acercara a ella y la besara en la frente como forma de reconciliación, y lo hice.</p>
                <p class="lead">Cuando estuve al lado de ellos, constaté la descomunal erección de mi marido y sentí el olor a hembra que despedía el cuerpo de mi rival, obviamente caliente ante las caricias y las palabras de mi esposo, sumados a la excitación que le producía verme sometida ante ella. Llegada esa instancia mi esposo le acariciaba su espalda y su vientre y seguía halagándola...¿verdad que es preciosa? me preguntó...entendí que la respuesta debía ser afirmativa y lo acepté..."veinte años atrás, mi esposa era tan linda como vos"...ella se sentía ganadora...y entendí en ese momento que había perdido mi lugar de exclusividad en su vida. Elina estaba visiblemente excitada ante esa situación y ante la presión de la pija de mi marido en su muslo.</p>
                <p class="lead">Los halagos de mi marido fueron en aumento y referidos a sus bondades físicas, ante lo cual ella comenzó a sonreír...como acto de desagravio, me pidió entonces que desabrochara su blusa para que yo pudiera apreciar la belleza de sus jóvenes y hermosas tetas, y contra mi voluntad lo hice...no llevaba sostén...era realmente maravillosa, "verdad que son divinas" me preguntó mi esposo, y una vez más, mi respuesta fue afirmativa. Luego comenzó a acariciarlas, logrando que su piel se erizara completamente y sus pezones se afilaran inmediatamente...tomó mi mano derecha y la llevó a su teta izquierda, de manera que la acariciáramos los dos...ella comenzó a gemir, mi esposo acariciaba mi cabeza suavemente mientras me decía lo bien que lo hacía y que le hacía feliz ver que abandonaba mi orgullo en pos de una convivencia pacífica.</p>
                <p class="lead">Presionó sobre mi cabeza hasta hacer que mi boca quedara pegada a su pezón e instintivamente, lo comencé a lamer con suavidad, mientras le preguntaba a Elina si le gustaban los mimos que yo le prodigaba, entre gemidos ella decía que sí. Seguidamente, me pidió que levantara su falda para que pudiera observar su entrepierna...mi marido reventaba de calentura ante la visión de su monte de Venus cubierto apenas por una tanga negra. Separó suavemente sus piernas y me indicó que corriera su tanga para poder apreciar su sexo totalmente, cosa que hice sin ofrecer resistencia.</p>
                <p class="lead">Apareció ante nosotros una vulva hinchada, de labios rosados y a esta altura abiertos por la calentura...."está mojadita" me preguntó..."constátalo con tus propios deditos, amor"...no me resistí ante su pedido y lo hice, él me ayudó separando sus labios vaginales con suavidad y yo comencé a acariciar entre ellos notando una humedad que comenzaba a chorrear por sus piernas. Mientras mi esposo acariciaba mi cabeza, me preguntó si olía bien, empujó nuevamente mi cabeza hacia su sexo para que pudiera sentirla mejor, y le contesté que sí. Tiró hacia arriba sus labios de manera que quedara al descubierto su hinchado clítoris y la orden fue inmediata "lámelo"...llegada esa instancia, me resistí y la respuesta fue un fuerte tirón de pelos y el acercamiento fue inevitable...</p>
                <p class="lead">comencé a lamer el clítoris con suavidad y en ese instante comprendí que ya no tenía retorno, me sentí vencida y mis lamidas fueron profundizándose más, hasta llegar a su vagina..."¿te gusta la mamada que te hace mi esposa?" le preguntó, ella apenas pudo balbucear un sí..."qué bien mamás mi amor, ¿qué se siente el chupar la concha de la empleada que tanto placer te causó durante nuestros encuentros sexuales? Me sentía perdida...la humillación no podía ser mayor...ser denigrada ante una subalterna y teniendo que aceptar que en nuestra intimidad ella había tenido presencia en las fantasías...verme arrodillada ante la concha de la mujer que calentaba a mi esposo y mamársela, recibir sus jugos en mi cara ante su estrepitoso orgasmo...</p>
                <p class="lead">algo impensado años atrás..."sácame la verga, para que Elina pueda disfrutar lo que durante tanto tiempo fue tuyo"...lo hice, ella se aferró con desesperación a la inmensa pija de mi esposo que ya goteaba de calentura...."¿querés chuparla?" le preguntó...."mi esposa te va a ayudar", diciendo esto, hizo que la arrodillara en el piso y que condujera su cabeza hacia su descomunal erección....la muy perra chupaba desesperada ante mis ojos, lamía centímetro a centímetro el objeto de mi deseo....mi marido gruñía de placer sin dejar de mirarme....."mirá cómo esta preciosura me calienta mi amor, pero no dejes de acariciar su concha....mantenela bien caliente hasta que pida pija a gritos".....</p>
                <p class="lead">la muy puta empezó a pedir verga y mi marido me indicó que la sentara sobre él de espaldas....accedí....tomé su verga empalmada y la coloqué en la entrada de su hambrienta vagina y lentamente la fui sentando hasta que la tuvo completamente adentro...se confundían sus gemidos y sus jugos ante mis ojos llenos de odio y a esa altura también de calentura...me subyugaba el poder que mi marido tenía sobre mí, no podía evitar excitarme ante la excitación de mi marido que como salvaje la penetraba mientras amasaba sus tetas oscilantes...."qué concha divina tenés putita....me tenés caliente desde el día que te vi"....con su otra mano masajeaba su clítoris y se esforzaba en mirarme a los ojos para asegurarse que yo estaba atenta al placer de ellos....</p>
                <p class="lead">"te gusta ver gozar a tu macho con otra, ¿verdad mi amor?" "a esa altura yo había perdido por completo el control sobre mi persona y estaba ávida de presenciar el orgasmo que se avecinaba...."chúpame los huevos y la concha de mi amante" ordenó...comencé a hacerlo, pero esta vez con una pasión desconocida en mí....quería sentir a esa puta acabar con la verga de mi esposo enterrada....y lo sentí....sus espasmos y sus gritos impregnaron mi vida....inmediatamente fue mi marido quien acabó entre gritos y jadeos....en mi vida pensé que fuera a disfrutar de esa situación tan perversa, verlo desesperado cogiendo a otra mujer en mi propia cara....</p>
                <p class="lead">Poco a poco se fueron calmando, la leche de mi esposo comenzó a salir de la concha que me había hecho cornuda y yo, sin que me lo pidiera, comencé a limpiarla con mi lengua. A partir de ese momento, mi vida cambió.....mi matrimonio volvió a la normalidad y mi marido agradecido, me llenaba de mimos durante el día, y de leche por las noches, recordándome lo bien que le hacía cogerse a una mina más joven que yo. Claro, que no fue la única vez...fue sólo el comienzo, queda para otra oportunidad.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
