<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">La fiesta de fin de año en casa de mi jefe</h1>
            <h2 class="parte">Parte 4</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiVqZ8rfuDa9E90lcQgHWpgNe2ll_plE2c-L8d5pKgTN_KoLLnWIJ01NZxTKN9G2fjcVGqM2krc35W-73FILhUEIsEPySNjLCZntPRvx5qikLgXYiZqjd6GmUIkXsjKUUoMQHWKQVOqSIX7LqajVwZFyA8ykRV00QjQd8qaawvMHul2dx8A4rWTxnB29Uen/s800/068-069-070-071.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">-Chicas, con Diego vamos a sacarnos el gusto a cloro, dije y tomé de la cintura a mi amante para salir de la pileta, como si fuésemos novios.</p>
               <p class="lead">Me siguió, lo hice subir primero por la escalerilla, para lamerle el culo y mordisquearle los glúteos y nos fuimos a la ducha que había cerca. Era una suerte de poste con dos lluvias contra puestas a cada lado.</p>
               <p class="lead">-Ahorremos agua, le pedí y abrimos un solo grifo para bañarnos juntos.</p>
               <p class="lead">Nos enjabonamos mutuamente con gel de baño, él profundizando en mi culo y yo en sus genitales sobándole generosamente su pija empinada de nuevo.</p>
               <p class="lead">-¡Sos un potro! Estás siempre al palo, no se te baja nunca, le dije y lo atraje hacia mí para comerle la boca apasionadamente.</p>
               <p class="lead">Mientras lo tomaba de la cabeza para el morreo, él se apoderaba de mis nalgas y las masajeaba empujándome contra su cuerpo. Estuvimos así varios minutos dándonos profundos lengüetazos y girando hacia un lado y hacia otro como poseídos, sin dejar de acariciarnos y sobarnos el culo y la pija.</p>
               <p class="lead">Tuvimos que despegar nuestros labios para respirar y recuperar aliento, aproveché para enjuagarlo bien y empecé a lamerle el cuello, los pectorales, mordí suavemente sus pezones erectos, lamí uno por uno sus abdominales, me comí su perfecto ombligo ovalado, casi femenino, hasta que llegué a su glande rosado, brillante y palpitante que chupé con mucha dulzura al principio y luego me lo comí con avidez, tratando de engullirme la mayor parte de su tronco venoso y recto como un mástil. Lamí, chupé, saboreé y tragué su hermosa pija haciéndolo estremecer de placer, mientras le iba metiendo el dedo índice en el orificio de su ano que tanto deseaba gustar.</p>
               <p class="lead">Me tomó suavemente de la cabeza para cogerme por la boca y empezó a menearse al compás de mi masaje anal, al que ya había sumado mi dedo medio. Lo dejé hacer para dilatar más su precioso culo virgen, mientras me comía el apetitoso manjar de su pija siempre dispuesta, mirándolo a los ojos como pidiéndole cada vez más y él me daba más y más.</p>
               <p class="lead">Se picaron las chicas, que habían estado reposando y vinieron por lo suyo, ávidas de poronga, como yo. Se arrodillaron las dos y me hicieron a un lado para compartir el miembro del semental, al tiempo que yo me paraba a desgano dejándoles lugar y volviendo a apoderarme de la boca generosa de Diego frenéticamente.</p>
               <p class="lead">Él tenía las manos ocupadas empujando las cabezas de las chicas que le estaban chupando la pija con ansia, así que me coloqué detrás suyo para apoyarle mi poronga entre sus glúteos y besarle el cuello, los omóplatos, le lamí la columna vertebral de arriba abajo y de nuevo hacia arriba provocándole escalofríos que le ponían la piel de gallina, mientras no dejaba de jadear por la tremenda mamada que le daban entre las chicas.</p>
               <p class="lead">Mi lengua jugueteaba en su espalda hasta que siguió de largo metiéndose entre sus firmes y redondas nalgas que separé para lamer en círculos su rosado orificio que ya había trabajado con mis dedos haciendo que inclinase un poco su torso hacia adelante lo que aproveché para meterle la lengua lo más adentro que pude dentro del ano, entrando y saliendo varias veces, mientras él me tomaba de la cabeza para empujarme más adentro de su culo, que yo seguía perforando lingualmente con apetito voraz.</p>
               <p class="lead">Se meneaba como una anguila para recibir mis lengüetazos y cogerse por la boca a las chicas, lo que me puso como un burro, así que me alcé de nuevo y apoyé mi glande en su ano virgen y empujé suavemente para ir metiéndolo muy despacio, centímetro a centímetro, al tiempo que Diego daba un respingo, jadeaba fuertemente por la doble chupada de las chicas y porque mi pija se deslizaba dulcemente en su interior hasta que pude atravesar su esfínter y meterla toda sin provocarle más que estremecimientos y gemidos ahogados.</p>
               <p class="lead">Me quedé quieto un par de minutos dejando que él se menease solo hasta que pude iniciar mi mete y saca acompasado a su ritmo, sin forzar la situación. Giró su cabeza para mirarme a los ojos con lujuria, lo besé con furia apasionada y lengua ávida, me retribuyó con ganas y aceleró sus meneos, volviéndome loco de gusto. Lo tomé de la estrecha cintura y empecé a embestirlo al compás de sus movimientos sintiéndome en el paraíso al ver menear su culo a un ritmo cada vez más rápido y más a fondo.</p>
               <p class="lead">Las chicas parecían atragantarse con la cogida bucal, pero no soltaban su prenda, tragándosela una a la vez o las dos al mismo tiempo, besándose con la pija en el medio o entre ellas desaforadamente. Estuvimos largos minutos cogiendo y mamando los cuatro, gimiendo, jadeando y bufando como potros y yeguas en celo, aprovechando que ya habíamos tenido varios orgasmos esa noche y buscando que ese momento sexual durase mucho más de lo acostumbrado, que puede haber sido un cuarto de hora, fácilmente, hasta que, seducido por el meneo de su cuerpo perfecto, mi pija entrando a fondo y casi saliendo de su ano ya dilatado y acomodado como una funda a mi poronga, no pude aguantar más y eyaculé media docena de espasmos en el culo de Diego.</p>
               <p class="lead">Éste acabó en las bocas de las chicas que chuparon su semen como si fuera un néctar de los dioses, besándose y compartiéndolo entre ellas y volviéndolo a chupar hasta dejárselo bien limpio. A mí se me aflojaron las piernas y tuve que apoyarme sobre su espalda sin salirme de su desvirgado y precioso culo, murmurándole al oído que era un potro hermoso, que fue el mejor polvo que me había echado en la vida y que verlo solamente me provocaba oleadas de placer.Éste acabó en las bocas de las chicas que chuparon su semen como si fuera un néctar de los dioses, besándose y compartiéndolo entre ellas y volviéndolo a chupar hasta dejárselo bien limpio. A mí se me aflojaron las piernas y tuve que apoyarme sobre su espalda sin salirme de su desvirgado y precioso culo, murmurándole al oído que era un potro hermoso, que fue el mejor polvo que me había echado en la vida y que verlo solamente me provocaba oleadas de placer.</p>
               <p class="lead">Se giró para besarme de nuevo en la boca largamente con mucha dulzura y me dio las gracias porque nunca había pensado que le produjera tanto gusto que lo cogieran por el culo. Le dije que había dejado a las chicas despatarradas por la polenta de su pija incansable y que era nuestro semental. Nos lavamos y enjuagamos de nuevo, cada uno con la pareja del otro, con besos, caricias y morreos incesantes, hasta que una suave brisa nos causó frío y tuvimos que secarnos, taparnos con las toallas y descansar en las reposeras, agotados por el frenesí sexual de la noche de fin de año y año nuevo.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
