<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Un pensamiento hecho realidad</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHTj8zdPaFfFwm3TiXu5W39spnM_mBcJ-2Vmbxh4mzULwbCWE_zes6SL_YSZKHIvgwtB6Il6bZLIgcXpYfHnWA93rwo4xattSnEnemrqGuv6TcLVSkOWIpM06eUomv7pshQ7STB5zQhuy99BZlUoUCUHhncRzgdLtNb4X0fT7cYxUWcbkJwAW9EsLyBdEI/s800/073-074.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Pasaron los días y no tocamos más del tema, pensé que solo se había quedado en el momento de excitación y de calentura.</p>
               <p class="lead">Tuvimos una reunión familiar, en la cual estaba su prima y Andrés, el novio de su prima, era una reunión muy normal, pero en un momento si vi que ella estaba sola bebiendo una copa con Andrés, el novio de su prima, los vi sonrientes pero con una expresión de sorpresa en la cara de Andres.</p>
               <p class="lead">Pasó la noche sin ninguna novedad, cenamos en familia y bebimos algunos tragos más. Ya era algo tarde y decimos irnos a casa, pero al momento en que iba en la puerta me llamo Andrés y me pidió un momento para hablar, y su pregunta sin rodeos fue: es verdad lo que me dijo Dani? A lo cual le respondí que si, que era una idea que se nos había metido en la mente y que queríamos que el fuera participe de aquella locura que queríamos realizar. El sin dudarlo y cómo si estuviera muy decidido me dice que nos espera el próximo viernes en su apartamento.</p>
               <p class="lead">La semana pasó algo rápido y con las ansias al mil porque ese día llegara. Días antes estuvimos hablando con Dani e imaginábamos ese día, pero no decidimos estar juntos solo hasta tener todas las energías para ese día y que la calentura fuera más grande.</p>
               <p class="lead">Llego aquel día, nos preparamos muy bien, Dani se había puesto súper linda, olía delicioso y yo había hecho mi parte para aquella cita. Llegamos al apartamento de Andres, golpeamos y este nos abrió la puerta, la tensión ya se sentía a mil sin haber pasado nada, cada uno en su mente creo que ya imaginaba este gran encuentro, estábamos sentados en su sala, cuando se la nada apareció Camila, la prima de Dani, la cual se notaba muy seria, Dani y yo nos miramos y pensamos que estaba enojada y que todo era una cita para una reclamación de parte de su prima por tal propuesta a su novio.</p>
               <p class="lead">Camila muy seria dice: en realidad iban a hacer esto? Todos quedamos en un silencio incómodo, cuando dice ya con un tono burlón, de verdad iban a hacer esto sin mi? Sentimos que el alma volvió a nosotros en ese instante.</p>
               <p class="lead">Empezamos a beber unas cervezas y Camila nos dijo que Andrés le había contado todo y que ella le permitía hacerlo pero si ella también podía hacerlo, al cual él no tuvo alguna objeción.</p>
               <p class="lead">Seguimos bebiendo bailando un poco, solo con la diferencia de que lo hacíamos con parejas cambiadas, Dani con Andrés y Camila conmigo; veo a Dani muy pegada a Andrés y no me molestaba pero no podía dejar de mirarlos, a lo que Camila gira mi cara hacia ella y me dice que no me preocupe por ellos, empezamos a bailar muy pegados, empiezo a sentir su respiración más fuerte, su senos pegados a mi pecho y el rose de nuestras manos se hace más intenso, a lo que Camila me dice: quieres que estemos como ellos? Cuando los boleto a mirar, Dani y Andrés se estaban besando, y Dani ya tenía la verga de Andrés fuera de su pantalón y lo masturbaba con gran intensidad, Dani me mira algo sorprendía pero emocionada y pide mi aprobación para seguir a lo cual le digo que siga con sus deseos, cuando yo pongo toda mi atención en Camila, veo como lentamente se empieza a poner de rodillas, quita mi cinturón, baja mis jeans y mi gran erección es muy notoria, ella me acaricia mis bolas y siento como su lengua empieza a subir desde ellas hasta la punta de mi verga, quien ya denotaba la excitación, por más que trato de olvidarme de Dani no puedo, así que la miro de nuevo y veo que ella tiene el pene erecto de Andrés dentro de su boca, lo chupaba delicioso, era muy excitante ver eso y al mismo tiempo sentir como Camila me lo chapaba a mi, fue algo que nunca imaginé porque Camila es una chica muy linda, centrada en sus cosas y en su novio.</p>
               <p class="lead">El tiempo fue pasando, desnude por completo a Camila y vi que Andrés había hecho lo mismo con Daniela, pero está ya estaba encima de Andrés dando grandes sentones, a lo que yo decidí poner a Camila en 4, tenía unas nalgas pequeñas pero redondas y firmes, lo cual me excito y sin pensarlo me arrodille frente a ellas y empecé a besarlas, puse mi lengua tensa y la empecé a meter dentro del ano de Camila, sentí como se empezó a retorcer, al mismo tiempo escuchaba los gemidos de Dani, quien no dejaba de cabalgar a Andrés el cual tenía su verga muy mojada, se veía brillar, seguí besando el ano de Camila, empecé a alternar con su vagina, la cual estaba súper mojada, olía y sabía delicioso, mi verga se iba a explotar, no soporte más y me aferre a esas pequeñas caderas y metí mi verga en su vagina la cual me demostraba su humedad, mi excitación por lo que veía y sentía era enorme, podía ver cómo Dani disfrutaba de esa verga y yo disfrutaba de su prima.</p>
               <p class="lead">Luego de tantos gemidos y excitación Andrés y Dani se hicieron al lado nuestro, ellas dos en la misma posición, en 4, así que yo podía ver cómo le destrozaban las nalgas a Daniela y Andrés veía cómo comía a su hermosa novia, de repente la situación se puso mas intensa y empezamos a ver cómo Dani y Cami se empezaron a besar, eso sí que nadie lo esperaba y nos llenó de excitación, a lo cual decidimos ponerlas en 4 pero en qué sellas estuvieran de frente, los dos hacíamos penetradas fuertes y ellas no se dejaban de besar, era muy excitante lo que pasaba, yo penetraba a Cami pero al mismo tiempo rozaba con mis dedos su ano, ella solo se mojaba cada vez más.</p>
               <p class="lead">Dani no dejaba de gemir, tenía su mirada perdida, se notaba que gozaba, hacía gemidos increíbles, todos nos mirábamos muy excitados ya a punto de eyacular, a lo cual Andrés dice nos venimos el cara de cada uno de su novia, así que cuando sentí ganas de venirme me salí de Camila y busque rápidamente la cara de Dani que con gran placer abrió su boca y comió todo mi semen, Andrés hizo lo mismo pero fue tanta su excitación que no alcanzo a llegar a la boca de Cami y todo su semen cayó en sus tetas a lo cual todos reímos.</p>
               <p class="lead">Así siguió la noche, seguimos bebiendo y en el mejor de los planes, cómo si hubiéramos planeado todo.</p>
               <p class="lead">Los encuentros siguieron, más calientes y divertidos, si desean contaré alguno más si así lo desean.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-04.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
