<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Mis padrinos swinger y como inicie a mi esposa</h1>
            <h2 class="parte">Parte 1</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi5wuor09KSPKErKhNqWNbtjwUs4TpM7Sds5RjjRI9A7gcwfnCzqBApuJFfLBZ1CU2UO3DfkPFmuIASfOkfQqfpMeisRfaO1mKFaG7wikKLnMHaBov3cLZVJksPYBF7zgxs5QCon1z4TNofGVFFQXkazQoEpnecXOtGtSuMIykFO7O0Kn1N4as89cHcUfDz/s800/027-028-029-030.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Soy un hombre de mediana edad, recién cumplí 42, nací y he vivido la mayor parte de mi vida en la ciudad de Querétaro en el centro de México en donde ejerzo mi profesión de arquitecto, compartiendo exitosamente un despacho de arquitectura y diseño con un grupo de buenos amigos, con quienes he compartido también una vida social y de familia con la diferencia que ellos formaron sus hogares a temprana edad, en mi caso apenas un par de años.</p>
                <p class="lead">A lo largo de los años las esposas de mis compañeros me preguntaban por qué no asentar cabeza, formar un hogar y dejar de llevar novias ocasionales a las reuniones, ser la amenaza para sus respectivas parejas y ser el eterno soltero sonsacador. Yo me sentía bien aunque recientemente llegue a sentir soledad, más a raíz de la muerte de mis padres que fallecieron con diferencia de tan solo un año y al tener solo una hermana y ella cambiarse a vivir a Monterrey con su familia, me dejo esa sensación de vació considerando la posibilidad de encontrar una estabilidad emocional y de pareja. Sin embargo una cosa era pensarlo y otra encontrar a esa persona, mis relaciones como ya escribí eran ocasionales y por lo regular con mujeres cercanas a mi edad, la última relación más o menos formal fue con una doctora de 38 años muy guapa y de hermoso cuerpo sin embargo un tanto posesiva que cada día asfixiaba más mis días y decidí cortar por lo sano, nunca me llamaron la atención mujeres mucho menor que yo.</p>
                <p class="lead">La vida transcurría en ese devenir de inquietudes disfrutando mi estilo de vida en soltería y al mismo tiempo alerta de encontrar a esa compañera con quien establecer un hogar.</p>
                <p class="lead">Un día entre semana después de nuestra habitual junta de socios se me acerco Juan Carlos el socio más joven del despacho (en edad y el de más reciente integración) para invitarme a una comida en su casa el próximo fin de semana para celebrar la graduación de su hijo mayor de secundaria.</p>
                <p class="lead">– David, no quiero que faltes vendrá mi familia y me gustaría que te conozcan. – Cuenta conmigo Juanca.</p>
                <p class="lead">Juan Carlos y su esposa Beatriz son una muy bonita y sólida pareja se casaron muy jóvenes ya que ambos no pasan de los 35, son ese tipo de parejas que siempre están de buenas y pareciera que todo les sale bien, ambos norteños joviales y agradables. Juan Carlos un muchacho muy trabajador y Bety una hermosa y vivaz chaparrita que nunca perdía la ocasión de preguntarme que cuando asentaría cabeza y formaría un hogar, una de esas veces me pregunto algo que me dejo pensando y era por qué salía con mujeres de mi edad ya que sería más complicado que alguien de 38 o más años quisiera formar un hogar con hijos ya que sería arriesgado para ellas y no se imaginaba que yo lo formase con alguien que ya tuviera hijos por el tipo de carácter que me conocía, insistía que buscara alguien más joven incluso menor de 35 o 30 años , ya que ella me consideraba un hombre apuesto y jovial además de dar seguridad económica y aun no era un viejo para alguien de esas edades. Su sugerencia me sonó en la cabeza pero se me hacía algo complicado. Quien o donde encontrar a una mujercita joven dispuesta a formar un hogar con alguien casi cuarentón?…la respuesta me llego precisamente en la reunión de Juan Carlos y Bety.</p>
                <p class="lead">Llego el sábado día de la reunión:</p>
                <p class="lead">– David te presento a Miriam mi cuñada – Me presento Beatriz la anfitriona y esposa de Juan Carlos – es hermana de Juan Carlos viene de visita unos días- Mucho gusto Miriam bienvenida a Querétaro – Salude con cortesía a una joven algo tímida y de primera impresión bonita- Mucho gusto señor gracias! – me saludo y se alejó jugando con sus sobrinos que no la soltaban, era una chica muy joven quizá no llegaba a 22 años según mis cálculos de entonces…El festejo transcurrió con normalidad, carne asada en la alberca, brindis por el éxito de nuestro despacho, los nuevos proyectos y soportar los chistes malos de mis colegas a cambio de soportar los míos.- David, la sister de Juanca no te quita el ojo de encima – me comento Javier mi socio y mejor amigo en algún momento que nos alejamos del grupo a servirnos otra cerveza- Jajaja baja la voz Javier!… no te vaya a escuchar alguien!!… si es una niña! – le conteste seriamente preocupado- Cual niña amigo! , ya llora por lo que no tiene adentro, esta buenísima! – Insistía Javier que ya estaba un poco tomado volteando a ver con lascivia a la jovencita.</p>
                <p class="lead">– No amigo, no me gusta cambiar pañales además como se va a fijar en un anciano como yo? – Termine la incómoda charla dirigiéndome de nuevo al grupo en donde solo estábamos los 5 socios del despacho y dos amigos comunes de Juan Carlos así como su hermano mayor y su papa que al igual que la chica venían al festejo y ya me había presentado. Las mujeres estaban en otro grupo.</p>
                <p class="lead">Miriam al parecer no encajaba en ninguno ya que seguía jugando con los hijos adolescentes de su hermano. Avanzada la noche pasamos al interior de la casa y en un ambiente más íntimo con la mitad de los invitados aun presentes intercambie algunas palabras con la chica.- Vienes seguido a Querétaro Miriam? – le pregunte en algún momento que nos sentamos juntos tratando de hacer algo de platica con la chica ya que se notaba fuera de lugar al no conocer a la mayoría del grupo, me parecía una chica tímida.- No tanto como quisiera adoro a mis sobrinos – Me contesto y note una hermosa cara risueña- En que ciudad vives?</p>
                <p class="lead">– En Hermosillo, Sonora. Estudio en el Unison espero pronto graduarme de abogada – En definitiva era una chica tímida- Mira qué bien !…Hermosillo, Sonora, norteños – Me gustaba la sonrisa y afabilidad de la chica.- Si, yo y todos mis hermanos y hermanas nacimos ahí…- Cuanto te falta para terminar tu carrera?- Solo un semestre y bueno de ahí aún falta para mi titulación, quizá en un año.- Vas a ejercer en Hermosillo o ya estás trabajando en tu carrera?- Me gustaría una ciudad más grande, Querétaro me gusta mucho, en DF tengo una opción pero no me gustan las ciudades tan grandes, una amiga me invito.</p>
                <p class="lead">– Bueno, si algún día decides trabajar en Querétaro tengo algunos contactos, estoy seguro que no tendrías ningún problema en instalarte, – lo dije con toda sinceridad me inspiraba ternura, era una niña adorable.- Gracias señor! , Lo tendré muy en cuenta.- Bueno creo que ya es hora de irme, me dio muchísimo gusto conocerte Miriam!- Igualmente señor! , Su esposa no vino con usted?- Ho no! , Así como me ves de viejo aun no me caso – me hizo reír la chiquilla- Jaja como cree está muy joven! seguramente ya tiene planes con su novia- Noo! me creerías que no tengo novia?</p>
                <p class="lead">– A veces es mejor estar solo, quizá no ha llegado la persona adecuada…- Disculpa el atrevimiento, tú tienes novio?- Tenia…pero todos me huyen.- Jaja pues no lo entiendo eres muy bella!- Gracias! …pero no tengo por ahora me concentro en mis estudios…- Muy bien! eres muy joven tienes toda una vida para pensar en algo serio…- Usted también señor David.</p>
                <p class="lead">– Lo tomare como un cumplido, es hora de irme Miriam vivo algo retirado…buenas noches. – Buenas noches que descanse…se va por la sombrita! – esta última frase me la regalo con una hermosa sonrisa con ojos encendidos e inevitablemente me estremecí.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-02.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
