<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Intercambio de Mujeres</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgeEej_EZf7Ytw6s_djXi74isw3_QxAxYgs1gFX-O8eVOE_mrvRdOSY106D-XcAuvc6-J0zFu1OlXS9Dsl3gg7IrIlfjKCWEyME-pOvdzDWyyzxUk3CiJUPeNebJ4atNJypm_mlZhHFu3kKy0NFwbES-no2MLT_QM9hxtdFFMw0zxPJTrPCThv6WocCHu5F/s800/014.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <h5 style="font-size: 1.8rem;">Siempre nos dijimos a la cara lo que pensábamos, y esta vez, el sexo fue nuestro mejor confesor.</h5>
                <p class="lead">Empezaré contando que las situaciones que voy a describir y los momentos hemos vivido los protagonistas de este relato, han sido posibles gracias a la extrema confianza que nos tenemos los 4, mi mujer Sofía y yo por un lado, y mi amíguete Yago y su mujer Manuela por el otro. Yago y yo nos conocimos en el colegio, de pequeños y hemos hecho todas las picias habidas y por haber que hemos podido, nuestra amistad se basó desde el primer momento en la sinceridad, nos doliese o no oírla del otro. La sinceridad que nos teníamos era tal que nos decíamos las cosas como las pensábamos, todo, absolutamente todo, nos lo decíamos a la cara y aunque algunas cosas escocían, sabíamos que nuestra amistad se basaba en eso. Nuestras mujeres, viendo cómo nos tratábamos y sabiendo que ellas no podrían hacer nada por cambiar nuestra forma de actuar, fueron también asumiendo que deberían ser sinceras en todo. Manuela es una tipa muy maja, tiene un porte poderoso, alta, delgada y rubia, enseña todo lo que tiene con escotes arriesgados que enseñan un canalillo excepcional, con unos pechos bastante grandes, es muy lanzada y picaruela en todo lo que hace y siempre está de risas. Sofía es más recatada, es pequeñita y morena, es muy guapa de cara y tiene unos pechos también grandes, pero se recata de enseñarlos yendo con sujetadores que hacen que parezca que tiene el pecho más pequeño. El culo de mi señora es para echarle de comer aparte, es grande y muy curvo y a mí me pone cardiaco. El de Manuela es normal, ni grande ni pequeño, pero rellena bien los tangas.</p>
                <p class="lead">Ya casados, empezamos a ir con nuestras mujeres de vacaciones, que si al mar, que si a un hotel rural, en fin, como todo el mundo. En un hotel rural, donde habíamos ido a pasar una noche, estábamos haciendo tiempo para ir a cenar, ya que hacía mucho frío y no nos apetecía salir del hotel, viendo un programa de televisión, estaban hablando del intercambio de parejas, cuando Manuela dijo carcajeándose: – Pues yo no sé si sería capaz de hacerlo, aunque el amigo Toño tiene muchos atractivos, ja, ja, ja. – El tuyo también los tiene, picaruela – le contestó mi mujer. – Vaya con las nenas – dijo mi amigo – nos tienen suberificados. – Cierto – respondí – A alguna de aquí se le va la fuerza por la boca. – Pues yo sí me echaba un polvo a Sofía – dijo Yago. – Y yo a Manuela, no te fastidia. Entró el encargado del hotel diciendo que estaba la mesa puesta y nos fuimos a otro salón y acabamos con el tema. Esa conversación fue algo que estuvo madurando las cabecitas de los cuatro durante un tiempo y un par de meses después nos fuimos los cuatro a Canarias a pasar la Semana Santa en un chalet que tenían los padres de Sofía. Hizo un tiempo extraordinario y como tenía piscina, estábamos allí encantados. La primera noche, dormimos habitación con habitación y cuando estábamos en la cama nos escuchábamos follar los unos a los otros.</p>
                <p class="lead">A primera hora, hubo muchas risitas entre todos nosotros cuando desayunábamos. – Estoy muerta – dijo mi mujer. – No me extraña, después de lo de anoche – dijo Manuela. – Sí, no estuvo mal. Vosotros tampoco os quejareis. – Bueno, digamos que empezaron bien las mini vacaciones, a Yago le calentó mucho tus gemiditos. – Me puso como un toro – respondió este. – Pues me alegro – contestó mi mujer – También Toño disfrutó cuando escuchamos a Manuela lo de «así, así». – Se me pone dura de pensarlo – dije. – Alguno se acuerda de lo que hablamos en aquel hotelito – dijo Yago. – Yo, me acuerdo – dijo Manuela – Y yo – salté – Yo también – dijo mi mujer. – ¿Y cómo lo veis? – dijo Yago – A mí me apetecería. – A mí me gustaría probar – dije. – A mí también – dijo Manuela. – Yo no lo sé, supongo que me excita el pensarlo – dijo mi mujer. – ¿Probamos entonces? – dijo Yago. Todos dijimos un vale, con un movimiento de cabeza. – Pues como yo la tengo dura, me pido empezar ya – dijo Yago. – Y como yo estoy mojadita, me apetece ya – dijo mi mujer – pero tiene que ser todos juntos, ok?</p>
                <p class="lead">– Manuela, te voy a comer enterita – dije yo. Sin haber terminado el desayuno, empezó un ataque de locura de todos, esta primera vez fue bastante extraña. Ellas no se llegaron a desnudar y nos pusimos a follar directamente en la propia cocina, cada pareja a un lado de la mesa, sin preparativos previos, Toño cogió a mi mujer y la subió un poco la camiseta que llevaba, la bajó un poco la braguita, se bajó el pantalón de deporte y la empezó a zumbar a buen ritmo. Manuela me cogió a mí, imitó la posición de Sofía, se quitó el tanga y se subió un camisón corto que llevaba. Yo vi aquello y me puse a gozar como un perro. Entre los gemiditos de una, los suspiros de la otra, la cara de mi mujer gozando como una loca y que aquel coño al que estaba sacudiendo de lo lindo, estaba húmedo y caliente a la vez, me corrí el último de los 4, pero como un puñetero perro. Nada más acabar yo, nos empezamos todos a reír. – Pues esto ha estado muy bien, espetó Manuela. – Sensacional – dijo Yago. – Yo me he puesto como una moto – dijo mi mujer. Las chicas se fueron directas a la ducha y nosotros nos quedamos en la cocina fumando un cigarrito. – ¿Qué te ha parecido? – pregunté – A mí, fenomenal, hay que repetirlo. – Por mí las que hagan falta. – De acuerdo, a ver que dicen las chicas. Bajó primero Manuela, con un tanga minúsculo y una camiseta. – Que bien me ha sentado esto, me voy a tomar el sol. – Me alegro – dije. Al poco bajó Sofía sonriente. – Me parece como si hubiese hecho una chiquillada, ¿Manuela está en la piscina? – Sí – dije yo.
                <p>
                <p class="lead">– Sofía, he follado contigo y no te he visto esas tetas que se adivinan. – En otro momento rey. Nosotros nos subimos a duchar después y bajamos también a la piscina. – Chicas, ¿lo volveríais a hacer? – ¿Durante este fin de semana dices? – Preguntó mi mujer – Yo sí. ¿Tú Manuela? – Sin pijama – Pues todos de acuerdo – espeté. Y nos pusimos todos a reír. Estuvimos tomando el sol durante un buen rato, yo me quedé un poco dormido. Cuando desperté, me apetecía ver las tetas de Manuela en su esplendor, cuando vi que tanto mi mujer como Yago estaban mirándome, me fui hasta el sitio donde estaba Manuela sentada y con mis santas narices la cogí los tirantes del bikini y los desaté, volviéndome luego a ponerme delante de ella y a mirarlos con toda tranquilidad.</p>
                <p class="lead">– Muy bonitos – dije – me apetecía verlos. – Gracias – dijo ella. – Uy qué bien va a estar esto, bien hecho Toño. Sofía, te podrías quitar la parte de arriba para mí, también tengo derecho. – Y la de abajo cuando te parezca oportuno – respondió mi mujer, desnudándose completamente en un momento. – Vaya, vaya con Sofía. Pues sí que estás rica. – Muchas gracias. Estuvimos haciendo muchas tonterías similares durante todo el santo día, a la hora de la siesta, Manuela me dijo al oído. – ¿Te vienes a una habitación? – Vale – le dije. – Chicos, nos vamos a una habitación a «dormir la siesta» – dijo Manuela en alto. – Que durmáis bien – dijo riéndose mi mujer. Esa tarde con Manuela fue toda una experiencia, nada más llegar nos quitamos nuestras respectivas camisetas y nos metimos en la cama y nos estuvimos besando y acariciando durante un buen rato, hasta que los besos iniciales trocaron en besos poderosos con lengua glotona de sexo. Cuando estábamos calentitos Manuela se bajó y me hizo una mamada que todavía se me erizan los pelos de pensarlo, parecía tener una boca descomunal pues podía engullir toda mi polla y adicionalmente pasar la lengua de un sitio a otro de ella. Me comió de forma rabiosa, intentando que disfrutase al máximo y lo que más me quedó estupefacto es que se tragó todito mi semen, espectacular.</p>
                <p class="lead">Después de darle las gracias y de recuperarme un poco acariciándola, bajé hasta su tanga y procedí a deleitarla con la especialidad de la casa (de la que todos somos especialistas) y la comí el coño hasta que con pequeñas palpitaciones me decían que aquello estaba a punto de acabar, y succioné todo lo que puede su clítoris entrando y saliendo de mis labios. Se corrió con un gritito suave y apagado. – Qué comida de coño más rica – me dijo cuándo se recuperó un poquito. Nos quedamos dormidos un rato y al despertar escuchamos ruiditos en la habitación de al lado, fuimos hasta allí y el espectáculo estaba servido, a mi mujer la estaban dando por el culo de una forma salvaje. Hice a Manuela, apoyarse en el quicio de la puerta y yo por detrás la follé tan a gusto, aquello era una delicia. Mi mujer se corrió, después de haber sonreído al vernos en la puerta. Aquella noche y las siguientes estuvimos durmiendo todos los días con los cónyuges cambiados, aunque el último día decidimos hacer una pequeña fiesta en el salón en el que volvimos a follar con nuestra pareja (no lo hacíamos desde el primer día). Aquella fiesta fue excepcional, a mitad de un polvo cambiábamos de pareja, nos hicieron una mamada a dos bandas, en fin, todo un éxito de fiesta. Recogimos las cosas y nos fuimos para el aeropuerto, aunque antes de salir de casa, yo decidí dar por el culo a Manuela y Toño estuvo en la piscina con Sofía echando el polvo del siglo, según me contó después ella.</p>
                <p class="lead">Después de esta experiencia, nuestra amistad no se vio disminuida, al contrario, quedábamos más veces con ellos, pero nunca tuvimos nada de sexo entre los cuatro en nuestras casas. De hecho no hablábamos abiertamente del tema, mi amigo y yo sí que hablábamos cuando planeábamos las vacaciones. En las vacaciones, por decisión de los chicos, decidimos registrarnos directamente en las habitaciones de hotel con los cónyuges contrarios. Cuando la primera vez se lo dijimos a las chicas mientras entrábamos en el hotel (para que no metiesen la pata) ellas dijeron «estáis en todo». Tiene coña que desde que empezó esta historia, cada vez que voy de vacaciones apenas me follo a mi mujer, sólo en la fiesta de inauguración (la cambiamos por la de despedida, porque después de la fiesta vuelves con tu mujer de nuevo, mejor aprovechar el mayor tiempo posible con la del contrario). Cuando por motivos varios, uno de los cuatro se va de la ciudad, el cónyuge liberado suele instalarse en el piso de los otros. Yo por ahora he vivido dos de esos encuentros. Una vez se fue Manuela una semana a su pueblo porque había tenido una sobrina y se vino Toño a nuestra casa. Fue fantástico, Sofía siempre andaba desnuda por casa con esos melones que tiene al aire y gozamos los tres de lo lindo, por las mañanitas solía hacer una mamada a Toño según salía de la ducha, yo los miraba encantado de la situación. Estuvo frenética aquellos días, regalándonos mamadas por doquier, y cuando acababa de follar con uno empezaba con otro.</p>
                <p class="lead">– Estoy gozando como nunca – decía Todos los días después del sexo yo dormía en el sillón del salón y cuando me despertaba solían haber empezado a hacer sus cosas. Después de la ducha siempre venía la mamada, algo impresionante. Yo creo que aquella vez fue la que más veces la he dado por el culo. Y es su especialidad. Otra vez Toño tuvo que irse quince días por trabajo y vino a casa Manuela, me dolió el rabo dos semanas después de marcharse. Es que a veces lo hacían como sin querer. Un ejemplo, viendo la tele estaban parloteando, viene Manuela y me coge el pene y empieza a hacerme una felación, se quita y sigue hablando con mi mujer, sigue hablando y con suavidad me empieza a hacer una paja lenta a más no poder, a los 10 minutos, se da cuenta de lo que estaba gozando y me pregunta: – ¿Sigo así? – Sí Mi mujer se fue a la cocina e hizo más lento todavía la paja, pero haciéndolo mirándome y me dio un placer inaudito. – Qué bien lo haces – Gracias Esa vez dormí con Manuela, algunos días apenas dormíamos, hablábamos y si nos excitábamos volvíamos a empezar.</p>
                <p class="lead">Hace tiempo que se fueron a otra ciudad a vivir, pero seguimos yendo de vacaciones juntos cuando podemos. Internet nos ha ayudado en esto, hacemos sesiones de sexo los cuatro a la vez con webcam, o solos con el cónyuge contrario. Las últimas vacaciones nos pusimos melancólicos hablando de todo lo nuestro. – ¿Cuál es lo que más ha gustado de esta historia? – Preguntó mi mujer – Cada uno el momento que más le ha gustado. A mí creo que el primer polvo salvaje en la cocina, y cuando estuve en vuestra casa -dijo Manuela. – ¿A ti Yago? – preguntó mi mujer. – Todas y cada una de las veces que te he dado por el culo. – Vaya – respondió – a mí la vez que estuviste en casa, aquella mamada de la ducha de todos los días, desayunaba lechecita antes de desayunar. – ¿Te la comiste siempre? – Las dos nos la comimos siempre – espetó su mujer. – ¿A ti Toño? – Bueno, a mí creo que todo, ver tu cara follando con Toño, la vez que se quedó Manuela en casa, las veces que he dado por el culo a Manuela, verte hacer la mamadita diaria, la cara que puso Toño cuando te vio por primera vez las tetas, cada vez que veo desnuda a Manuela. – Joder – dijo mi mujer – parece que hayas nacido para esto. – Puede ser.</p>
                <p class="lead">– O que hayamos nacido – dijo Toño. – Ha habido folladas impresionantes – dijo mi mujer – Las noches de los hoteles cada uno en la habitación del otro fueron tremendas. Yo llegué a tener más de 10 orgasmos algunas noches. – Yo no contaba, gozaba – dijo Manuela – Pero sí, tu maridito me dio lo suyo. – Me acuerdo de una vez que me depilé mis partes una vez y me estuvisteis comiendo el sexo como tres veces al día, no me acuerdo donde. – Yo de una mamada que me hizo alguien, y todavía no sé quién fue, en la piscina de tu casa de Canarias, que me despertó para hacerme una mamada. Me dije, para qué mirar, supongo que fue Manuela, por su técnica exquisita. – Fui yo – respondió Manuela. – Yo me acuerdo de un polvo en la piscina con Sofía, ella agarrada a la barandilla y yo mirando como flotaban esos pechos que tiene – dijo Toño. – Pues yo lo tengo decidido, para follar prefiero a Toño y para que me den por atrás prefiero a Yago, uno la tiene más delgada y larga y el otro más pequeña y corta – dijo mi mujer. – Estoy de acuerdo – dijo Manuela.</p>
                <p class="lead">– Se me está bajando el tema tanto recordar – dijo Toño – Así que alguna que me coma el cimbel ya. – Manuela, te apetece por atrás – dije yo. – Primero me comes un ratito rey – dijo Manuela. – Yo prefiero follar, si te parece – dijo Sofía. – Pues tú arriba y así te veo las tetas bambolearse – respondió. Y nos pusimos a nuestras cosas, como cada vez que nos vemos y ya va para 15 años nuestra historia.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-01.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
