<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Siempre hay secretos que contar</h1>
            <h2 class="parte">Parte 2</h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFJZU2GnhR8fq9SZmu1swLN7ydaNXdvkdohY59aXfZ8z60qmYalfnA0f224tiyfDwggkUDIkYR6ZSEESetHO3aFL4VwBH5OK0-5ee7OYuPymdCqR79wVhNDQKeYauRp-EolVwBl8lYBcb7pm7dGLsTtqz1Rlfrt5U4C3-V3gI3yVndoAvijOffdTj1ZOQU/s800/095-096.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Después de verte siendo sometida por Laura, y ella observar tu trabajo oral con mi pene, decidió montarse en mi para comenzar a cabalgarme.</p>
               <p class="lead">Te dejó de insertar sus dedos, me los llevó a chupar a mi boca, para que disfrutará de tus sabores y poniendo sus piernas alrededor de mi cuerpo, sentándose en cunclillas, tomó mi pene con su mano, lo recorrió y empezó a frotar la punta en su clítoris y entrada de la vagina.</p>
               <p class="lead">Volteó hacia tí, que ya observabas todo sentada al lado nuestro en el mismo sillón y te dijo: "yo te dí a probar a Toño, ahora voy a probar lo que siempre te coges" y dándome sus turgentes senos a comer, alineó mi glande en su entrada y lo fue insertando poco a poco en ella. La punta se deslizó entre sus labios vaginales y pude sentir lo húmeda que estaba, caliente y el resto se fue introduciendo dentro sin mayor dificultad.</p>
               <p class="lead">Su vagina empezó a masajear mi pene, a la vez que su cuerpo se levantaba y desplazaba deliciosamente de arriba a abajo.</p>
               <p class="lead">Pude sentir en mi boca cómo sus pezones se iban poniendo más duros en cada movimiento. Yo iba alternando uno con otro, primero con mi lengua y luego succionándolos con fuerza, lo que le gustaba, ya que me sujetaba la cabeza para no dejar de hacerlo.</p>
               <p class="lead">Seis u ocho movimientos de su cadera y su cuerpo comenzó a convulsionarse y a mojar mi pene y testículos. Se sentó de lleno en mi pene, desapareciendo la totalidad del mismo en su vagina, me separó de sus senos y buscó mi boca para besarme intensamente, entre jadeos y la excitación que ya era superlativa.</p>
               <p class="lead">Entonces te acercaste a nosotros y le dijiste: "¿ves porqué me lo cojo todas las veces que puedo?" Ella volteó su cabeza hacia tí para besarte con intensidad, mientras reanudaba sus movimientos de cadera, estimulando su clítoris al rozarlo con mi cuerpo y seguir teniendo mi pene ensartado en ella.</p>
               <p class="lead">Entonces vino tu intervención activa, mientras ella seguía montada en mi. Le acercaste tus ricos senos y Laura se prendió de ellos, lamiendo y chupando con fuerza, dejando ver lo mucho que le gustaba hacer eso. Una mano tuya fue acariciando su espalda, cuello y cabello. Tomaste un mechón de su cabello, jalaste de él para separarla de tus senos y plantarle un par de besos en la boca.</p>
               <p class="lead">Ella gemía de lo rico que se cogía mi pene y tu le decías que era una caliente de primera. Que se corría rápido y que era excitante verla coger.</p>
               <p class="lead">Entonces, te fuiste atrás de ella, le acariciabas sus abiertas nalgas, y jalando su cabello hacías que ahora se incorporara. Tú la abrazabas por detrás, y algo le decías al oído, mientras ella seguía moviendo su cuerpo sobre mi hinchado pene.</p>
               <p class="lead">Los besos entre ustedes se repetían, tus manos ahora le estrujaban sus senos y no tardó en correrse de nuevo, mojandome todo.</p>
               <p class="lead">Se recostó sobre mi y tú aprovechaste para acariciar su culito, tocar su vagina y asegurarte que no me saliera de ella. De repente, sentí tu lengua lamiendo mis testículos y seguramente a ella también, por la forma que Laura reaccionaba a tus caricias. Después me dijiste que le lamiste su culito un buen rato mientras seguía cogiendo mi pene.</p>
               <p class="lead">Ella se incorporó y siguió montandome. Tú mano empezó a hacer presión en su ano y pronto sentí por dentro de ella, que uno de tus dedos ya se cogían su culito. Laura se retorcía de la exitación y su cuerpo vibraba todo producto del placer qué estaba sintiendo al ser penetrada en sus dos oquedades. Su orgasmo ya se veía venir de nuevo. Entonces le dijiste: "así me tenías con Toño, así te voy a tener ahora yo". Unos cuantos movimientos más de tu mano penetrándo su ano ya con dos dedos y su orgasmo se hizo presente nuevamente, corriendose con intensidad sobre mi.</p>
               <p class="lead">Su cuerpo se desplomó sobre mi torso, vibrando aún, disfrutando de su orgasmo, mientras yo me corría en su interior copiosamente y tú acariciabas mis testículos. La escena era por demás excitante.</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-05.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
