<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>relato-02</title>
    <style>
        .container {
            background-color: #4d4d4d;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 3rem;
        }

        .titulo h2 {
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
        }

        .parte {
            margin-top: -1.4rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #fff;
        }

        h3 {
            font-size: 1.7rem;
        }

        h3,
        h4,
        h5,
        h6 {
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 1.3rem;
        }

        .lead {
            color: #fff;
        }

        a {
            color: ##090de3;
            text-decoration: none;
        }

        a:hover {
            color: ##090de3;
            text-decoration: none;
        }

        .titulo-1 {
            padding-top: 2rem;
        }

        .imagen {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .contenido {
            margin: 1.5rem;
        }

        .final {
            height: 50px;
            background-color: #807c07;
        }

        .mas-de {
            margin-top: 0.9rem;
            display: flex;
            justify-content: center;
        }

        button {
            margin-bottom: 1.9rem;
            background: black;
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            border-radius: 10px;
        }

        button:hover {
            background: yellow;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -4;
            width: 100%;
            height: 100%;
            background: linear-gradient(60deg,
                    #2ADB62, #E000B9, #C8DE3C, #DEA03C, #E82E20, #DEA03C, #E000B9);
            background-size: 900%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 20s linear infinite;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .cite {
            margin: 10px;
            background-color: palevioletred;
        }

        footer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="titulo-1">Sorpresa al llegar a casa</h1>
            <h2 class="parte"></h2>
        </div>
        <div class="imagen">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjuWXCm3RAUjovNlCzbJPRT2SMVthMygo1gbL6-itUClzq83ZKEMJcx3M2sDG4Vb2BMA5h5FW0EupNTbnUr6555ire3PT7-iu1c4MqS2fJ14f0i3Wm5oJONXfqKonErNPbh2yl5OApjRw6FqEUfRO03OE9vALCCEUQCb0LklVcbu4kSkgbPtDTTePhQH8Jr/s800/060.jpg" alt="" class="img-fluid">
        </div>
        <div class="contenido">
            <div>
                <p class="lead">Un mensaje tuyo fue el detonador para mi salida de la oficina:</p>
               <p class="lead">“Hola amor, nos vemos en la casa, no pases por mi al trabajo. Te tengo una sorpresa. No tardes.”</p>
               <p class="lead">Mensajes así no sucedían seguido y los anteriores resultaron muy gratas experiencias. Habían pasado varios meses desde la última ocasión que se presentó una oportunidad así.</p>
               <p class="lead">Terminé mis pendientes, preparé todo para el siguiente día y me dispuse a salir para dirigirme a la casa. Ya a punto de dejar la oficina, me alcanzó una de las responsables de proyecto que, además de ser una profesional en su disciplina, se distingue también por su belleza y buen cuerpo. Me pidió ver un par de cosas y fuimos a su despacho. Siempre es de admirar su inteligencia y por supuesto su presencia. Ella sabe sacar provecho de los mejores ángulos. Con todo, nos concentramos en sus requerimientos y, después de un breve intercambio, acordamos cómo resolvería ella esta situación que no era apremiante, pero su identificación oportuna, es lo que hace que nuestros clientes siempre confíen en las opiniones que les damos de los proyectos que nos encargan.</p>
               <p class="lead">Me subí al auto y recibí otro mensaje tuyo:</p>
               <p class="lead">“ya en casa, no hagas ruido cuando entres.”</p>
               <p class="lead">Manejé los 35 minutos que nos separan y paré por unas botanas, quesos y bebidas por si se llegara a necesitar.</p>
               <p class="lead">Al entrar, vi en el estacionamiento de nuestra casa un auto que no conocía. Me estacioné en el otro lugar nuestro y abrí con cuidado la puerta principal. Las luces de la estancia estaban encendidas parcialmente. Un saco obscuro de caballero en uno de los respaldos de los sillones y tu bolsa y saco en donde siempre los dejas al llegar. Las luces del pasillo a las recámaras estaban apagadas, pero al fondo, la puerta de nuestro cuarto estaba entreabierta y la luz era tenue, como si sólo una de las lámparas estuviera encendida. Bajé las cosas del auto procurando no hacer ruido y las llevé a la cocina, metiendo en el refrigerador lo que requería permanecer en frío.</p>
               <p class="lead">Con cuidado, para mantener el silencio, me acerqué a nuestro cuarto, y ya junto a la puerta, pude escuchar algunos cuchicheos, excitantes gemidos y ruidos que denotaban clara y ciertamente intensa actividad sexual. Tu voz sonaba excitada y le pedías que te penetrara más profundamente, fuerte, rápido. El tono que emitías era claro y extraordinariamente sensual. El golpeteo de los cuerpos era evidente y nuestro amigo te estaba penetrando con intensidad y rapidez.</p>
               <p class="lead">Empujé con sigilo la puerta y me asomé al interior de nuestro cuarto. El espectáculo era maravilloso. Tú en 4 puntos, levantando tus nalgas entregándolas a este eventual amante. Él parado detrás tuyo, de espaldas a la puerta donde yo observaba todo, sujetándote de tus caderas, penetrando tu vagina fuerte, golpeando tus muslos con los suyos en cada movimiento y sus testículos rebotando en tu clítoris, proporcionándote placer adicional en cada movimiento. Sin duda estabas gozando intensamente con sus profundas penetraciones, por lo que se escuchaba de lo mucho que ya estabas mojada.</p>
               <p class="lead">En eso, volteaste hacia atrás y te percataste que yo observaba desde el marco de la puerta, ya con mi pene de fuera, erecto, duro, me tocaba, recorriéndolo desde la base hasta la punta. Cerraste un ojo en una actitud de complicidad total y me hiciste señas de que guardará silencio. Él seguía penetrando tu vagina, mojándose con tus frecuentes corridas. Me pediste a señas que me acercara. Te incorporaste brevemente, lo hiciste salir de ti, giraste tu cuerpo, te recostaste con tu espalda en la cama y lo atrajiste hacia ti para guiar su pene a tu vagina nuevamente. Pude apreciar lo bien armado que estaba nuestro eventual acompañante. Un pene largo, venoso, punta de buen tamaño, y de un grosor ligeramente mayor que el promedio. Todo mojado de tus jugos le daba una apariencia de mayor tamaño. Los dedos de tu mano lo rodeaban bien, acariciando la punta con vehemencia.</p>
               <p class="lead">De una sola y rápida estocada metió la totalidad de su pene en tí, arrancándote un gemido de mayor intensidad y provocando que tu mirada se perdiera momentáneamente al sentir la embestida profunda que acababas de recibir. Te llenaba toda, y comenzó de nuevo a empujar en tí con fuerza y buen ritmo, casi sacando la totalidad, dejando la punta en tu entrada y empujando de nuevo hasta el fondo de tu cuerpo. Estos movimientos los hacía cada vez más rápido y tu disfrute era total.</p>
               <p class="lead">Ahora, en esa posición, él podía estar gozando de tus senos con su boca, que siempre son muy atractivos tanto para hombres y mujeres, y altamente sensibles a las caricias de los amantes en turno, mientras te penetraba repetida y rápidamente con su enhiesta herramienta. La respuesta de tu cuerpo no se hizo esperar y tu humedad volvió a hacerse presente en este intercambio sexual altamente pasional.</p>
               <p class="lead">Le diste a chupar tus senos, sujetando su cabeza y me indicaste que me acercara a ustedes. Te acomodaste cerca de su oído, le comentaste que yo ya estaba allí y que no se preocupara. Volteó a verme brevemente, hizo un ademán de saludo que correspondí inmediatamente y regresó a comerse tus senos, mientras seguía empujando su barra dentro de tí. Entonces pediste acercarme más, tomaste mi pene con tu mano, giraste tu cara y lo llevaste a tu boca, comenzando a lamer la punta para recibir las primeras gotas que asomaban y chuparlo deliciosamente e inmediatamente besarlo a él con intensidad, llevando tu lengua hacia su boca para asegurarte que saboreara esas gotas preseminales.</p>
               <p class="lead">Regresaste a chupar mi pene, mientras abrías más tus piernas para hacer que su penetración fuera lo más profunda posible, rodeando con ellas su cuerpo. Era excitante verlos cogiendo en esa forma tan intensa y que a la vez tu chuparas mi pene con tanto deseo y dedicación.</p>
               <p class="lead">En pocos minutos, nuestro eventual visitante comenzó a empujar con mayor fuerza y tu sentías dentro de ti que su pene se iba ensanchando, en una clara muestra de que su eyaculación era inminente. Moviste con mayor velocidad tus caderas, buscando apretar su pene con tus músculos vaginales, para extraer de él todo el semen posible. Tensó su cuerpo, levantó tus piernas un poco más y, penetrándote profundamente posible, empezó a descargar su semen dentro de ti. La reacción de tu cuerpo fue venirte nuevamente conforme sentías sus contracciones y los disparos de su semen en tu interior. Tus manos fueron a su cabeza y lo besaste con intensidad y mucho morbo, mientras su pene empezaba a contraerse, después de esa corrida tan intensa.</p>
               <p class="lead">Apenas sentiste que salía de ti, le tomaste su semierecto instrumento y lo llevaste a tu boca para extraerle las últimas gotas de él. Tus labios lo pusieron duro de nuevo, pero en eso, volteaste a besarme y a tomar mi pene con tus manos. Te tiraste de nuevo en la cama de espaldas, justo al lado de él y llevaste mi pene a la entrada de tu sexo. Volteaste a verle y le dijiste:</p>
               <p class="lead">-Mira Jorge (allí me enteré del nombre de nuestro ocasional acompañante) ahora le toca a mi hombre.</p>
               <p class="lead">Él te veía extasiado, aun con los últimos estertores de su intensa corrida en ti, tocando su pene, y no perdió de vista la forma en que tú tomabas mi duro pene, lo frotabas en tu clítoris y te preparabas para ser penetrada nuevamente.</p>
               <p class="lead">Entonces colocaste la punta en tu entrada, volteaste a verme, asintiendo ligeramente y de un empujón, te la dejé ir completa (sabiendo que eso te gusta y excita mucho), provocándote un gemido excitante y profundo. Jorge estiró su mano para tocar tus senos que se coronaban con tus erectos pezones y, al sentirlos, tomaste el índice y medio y los empezaste a chupar como si fuera otra verga más, gimiendo a cada embestida mía.</p>
               <p class="lead">Tu vagina estaba repleta de su semen y se sentía muy mojada, haciendo que mi pene resbalara deliciosamente hacia tu interior.</p>
               <p class="lead">Me incliné hacia ti, para morder tus senos, jalarlos con mis dientes y subí a besar tu boca. Un beso profundo, pasional y excitante fue el resultado. Me puse del otro lado de tu cara y te alcancé a decir al oído que era extraordinario verte siendo cogida tan rico por una verga nueva, que la disfrutaras tanto y que te dejara llenita de semen, como ahora. Sólo respondiste que era delicioso, entre los gemidos que te provocaba mi penetración.</p>
               <p class="lead">Entonces, con tu mano alcanzaste el ya duro pene de Jorge y sustituiste la suya para masturbarlo, mientras me decías lo rico que se sentía que te penetrara llena de semen y que esa verga que te había llenado, la estuvieras acariciando y se fuera poniendo otra vez dura para entrar en acción nuevamente.</p>
               <p class="lead">Yo levanté tus piernas hacia tu pecho y metí mi pene con mayor profundidad. Pronto hiciste que Jorge se incorporara, acercaste su pene a tu boca y te comenzó a penetrar con él. Tus labios rodeaban su tronco y con tu lengua lamías brevemente su mojado glande, acompañando con una de tus manos sus movimientos para masturbarlo más. Entonces, yo le indiqué a Jorge que metiera su mano debajo de tu pierna más cercana y que acariciara tu culito, mientras tú te dedicabas a chuparle su ya enhiesto pene. No tardó en encontrar el camino y, con algo de saliva en sus dedos, te comenzó a frotar tu culito, caricia que te hizo levantar la cadera y abrir más tu compás para que él pudiera acceder plenamente. Verlo tocarte era excitante y ocasionalmente sacaba yo mi pene de tu vagina para rozar tu culito y humedecer lo suficiente para que sus dedos siguieran sacándote nuevos suspiros y sensaciones especiales.</p>
               <p class="lead">Te dejabas hacer, y pronto, Jorge metió dos dedos en tu culito, con los que te empezó a coger suavemente. Eventualmente, soltaste su ya muy dura verga para exhalar al sentirte invadida, y regresaste a chupar su pene con mayor intensidad. Tu cara denotaba deseo de más placer y así se lo hice ver a Jorge.</p>
               <p class="lead">Me incliné hacia tí, te besé y te dije que te iba a voltear para ponerte encima de mí. Te abracé y rápidamente hice ese giro, quedando ahora yo acostado sobre mi espalda, contigo montando mi pene.</p>
               <p class="lead">Inmediatamente, Jorge entendió su rol y se acercó a lamer y seguir cogiendo tu culito con sus dedos. Al hacerlo, ocasionalmente Jorge le daba una lamida a mi tronco y a mis testículos, lo que se sentía muy especial y me dejaba ver que habría otras posibilidades. Las caricias de Jorge fueron haciendo efecto y tú ya empujabas la cadera para sentir más fuerte mi penetración. Te jalé hacia mí, y luego de besarte, te pregunté si le querías dar tu culito a la verga de Jorge y me dijiste que sí. "Pídeselo", te dije. Te incorporaste un poco, tomaste su verga de nuevo, la metiste a tu boca y la chupaste para ponerla más dura, para sacarla y lamer a todo lo largo y sintiendo en tu lengua sus venas marcadas en el tronco, calentando más, si aún eso era posible, a Jorge. Él no dejaba de coger tu culito con sus dedos y provocarte más orgasmos.</p>
               <p class="lead">Entonces, sujetando su pene con la punta en la comisura de tus labios, volteaste a él y le dijiste:</p>
               <p class="lead">-mete tu rica verga en mi culito.</p>
               <p class="lead">Jorge se separó de ti, se puso detrás tuyo, colocó la punta en tu ano y comenzó a hacer presión para alojar el glande. Tu cuerpo tembló de excitación sintiéndote penetrada por esa punta gruesa, y un nuevo e intenso orgasmo se hizo presente en ti, mojándonos profusamente y sintiendo vibrar de la excitación.</p>
               <p class="lead">No terminaba de penetrarte Jorge, cuando tu cuerpo cayó desfallecido sobre mi pecho, entre gemidos ahogados y el sudor perlando en cada centímetro cuadrado de tu piel.</p>
               <p class="lead">Apenas te recuperabas, Jorge empezó a empujar más para alejar todo su miembro en tu cuerpo. Yo podía sentir en tu interior su desplazamiento a través de esa fina pared que separa tu culito de tu vagina.</p>
               <p class="lead">Levantaste la cara y me alcanzaste a decir:</p>
               <p class="lead">-Bien sabes como me gusta sentirme así.</p>
               <p class="lead">Y me besaste con pasión.</p>
               <p class="lead">La noche prometía para más...</p>
            </div>
            <div class="mas-de">
                <button><a href="https://swingerelsalvador.blogspot.com/p/rel-03.html">Volver</a></button>
            </div>
        </div>
    </div>
    <footer class="final"></footer>
</body>

</html>
